.catalog-category-view{
	.page-title-wrapper {
		.page-title{
		    margin: 15px 0px 40px;
		    font-weight: bold;
		    font-family: @font-family;
		    text-transform: capitalize;
		    font-size: 36px;
		    color: @black;
		    @media (max-width: 767px){
		    	font-size: 26px;
		    	 margin: 15px 0px 40px;
		    	 text-align: left;
		    }
	    }
	}
	.category-image{
		width: 100%;
	    height: 280px;
	    margin: 0px;
	    overflow: hidden;
	    position: relative;
	    @media (max-width: 767px){
	    	height: 300px;
	    }
	    .category-title {
		    position: absolute;
		    top: 52%;
		    width: 100%;
		    margin: auto;
		    max-width: 1300px;
		    left: 0;
		    right: 0;
		    color: @white;
		    font-size: 36px;
		    font-weight: bold;
		    font-family: @font-family-o;
		    text-transform: capitalize;
		    text-align: left;
		    @media (max-width: 1024px){
		    	padding: 50px 15px;
		    	line-height: 42px;
		    	top: 33%;
		    	text-align: center;
		    }
		}
	    .image {
		    width: 100%;
		    height: 100%;
		    object-fit: cover;
		}
	}
	.category-cms{
		.row{
			margin: 0px -15px !important;
		}
		.col-sm-4{
			margin-bottom: 20px;
			@media (min-width: 768px) and (max-width: 1024px){
				flex: 0 0 33.30%;
				max-width: 33.30%;
			}
			/*&:nth-child(4n+1){
				padding-left: 0px;
			}
			&:nth-child(4n+4){
				padding-right: 0px;
			}*/
			.category-product-image{
				position: relative !important;
			    display: block;
			    margin: 0px;
			    padding-bottom: 58%;
			    background-color: #fff;
			    img{
			    	/*display: block;*/
			    	border-radius: 8px 8px 0px 0px;
				    position: absolute;
				    top: 0;
				    right: 0;
				    left: 0;
				    bottom: 0;
				     object-fit: contain;
					 object-position: center;
					 margin: 0 auto;
				    /*max-width: 100%;
				    max-height: 100%;*/
				    width: auto;
				    height: 100%;
				    @media (max-width: 767px){
				    	border-radius: 14px 14px 0px 0px;
				    }
			    }
			}
			.category-details{
				padding: 20px 15px 20px;
				border-radius: 0px 0px 8px 8px;
				background-color: #F4F4F4;
				box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.12);
				@media (max-width: 767px){
				    border-radius: 0px 0px 14px 14px;
				}
				.category-name{
					a{
						font-size: 23px;
						font-family: @font-family-o;
						font-weight: bold;
						color: @black;
						text-transform: capitalize;
						display: block;
						text-overflow: ellipsis;
					    display: -webkit-box;
					    -webkit-line-clamp: 1;
					    -webkit-box-orient: vertical;
					    overflow: hidden;
					    min-height: 26px;
					    line-height: 26px;
					    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					    white-space: nowrap;
				}
						@media (max-width: 1024px){
							font-size: 16px;
						}
					}
				}
				.actons{
					a.link.action{
						 height: 45px;
						 line-height: 45px;
						 color: @blue;
						 background: @yellow;
						 display: inline-block;
						 font-family: @font-family-o;
					     width: 100%;
					     text-align: center;
					     border-radius: 4px;
					     font-size: 16px;
					     font-weight: bold;
					     position: relative;
					     overflow: hidden;
					     box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.12);
					     text-transform: uppercase;
					     transition: .5s;
					     &:before{
							content: "";
						    position: absolute;
						    width: 35%;
						    height: 80px;
						    left: 0;
						    background: rgba(162, 162, 162, 0.2);
						    margin: auto;
						    top: 0;
						    bottom: 0;
						    border-radius: 0px 50% 50% 0;
						    transition: .5s;
						}
						  &:hover{
					    	background: @blue;
					    	color: @white;
					    	border: none;
					    	&:before{
					    		background: #2E366C;
					    	}
					    }
					}
				}
				ul.catnames {
				    margin: 15px 0px;
				    min-height: 130px;
    				overflow: hidden;
				}
				ul.catnames li {
				    margin: 0px;
				}
				ul.catnames li a {
				    width: 100%;
				    padding: 3px 0px;
				    display: inline-block;
				    font-size: 14px;
				    color: @black;
				    text-overflow: ellipsis;
				    display: -webkit-box;
				    -webkit-line-clamp: 1;
				    -webkit-box-orient: vertical;
				    overflow: hidden;
				    min-height: 26px;
				    line-height: 20px;
				    opacity: 0.7;
				    transition: all 0.3s;
				    &:hover{
				    	opacity:1;
				    	text-decoration: underline !important;
				    	font-weight: 600;
				    }
				}
			}
		}
		.subcategory-content{
			margin:50px 0px 60px;
			@media (max-width: 767px){
				text-align: center;
			}
			h2{
				font-size: 32px;
				@media (max-width: 767px){
					font-size: 36px;
				}
			}
			p{
				margin: 20px 0px;
				font-size: 16px;
				@media (max-width: 767px){
					line-height: 25px;
				}
			}
		}
	}
}

/** brands clp **/
.brandsclp-index-index{
	#maincontent{
		padding: 0px;
		width: 100%;
		max-width: 1300px;
		margin: auto;
		@media (max-width: 1024px){
			padding: 0px 15px;
		}
	}
	.page-title-wrapper {
		.page-title{
		   display: none;
	    }
	}
	.columns{
		.column.main{
			.brand_title{
				 margin: 20px 0px 20px;
		    font-weight: 500;
		    font-family: @font-family-o;
		    text-transform: capitalize;
		    font-size: 32px;
		    color: @black;
		    @media (max-width: 767px){
			    	font-size: 25px;
			    	margin: 15px 0px 20px;
			    	text-align: left;
			    }
			}
		}
	}
	.brand-category-view{
		width: 100%;
    	margin-bottom: 30px;
    	&:after{
    		clear: both;
		    display: table;
		    content: "";
    	}
    	.brand-category-image{
    		float: left;
    		width: 16%;
    		margin-bottom: 20px;
    		@media (max-width: 767px){
    			width: 100%;
    			float: none;
    			max-width: 155px;
    		}
    		img{
    			display: block;
			    height: auto;
			    max-width: 100%;
			    padding: 5px;
			    border: 0.5px solid rgba(203, 203, 203, 0.35);
			    border-radius: 2px;
			    @media (max-width: 767px){
			    	width: 100%;
			    }
    		}
    	}
    	.brand-category-description{
    		width: 84%;
		    padding-left: 25px;
		    float: left;
		    margin-bottom: 20px;
		     @media (max-width: 767px){
    			width: 100%;
    			float: none;
    			padding-left: 0px;
    			max-height: 150px;
    			overflow: hidden;
    			margin-bottom: 0px;
    		}
		    p{
		    	font-size: 16px;
			    line-height: 22px;
			    color: @black;
			    @media (max-width: 767px){
	    			font-size: 16px;
	    		}
		    }
    	}
    	span.read-more{
    		display: none;
    		@media (max-width: 767px){
    			display: block;
    			font-size: 16px;
	    		color: @blue;
	    		font-weight: bold;
	    		font-family: @font-family-o;
	    		text-align: center;
	    		height: 50px;
	    		line-height: 80px;
	    		text-transform: capitalize;
	    		background: linear-gradient(rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.8), @white);
			    margin-top: -50px;
			    position: relative;
			    z-index: 1;
    		}
    	}
	}
	.brand-category-view.active-sec{
		.brand-category-description{
    		@media (max-width: 767px){
    			max-height: 100%;
    		}
    	}
    	span.read-more{
    		@media (max-width: 767px){
    			margin-top: 0px;
    			background: transparent;
    		}
    	}
	}
	.bclp-title-wrapper{
		h1.page-title{
			font-size: 32px;
    		margin: 0px 0px 20px;
    		color: @black;
    		@media (max-width: 1024px){
    			font-size: 25px;
    		}
		}
	}
	.bclp-section{
		width: 100%;
		.bclp-block{
			display: inline-block;
		    vertical-align: top;
		    width: 23%;
		    margin-bottom: 30px;
		    padding-right: 15px;
    		box-sizing: border-box;
    		position: relative;
    		@media (max-width: 767px){
    			width: 50%;
    		}
		    strong.bclp-title{
		    	font-size: 18px;
			    font-weight: bold;
			    margin: 10px 0px;
			    display: inline-block;
			    color: @blue;
			    @media (max-width: 767px){
			     	font-size: 16px;
			     }
		    }
		    .bclp-items{
		    	height: 170px;
			    overflow: hidden;
			    margin-bottom: 25px;
		    	a{
		    		font-size: 16px;
				    padding: 5px 0px;
				    color: @black;
				    text-overflow: ellipsis;
				    display: -webkit-box;
				    -webkit-line-clamp: 1;
				    -webkit-box-orient: vertical;
				    overflow: hidden;
				    line-height: 24px;
				    @media (max-width: 767px){
				    	font-size: 14px;
				    }
		    	}
		    }
		    span.more-items {
			    font-size: 16px;
			    text-transform: capitalize;
			    margin-top: 5px;
			    display: inline-block;
			    color: @blue;
			    font-weight: 500;
			    font-family: @font-family-o;
			    cursor: pointer;
			    position: absolute;
			    bottom: 0;
			    @media (max-width: 1024px){
			    	font-size: 14px;
			    }
			}
		}
		.bclp-block.active-sec{
			.bclp-items{
				height:  auto;
			}
		}
	}
}

/*** downloads ***/
.downloads-index-index{
	.page-main{
		@media (min-width: 768px){
			padding-left: 0;
			padding-right: 0;
		}
	}
	.columns{
		.column.main{
			.top-wrapper{
				display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
				  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
				  display: -ms-flexbox;      /* TWEENER - IE 10 */
				  display: -webkit-flex;     /* NEW - Chrome */
				  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
			   -webkit-flex-wrap: wrap;
			    -moz-flex-wrap: wrap;
			    -ms-flex-wrap: wrap;
			    -o-flex-wrap: wrap;
			    flex-wrap: wrap;
			    justify-content: space-between;
			    position: relative;
			    .product-details, .shipping-details{
			    	width: 45%;
			    	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
				  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
				  display: -ms-flexbox;      /* TWEENER - IE 10 */
				  display: -webkit-flex;     /* NEW - Chrome */
				  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
			   -webkit-flex-wrap: wrap;
			    -moz-flex-wrap: wrap;
			    -ms-flex-wrap: wrap;
			    -o-flex-wrap: wrap;
			    flex-wrap: wrap;
			    @media (max-width: 767px){
				    	width: 100%;
				    }
			    }
			    .product-details{
			    	.item-name{
			    		 font-family: @font-family-o;
					    font-size: 24px;
					    font-weight: 500;
					    color: @black;
    					line-height: 36px;
    					margin-bottom: 10px;
    					width: 100%;
    					@media (max-width: 767px){
    						font-size: 20px;
    						margin-bottom: 7px;
    					}
			    	}
			    	.label{
			    		display: block;
			    		width: 100%;
			    		 font-family: sans-serif;
					    font-size: 14px;
					    letter-spacing: 0;
					    line-height: 20px;
					    text-transform: uppercase;
					    font-weight: 600;
					    color: @blue;
					    @media (max-width: 767px){
    						font-size: 12px;
    						
    					}
			    	}
			    	.sku, .brand, .model{
			    		margin-right: 60px;
			    		@media (max-width: 767px){
    						margin-right: 65px;
    						margin-bottom: 10px;
    					}
			    	}
			    	span.value{
			    		 color: @blue;
					  font-size: 14px;
					  letter-spacing: 0;
					  line-height: 20px;
			    	}
			    }
			    .config-action-btn{
			    	position: absolute;
			    	right: 0;
			    	bottom:0;
			    	@media (max-width: 767px){
			    		position: relative;
			    	}
			    	button.tocart{
			    		@media (max-width: 767px){
				    		margin-left: 0;
				    		width: 294px;
				    	}
			    	}
			    	a.action.towishlist{
			    		@media (max-width: 767px){
			    			position: absolute;
						    top: 12px;
						    z-index: 9;
			    		}
			    	}
			    }
			    button.tocart{
				    	background: @yellow;
				    	color: @blue;
				    	margin-left: 20px;
				    	position: relative;
				    	overflow: hidden;
				    	width: 200px;
				    	margin-right: 10px;
				    	font-size: 14px;
				    	&:before{
				    		content: "";
						    position: absolute;
						    width: 35%;
						    height: 80px;
						    left: 0;
						    background: rgba(162, 162, 162, 0.15);
						    margin: auto;
						    top: 0;
						    bottom: 0;
						    border-radius: 0px 50% 50% 0;
				    	}
				    	@media (max-width: 768px){
				    		margin-left: 0;
				    		width: 80%;
    						margin-top: 10px;
				    	}
				    	a{
				    		color: @blue;
				    		font-size: 16px;
				    	}
				    }
				    button.toquote{
				    	margin: 0px;
				    	background: @white;
				    	color: @blue;
				    	box-shadow: 0 4px 14px 0 rgba(0,0,0,0.22);
				    	position: relative;
				    	overflow: hidden;
				    	width: 170px;
				    	@media (max-width: 768px){
					    	margin-top: 10px;
					    	width: 80%;
					    }
				    	&:before{
				    		content: "";
						    position: absolute;
						    width: 35%;
						    height: 80px;
						    left: 0;
						    background: rgba(32, 40, 88, 0.05);
						    margin: auto;
						    top: 0;
						    bottom: 0;
						    border-radius: 0px 50% 50% 0;
				    	}
				    	a{
				    		color: @blue;
				    	}
				    }
				    a.action.towishlist{
			    		background: none;
					    border: none;
					    margin-left: 25px;
					    display: inline-block;
					    vertical-align: middle;
					    color: @blue;
					    padding: 0px;
					    @media (max-width: 768px){
					    	margin-left: 15px;
					    	margin-top: 20px;
					    	position: absolute;
    						right: 10px;
					    }
			    		i{
			    			font-weight: 700;
						    font-size: 26px;
						    color: @blue;
						    width: 40px;
						    height: 40px;
						    display: inline-block;
						    line-height: 40px;
			    		}
			    		span{
			    			display: none;
			    		}
			    	}
			    .shipping-details{
			    	margin-top: 10px;
			    	span.price{
			    		font-size: 24px;
					    letter-spacing: 0;
					    line-height: 36px;
					    font-weight: bold;
					    color: @blue;
					    width: 45%;
    					display: inline-block;
			    	}
			    	.price-wrapper{
			    		width: 100%;
    					margin-top: 10px;
    					@media (max-width: 767px){
    						margin-top: 0;
    					}
    					span.est-delivery{
    						font-size: 16px;
    						color: @blue;
    						@media (max-width: 767px){
    							width: 100%;
							    font-weight: 600;
							    margin-top: 10px;
    						}
    						&:after{
    							display: inline-block;
							    width: 24px;
							    height: 24px;
							    background-image: url(../images/calaendar.png);
							    background-repeat: no-repeat;
							    background-size: contain;
							    content: "";
							    vertical-align: middle;
							    margin-left: 5px;
    						}
    					}
			    	}
			    	span.input-label{
			    		font-style: italic;
					    letter-spacing: 0;
					    line-height: 29px;
					    font-size: 20px;
					    color: @black;
					    vertical-align: middle;
			    		@media (max-width: 767px){
			    			font-size: 16px;
			    			vertical-align: initial;
			    		}
			    	}
			    	.expected-delivery{
			    		margin-right: 45px;
			    		@media (max-width: 767px){
			    			margin-right: 10px;
			    			margin-bottom: 5px;
			    		}
			    	}
			    	input[type=radio]{
			    		@media (max-width: 767px){
			    			width: 23px !important;
			    			margin-right: 0;
			    		}
			    	}
			    	
			    	.control{
			    		display: -webkit-box;
					    display: -moz-box;
					    display: -ms-flexbox;
					    display: -webkit-flex;
					    display: flex;
					    align-items: center;
					    align-items: -webkit-center;
					    align-items: -moz-center;
					    align-items: -ms-center;
					    margin-top: 30px;
					    @media (max-width: 767px){
					    	flex-wrap: wrap;
					    	    position: relative;
    							text-align: center;
					    }
					    input.input-group_input.qty{
					    	width: 75px;
					    	height: 45px;
					    	line-height: 45px;
					    	border-radius: 4px;
					    	background: @white;
					    	font-size: 16px;
					    	margin: 0px 8px;
					    	color: @blue;
					    	border:0.5px solid @blue;
					    	text-align: center;
					    }
					    span.input-group__addon{
					    	span.input-group_icon{
					    		font-size: 20px;
							    color: @blue;
							    font-weight: 500;
					    	}
					    }
			    	}
			    }
			    .am-attachments{
			    	margin-top: 30px;
			    	width: 100%;
			    	max-width: 100%;
			    	iframe{
			    		width: 100%;
			    		max-width: 100%;
			    	}
			    }
			}
		}
	}
}
.category-view.active-sec{
		.category-mobile-{
    		@media (max-width: 767px){
    			max-height: 100%;
    		}
    	}
    	span.read-more{
    		@media (max-width: 767px){
    			margin-top: 0px;
    			background: transparent;
    		}
    	}
    	p{
    		max-height: 100%;
    	}
	}
.category-view span.read-more{
		display: none;
		@media (max-width: 767px){
			display: block;
			font-size: 16px;
    		color: @blue;
    		font-weight: bold;
    		font-family: @font-family-o;
    		text-align: center;
    		height: 50px;
    		line-height: 80px;
    		text-transform: capitalize;
    		background: linear-gradient(rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.8), @white);
		    margin-top: -50px;
		    position: relative;
		    z-index: 1;
		}
	}
	.category-mobile-{
    		width: 100%;
		    padding-left: 25px;
		    float: left;
		    margin-bottom: 20px;
		     @media (max-width: 767px){
    			width: 100%;
    			float: none;
    			padding-left: 0px;
    			max-height: 150px;
    			overflow: hidden;
    			margin-bottom: 0px;
    		}
		    p{
		    	font-size: 16px;
			    line-height: 22px;
			    color: @black;
			    max-height: 150px;
			    @media (max-width: 767px){
	    			font-size: 14px;
	    		}
		    }
    	}
.desc-read-more{
	span.read-more{
		@media (min-width: 992px){
			display: none;
		}
	}
	.value{
		@media (max-width: 767px){
			max-height: 70px;
			overflow: hidden;
		}
	}
}
.desc-read-more.active-sec{
	.value{
		@media (max-width: 767px){
			max-height: 100%;
		}
	}
	span.read-more{
		@media (max-width: 767px){
			margin-top: 0px;
			display: block;
			background: transparent;
		}
	}
}
.desc-read-more span.read-more{
		display: none;
		@media (max-width: 767px){
			display: block;
			font-size: 16px;
    		color: @blue;
    		font-weight: bold;
    		font-family: @font-family-o;
    		text-align: center;
    		height: 50px;
    		line-height: 80px;
    		text-transform: capitalize;
    		background: linear-gradient(rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.8), @white);
		    margin-top: -50px;
		    position: relative;
		    z-index: 1;
		    margin-bottom: 25px;
		}
	}
	.contact-index-index .category-image img.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*custom-request-form 10-09-2020*/

.customrequestform-index-index{
			img.bnr-cnct {
			    width: 100%;
			    height: 100%;
			    object-fit: cover;
			    @media (max-width: 767px){
			    	width: auto;
			    }
			}
			.category-title {
			    position: absolute;
			    top: 52%;
			    width: 100%;
			    margin: auto;
			    max-width: 1300px;
			    left: 0;
			    right: 0;
			    color: #ffffff;
			    font-size: 36px;
			    font-weight: bold;
			    font-family: sans-serif;
			    text-transform: capitalize;
			    text-align: left;
			    @media (max-width: 767px){
			    	top:40%;
			    }
			}
		.category-image {
		    width: 100%;
		    height: 280px;
		    margin: 0px;
		    overflow: hidden;
		    position: relative;
		    margin-bottom: 18px;
		    @media (max-width: 767px){
		    	height: 300px;
		    }
		}
		.breadcrumbs {
    		display: none;
		}
}