<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">dcw_custompricing_custompricing_listing.dcw_custompricing_custompricing_listing_data_source</item>
            <item name="deps" xsi:type="string">dcw_custompricing_custompricing_listing.dcw_custompricing_custompricing_listing_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">spinner_columns</item>
        <item name="buttons" xsi:type="array">
            <item name="add" xsi:type="array">
                <item name="name" xsi:type="string">add</item>
                <item name="label" xsi:type="string" translate="true">Add New Price Rule</item>
                <item name="class" xsi:type="string">primary</item>
                <item name="url" xsi:type="string">*/*/newform</item>
            </item>
        </item>
    </argument>
    <dataSource name="dcw_custompricing_custompricing_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
            <argument name="name" xsi:type="string">dcw_custompricing_custompricing_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
                    <item name="storageConfig" xsi:type="array">
                        <item name="indexField" xsi:type="string">id</item>
                    </item>
                </item>
            </argument>
        </argument>
    </dataSource>
    <listingToolbar name="listing_top">
       <argument name="data" xsi:type="array">
           <item name="config" xsi:type="array">
               <item name="sticky" xsi:type="boolean">true</item>
           </item>
       </argument>
       <bookmark name="bookmarks"/>
       <columnsControls name="columns_controls"/>
       <exportButton name="export_button"/>
       <filters name="listing_filters" />
       <filterSearch name="fulltext"/>
       <massaction name="listing_massaction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/tree-massactions</item>
                </item>
            </argument>
            <action name="delete">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">delete</item>
                        <item name="label" xsi:type="string" translate="true">Delete</item>
                        <item name="url" xsi:type="url" path="dcw_custompricing/massActions/delete"/>
                        <item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Delete Post</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure you wan't to delete selected items?</item>
                        </item>
                    </item>
                </argument>
            </action>
            <action name="status">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">status</item>
                        <item name="label" xsi:type="string" translate="true">Change status</item>
                    </item>
                </argument>
                <argument name="actions" xsi:type="array">
                    <item name="0" xsi:type="array">
                        <item name="type" xsi:type="string">enable</item>
                        <item name="label" xsi:type="string" translate="true">Enable</item>
                        <item name="url" xsi:type="url" path="dcw_custompricing/massActions/status">
                            <param name="status">1</param>
                        </item>
                    </item>
                    <item name="1" xsi:type="array">
                        <item name="type" xsi:type="string">disable</item>
                        <item name="label" xsi:type="string" translate="true">Disable</item>
                        <item name="url" xsi:type="url" path="dcw_custompricing/massActions/status">
                            <param name="status">0</param>
                        </item>
                    </item>
                </argument>
            </action>
        </massaction>
       <paging name="listing_paging"/>
   </listingToolbar>
    <columns name="spinner_columns">
        <selectionsColumn name="ids">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="resizeEnabled" xsi:type="boolean">false</item>
                    <item name="resizeDefaultWidth" xsi:type="string">55</item>
                    <item name="indexField" xsi:type="string">id</item>
                </item>
            </argument>
        </selectionsColumn>
        <column name="id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">ID</item>
                </item>
            </argument>
        </column>
        <column name="title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">Title</item>
                </item>
            </argument>
        </column>
        <!-- <column name="customer_group">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="editor" xsi:type="array">
                        <item name="editorType" xsi:type="string">text</item>
                        <item name="validation" xsi:type="array">
                            <item name="required-entry" xsi:type="boolean">true</item>
                        </item>
                    </item>
                    <item name="label" xsi:type="string" translate="true">Customer Group</item>
                </item>
            </argument>
        </column> -->
        <!-- <column name="customer_group">
            <settings>
                <options class="Magento\CatalogRule\Model\Rule\CustomerGroupsOptionsProvider"/>
                <filter>select</filter>
                <editor>
                    <editorType>select</editorType>
                </editor>
                <dataType>multiselect</dataType>
                <label translate="true">Customer Group</label>
            </settings>
        </column> -->
        <column name="standard_discount_percentage">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                     <item name="editor" xsi:type="array">
                        <item name="editorType" xsi:type="string">text</item>
                        <item name="validation" xsi:type="array">
                         <item name="required-entry" xsi:type="boolean">true</item>
                     </item>
                 </item>
                     <item name="label" xsi:type="string" translate="true">Standard Discount Percentage</item>
                </item>
            </argument>
        </column>
        <column name="discount_percentage">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                     <item name="editor" xsi:type="array">
                        <item name="editorType" xsi:type="string">text</item>
                        <item name="validation" xsi:type="array">
                         <item name="required-entry" xsi:type="boolean">true</item>
                     </item>
                 </item>
                     <item name="label" xsi:type="string" translate="true">Expedited Discount Percentage</item>
                </item>
            </argument>
        </column>
        <column name="status" component="Magento_Ui/js/grid/columns/select">
            <settings>
                <options class="Dcw\CustomPricing\Model\Data\Source\Status"/>
                <filter>select</filter>
                <editor>
                    <editorType>select</editorType>
                </editor>
                <dataType>select</dataType>
                <label translate="true">Status</label>
            </settings>
        </column>
        <!-- <column name="category" component="Magento_Ui/js/grid/columns/select"> -->
        <column name="category_name">
          <!-- <settings>
              <options class="Dcw\CustomPricing\Model\Data\Source\CategoryName"/>
              <filter>select</filter>
              <editor>
                  <editorType>select</editorType>
              </editor>
              <dataType>select</dataType>
              <label translate="true">Category Name</label>
          </settings> -->
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="editor" xsi:type="array">
                         <item name="editorType" xsi:type="string">text</item>
                     <item name="validation" xsi:type="array">
                         <item name="required-entry" xsi:type="boolean">true</item>
                     </item>
                 </item>
                    <item name="label" xsi:type="string" translate="true">Category</item>
                </item>
            </argument>
        </column>
        <column name="brand" component="Magento_Ui/js/grid/columns/select">
          <settings>
              <options class="Dcw\CustomPricing\Model\Data\Source\Brandtitle"/>
              <filter>select</filter>
              <editor>
                  <editorType>select</editorType>
              </editor>
              <dataType>select</dataType>
              <label translate="true">Brand</label>
          </settings>
        </column>

        <!-- <column name="is_active" component="Magento_Ui/js/grid/columns/select">
            <settings>
                <options class="SussexDev\Sample\Model\Data\Source\Status"/>
                <filter>select</filter>
                <editor>
                    <editorType>select</editorType>
                </editor>
                <dataType>select</dataType>
                <label translate="true">Status</label>
            </settings>
        </column> -->
        <!-- <column name="created_at">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="editor" xsi:type="array">
                         <item name="editorType" xsi:type="string">text</item>
                     <item name="validation" xsi:type="array">
                         <item name="required-entry" xsi:type="boolean">true</item>
                     </item>
                 </item>
                    <item name="label" xsi:type="string" translate="true">Created At</item>
                </item>
            </argument>
        </column> -->
<!-- <actionsColumn name="actions" class="Dcw\CustomPricing\Ui\Component\Listing\Column\ViewAction">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="indexField" xsi:type="string">id</item>
                        <item name="urlEntityParamName" xsi:type="string">index</item>
                        <item name="sortOrder" xsi:type="number">70</item>
                    </item>
                </argument>
            </actionsColumn> -->
            <actionsColumn name="actions" class="Dcw\CustomPricing\Ui\Component\Listing\Column\ViewAction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="resizeEnabled" xsi:type="boolean">false</item>
                    <item name="resizeDefaultWidth" xsi:type="string">107</item>
                    <item name="indexField" xsi:type="string">id</item>
                </item>
            </argument>
        </actionsColumn>
        <!-- <actionsColumn name="actions" class="Dcw\CustomPricing\Ui\Component\Listing\Column\PostAction">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="indexField" xsi:type="string">id</item>
                <item name="viewUrlPath" xsi:type="string">*/*/edit</item>
                <item name="urlEntityParamName" xsi:type="string">id</item>
                <item name="sortOrder" xsi:type="number">200</item>
            </item>
        </argument>
    </actionsColumn> -->
    </columns>
</listing>
