<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">dcw_custompricing_custompricing_listing_edit.dcw_custompricing_custompricing_listing_data_source</item>
            <item name="deps" xsi:type="string">dcw_custompricing_custompricing_listing_edit.dcw_custompricing_custompricing_listing_data_source</item>
        </item>

        <item name="label" xsi:type="string" translate="true">Custom Pricing Form</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">customs_form</item>
        </item>

        <item name="template" xsi:type="string">templates/form/collapsible</item>

        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Dcw\CustomPricing\Block\Adminhtml\Edit\BackButton</item>
            <item name="delete" xsi:type="string">Dcw\CustomPricing\Block\Adminhtml\Edit\DeleteButton</item>
            <item name="Reset" xsi:type="string">Dcw\CustomPricing\Block\Adminhtml\Edit\ResetButton</item>
            <!-- <item name="Save and Continue Edit" xsi:type="string">Dcw\CustomPricing\Block\Adminhtml\Edit\SaveAndContinue</item> -->
            <item name="save" xsi:type="string">Dcw\CustomPricing\Block\Adminhtml\Edit\SaveButton</item>
        </item>
      </argument>

    <dataSource name="dcw_custompricing_custompricing_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Dcw\CustomPricing\Model\Data\DataProvider</argument>
            <argument name="name" xsi:type="string">dcw_custompricing_custompricing_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="dcw_custompricing/custompricing/save" />
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>

    <fieldset name="custompricing">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">Custom Pricing Edit Form</item>
            </item>
        </argument>

        <field name="id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">contact</item>
                </item>
            </argument>
        </field>

        <field name="title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">decimal</item>
                    <item name="label" xsi:type="string" translate="true">Title</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">dcw_custom_price_rules</item>
                </item>
            </argument>
        </field>

        <field name="status" sortOrder="10" formElement="checkbox">
            <settings>
                <dataType>boolean</dataType>
                <label translate="true">Enable</label>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="string">0</map>
                            <map name="true" xsi:type="string">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>

        <field name="customer_group" formElement="multiselect">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">sales_rule</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>number</dataType>
                <label translate="true">Customer Groups</label>
                <dataScope>customer_group</dataScope>
            </settings>
            <formElements>
                <multiselect>
                    <settings>
                        <options class="Magento\CatalogRule\Model\Rule\CustomerGroupsOptionsProvider"/>
                    </settings>
                </multiselect>
            </formElements>
        </field>

        <field name="standard_discount_percentage">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">decimal</item>
                    <item name="label" xsi:type="string" translate="true">Standard Discount Percentage</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">dcw_custom_price_rules</item>
                </item>
            </argument>
             <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
        <field name="discount_percentage">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">decimal</item>
                    <item name="label" xsi:type="string" translate="true">Expedited Discount Percentage</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">dcw_custom_price_rules</item>
                 </item>
            </argument>
             <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
        <!-- <field name="category">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Category</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">dcw_custom_price_rules</item>
                </item>
            </argument>
             <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>

        </field> -->
        <field name="category" component="Magento_Catalog/js/components/new-category" sortOrder="20" formElement="select">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="filterOptions" xsi:type="boolean">true</item>
                <item name="multiple" xsi:type="boolean">true</item>
                <item name="showCheckbox" xsi:type="boolean">true</item>
                <item name="disableLabel" xsi:type="boolean">true</item>
            </item>
        </argument>
        <settings>
            <required>true</required>
            <validation>
                <rule name="required-entry" xsi:type="boolean">true</rule>
            </validation>
            <elementTmpl>ui/grid/filters/elements/ui-select</elementTmpl>
            <label translate="true">Select Category</label>
            <dataScope>category</dataScope>
            <!-- <dataScope>customer_group</dataScope> -->
            <componentType>field</componentType>
            <listens>
                <link name="${ $.namespace }.${ $.namespace }:responseData">setParsed</link>
            </listens>
        </settings>
        <formElements>
            <select>
                <settings>
                    <options class="Magento\Catalog\Ui\Component\Product\Form\Categories\Options"/>
                </settings>
            </select>
        </formElements>
    </field>
        <field name="brand" formElement="select">
          <argument name="data" xsi:type="array">
              <item name="config" xsi:type="array">
                  <item name="source" xsi:type="string">custompricing</item>
              </item>
          </argument>
          <settings>
              <validation>
                  <rule name="required-entry" xsi:type="boolean">false</rule>
              </validation>
              <dataType>number</dataType>
              <label translate="true">Brand</label>
              <dataScope>brand</dataScope>
          </settings>
          <formElements>
              <select>
                  <settings>
                      <options class="Dcw\CustomPricing\Model\Brand\Options"/>
                  </settings>
              </select>
          </formElements>
            <!-- <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Brand</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">dcw_custom_price_rules</item>
                </item>
            </argument> -->
        </field>
    </fieldset>
</form>
