email,_website,_store,confirmation,created_at,created_in,disable_auto_group_change,dob,failures_num,fedexaccountno,firstname,first_failure,gender,group_id,lastname,lock_expires,middlename,password_hash,prefix,rp_token,rp_token_created_at,store_id,suffix,taxvat,tj_exemption_type,tj_last_sync,tj_regions,updated_at,uploadfile,upsaccountno,website_id,password
vsuddamalla+1@dotcomweavers.com,base,default,,"2020-04-16 05:48:07","Default Store View",0,,0,0,venkatesh,,,4,suddamalla,,,b25d829770427551290057da12e55620b920b267da01d23fd53651c93a4c02df:uKEaoeiu1IhQDDx1:2,,,,1,,,Non-Exempt,"2021-01-28 07:00:44",,"2021-01-28 07:00:44",0,0,1,
nchippa@dotcomweavers.com,base,default,,"2020-05-12 06:34:36","Default Store View",0,,0,0,Navyasheel,,,5,Chippa,,,ea9d81cf51d83130db3a0d02aa596d335377d5112a5f8ac664f75f8931f3c41c:I7P8185CqrpVwjiW:2,,,,1,,,Non-Exempt,"2021-02-02 15:59:05",,"2021-02-02 15:59:05",0,0,1,
arachappa@dotcomweavers.com,base,default,,"2020-05-12 12:24:45","Default Store View",0,,0,0,Ambika,,,3,B,,,8b6de2ca8e3132110bd5a2a016dad0e5c00a5a5c90f9d0616419d2a6294d4e1c:Y0BrdzpfP2Csfqsk:2,,,,1,,,Non-Exempt,"2021-01-20 08:43:00",,"2021-01-20 08:43:00",0,54321,1,
pdaithankar@dotcomweavers.com,base,default,,"2020-05-13 12:53:41","Default Store View",0,,0,,Priti,,,1,D,,,867d96b473b1826a7a7d96b1d9ea5d88c5541b3e4110379905722e17054e5868:oFOnLO1zvNrxld8c:2,,mNmzngsVq5vw5dytOGGFTjF8eKwFWwfw,"2020-05-13 12:53:44",1,,,,,,"2020-07-17 07:58:20",0,,1,
kperez@dotcomweavers.com,base,default,,"2020-05-17 15:41:46","Default Store View",0,,0,121144,Kim,,,7,Test,,,3c8866d8fae6ea27e1a3d13d81a094d480ee0f16a0496423a201ee9e0c5db1a1:hhvDUmiFVgzTcvsu:2,,,,1,,,Non-Exempt,"2021-01-18 16:34:52",,"2021-01-18 16:34:52",0,"09890977665687,244w3437",1,
vivi@cascadeindustrial.com,base,default,,"2020-05-20 18:58:54","Default Store View",0,,0,0,Vivi,,,7,Suen,,,ac18ac39d9b85ac0a5a21ed78c89a0f73206b12053a5096a78baabc885e858fa:62fHeb4UAZsBVExv:2,,5UmzFqSIUj4OyDHpXb6NzDyB6YICxyse,"2020-12-07 17:12:03",1,,,Non-Exempt,"2021-01-19 01:58:19",,"2021-01-19 01:58:19",0,0,1,
smuthineni@dotcomweavers.com,base,default,,"2020-06-05 07:35:26","Default Store View",0,,0,,Srikanth,,,1,Muthineni,,,eb6f3d4ade0cb7b79ba1e937f8e5f0726baaf7c113b2a44073558f245275dd8d:dXnCugKVEPXcia0d:2,,YxLr9qdnQZ6eYLu9s2nuI7dSsLE7phhY,"2020-06-05 07:35:28",1,,,,,,"2020-06-05 07:35:28",0,,1,
rpasha@dotcomweavers.com,base,default,,"2020-06-05 08:18:57","Default Store View",0,,1,,test,"2020-08-05 09:56:30",,1,test,,,fb570a8dbe72ae950cf29e05eb70e6c74a4c265c973e8270a200bb8861594c18:fCNwcQ0i5KsF3Hz7:2,,,,1,,,,,,"2020-08-10 11:52:00",registration/pdf/Unit_1_3_Cloud_Admin_UI_overview.pdf,,1,
suresh@gmail.com,base,default,,"2020-06-05 14:44:20","Default Store View",0,,0,,Suresh.K,,,1,R,,,f2daf89b88d28caf2d26bf76b3d08aa8e56be51bdfc8b75e36a03d1f50ffd52f:LhStpSUEOXq1xHGv:2,,4XjjReHaeidOLGXhpCSu4iFwoU3excUh,"2020-06-05 14:44:22",1,,,,,,"2020-06-05 14:44:22",0,,1,
nkarempudi@dotcomweavers.com,base,default,,"2020-06-06 06:06:02","Default Store View",0,,0,0,Naresh,,,4,K,,,728794278ac25d3d88ac03b6a057c9c35d487085b2212118b8fd8a7ed9195b66:wfpWLRYb4ymGkmsA:2,,xR0g3NScbE0YA9dwNSa7vJpgPT6A08ao,"2020-06-06 06:06:04",1,,,Non-Exempt,"2020-10-28 13:41:00",,"2020-11-02 11:15:42",0,0,1,
balakumar575@gmail.com,base,default,,"2020-06-08 05:57:51","Default Store View",0,,2,0,Balakumar,"2020-06-26 04:36:59",,1,Chembeti,,,,,IgvhjX26x3ZrauX54GBiUKiJYfxktsxm,"2020-06-08 05:57:51",1,,,Non-Exempt,,,"2020-11-09 08:15:48",0,0,1,
nkarempudi@dotcomweaver.com,base,default,,"2020-06-08 09:41:00","Default Store View",0,,1,,Naresh,"2020-08-28 13:59:58",,1,K,,,33417488113ce4234f33d6399a010a55b825efa676a6388fcb2d6a56eaaad8a6:NfUYnVWAsLocjwZ6:2,,DLGyOGvW7QLutJMHbVQwBntBAqxVDo7O,"2020-06-08 09:41:02",1,,,,,,"2020-08-28 13:59:58",0,,1,
agupta@dotcomweavers.com,base,default,,"2020-06-08 09:42:48","Default Store View",0,,1,,Akanaksha,"2021-02-02 10:28:17",,1,Gupta,,,e515977e890895a30afe8a0b861c704b3e5f97a9be7605e8254838a2d322fcb3:XAdRUOq58f3isBf6:2,,,,1,,,,,,"2021-02-02 10:28:17",0,,1,
venkatesh.suddamalla@gmail.com,base,default,,"2020-06-09 09:09:11","Default Store View",0,,0,,Venkatesh,,,1,Venki,,,,,9pF5qX20UAcA5iEZVjIumQDmyR1f4in8,"2020-06-09 09:09:11",1,,,,,,"2020-06-09 09:09:11",0,,1,
anuthota.mca@gmail.com,base,default,,"2020-06-09 10:03:36","Default Store View",0,,0,,Anu,,,1,Thota,,,,,QAdBj4JqVqskmAVqctkEBHif8vyKxcMf,"2020-06-09 10:03:36",1,,,,,,"2020-06-09 10:03:36",0,,1,
mullamurigeethika@gmail.com,base,default,,"2020-06-09 10:19:48","Default Store View",0,,0,,"geethika mullamuri",,,1,m_geethika,,,,,hq4Q0Ykqtq3JJ0me6ZCHFHxXW2zQVtjp,"2020-06-09 10:19:48",1,,,,,,"2020-06-09 10:19:48",0,,1,
akanakshagupta@gmail.com,base,default,,"2020-06-15 14:59:41","Default Store View",0,,0,,Akanaksha,,,1,Gupta,,,5a44f886fef532c5cf55b6cee5b5c15a3ed6ea205004a08f7ab9043c1afaf633:h8AFhvNl7l0S1Gtt:2,,,,1,,,,,,"2020-07-08 06:29:21",0,,1,
kperez+1@dotcomweavers.com,base,default,,"2020-06-16 00:58:51","Default Store View",0,,0,,Kim,,,1,Testing+1,,,7cbe05d7c28aaa396103a6809d07b69865461f21b53daf21658b3318097dfe78:pwz8woHe9QsMOu87:2,,3AUgWT8V3Vyz5MCm1GvBU8FTNTqtFKqs,"2020-06-16 00:58:51",1,,,,,,"2020-06-16 00:58:51",registration/pdf/Jurassic_World_Live.pdf,,1,
kperez+2@dotcomweavers.con,base,default,,"2020-06-16 01:08:26","Default Store View",0,,0,,DCW,,,1,Testingagain,,,5717ae73195b89bfb3e8ad6bccf1e091efbc214d59b38f0a4bbe1411aa35b287:gshITFcDeOiT8OGJ:2,,Gzz03WCXRA2oJiKQCN9VZpHZJRwYSd3o,"2020-06-16 01:08:26",1,,,,,,"2020-06-16 01:08:26",registration/pdf/COVID19-symptoms.pdf,,1,
abhaiya@dotcomweavers.com,base,default,,"2020-06-16 01:20:52","Default Store View",0,,0,,DotcomWeavers,,,1,Dotcomweavers,,,,,IbSr5qhX9wqzRelCkXXhnEcAK09hSUeE,"2020-06-16 01:20:52",1,,,,,,"2020-06-16 01:20:52",0,,1,
praveenui298@gmail.com,base,default,,"2020-06-16 11:27:56","Default Store View",0,,0,,Praveen,,,1,"Kumar T",,,,,WkQ4mBcNg66spxaV4zuDlpOAIsIQRLFL,"2020-06-16 11:27:56",1,,,,,,"2020-06-16 11:27:56",0,,1,
npcityovay_1586181826@tfbnw.net,base,default,,"2020-06-18 08:34:50","Default Store View",0,,0,,Elena,,,1,Greeneberg,,,,,14FRxysg7KxagcqPy9puARI6cGe6FjVf,"2020-06-18 08:34:50",1,,,,,,"2020-06-18 08:34:50",0,,1,
pdaithankar+12345@dotcomweavers.com,base,default,,"2020-06-18 14:29:43","Default Store View",0,,0,,P,,,1,D,,,94575d9acd992b9a3312abe0b3515692f483abd01582b89e3d87dd0e10ee1186:sGaEoAKrVoFqWfU4:2,,mEmdYR7ZYnTduD52ljOLwsss9cYWhse8,"2020-06-18 14:30:21",1,,,,,,"2020-06-18 14:30:21","registration/pdf/Scope_Document__V1.1_3_20_20_Commented.pdf,registration/pdf/DG4V-3_Manuf_Manual.pdf",,1,
eclipse_2003@hotmail.com,base,default,,"2020-06-19 01:20:10","Default Store View",0,,0,0,Vivi,,,6,Suen,,,,,kwemUbpKFWZQjJiztmyZjitXwW74xity,"2020-06-19 01:20:10",1,,,Wholesale,"2020-10-28 22:40:10",,"2020-10-28 22:40:10",0,0,1,
dragonstargazer@gmail.com,base,default,,"2020-06-19 01:27:37","Default Store View",0,,0,0,"Vivi S.",,,3,DragonStargazer,,,,,QWmeJtokruX5f4LT5efjK1uG04zkTkow,"2020-12-02 16:00:27",1,,,Wholesale,"2020-10-28 22:40:33",,"2020-12-02 16:00:27",0,0,1,
tcuvgwamra_1574355042@tfbnw.net,base,default,,"2020-06-19 02:20:53","Default Store View",0,,0,,Devesh,,,1,Fotinatosstein,,,,,h9GJknljwVhFR8JrNafghdg8sRlkgoB7,"2020-06-19 02:20:53",1,,,,,,"2020-06-19 02:20:53",0,,1,
aaa@gmail.com,base,default,,"2020-07-08 08:04:28","Default Store View",0,,0,,aa,,,1,cc,,,,,ewqoGIA34Jfd53VbxfwiSsblEcH38b0u,"2020-07-08 08:04:28",1,,,,,,"2020-07-15 07:20:51",0,,1,
kperez+3@dotcomweavers.com,base,default,,"2020-07-13 21:40:30","Default Store View",0,,0,,Test,,,1,Customer,,,ea5bd96008431c3a3ea44ca91d0fb20712d9dbe8d209baf393893bd7b01a1b03:nEPUQjqCt8QHivCj:2,,gyWLVQWeP4GS9BnTaSau5ZEqIFCc5PPR,"2020-07-13 21:40:31",1,,,,,,"2020-07-13 21:40:31",0,,1,
bpasupuleti@dotcomweavers.com,base,default,,"2020-07-15 12:47:25","Default Store View",0,,0,,james,,,2,white,,,,,GDGwkpRf5Y7UCqN52CnLr8SKvL60xsEK,"2020-07-15 12:47:27",1,,,,,,"2020-07-15 12:47:30",0,,1,
pdaithankar+0987@dotcomweavers.com,base,default,,"2020-07-16 14:06:14","Default Store View",0,,0,,test,,,1,PD,,,3e054f21dc90235ad1acd0dd4138e4faaac9af705b3bb7fddbb28be3b9f8e422:MoifNIfXIPEnwz5s:2,,RDxZzEQecdYBvvvCZ8W20vmmWI6pMoNe,"2020-07-16 14:06:16",1,,,,,,"2020-07-16 14:27:39",registration/pdf/a_sample_pdf.pdf,,1,
athota@dotcomweavers.com,base,default,,"2020-07-17 12:15:48","Default Store View",0,,0,"11111,33333,9592,7575,379",STND2,,,4,VR,,,f6b8583e2bf4e007e61a733dcfd77bbb4178159d32bb4e99c5d424b646973356:TO7LWk8l7EaAw1qX:2,,2y36ENDNAX3RdzTfUkp64Cu4dlsmuDjn,"2020-12-18 12:59:21",1,,,Non-Exempt,"2021-01-19 12:34:35",,"2021-01-19 12:34:35",registration/pdf/sample_4.pdf,"22222,55555,88888,09890977665687,242424",1,
sarron80@yandex.ru,base,default,,"2020-07-20 08:36:20","Default Store View",0,,0,,test,,,1,customer,,,95be697e273efb96009bcb6876fc3aa678d63ad2a958d0d23efd70663d25847e:be5L2NUTG0oJrWfr:2,,UDewAKS9qQUB0dUh8l2GnzP6nLnSJTI8,"2020-07-20 08:36:23",1,,,,,,"2020-07-20 08:36:23",0,,1,
droy@dotcomweavers.com,base,default,,"2020-07-20 12:29:59","Default Store View",0,,0,,Dipika,,,1,Roy,,,83ab28632a6d0900658fe72e13900639e940c9bb28f6e14dfe4f1c80a3ecc660:BltENRAn9hv4GZnH:2,,QPAJTE9b6DNxJuOaagD2NfZS7qwfLlda,"2020-07-20 12:30:01",1,,,,,,"2020-07-21 08:25:04",0,,1,
kperez+6@dotcomweavers.com,base,default,,"2020-07-22 15:21:32","Default Store View",0,,0,,Kimmy,,,1,Testing,,,1524f9799a33b37e77562f191e7cc9c60fd190df2a2462202734a20e4b70c4c0:dRXj5tJVQ8HLh3xW:2,,ZMjxtIIEC60dlYcKgQAYf3SYr2hx2lE6,"2020-07-22 15:21:32",1,,,,,,"2020-07-22 15:21:32",registration/pdf/COVID19-symptoms_1.pdf,,1,
vivi.suen@zoho.com,base,default,,"2020-07-23 03:32:20","Default Store View",0,,0,0,V,,,5,Test,,,20d6f450ab167e694cb8349711dc50db0a101316ab89511e18aaa97640d603a3:23SVoB96ksFeIig5:2,,,,1,,,Non-Exempt,"2020-10-28 01:09:12",,"2020-10-28 01:09:12",0,0,1,
hjuluru@dotcomweavers.com,base,default,,"2020-07-23 06:18:32","Default Store View",0,,0,,haritha,,,1,juluru,,,d8c2987b71ba0a9236fe6d90359f348685ea57cd1ba6de5ba5a439bad271c6f5:1V9NkaHcoF7tlzWp:2,,dmIc4StzUmVRufP0BorcMqxkM2NWa7xS,"2020-07-23 06:18:33",1,,,Non-Exempt,,,"2020-08-28 13:57:20",0,,1,
bala.greenfmc@gmail.com,base,default,,"2020-07-30 05:34:42","Default Store View",0,,0,,bala,,,1,kumar,,,839bf676072e95e297d600c2aa6a9c78142a519e0a598eaf69ed8275d1f69544:w6AQ9VgRtnKC4dCf:2,,2Hb3MQctqmbcyEajCTGyVYobrHPzpFdp,"2020-07-30 05:34:44",1,,,,,,"2020-08-08 01:05:24","registration/pdf/dummy.pdf,registration/pdf/dummy_-1.pdf",,1,
arachappa+2@dotcomweavers.com,base,default,,"2020-07-30 13:21:32","Default Store View",0,,0,,Ambika,,,1,B,,,0e69b2501cfcd75132784cace1657641ac999cea99d2f2e11c262307ef0f9e0f:Clzt1fz8kGmkApoA:2,,v7hbKfEwgitR763omKHc3cKGgji2PDeV,"2020-07-30 13:21:33",1,,,Non-Exempt,"2020-08-10 16:41:16",,"2020-08-10 16:41:16",0,,1,
arachappa+3@dotcomweavers.com,base,default,,"2020-07-30 13:29:31","Default Store View",0,,0,,Ambika,,,1,B,,,e2666af9d1590457a5c67a3ff44b5ab2f21d8cd6601ddfac6a6305cd28e461b4:Bfc2T0GmW47RnViz:2,,Lms1KUh45H46MgDWcu8F8Jo1CxiwTvUf,"2020-07-30 13:29:32",1,,,,,,"2020-07-30 13:29:32",,,1,
athota+1@dotcomweavers.com,base,default,,"2020-08-01 09:53:03","Default Store View",0,,0,,Anoo,,,1,Anoo,,,0b2bc051b506f462a3ec0febebfe2b47ed37904aca6a89d885a3fc06dbfd5895:gm2X9SRV7UdjpATy:2,,rTrNLbeSbu8KoNG2On5m4nXZdL2gnkoI,"2020-08-01 09:53:05",1,,,,,,"2020-08-01 09:53:05",registration/pdf/A_Sample_PDF_3.pdf,,1,
athota-+3@dotcomweavers.com,base,default,,"2020-08-03 13:11:11","Default Store View",0,,0,,Eslamd,,,1,ampier,,,c6a360182d7a1f83cd2cd0a7fdb0a3706568120e39373d2f8db2c7bf5f437b89:BRdRS9TNMr6akexg:2,,RgBEAwRMGdC7PX79h8gdQgywKOG1pDD0,"2020-08-03 13:11:12",1,,,,,,"2020-08-05 10:35:08",registration/pdf/A_Sample_PDF_7.pdf,,1,
bchembati@dotcomweavers.com,base,default,,"2020-08-03 13:24:27","Default Store View",0,,0,,bala,,,1,kumar,,,dc53c62e023cb0cd707bb243a05b4686f6aefd2e2b4ee33f348e904f999c2e76:tu7s6vRryVGPtWRj:2,,4XfHIwR0dOHt5P3PLA0YdIDhvAKSgJko,"2020-08-03 13:24:28",1,,,,,,"2020-08-03 13:24:28",registration/pdf/dummy_1.pdf,,1,
geogatedproject319@gmail.com,base,default,,"2020-08-05 01:55:22","Default Store View",0,,0,,Luis,,,1,Scratchdog,,,,,1rym1PWrm5SEbxFpajRsBsKI4UX2LQEj,"2020-08-05 01:55:22",1,,,,,,"2020-08-05 01:55:22",0,,1,
prasanna@dotcomweavers.com,base,default,,"2020-08-05 09:57:36","Default Store View",0,,0,,Thomas,,,1,test,,,f4f8d7220b79097bafcbd5bf84cbaa58be244842505694824c472eea6836681a:2LzACzKxxDlCK36l:2,,qracYv8aLuRiEVQt3995xq1OmsodDXhJ,"2020-08-05 09:57:38",1,,,,,,"2020-08-05 12:40:43",0,,1,
athota+2@dotcomweavers.com,base,default,,"2020-08-07 06:56:00","Default Store View",0,,0,,anoo,,,1,anu,,,d05e9f08751295ec64572d4504adb4ee374b3f0ca9ec0544b86b9e647bc2b3e5:m3L2HMoNIvOqQkzo:2,,kmS3Q1CqyMTiPb1a3HlydbccWHVthf1F,"2020-08-07 06:56:01",1,,,,,,"2020-08-07 07:15:43","registration/pdf/A_Sample_PDF_8.pdf,registration/pdf/pdp_viewer_5.pdf",,1,
plumtest@dotcomweavers.com,base,default,,"2020-08-10 15:15:59","Default Store View",0,,0,,Ambika,,,1,B,,,f44fe3e9015c3378a3aec19eaf2ad412b176446ee1febd0e961c6f42870cf7f2:4qbjQWeFmkRjHLP2:2,,vJIxCqv64SbChXerfQVyyUIqK1XIuQnR,"2020-08-10 15:16:01",1,,,Non-Exempt,,,"2020-08-10 15:54:49",registration/pdf/sample_7.pdf,,1,
test@dotcomweavers.com,base,default,,"2020-08-10 16:18:22","Default Store View",0,,0,,Dcw,,,1,Test,,,,,RRYK7QTWwPdVcLpyM8fT1NWZxrEFHQEd,"2020-08-10 16:18:22",1,,,Non-Exempt,"2020-08-10 16:23:39",,"2020-08-10 16:23:39",0,,1,
arachappa+112@dotcomweavers.com,base,default,,"2020-08-10 16:39:18","Default Store View",0,,0,,test,,,1,test,,,,,6BQUXlKPsVj7NWp7RzzII5BSYMABzbq2,"2020-08-10 16:39:19",1,,,Non-Exempt,"2020-08-10 16:39:19",,"2020-08-10 16:39:19",0,,1,
testdcw5@gmail.com,base,default,,"2020-08-10 16:42:04","Default Store View",0,,0,"11111,77777",STND1,,,1,CWA,,,d8b44d7c1aba2cb9ad54d52d3bc48f38a737d6e1a2d3938ccde3fb66cd6a2111:d8lu0wCxt5UFGsK3:2,,,,1,,,Non-Exempt,"2021-01-28 07:06:28",,"2021-01-28 07:06:28",0,"55555,66666",1,
arachappa+87@dotcomweavers.com,base,default,,"2020-08-10 16:53:58","Default Store View",0,,0,,Test,,,1,Test,,,f1325296f91fe08e9af5dce6565388a43280bb398acb5deb1a932d847b5684fc:zMaIcdqAdO8D9XJ2:2,,,,1,,,Non-Exempt,"2020-08-10 17:06:47",,"2020-08-10 17:07:35",0,,1,
athota+55@dotcomweavers.com,base,default,,"2020-08-10 17:30:57","Default Store View",0,,0,,New,,,1,User1,,,,,ELCH1Kt0krMqXqpGbqtvBSV1Kq7ZJQw2,"2020-08-10 17:30:57",1,,,Non-Exempt,,,"2020-08-10 17:30:57",0,,1,
kperez+556@dotcomweavers.com,base,default,,"2020-08-11 04:32:11","Default Store View",0,,0,,"Kimmy ",,,1,Testingg,,,,,bJ7xTgkJCOeVB5IYDylNMUBkpPe7jHfx,"2020-08-11 04:32:11",1,,,Non-Exempt,,,"2020-08-11 04:32:12",0,,1,
kperez998@dotcomweavers.com,base,default,,"2020-08-11 04:44:10","Default Store View",0,,0,,Tests,,,1,Testingg,,,,,2fDFwG8UJT5th5TXkYEgzEhjZJgFWAvr,"2020-08-11 04:44:10",1,,,Non-Exempt,,,"2020-08-11 04:44:11",0,,1,
kperez+676@dotcomweavers.com,base,default,,"2020-08-11 20:55:48","Default Store View",0,,0,,"Alvin E.",,,1,"Chipmunk Jr.",,,6dbd61750c093824bc4e4ebc65d03a137192fca78b5293be6b43d2d2d2fd1a2d:apDOjQAmjORCCYz1:2,,,,1,,,Non-Exempt,"2020-08-11 21:13:36",,"2020-08-11 21:20:08",0,,1,
kperez+55@dotcomweavers.com,base,default,,"2020-08-11 21:26:16","Default Store View",0,,0,,"Mary Ann",,,1,Lolan,,,,,o238bpOtDyaQrT8sQm2z5qRxTewPIWZZ,"2020-08-11 21:26:16",1,,,Non-Exempt,,,"2020-08-11 21:26:16",0,,1,
kallecart2q@gmail.com,base,default,,"2020-08-12 06:16:20","Default Store View",0,,0,,TestFirstname,,,1,TestLastname,,,,,kzVXmskE27eWh48EmNBkYvUSyTFsW69j,"2020-08-12 06:16:20",1,,,Non-Exempt,"2020-08-12 06:16:20",,"2020-08-12 06:16:20",0,,1,
vivi.cascadeindustrial@gmail.com,base,default,,"2020-08-14 04:23:53","Default Store View",0,,0,0,V,,,2,Test,,,f3420d32bbdfe504cb6f2e5269e8289c69fef01835f2db3f7d2cae9cf4f9a09f:bdVhdRsP1j0MIpyb:2,,m5g6taiQUtLH7pAIQzfLMtH1S3xfXLnD,"2020-08-14 04:23:53",1,,,Non-Exempt,"2021-01-14 05:21:03",,"2021-01-14 05:21:03",0,0,1,
dragonstargazer@zoho.com,base,default,,"2020-08-18 04:31:35","Default Store View",0,,0,,V,,,1,Test,,,bddfc2be62cef15c2d8df0c526d4ad14843c71af583aa41e5c4667c91b1b8b58:vgQMcSRCrCMt4VHU:2,,,,1,,,Non-Exempt,,,"2020-08-18 22:02:01",0,,1,
cascadeindustrial@outlook.com,base,default,,"2020-08-18 23:00:10","Default Store View",0,,0,,Willy,,,1,Wonka,,,8ef02d273343358f8140ba1dccd8280213bedd9c9e37cbbbdc5635e41f6392d1:2GI8fSkueEwNjLzf:2,,,,1,,,Non-Exempt,,,"2020-08-18 23:01:52",0,,1,
anu@gmail.com,base,default,,"2020-09-09 11:13:04","Default Store View",0,,0,,CAWPA,,,1,anu,,,7d54a375dd03940fdab36e35092faebc7118c890d6f38983d8a4d3e28ed0d1fd:2l2FPl6g3NKNUmdi:2,,8hDqtbUDLiwWgHbBMNO5xrOGEsAplceA,"2020-09-09 11:13:06",1,,,Non-Exempt,,,"2020-09-09 11:13:06",0,,1,
anu@dotcomweavers.com,base,default,,"2020-09-14 17:47:08","Default Store View",0,,0,,CAWPA,,,1,anu,,,,,5HFNyllRCWnddNen053NU8bL5M6Z3yMA,"2020-09-14 17:47:10",1,,,Non-Exempt,,,"2020-09-14 18:10:57",0,,1,
vsuddamalla123123@dotcomweavers.com,base,default,,"2020-10-06 17:53:26","Default Store View",0,,0,0,venkateswara,,,1,Reddy,,,,,0ZNx0cgt42hBBAinQIMnH6djImCRh7pO,"2020-10-06 17:53:28",1,,,Non-Exempt,,,"2020-10-06 18:46:59",0,0,1,
vsuddamalla2131@dotcomweavers.com,base,default,,"2020-10-06 18:36:04","Default Store View",0,,0,0,test,,,1,test,,,,,T1giKuYczcf2WDB1pemWwEdtulBBB2ko,"2020-10-06 18:36:07",1,,,Non-Exempt,,,"2020-10-06 18:36:08",0,0,1,
vsuddamalla1231231@dotcomweavers.com,base,default,,"2020-10-06 18:43:58","Default Store View",0,,0,0,venkateswara,,,1,Reddy,,,,,L00ZoC1xJ0kGSYWxpssKU6vTJfrpy5Jd,"2020-10-06 18:44:00",1,,,Non-Exempt,,,"2020-10-06 18:44:02",0,0,1,
test.testwerwerw@dotcomweavers.com,base,default,,"2020-10-06 18:51:34","Default Store View",0,,0,0,test,,,1,test,,,,,z7TAfxWiHkhaHRdMRKLcW0jqrjIHttVh,"2020-10-06 18:51:37",1,,,Non-Exempt,,,"2020-10-06 18:51:38",0,0,1,
test.test23w@dotcomweavers.com,base,default,,"2020-10-06 18:57:07","Default Store View",0,,0,0,test,,,1,Reddy,,,,,QDV3DCmJIlOVVkyxqXqZTyfznAuaqA2o,"2020-10-06 18:57:11",1,,,Non-Exempt,,,"2020-10-06 18:57:12",0,0,1,
test.test213@dotcommeavers.com,base,default,,"2020-10-06 19:05:32","Default Store View",0,,0,0,venkateswara,,,1,Reddy,,,,,JyJMnfC5TVKRGYYYa3nkLdqoumCQM29f,"2020-10-06 19:05:34",1,,,Non-Exempt,,,"2020-10-06 19:34:53",0,0,1,
test.test213adf@dotcommeavers.com,base,default,,"2020-10-06 19:22:05","Default Store View",0,,0,0,venkateswara,,,1,Reddy,,,,,sXdC6mzoJsSm3anaRdJzWMRVnzeHSs29,"2020-10-06 19:22:08",1,,,Non-Exempt,,,"2020-10-06 19:22:10",0,0,1,
test.test123123@dotcomweavers.com,base,default,,"2020-10-07 08:46:45","Default Store View",0,,0,0,venkateswara,,,1,Reddy,,,,,fOsgX9xKfaXTD6QeLNXzrdSyzhevsbEw,"2020-10-07 08:46:48",1,,,Non-Exempt,,,"2020-10-07 08:46:49",0,0,1,
fedexnew@gmail.com,base,default,,"2020-10-08 09:24:39","Default Store View",0,,0,0,Fedex,,,1,new,,,,,seod011c3uQFrsZDU2wSFKqwi5T5KFtz,"2020-10-08 09:24:42",1,,,Non-Exempt,,,"2020-10-08 09:24:44",0,0,1,
gnf@gmail.com,base,default,,"2020-10-08 15:10:40","Default Store View",0,,0,0,Guest,,,1,"New febex",,,,,7QKLhhSJLs2yBhGb197cRjGIG55MZZl1,"2020-10-08 15:10:43",1,,,Non-Exempt,,,"2020-10-08 15:10:44",0,0,1,
gnu@gmail.com,base,default,,"2020-10-08 15:22:46","Default Store View",0,,0,0,"New ",,,1,Ups,,,,,81b3wPh9j8gPnacIzMqDOCHBGYnMlTRP,"2020-10-08 15:22:49",1,,,Non-Exempt,,,"2020-10-08 15:22:51",0,0,1,
testdcw55@gmail.com,base,default,,"2020-10-27 09:25:16","Default Store View",0,,0,0,anu,,,1,vr,,,,,sYw2IZOhjZUcRQNdJoO30hzxUypd2SE7,"2020-10-27 09:25:20",1,,,Non-Exempt,,,"2020-10-27 09:25:21",0,0,1,
athota+27@dotcomweavers.com,base,default,,"2020-10-28 10:12:50","Default Store View",0,,0,0,STND2,,,4,Jessy,,,da2ac78e8216bc2608e578e3960512c390efa6ff7d12611f2374672d041326f4:24rsxIp06mmAxZMD:2,,bOrNN3CdsSNTZk2pVUEcv9ayPVajNkQh,"2020-10-28 10:12:52",1,,,Non-Exempt,"2020-11-11 13:32:33",,"2021-01-22 12:47:31",0,0,1,
test@amasty.com,base,default,,"2020-10-30 17:09:38","Default Store View",0,,0,0,test,,,1,test,,,3e75e036ea94952ac8c4475a2ef4796fc3017bb89879bae9d4f09c86a1c34108:80TTEUlWUxMd9NCu:2,,7QJWI3mnUH4nqYHHr7pxJom24TzfPSrO,"2020-10-30 17:09:40",1,,,Non-Exempt,,,"2020-10-30 17:09:40",0,0,1,
athota+100@dotcomweavers.com,base,default,,"2020-12-18 13:12:28","Default Store View",0,,0,0,Anoooo,,,1,vrrrr,,,bd267cfb2a3457a0db17e7b1c037eb0470e38e36aad01bb40b657343bd753412:UPsXr8B2piQznmp2:2,,9q6p51G98HqAftTwEJmW5GMdrLcComdK,"2020-12-18 13:12:30",1,,,Non-Exempt,,,"2020-12-18 13:12:30",0,0,1,
asb@dotcomweavers.com,base,default,,"2021-01-12 12:42:59","Default Store View",0,,0,0,jkkjkn,,,1,kbjb,,,,,d3gdTtThPtKDTnfJmRNraMNcmKTJjbGq,"2021-01-12 12:42:59",1,,,Non-Exempt,,,"2021-01-12 12:43:00",0,0,1,
wizardofpurelight@yahoo.com,base,default,,"2021-01-18 19:10:12","Default Store View",0,,0,0,V,,,8,Test,,,3d938902dd1d69269821732d8bc57bc081dbf71447d1196676f0f9c5f2b580fa:uRhyrk3r2lP0SYgF:2,,J4EqVcsedsYvwcVPbPUymKTxi0BDVQUx,"2021-01-18 19:10:15",1,,,Non-Exempt,"2021-01-18 20:33:44",,"2021-01-18 20:33:44",0,0,1,
adm.cascadeindustrial@gmail.com,base,default,,"2021-01-18 20:32:08","Default Store View",0,,0,1247891231546,Admin,,,2,Cascade,,,099855255d6f98a75a74db7a9b8d1c6fc91cb6cbd96110c6d931e1761cd7d887:NDiDsecJQcEtQdER:2,,zkOtQgQDYSy7HSt31qeZBoW31RRHJtvg,"2021-01-18 20:32:08",1,,,Non-Exempt,"2021-01-18 23:59:48",,"2021-01-18 23:59:48",0,0,1,
cascade.industrial@outlook.com,base,default,,"2021-01-19 03:16:17","Default Store View",0,,0,0,"Cascade Test",,,2,Industrial,,,bb3107923f7873afd489027157aa7c3655eb288796e87d9b3d8ae1c57d5089fc:qnrikbFQCDfs1smC:2,,L7xBrzvnb2tEDNuOudggMIzgaC3aCOpb,"2021-01-19 03:16:17",1,,,Non-Exempt,,,"2021-01-29 04:29:25",0,0,1,
pavani@dotcomweavers.com,base,default,,"2021-01-27 10:35:36","Default Store View",0,,0,0,pavani,,,8,b,,,23ba7f882ef0153680cd5e13a2c8e0479398a2609f25fb8c40ed693e6070e6bf:aBswsZZrNF3DNS6n:2,,ZzbL906kjOOuGIKLTv8pMiJtHwcWG1ff,"2021-01-27 10:35:38",1,,,Non-Exempt,,,"2021-01-27 10:35:38",0,0,1,
apatan@dotcomweavers.com,base,default,,"2021-02-01 12:56:13","Default Store View",0,,0,0,afreed,,,8,patan,,,f7ab4ac6dbdcfed8e0ae37ee82e08939a0e14d734673d0f3434b01c6f5fcf25a:LncEQ5CWVHmGpXOb:2,,akc2sMY4NCXuIkBVNHESkFUdT99Gc05z,"2021-02-01 12:56:20",1,,,Non-Exempt,,,"2021-02-01 12:56:20",0,0,1,
athota+11@dotcomweavers.com,base,default,,"2021-02-03 15:15:28","Default Store View",0,,0,0,Jessy,,,1,vr,,,a73fd152e5876fd2940594ab708281959f2d29118c65e5fa52872c46338d0231:K2iNJsibBwGUGyGw:2,,PIDxYr7UyQkVpGxpmn9QCrVIDqoEAsMm,"2021-02-03 15:15:29",1,,,Non-Exempt,"2021-02-03 15:18:23",,"2021-02-03 15:18:23",0,0,1,
