"<a href=""http://confluence.aheadworks.com/display/EUDOC/Blog+-+Magento+2#Blog-Magento2-RegisteringDisqus"" target=""_blank"">How to set it up?</a>","<a href=""http://confluence.aheadworks.com/display/EUDOC/Blog+-+Magento+2#Blog-Magento2-RegisteringDisqus"" target=""_blank"">How to set it up?</a>"
"%1 post(s) imported successfully","%1 post(s) imported successfully"
"Allow Comments","Allow Comments"
"and","and"
"Are you sure you want to delete selected items?","Are you sure you want to delete selected items?"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Are you sure you wan\'t to delete a ${ $.$data.name } record?","Are you sure you wan\'t to delete a ${ $.$data.name } record?"
"Are you sure you wan\'t to delete a ${ $.$data.title } record?","Are you sure you wan\'t to delete a ${ $.$data.title } record?"
"A total of %1 record(s) were deleted.","A total of %1 record(s) were deleted."
"A total of %1 record(s) were changed.","A total of %1 record(s) were changed."
"Author","Author"
"Back","Back"
"Categories","Categories"
"Choose previously exported xml file, containing posts from Wordpress","Choose previously exported xml file, containing posts from Wordpress"
"Blog Meta Description","Blog Meta Description"
"Posts","Posts"
"Blog by Aheadworks","Blog by Aheadworks"
"Blog Tag Cloud by Aheadworks","Blog Tag Cloud by Aheadworks"
"Blog Tag Cloud Default Template","Blog Tag Cloud Default Template"
"Blog Title","Blog Title"
"Cannot delete.","Cannot delete."
"Categories","Categories"
"Category could not be deleted.","Category could not be deleted."
"Category Name","Category Name"
"Category was successfully deleted.","Category was successfully deleted."
"Change Status","Change Status"
"Content","Content"
"Content is required.","Content is required."
"Comments Enabled","Comments Enabled"
"Create Category","Create Category"
"Created","Created"
"Create New Post","Create New Post"
"Default View","Default View"
"Delete","Delete"
"Delete ${ $.$data.name }","Delete ${ $.$data.name }"
"Delete ${ $.$data.title }","Delete ${ $.$data.title }"
"Delete items","Delete items"
"Delete selected categories?","Delete selected categories?"
"Disabled","Disabled"
"Display Sharing Buttons At","Display Sharing Buttons At"
"Disqus Forum Code","Disqus Forum Code"
"Disqus Secret Key","Disqus Secret Key"
"Don\'t display","Don\'t display"
"Draft","Draft"
"Drafts","Drafts"
"Edit","Edit"
"Edit Category","Edit Category"
"Edit Post","Edit Post"
"Empty tags are not allowed.","Empty tags are not allowed."
"Enabled","Enabled"
"For example, ""blog"" makes the blog accessible at <u>domain.com/blog</u>","For example, ""blog"" makes the blog accessible at <u>domain.com/blog</u>"
"Go To Comments","Go To Comments"
"Highlight Popular Tags","Highlight Popular Tags"
"Home","Home"
"ID","ID"
"Import file","Import file"
"Import Posts","Import Posts"
"List of Posts","List of Posts"
"Meta Description","Meta Description"
"Modified","Modified"
"Name","Name"
"Name is required.","Name is required."
"New Category","New Category"
"New Comments","New Comments"
"New Post","New Post"
"Next Page","Next Page"
"No posts.","No posts."
"No authors.","No authors."
"No records were deleted.","No records were deleted."
"No records were changed.","No records were changed."
"Not found.","Not found."
"Number of Most Popular Tags to Display","Number of Most Popular Tags to Display"
"Number of Recent Posts to Display","Number of Recent Posts to Display"
"Override existing posts with the same URL","Override existing posts with the same URL"
"Please provide valid xml file for import","Please provide valid xml file for import"
"Post","Post"
"Post could not be deleted.","Post could not be deleted."
"Posted in","Posted in"
"Posts","Posts"
"Posts per page","Posts per page"
"Post was successfully deleted.","Post was successfully deleted."
"Previous Page","Previous Page"
"Publish Date","Publish Date"
"Publish date must be in future for scheduled posts","Publish date must be in future for scheduled posts"
"Published","Published"
"Published Comments","Published Comments"
"Publish now","Publish now"
"Publish at","Publish at"
"Publish Post","Publish Post"
"Read more","Read more"
"Recent posts","Recent posts"
"Recommended max length is 156 characters","Recommended max length is 156 characters"
"Route to Blog","Route to Blog"
"Save","Save"
"Save and Continue Edit","Save and Continue Edit"
"Save as Draft","Save as Draft"
"Schedule for","Schedule for"
"Scheduled","Scheduled"
"Scheduled Posts","Scheduled Posts"
"Schedule Post","Schedule Post"
"Select store view.","Select store view."
"Separated by comma or new line character","Separated by comma or new line character"
"Share","Share"
"Short Content","Short Content"
"Sidebar CMS Block","Sidebar CMS Block"
"Something went wrong while editing the category.","Something went wrong while editing the category."
"Something went wrong while editing the post.","Something went wrong while editing the post."
"Something went wrong while importing posts","Something went wrong while importing posts"
"Something went wrong while saving the category.","Something went wrong while saving the category."
"Something went wrong while saving the post.","Something went wrong while saving the post."
"Something went wrong while moving the category.","Something went wrong while moving the category."
"Sort Order","Sort Order"
"Status","Status"
"Status:","Status:"
"Store View","Store View"
"Tag Cloud","Tag Cloud"
"Tagged with '%1'","Tagged with '%1'"
"Tag name already exist.","Tag name already exist."
"Tags","Tags"
"Template","Template"
"The category was successfully saved.","The category was successfully saved."
"The post was successfully saved.","The post was successfully saved."
"This URL-Key is already assigned to another post, author or category.","This URL-Key is already assigned to another post, author or category."
"Title","Title"
"Title is required.","Title is required."
"Update Post","Update Post"
"URL-Key","URL-Key"
"URL-Key cannot consist only of numbers.","URL-Key cannot consist only of numbers."
"URL-Key cannot contain capital letters or disallowed symbols.","URL-Key cannot contain capital letters or disallowed symbols."
"URL-Key is required.","URL-Key is required."
"URL Key","URL Key"
"Wordpress Import","Wordpress Import"
"{count} characters used. Recommended max length is 50-60 characters","{count} characters used. Recommended max length is 50-60 characters"
"Comments","Comments"
"Related Products","Related Products"
"Blog Posts","Blog Posts"
"Blog Posts (%1)","Blog Posts (%1)"
"Indexed product/post association","Indexed product/post association"
"Aheadworks Blog","Aheadworks Blog"
"Display Blog Posts Tab on Product Page","Display Blog Posts Tab on Product Page"
"Display Related Products Block on Post Page","Display Related Products Block on Post Page"
"Related Products Block Layout","Related Products Block Layout"
"Max Products to Display","Max Products to Display"
"Display ""Add to Cart"" Button","Display ""Add to Cart"" Button"
"After comments","After comments"
"Don't display","Don't display"
"Products aligned in single row","Products aligned in single row"
"Products aligned in multiple rows","Products aligned in multiple rows"
"Slider","Slider"
"General","General"
"Sidebar","Sidebar"
"SEO","SEO"
"After post","After post"
"Recent Blog Posts by Aheadworks","Recent Blog Posts by Aheadworks"
"Recent Blog Posts","Recent Blog Posts"
"Number of Posts to display","Number of Posts to display"
"Recent Blog Posts Default Template","Recent Blog Posts Default Template"
"Recent Posts","Recent Posts"
"Title","Title"
"Blog","Blog"
"Post Title","Post Title"
"NO IMAGE","NO IMAGE"
"All Groups","All Groups"
"Featured Image","Featured Image"
"Image Title","Image Title"
"Alt Text","Alt Text"
"Category To Use In Canonical URL Tag","Category To Use In Canonical URL Tag"
"Use default from","Use default from"
"Twitter site account","Twitter site account"
"@yoursiteontwitter","@yoursiteontwitter"
"Twitter post author account","Twitter post author account"
"@authorontwitter","@authorontwitter"
"Enable post for customer groups","Enable post for customer groups"
"Something went wrong while uploading the image","Something went wrong while uploading the image"
"Facebook App ID","Facebook App ID"
"Default Twitter site account","Default Twitter site account"
"Display Categories List in a Sidebar","Display Categories List in a Sidebar"
"Maximum Number of Categories to Display","Maximum Number of Categories to Display"
"URL structure","URL structure"
"Blog Posts","Blog Posts"
"Blog Posts from %1","Blog Posts from %1"
"Related Posts","Related Posts"
"Quantity Of Related Posts","Quantity Of Related Posts"
"Related posts are auto-picked basing on tags. If no matching tags were found, the "Recent posts" block will be shown instead.","Related posts are auto-picked basing on tags. If no matching tags were found, the "Recent posts" block will be shown instead."
"Authors","Authors"
"Something went wrong while editing the author.","Something went wrong while editing the author."
"Edit Author","Edit Author"
"New Author","New Author"
"Short Bio","Short Bio"
"Author Details","Author Details"
"Twitter ID","Twitter ID"
"The author was successfully saved.","The author was successfully saved."
"Something went wrong while saving the author.","Something went wrong while saving the author."
"First Name can\'t be empty.","First Name can\'t be empty."
"Last Name can\'t be empty.","Last Name can\'t be empty."
"URL-key can\'t be empty.","URL-key can\'t be empty."
"Create New Author","Create New Author"
"Qty of Posts","Qty of Posts"
"Author was successfully deleted.","Author was successfully deleted."
"Author could not be deleted.","Author could not be deleted."
"Route to Authors Page","Route to Authors Page"
"First Name","First Name"
"Last Name","Last Name"
"The list of the posts by that author","The list of the posts by that author"
"%1 doesn\'t implement %2","%1 doesn\'t implement %2"
"Given provider doesn\'t implement %1","Given provider doesn\'t implement %1"
"Job Position","Job Position"
"No categories data provided.","No categories data provided."
"Add Subcategory","Add Subcategory"
"Add Root Category","Add Root Category"
"Something went wrong. A total of %1 record(s) were changed.","Something went wrong. A total of %1 record(s) were changed."
"Assign to Author","Assign to Author"
"Are you sure to assign selected posts to author?","Are you sure to assign selected posts to author?"
"By ","By "
"A photo of %1","A photo of %1"
"LinkedIn ID","LinkedIn ID"
"Facebook ID","Facebook ID"
"Facebook ID is incorrect.","Facebook ID is incorrect."
"LinkedIn ID is incorrect.","LinkedIn ID is incorrect."
"<![CDATA[if @ symbol is missing, we add it automatically.]]>","<![CDATA[if @ symbol is missing, we add it automatically.]]>"
"<![CDATA[www.facebook.com/<your profile ID>]]>","<![CDATA[www.facebook.com/<your profile ID>]]>"
"<![CDATA[www.linkedin.com/in/<your profile ID>]]>","<![CDATA[www.linkedin.com/in/<your profile ID>]]>"
"Add Blog To Main Navigation Menu","Add Blog To Main Navigation Menu"
"If you disable this option, make sure to add a link to the blog in the footer links or anywhere else at your choice. Otherwise, Blog will be accessible only via a direct link.","If you disable this option, make sure to add a link to the blog in the footer links or anywhere else at your choice. Otherwise, Blog will be accessible only via a direct link."
"All Categories","All Categories"
"PREVIOUS","PREVIOUS"
"NEXT","NEXT"
"Organization","Organization"
"Will be used in structured data (JSON-LD)","Will be used in structured data (JSON-LD)"
"URL Suffix for all other pages","URL Suffix for all other pages"
"You need to refresh the cache.","You need to refresh the cache."
"Used for categories, authors page, blog home page and search by tag page","Used for categories, authors page, blog home page and search by tag page"
"Description","Description"
"Image","Image"
"Image Alt Text","Image Alt Text"
"Enable Description","Enable Description"
"Enable Meta Tags","Enable Meta Tags"
"Post URL Suffix","Post URL Suffix"
"Author Page URL Suffix","Author Page URL Suffix"
"Disable if you want to manage meta tags with a third-party solution.","Disable if you want to manage meta tags with a third-party solution."