<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd" layout="1column">
    <body>
<referenceContainer name="content">
          <!-- <block class="Magento\Framework\View\Element\Template"
                   name="requestform_imagessss"
                   template="Dcw_CustomRequestForm::formbanner.phtml"
                   before="-">
            </block> -->
    </referenceContainer>
    </body>
</page>