<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceBlock name="customer_account_navigation">
			<block class="Magento\Customer\Block\Account\SortLinkInterface" name="customer-account-navigation-account-link-credit">
					<arguments>
							<argument name="label" xsi:type="string" translate="true">Credit Application Form</argument>
							<argument name="path" xsi:type="string">creditform/</argument>
							<argument name="sortOrder" xsi:type="number">110</argument>
					</arguments>
			</block>
		</referenceBlock>
	</body>
</page>
