//
//  Amasty Order Export styles
//  ____________________________________________

//
//  Common
//  --------------------------------------------

& when (@media-common = true) {
    .sales-order-index .amorderexport-exports-container {
       & {
           overflow-y: auto;
           max-height: 210px;
       }

        &::-webkit-scrollbar {
            width: 5px;
        }

        &::-webkit-scrollbar-track {
            width: 5px;
            background: #a79d95;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: #e3e3e3;
        }
    }
}
