2020-10-16T09:07:21+00:00 INFO (6): []
2020-10-16T09:11:06+00:00 INFO (6): []
2020-10-16T09:11:06+00:00 INFO (6): [false]
2020-10-16T09:13:36+00:00 INFO (6): []
2020-10-16T09:13:36+00:00 INFO (6): [false]
2020-10-16T09:13:36+00:00 INFO (6): []
2020-10-16T09:13:36+00:00 INFO (6): [false]
2020-10-16T09:13:36+00:00 INFO (6): []
2020-10-16T09:13:36+00:00 INFO (6): [false]
2020-10-16T09:13:36+00:00 INFO (6): []
2020-10-16T09:13:36+00:00 INFO (6): [false]
2020-10-16T09:13:36+00:00 INFO (6): []
2020-10-16T09:13:36+00:00 INFO (6): [false]
2020-10-16T09:14:46+00:00 INFO (6): []
2020-10-16T09:14:46+00:00 INFO (6): [false]
2020-10-16T09:15:31+00:00 INFO (6): ["306"]
2020-10-16T09:15:31+00:00 INFO (6): [true]
2020-10-16T09:15:31+00:00 INFO (6): ["306"]
2020-10-16T09:15:31+00:00 INFO (6): [true]
2020-10-16T09:15:31+00:00 INFO (6): ["306"]
2020-10-16T09:15:31+00:00 INFO (6): [true]
2020-10-16T09:15:31+00:00 INFO (6): ["306"]
2020-10-16T09:15:31+00:00 INFO (6): [true]
2020-10-16T09:15:31+00:00 INFO (6): ["306"]
2020-10-16T09:15:31+00:00 INFO (6): [true]
2020-10-16T09:16:21+00:00 INFO (6): ["3","35","55"]
2020-10-16T09:16:21+00:00 INFO (6): [true]
2020-10-16T09:16:21+00:00 INFO (6): ["35","55","4"]
2020-10-16T09:16:21+00:00 INFO (6): [true]
2020-10-16T09:21:05+00:00 INFO (6): []
2020-10-16T09:21:05+00:00 INFO (6): [false]
2020-10-16T09:21:16+00:00 INFO (6): ["9","35"]
2020-10-16T09:21:16+00:00 INFO (6): [true]
2020-10-16T09:21:16+00:00 INFO (6): ["55"]
2020-10-16T09:21:16+00:00 INFO (6): [true]
2020-10-16T09:31:57+00:00 INFO (6): []
2020-10-16T09:31:57+00:00 INFO (6): [false]
2020-10-16T09:37:38+00:00 INFO (6): ["285"]
2020-10-16T09:37:38+00:00 INFO (6): [true]
2020-10-16T09:37:38+00:00 INFO (6): ["3","287"]
2020-10-16T09:37:38+00:00 INFO (6): [true]
2020-10-16T09:37:38+00:00 INFO (6): ["3","287"]
2020-10-16T09:37:38+00:00 INFO (6): [true]
2020-10-16T09:37:38+00:00 INFO (6): ["2","3","4","337","338"]
2020-10-16T09:37:38+00:00 INFO (6): [true]
2020-10-16T09:37:38+00:00 INFO (6): ["285"]
2020-10-16T09:37:38+00:00 INFO (6): [true]
2020-10-16T09:37:38+00:00 INFO (6): ["3","287"]
2020-10-16T09:37:38+00:00 INFO (6): [true]
2020-10-16T09:37:38+00:00 INFO (6): ["2","3","4","337","338"]
2020-10-16T09:37:38+00:00 INFO (6): [true]
2020-10-16T09:37:38+00:00 INFO (6): ["2","3","4","337","338"]
2020-10-16T09:37:38+00:00 INFO (6): [true]
2020-10-16T09:37:38+00:00 INFO (6): ["3","287"]
2020-10-16T09:37:38+00:00 INFO (6): [true]
2020-10-16T09:37:38+00:00 INFO (6): ["2","3","4","337","338"]
2020-10-16T09:37:38+00:00 INFO (6): [true]
2020-10-16T09:37:38+00:00 INFO (6): ["3","287"]
2020-10-16T09:37:38+00:00 INFO (6): [true]
2020-10-16T09:37:38+00:00 INFO (6): ["3","287"]
2020-10-16T09:37:38+00:00 INFO (6): [true]
2020-10-16T09:37:38+00:00 INFO (6): ["285"]
2020-10-16T09:37:38+00:00 INFO (6): [true]
2020-10-16T09:37:38+00:00 INFO (6): ["2","3","4","337","338"]
2020-10-16T09:37:38+00:00 INFO (6): [true]
2020-10-16T09:37:38+00:00 INFO (6): ["2","3","4","337","338"]
2020-10-16T09:37:38+00:00 INFO (6): [true]
2020-10-16T09:37:38+00:00 INFO (6): ["2","3","339","340","341"]
2020-10-16T09:37:38+00:00 INFO (6): [true]
2020-10-16T09:37:38+00:00 INFO (6): ["2","3","4","339","340","341"]
2020-10-16T09:37:38+00:00 INFO (6): [true]
2020-10-16T09:37:38+00:00 INFO (6): ["2","3","4","339","340","341"]
2020-10-16T09:37:38+00:00 INFO (6): [true]
2020-10-16T09:37:38+00:00 INFO (6): ["2","3","4","339","340","341"]
2020-10-16T09:37:38+00:00 INFO (6): [true]
2020-10-16T09:37:38+00:00 INFO (6): ["2","3","4","339","340","341"]
2020-10-16T09:37:38+00:00 INFO (6): [true]
2020-10-16T09:37:38+00:00 INFO (6): ["2","3","4","339","340","341"]
2020-10-16T09:37:38+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["2","3","4","339","340","341"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["2","3","4","339","340","341"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["2","3","4","339","340","341"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["2","3","4","337","338"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["75","33","55"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["3","287"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["3","287"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["2","3","4","337","338"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["2","3","4","337","338"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["2","3","4","337","338"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["2","3","4","337","338"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["2","3","4","337","338"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["2","3","4","337","338"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["2","3","4","337","338"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["2","3","4","337","338"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): []
2020-10-16T09:37:39+00:00 INFO (6): [false]
2020-10-16T09:37:39+00:00 INFO (6): ["4","281","283","284","287"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): []
2020-10-16T09:37:39+00:00 INFO (6): [false]
2020-10-16T09:37:39+00:00 INFO (6): []
2020-10-16T09:37:39+00:00 INFO (6): [false]
2020-10-16T09:37:39+00:00 INFO (6): []
2020-10-16T09:37:39+00:00 INFO (6): [false]
2020-10-16T09:37:39+00:00 INFO (6): []
2020-10-16T09:37:39+00:00 INFO (6): [false]
2020-10-16T09:37:39+00:00 INFO (6): []
2020-10-16T09:37:39+00:00 INFO (6): [false]
2020-10-16T09:37:39+00:00 INFO (6): []
2020-10-16T09:37:39+00:00 INFO (6): [false]
2020-10-16T09:37:39+00:00 INFO (6): []
2020-10-16T09:37:39+00:00 INFO (6): [false]
2020-10-16T09:37:39+00:00 INFO (6): []
2020-10-16T09:37:39+00:00 INFO (6): [false]
2020-10-16T09:37:39+00:00 INFO (6): ["75","4"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["3","55","66","28"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["28","33"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["9","55","28"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["3"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["4","75"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["4","75"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["4","75"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["4","75"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["75"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["4","75"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["4","75"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["75"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["4","75"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["4","75"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["2","3","4","337","338"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["4","281","283","284","287"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): ["4","281","283","284","287"]
2020-10-16T09:37:39+00:00 INFO (6): [true]
2020-10-16T09:37:39+00:00 INFO (6): []
2020-10-16T09:37:39+00:00 INFO (6): [false]
2020-10-16T09:37:39+00:00 INFO (6): []
2020-10-16T09:37:39+00:00 INFO (6): [false]
2020-10-16T09:37:39+00:00 INFO (6): []
2020-10-16T09:37:39+00:00 INFO (6): [false]
2020-10-16T09:37:39+00:00 INFO (6): []
2020-10-16T09:37:39+00:00 INFO (6): [false]
2020-10-16T09:37:39+00:00 INFO (6): []
2020-10-16T09:37:39+00:00 INFO (6): [false]
2020-10-16T09:37:39+00:00 INFO (6): []
2020-10-16T09:37:39+00:00 INFO (6): [false]
2020-10-16T09:37:39+00:00 INFO (6): []
2020-10-16T09:37:39+00:00 INFO (6): [false]
2020-10-16T09:37:39+00:00 INFO (6): []
2020-10-16T09:37:39+00:00 INFO (6): [false]
2020-10-16T09:37:39+00:00 INFO (6): []
2020-10-16T09:37:39+00:00 INFO (6): [false]
2020-10-16T09:37:39+00:00 INFO (6): []
2020-10-16T09:37:39+00:00 INFO (6): [false]
2020-10-16T09:37:40+00:00 INFO (6): []
2020-10-16T09:37:40+00:00 INFO (6): [false]
2020-10-16T09:37:40+00:00 INFO (6): []
2020-10-16T09:37:40+00:00 INFO (6): [false]
2020-10-16T09:37:40+00:00 INFO (6): []
2020-10-16T09:37:40+00:00 INFO (6): [false]
2020-10-16T09:37:40+00:00 INFO (6): []
2020-10-16T09:37:40+00:00 INFO (6): [false]
2020-10-16T09:37:40+00:00 INFO (6): []
2020-10-16T09:37:40+00:00 INFO (6): [false]
2020-10-16T09:37:40+00:00 INFO (6): []
2020-10-16T09:37:40+00:00 INFO (6): [false]
2020-10-16T09:37:40+00:00 INFO (6): ["4","281","283","284","287"]
2020-10-16T09:37:40+00:00 INFO (6): [true]
2020-10-16T09:37:40+00:00 INFO (6): ["4","281","283","284","287"]
2020-10-16T09:37:40+00:00 INFO (6): [true]
2020-10-16T09:37:40+00:00 INFO (6): ["4","281","283","284","287"]
2020-10-16T09:37:40+00:00 INFO (6): [true]
2020-10-16T09:37:40+00:00 INFO (6): ["4","281","283","284","287"]
2020-10-16T09:37:40+00:00 INFO (6): [true]
2020-10-16T09:37:40+00:00 INFO (6): ["4","281","283","284","287"]
2020-10-16T09:37:40+00:00 INFO (6): [true]
2020-10-16T09:37:40+00:00 INFO (6): ["4","281","283","284","287"]
2020-10-16T09:37:40+00:00 INFO (6): [true]
2020-10-16T09:37:40+00:00 INFO (6): ["4","281","283","284","287"]
2020-10-16T09:37:40+00:00 INFO (6): [true]
2020-10-16T09:37:40+00:00 INFO (6): ["4","281","283","284","287"]
2020-10-16T09:37:40+00:00 INFO (6): [true]
2020-10-16T09:37:40+00:00 INFO (6): ["4","281","283","284","287"]
2020-10-16T09:37:40+00:00 INFO (6): [true]
2020-10-16T09:37:40+00:00 INFO (6): ["4","281","283","284","287"]
2020-10-16T09:37:40+00:00 INFO (6): [true]
2020-10-16T09:37:40+00:00 INFO (6): ["2","3","4","339","340","341"]
2020-10-16T09:37:40+00:00 INFO (6): [true]
2020-10-16T10:04:19+00:00 INFO (6): ["3","35","55"]
2020-10-16T10:04:19+00:00 INFO (6): [true]
2020-10-16T10:04:19+00:00 INFO (6): ["35","55","4"]
2020-10-16T10:04:19+00:00 INFO (6): [true]
2020-10-16T10:05:58+00:00 INFO (6): []
2020-10-16T10:05:58+00:00 INFO (6): [false]
2020-10-16T10:06:06+00:00 INFO (6): []
2020-10-16T10:06:06+00:00 INFO (6): [false]
2020-10-16T10:08:21+00:00 INFO (6): []
2020-10-16T10:08:21+00:00 INFO (6): [false]
2020-10-16T10:08:26+00:00 INFO (6): []
2020-10-16T10:08:26+00:00 INFO (6): [false]
2020-10-16T10:08:30+00:00 INFO (6): []
2020-10-16T10:08:30+00:00 INFO (6): [false]
2020-10-16T10:08:59+00:00 INFO (6): []
2020-10-16T10:08:59+00:00 INFO (6): [false]
2020-10-16T10:10:00+00:00 INFO (6): ["56"]
2020-10-16T10:10:00+00:00 INFO (6): [true]
2020-10-16T10:10:00+00:00 INFO (6): ["56"]
2020-10-16T10:10:00+00:00 INFO (6): [true]
2020-10-16T10:10:00+00:00 INFO (6): ["56"]
2020-10-16T10:10:00+00:00 INFO (6): [true]
2020-10-16T10:10:00+00:00 INFO (6): ["56"]
2020-10-16T10:10:00+00:00 INFO (6): [true]
2020-10-16T10:10:01+00:00 INFO (6): ["56"]
2020-10-16T10:10:01+00:00 INFO (6): [true]
2020-10-16T10:10:01+00:00 INFO (6): ["56"]
2020-10-16T10:10:01+00:00 INFO (6): [true]
2020-10-16T10:10:01+00:00 INFO (6): ["56"]
2020-10-16T10:10:01+00:00 INFO (6): [true]
2020-10-16T10:10:01+00:00 INFO (6): ["56"]
2020-10-16T10:10:01+00:00 INFO (6): [true]
2020-10-16T10:10:01+00:00 INFO (6): ["56"]
2020-10-16T10:10:01+00:00 INFO (6): [true]
2020-10-16T10:10:01+00:00 INFO (6): ["56"]
2020-10-16T10:10:01+00:00 INFO (6): [true]
2020-10-16T10:10:01+00:00 INFO (6): ["56"]
2020-10-16T10:10:01+00:00 INFO (6): [true]
2020-10-16T10:10:01+00:00 INFO (6): ["56"]
2020-10-16T10:10:01+00:00 INFO (6): [true]
2020-10-16T10:10:01+00:00 INFO (6): ["56"]
2020-10-16T10:10:01+00:00 INFO (6): [true]
2020-10-16T10:10:01+00:00 INFO (6): ["56"]
2020-10-16T10:10:01+00:00 INFO (6): [true]
2020-10-16T10:10:01+00:00 INFO (6): ["56"]
2020-10-16T10:10:01+00:00 INFO (6): [true]
2020-10-16T10:10:01+00:00 INFO (6): ["56"]
2020-10-16T10:10:01+00:00 INFO (6): [true]
2020-10-16T10:10:01+00:00 INFO (6): ["56"]
2020-10-16T10:10:01+00:00 INFO (6): [true]
2020-10-16T10:10:01+00:00 INFO (6): ["56"]
2020-10-16T10:10:01+00:00 INFO (6): [true]
2020-10-16T10:10:01+00:00 INFO (6): ["56"]
2020-10-16T10:10:01+00:00 INFO (6): [true]
2020-10-16T10:10:01+00:00 INFO (6): ["56"]
2020-10-16T10:10:01+00:00 INFO (6): [true]
2020-10-16T10:10:01+00:00 INFO (6): ["56"]
2020-10-16T10:10:01+00:00 INFO (6): [true]
2020-10-16T10:10:01+00:00 INFO (6): ["56"]
2020-10-16T10:10:01+00:00 INFO (6): [true]
2020-10-16T10:10:01+00:00 INFO (6): ["56"]
2020-10-16T10:10:01+00:00 INFO (6): [true]
2020-10-16T10:10:01+00:00 INFO (6): ["56"]
2020-10-16T10:10:01+00:00 INFO (6): [true]
2020-10-16T10:10:11+00:00 INFO (6): []
2020-10-16T10:10:11+00:00 INFO (6): [false]
2020-10-16T10:10:48+00:00 INFO (6): []
2020-10-16T10:10:48+00:00 INFO (6): [false]
2020-10-16T10:11:24+00:00 INFO (6): []
2020-10-16T10:11:24+00:00 INFO (6): [false]
2020-10-16T10:13:04+00:00 INFO (6): []
2020-10-16T10:13:04+00:00 INFO (6): [false]
2020-10-16T10:13:04+00:00 INFO (6): []
2020-10-16T10:13:04+00:00 INFO (6): [false]
2020-10-16T10:13:04+00:00 INFO (6): []
2020-10-16T10:13:04+00:00 INFO (6): [false]
2020-10-16T10:13:04+00:00 INFO (6): []
2020-10-16T10:13:04+00:00 INFO (6): [false]
2020-10-16T10:13:04+00:00 INFO (6): []
2020-10-16T10:13:04+00:00 INFO (6): [false]
2020-10-16T10:16:23+00:00 INFO (6): []
2020-10-16T10:16:23+00:00 INFO (6): [false]
2020-10-16T10:16:23+00:00 INFO (6): []
2020-10-16T10:16:23+00:00 INFO (6): [false]
2020-10-16T10:16:23+00:00 INFO (6): []
2020-10-16T10:16:23+00:00 INFO (6): [false]
2020-10-16T10:16:23+00:00 INFO (6): []
2020-10-16T10:16:23+00:00 INFO (6): [false]
2020-10-16T10:16:23+00:00 INFO (6): []
2020-10-16T10:16:23+00:00 INFO (6): [false]
2020-10-16T10:19:14+00:00 INFO (6): [true]
2020-10-16T10:19:14+00:00 INFO (6): ["3, 35, 55,"]
2020-10-16T10:19:14+00:00 INFO (6): [true]
2020-10-16T10:19:14+00:00 INFO (6): ["3, 35, 55,35, 55, 4,"]
2020-10-16T10:20:51+00:00 INFO (6): [true]
2020-10-16T10:20:51+00:00 INFO (6): ["306,"]
2020-10-16T10:20:51+00:00 INFO (6): [true]
2020-10-16T10:20:51+00:00 INFO (6): ["306,306,"]
2020-10-16T10:20:51+00:00 INFO (6): [true]
2020-10-16T10:20:51+00:00 INFO (6): ["306,306,306,"]
2020-10-16T10:20:51+00:00 INFO (6): [true]
2020-10-16T10:20:51+00:00 INFO (6): ["306,306,306,306,"]
2020-10-16T10:20:51+00:00 INFO (6): [true]
2020-10-16T10:20:51+00:00 INFO (6): ["306,306,306,306,306,"]
