2021-02-04T04:35:01+00:00 INFO (6): loggedin customergroupid
2021-02-04T04:35:01+00:00 INFO (6): 3
2021-02-04T04:35:01+00:00 INFO (6): product catIds
2021-02-04T04:35:01+00:00 INFO (6): 3,4,342,343
2021-02-04T04:35:01+00:00 INFO (6): brandId
2021-02-04T04:35:01+00:00 INFO (6): 5482
2021-02-04T04:35:01+00:00 INFO (6): finalResult
2021-02-04T04:35:01+00:00 INFO (6): 0
2021-02-04T04:35:25+00:00 INFO (6): loggedin customergroupid
2021-02-04T04:35:25+00:00 INFO (6): 3
2021-02-04T04:35:25+00:00 INFO (6): product catIds
2021-02-04T04:35:25+00:00 INFO (6): 3,4,342,343
2021-02-04T04:35:25+00:00 INFO (6): brandId
2021-02-04T04:35:25+00:00 INFO (6): 5482
2021-02-04T04:35:25+00:00 INFO (6): finalResult
2021-02-04T04:35:25+00:00 INFO (6): 0
2021-02-04T04:36:11+00:00 INFO (6): loggedin customergroupid
2021-02-04T04:36:11+00:00 INFO (6): 3
2021-02-04T04:36:11+00:00 INFO (6): product catIds
2021-02-04T04:36:11+00:00 INFO (6): 3,4,342,343
2021-02-04T04:36:11+00:00 INFO (6): brandId
2021-02-04T04:36:11+00:00 INFO (6): 5482
2021-02-04T04:36:11+00:00 INFO (6): finalResult
2021-02-04T04:36:11+00:00 INFO (6): 0
2021-02-04T04:37:48+00:00 INFO (6): loggedin customergroupid
2021-02-04T04:37:48+00:00 INFO (6): 3
2021-02-04T04:37:48+00:00 INFO (6): product catIds
2021-02-04T04:37:48+00:00 INFO (6):
2021-02-04T04:37:48+00:00 INFO (6): brandId
2021-02-04T04:37:48+00:00 INFO (6):
2021-02-04T04:37:48+00:00 INFO (6): finalResult
2021-02-04T04:37:48+00:00 INFO (6): 0
2021-02-04T04:38:00+00:00 INFO (6): loggedin customergroupid
2021-02-04T04:38:00+00:00 INFO (6): 5
2021-02-04T04:38:00+00:00 INFO (6): product catIds
2021-02-04T04:38:00+00:00 INFO (6): 3,4,342,343
2021-02-04T04:38:00+00:00 INFO (6): brandId
2021-02-04T04:38:00+00:00 INFO (6): 5482
2021-02-04T04:38:00+00:00 INFO (6): finalResult
2021-02-04T04:38:00+00:00 INFO (6): 0
2021-02-04T04:38:34+00:00 INFO (6): loggedin customergroupid
2021-02-04T04:38:34+00:00 INFO (6): 3
2021-02-04T04:38:34+00:00 INFO (6): product catIds
2021-02-04T04:38:34+00:00 INFO (6):
2021-02-04T04:38:34+00:00 INFO (6): brandId
2021-02-04T04:38:34+00:00 INFO (6): 5466
2021-02-04T04:38:34+00:00 INFO (6): finalResult
2021-02-04T04:38:34+00:00 INFO (6): 0
2021-02-04T04:39:14+00:00 INFO (6): loggedin customergroupid
2021-02-04T04:39:14+00:00 INFO (6): 3
2021-02-04T04:39:14+00:00 INFO (6): product catIds
2021-02-04T04:39:14+00:00 INFO (6): 35,55,75
2021-02-04T04:39:14+00:00 INFO (6): brandId
2021-02-04T04:39:14+00:00 INFO (6): 5459
2021-02-04T04:39:14+00:00 INFO (6): finalResult
2021-02-04T04:39:14+00:00 INFO (6): 0
2021-02-04T04:39:15+00:00 INFO (6): loggedin customergroupid
2021-02-04T04:39:15+00:00 INFO (6): 3
2021-02-04T04:39:15+00:00 INFO (6): product catIds
2021-02-04T04:39:15+00:00 INFO (6): 35,55,75
2021-02-04T04:39:15+00:00 INFO (6): brandId
2021-02-04T04:39:15+00:00 INFO (6): 5459
2021-02-04T04:39:15+00:00 INFO (6): finalResult
2021-02-04T04:39:15+00:00 INFO (6): 0
2021-02-04T05:02:27+00:00 INFO (6): loggedin customergroupid
2021-02-04T05:02:27+00:00 INFO (6): 8
2021-02-04T05:02:27+00:00 INFO (6): product catIds
2021-02-04T05:02:27+00:00 INFO (6): 35,55,75
2021-02-04T05:02:27+00:00 INFO (6): brandId
2021-02-04T05:02:27+00:00 INFO (6): 5459
2021-02-04T05:02:27+00:00 INFO (6): finalResult
2021-02-04T05:02:27+00:00 INFO (6): 0
2021-02-04T05:02:42+00:00 INFO (6): loggedin customergroupid
2021-02-04T05:02:42+00:00 INFO (6): 8
2021-02-04T05:02:42+00:00 INFO (6): product catIds
2021-02-04T05:02:42+00:00 INFO (6): 3,4,342,343
2021-02-04T05:02:42+00:00 INFO (6): brandId
2021-02-04T05:02:42+00:00 INFO (6): 5482
2021-02-04T05:02:42+00:00 INFO (6): finalResult
2021-02-04T05:02:42+00:00 INFO (6): 0
2021-02-04T05:02:46+00:00 INFO (6): loggedin customergroupid
2021-02-04T05:02:46+00:00 INFO (6): 8
2021-02-04T05:02:46+00:00 INFO (6): product catIds
2021-02-04T05:02:46+00:00 INFO (6):
2021-02-04T05:02:46+00:00 INFO (6): brandId
2021-02-04T05:02:46+00:00 INFO (6): 5466
2021-02-04T05:02:46+00:00 INFO (6): finalResult
2021-02-04T05:02:46+00:00 INFO (6): 0
2021-02-04T05:02:46+00:00 INFO (6): loggedin customergroupid
2021-02-04T05:02:46+00:00 INFO (6): 8
2021-02-04T05:02:46+00:00 INFO (6): product catIds
2021-02-04T05:02:46+00:00 INFO (6): 3,4,342,343
2021-02-04T05:02:46+00:00 INFO (6): brandId
2021-02-04T05:02:46+00:00 INFO (6): 5482
2021-02-04T05:02:46+00:00 INFO (6): finalResult
2021-02-04T05:02:46+00:00 INFO (6): 0
2021-02-04T05:02:52+00:00 INFO (6): loggedin customergroupid
2021-02-04T05:02:52+00:00 INFO (6): 8
2021-02-04T05:02:52+00:00 INFO (6): product catIds
2021-02-04T05:02:52+00:00 INFO (6): 35,55,75
2021-02-04T05:02:52+00:00 INFO (6): brandId
2021-02-04T05:02:52+00:00 INFO (6): 5459
2021-02-04T05:02:52+00:00 INFO (6): finalResult
2021-02-04T05:02:52+00:00 INFO (6): 0
2021-02-04T05:03:27+00:00 INFO (6): loggedin customergroupid
2021-02-04T05:03:27+00:00 INFO (6): 8
2021-02-04T05:03:27+00:00 INFO (6): product catIds
2021-02-04T05:03:27+00:00 INFO (6):
2021-02-04T05:03:27+00:00 INFO (6): brandId
2021-02-04T05:03:27+00:00 INFO (6):
2021-02-04T05:03:27+00:00 INFO (6): finalResult
2021-02-04T05:03:27+00:00 INFO (6): 0
2021-02-04T11:54:17+00:00 INFO (6): loggedin customergroupid
2021-02-04T11:54:17+00:00 INFO (6): 4
2021-02-04T11:54:17+00:00 INFO (6): product catIds
2021-02-04T11:54:17+00:00 INFO (6): 4,281,283,284,287
2021-02-04T11:54:17+00:00 INFO (6): brandId
2021-02-04T11:54:17+00:00 INFO (6): 5482
2021-02-04T11:54:17+00:00 INFO (6): finalResult
2021-02-04T11:54:17+00:00 INFO (6): 0
2021-02-04T12:08:00+00:00 INFO (6): loggedin customergroupid
2021-02-04T12:08:00+00:00 INFO (6): 8
2021-02-04T12:08:00+00:00 INFO (6): product catIds
2021-02-04T12:08:00+00:00 INFO (6): 35,55,75
2021-02-04T12:08:00+00:00 INFO (6): brandId
2021-02-04T12:08:00+00:00 INFO (6): 5459
2021-02-04T12:08:00+00:00 INFO (6): finalResult
2021-02-04T12:08:00+00:00 INFO (6): 0
2021-02-04T12:12:38+00:00 INFO (6): loggedin customergroupid
2021-02-04T12:12:38+00:00 INFO (6): 8
2021-02-04T12:12:38+00:00 INFO (6): product catIds
2021-02-04T12:12:38+00:00 INFO (6):
2021-02-04T12:12:38+00:00 INFO (6): brandId
2021-02-04T12:12:38+00:00 INFO (6):
2021-02-04T12:12:38+00:00 INFO (6): finalResult
2021-02-04T12:12:38+00:00 INFO (6): 0
2021-02-04T12:23:28+00:00 INFO (6): loggedin customergroupid
2021-02-04T12:23:28+00:00 INFO (6): 8
2021-02-04T12:23:28+00:00 INFO (6): product catIds
2021-02-04T12:23:28+00:00 INFO (6):
2021-02-04T12:23:28+00:00 INFO (6): brandId
2021-02-04T12:23:28+00:00 INFO (6):
2021-02-04T12:23:28+00:00 INFO (6): finalResult
2021-02-04T12:23:28+00:00 INFO (6): 0
2021-02-04T12:25:44+00:00 INFO (6): loggedin customergroupid
2021-02-04T12:25:44+00:00 INFO (6): 8
2021-02-04T12:25:44+00:00 INFO (6): product catIds
2021-02-04T12:25:44+00:00 INFO (6): 4,281,283,284,287
2021-02-04T12:25:44+00:00 INFO (6): brandId
2021-02-04T12:25:44+00:00 INFO (6): 5482
2021-02-04T12:25:44+00:00 INFO (6): finalResult
2021-02-04T12:25:44+00:00 INFO (6): 0
2021-02-04T12:26:32+00:00 INFO (6): loggedin customergroupid
2021-02-04T12:26:32+00:00 INFO (6): 8
2021-02-04T12:26:32+00:00 INFO (6): product catIds
2021-02-04T12:26:32+00:00 INFO (6): 4,281,283,284,287
2021-02-04T12:26:32+00:00 INFO (6): brandId
2021-02-04T12:26:32+00:00 INFO (6): 5482
2021-02-04T12:26:32+00:00 INFO (6): finalResult
2021-02-04T12:26:32+00:00 INFO (6): 0
2021-02-04T12:28:57+00:00 INFO (6): loggedin customergroupid
2021-02-04T12:28:57+00:00 INFO (6): 8
2021-02-04T12:28:57+00:00 INFO (6): product catIds
2021-02-04T12:28:57+00:00 INFO (6): 168
2021-02-04T12:28:57+00:00 INFO (6): brandId
2021-02-04T12:28:57+00:00 INFO (6): 5458
2021-02-04T12:28:57+00:00 INFO (6): finalResult
2021-02-04T12:28:57+00:00 INFO (6): 0
2021-02-04T12:33:32+00:00 INFO (6): loggedin customergroupid
2021-02-04T12:33:32+00:00 INFO (6): 8
2021-02-04T12:33:32+00:00 INFO (6): product catIds
2021-02-04T12:33:32+00:00 INFO (6): 35,55,75
2021-02-04T12:33:32+00:00 INFO (6): brandId
2021-02-04T12:33:32+00:00 INFO (6): 5459
2021-02-04T12:33:32+00:00 INFO (6): finalResult
2021-02-04T12:33:32+00:00 INFO (6): 0
2021-02-04T12:42:30+00:00 INFO (6): loggedin customergroupid
2021-02-04T12:42:30+00:00 INFO (6): 8
2021-02-04T12:42:30+00:00 INFO (6): product catIds
2021-02-04T12:42:30+00:00 INFO (6): 4,281,283,284,287
2021-02-04T12:42:30+00:00 INFO (6): brandId
2021-02-04T12:42:30+00:00 INFO (6): 5482
2021-02-04T12:42:30+00:00 INFO (6): finalResult
2021-02-04T12:42:30+00:00 INFO (6): 0
2021-02-04T14:27:16+00:00 INFO (6): loggedin customergroupid
2021-02-04T14:27:16+00:00 INFO (6): 4
2021-02-04T14:27:16+00:00 INFO (6): product catIds
2021-02-04T14:27:16+00:00 INFO (6): 4,337,338,75
2021-02-04T14:27:16+00:00 INFO (6): brandId
2021-02-04T14:27:16+00:00 INFO (6): 5459
2021-02-04T14:27:16+00:00 INFO (6): finalResult
2021-02-04T14:27:16+00:00 INFO (6): 0
2021-02-04T14:27:32+00:00 INFO (6): loggedin customergroupid
2021-02-04T14:27:32+00:00 INFO (6): 4
2021-02-04T14:27:32+00:00 INFO (6): product catIds
2021-02-04T14:27:32+00:00 INFO (6): 2,3,4,337,338
2021-02-04T14:27:32+00:00 INFO (6): brandId
2021-02-04T14:27:32+00:00 INFO (6): 5482
2021-02-04T14:27:32+00:00 INFO (6): in if loop
2021-02-04T14:27:32+00:00 INFO (6): Array
(
    [0] => 4
    [1] => 281
    [2] => 282
    [3] => 283
    [4] => 284
    [5] => 285
    [6] => 286
    [7] => 287
    [8] => 288
    [9] => 289
    [10] => 290
    [11] => 291
    [12] => 292
    [13] => 293
    [14] => 294
    [15] => 295
    [16] => 296
    [17] => 297
    [18] => 298
    [19] => 337
    [20] => 338
    [21] => 339
    [22] => 340
    [23] => 341
    [24] => 342
    [25] => 343
)

2021-02-04T14:27:32+00:00 INFO (6): Array
(
    [0] => 2
    [1] => 3
    [2] => 4
    [3] => 337
    [4] => 338
)

2021-02-04T14:27:32+00:00 INFO (6): finalResult
2021-02-04T14:27:32+00:00 INFO (6): Array
(
    [id] => 22
    [customer_group] => 4
    [discount_percentage] => 25.00
    [category] => 4,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,337,338,339,340,341,342,343
    [created_at] => 2021-01-28 07:20:04
    [standard_discount_percentage] => 35.00
    [status] => 1
    [title] => C_Standard2_Tokyo_Keiki
    [category_name] => Hydraulics,Vane Pumps,Variable Displacement,Fixed Displacement,Low Noise,Single Pumps,Double Pumps,Triple Pumps,High Performance,Single Pumps,Double Pumps,Vane Pump Parts,Catridge Kits,Shaft Assembly,Shafts,Bearings,Keys,Retaining Rings,Seals & Accessorie
    [brand] => 5482
)

2021-02-04T14:39:16+00:00 INFO (6): loggedin customergroupid
2021-02-04T14:39:16+00:00 INFO (6): 4
2021-02-04T14:39:16+00:00 INFO (6): product catIds
2021-02-04T14:39:16+00:00 INFO (6): 3,4,342,343
2021-02-04T14:39:16+00:00 INFO (6): brandId
2021-02-04T14:39:16+00:00 INFO (6): 5482
2021-02-04T14:39:16+00:00 INFO (6): in if loop
2021-02-04T14:39:16+00:00 INFO (6): Array
(
    [0] => 4
    [1] => 281
    [2] => 282
    [3] => 283
    [4] => 284
    [5] => 285
    [6] => 286
    [7] => 287
    [8] => 288
    [9] => 289
    [10] => 290
    [11] => 291
    [12] => 292
    [13] => 293
    [14] => 294
    [15] => 295
    [16] => 296
    [17] => 297
    [18] => 298
    [19] => 337
    [20] => 338
    [21] => 339
    [22] => 340
    [23] => 341
    [24] => 342
    [25] => 343
)

2021-02-04T14:39:16+00:00 INFO (6): Array
(
    [0] => 3
    [1] => 4
    [2] => 342
    [3] => 343
)

2021-02-04T14:39:16+00:00 INFO (6): finalResult
2021-02-04T14:39:16+00:00 INFO (6): Array
(
    [id] => 22
    [customer_group] => 4
    [discount_percentage] => 25.00
    [category] => 4,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,337,338,339,340,341,342,343
    [created_at] => 2021-01-28 07:20:04
    [standard_discount_percentage] => 35.00
    [status] => 1
    [title] => C_Standard2_Tokyo_Keiki
    [category_name] => Hydraulics,Vane Pumps,Variable Displacement,Fixed Displacement,Low Noise,Single Pumps,Double Pumps,Triple Pumps,High Performance,Single Pumps,Double Pumps,Vane Pump Parts,Catridge Kits,Shaft Assembly,Shafts,Bearings,Keys,Retaining Rings,Seals & Accessorie
    [brand] => 5482
)

2021-02-04T14:45:20+00:00 INFO (6): loggedin customergroupid
2021-02-04T14:45:20+00:00 INFO (6): 4
2021-02-04T14:45:20+00:00 INFO (6): product catIds
2021-02-04T14:45:20+00:00 INFO (6):
2021-02-04T14:45:20+00:00 INFO (6): brandId
2021-02-04T14:45:20+00:00 INFO (6): 5463
2021-02-04T14:45:20+00:00 INFO (6): finalResult
2021-02-04T14:45:20+00:00 INFO (6): 0
2021-02-04T14:46:24+00:00 INFO (6): loggedin customergroupid
2021-02-04T14:46:24+00:00 INFO (6): 4
2021-02-04T14:46:24+00:00 INFO (6): product catIds
2021-02-04T14:46:24+00:00 INFO (6): 4
2021-02-04T14:46:24+00:00 INFO (6): brandId
2021-02-04T14:46:24+00:00 INFO (6): 5463
2021-02-04T14:46:24+00:00 INFO (6): finalResult
2021-02-04T14:46:24+00:00 INFO (6): 0
2021-02-04T17:34:14+00:00 INFO (6): loggedin customergroupid
2021-02-04T17:34:14+00:00 INFO (6): 4
2021-02-04T17:34:14+00:00 INFO (6): product catIds
2021-02-04T17:34:14+00:00 INFO (6): 4,281,283,284,287
2021-02-04T17:34:14+00:00 INFO (6): brandId
2021-02-04T17:34:14+00:00 INFO (6): 5482
2021-02-04T17:34:14+00:00 INFO (6): finalResult
2021-02-04T17:34:14+00:00 INFO (6): 0
2021-02-05T00:57:00+00:00 INFO (6): loggedin customergroupid
2021-02-05T00:57:00+00:00 INFO (6): 7
2021-02-05T00:57:00+00:00 INFO (6): product catIds
2021-02-05T00:57:00+00:00 INFO (6): 64,76,78,306,75
2021-02-05T00:57:00+00:00 INFO (6): brandId
2021-02-05T00:57:00+00:00 INFO (6): 5528
2021-02-05T00:57:00+00:00 INFO (6): finalResult
2021-02-05T00:57:00+00:00 INFO (6): 0
