2021-01-15T10:31:48+00:00 INFO (6): [false]
2021-01-15T10:31:48+00:00 INFO (6): 29
2021-01-15T10:31:48+00:00 INFO (6): 29
2021-01-15T10:31:48+00:00 INFO (6): [false]
2021-01-15T10:31:48+00:00 INFO (6): 51
2021-01-15T10:31:48+00:00 INFO (6): 51
2021-01-15T10:31:48+00:00 INFO (6): {"id":"15","customer_group":"1","discount_percentage":"22.00","category":"4","created_at":"2020-11-06 12:37:19","standard_discount_percentage":"42.00","status":"1","title":"B_Standard1","brand":""}
2021-01-15T10:31:48+00:00 INFO (6): 165
2021-01-15T10:31:48+00:00 INFO (6): 165
2021-01-15T10:31:48+00:00 INFO (6): {"id":"15","customer_group":"1","discount_percentage":"22.00","category":"4","created_at":"2020-11-06 12:37:19","standard_discount_percentage":"42.00","status":"1","title":"B_Standard1","brand":""}
2021-01-15T10:31:48+00:00 INFO (6): 169
2021-01-15T10:31:48+00:00 INFO (6): 169
2021-01-15T10:31:48+00:00 INFO (6): {"id":"15","customer_group":"1","discount_percentage":"22.00","category":"4","created_at":"2020-11-06 12:37:19","standard_discount_percentage":"42.00","status":"1","title":"B_Standard1","brand":""}
2021-01-15T10:31:48+00:00 INFO (6): 167
2021-01-15T10:31:48+00:00 INFO (6): 167
2021-01-15T10:31:48+00:00 INFO (6): [false]
2021-01-15T10:31:48+00:00 INFO (6): 25
2021-01-15T10:31:48+00:00 INFO (6): 25
2021-01-15T10:31:48+00:00 INFO (6): [false]
2021-01-15T10:31:48+00:00 INFO (6): 20
2021-01-15T10:31:48+00:00 INFO (6): 20
2021-01-15T10:31:48+00:00 INFO (6): [false]
2021-01-15T10:31:48+00:00 INFO (6): 12
2021-01-15T10:31:48+00:00 INFO (6): 12
2021-01-15T10:31:48+00:00 INFO (6): [false]
2021-01-15T10:31:48+00:00 INFO (6): 5
2021-01-15T10:31:48+00:00 INFO (6): 5
2021-01-15T10:31:48+00:00 INFO (6): [false]
2021-01-15T10:31:48+00:00 INFO (6): 11
2021-01-15T10:31:48+00:00 INFO (6): 11
2021-01-15T10:35:11+00:00 INFO (6): {"id":"15","customer_group":"1","discount_percentage":"22.00","category":"4","created_at":"2020-11-06 12:37:19","standard_discount_percentage":"42.00","status":"1","title":"B_Standard1","brand":""}
2021-01-15T10:35:11+00:00 INFO (6): 1069
2021-01-15T10:35:11+00:00 INFO (6): 1069
2021-01-15T10:35:11+00:00 INFO (6): {"id":"15","customer_group":"1","discount_percentage":"22.00","category":"4","created_at":"2020-11-06 12:37:19","standard_discount_percentage":"42.00","status":"1","title":"B_Standard1","brand":""}
2021-01-15T10:35:11+00:00 INFO (6): 56
2021-01-15T10:35:11+00:00 INFO (6): 56
