2020-08-10T05:49:24+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T05:49:24+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T05:49:26+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T05:49:26+00:00 INFO (6): array (
  'FEDEX_GROUND' => 23.99,
  'FEDEX_EXPRESS_SAVER' => 34.08,
  'FEDEX_2_DAY' => 36.79,
  'FEDEX_2_DAY_AM' => 37.95,
  'STANDARD_OVERNIGHT' => 52.81,
  'PRIORITY_OVERNIGHT' => 76.83,
  'FIRST_OVERNIGHT' => 88.76,
)
2020-08-10T05:49:28+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T05:49:28+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T05:49:29+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T05:49:29+00:00 INFO (6): array (
  'FEDEX_GROUND' => 23.99,
  'FEDEX_EXPRESS_SAVER' => 34.08,
  'FEDEX_2_DAY' => 36.79,
  'FEDEX_2_DAY_AM' => 37.95,
  'STANDARD_OVERNIGHT' => 52.81,
  'PRIORITY_OVERNIGHT' => 76.83,
  'FIRST_OVERNIGHT' => 88.76,
)
2020-08-10T05:49:58+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T05:49:58+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T05:50:00+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T05:50:00+00:00 INFO (6): array (
  'FEDEX_GROUND' => 23.99,
  'FEDEX_EXPRESS_SAVER' => 34.08,
  'FEDEX_2_DAY' => 36.79,
  'FEDEX_2_DAY_AM' => 37.95,
  'STANDARD_OVERNIGHT' => 52.81,
  'PRIORITY_OVERNIGHT' => 76.83,
  'FIRST_OVERNIGHT' => 88.76,
)
2020-08-10T05:50:09+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T05:50:09+00:00 INFO (6): array (
)
2020-08-10T05:50:09+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T05:50:09+00:00 INFO (6): array (
)
2020-08-10T05:50:11+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T05:50:11+00:00 INFO (6): array (
)
2020-08-10T05:50:12+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T05:50:12+00:00 INFO (6): array (
)
2020-08-10T05:50:19+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T05:50:19+00:00 INFO (6): array (
)
2020-08-10T05:50:19+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T05:50:19+00:00 INFO (6): array (
)
2020-08-10T05:50:21+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T05:50:21+00:00 INFO (6): array (
)
2020-08-10T05:50:22+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T05:50:22+00:00 INFO (6): array (
)
2020-08-10T06:34:37+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T06:34:37+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T06:34:38+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T06:34:38+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T06:35:07+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T06:35:07+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T06:35:09+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T06:35:09+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T06:35:40+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T06:35:40+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T06:35:42+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T06:35:42+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T06:39:19+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T06:39:19+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T06:39:21+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T06:39:21+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T06:55:17+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T06:55:17+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T06:55:19+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T06:55:19+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T06:55:49+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T06:55:49+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T06:55:51+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T06:55:51+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T06:56:04+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T06:56:04+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T06:56:06+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T06:56:06+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T06:58:06+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T06:58:06+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T06:58:08+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T06:58:08+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T07:07:51+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T07:07:51+00:00 INFO (6): array (
)
2020-08-10T07:07:52+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T07:07:52+00:00 INFO (6): array (
)
2020-08-10T07:13:13+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T07:13:13+00:00 INFO (6): array (
)
2020-08-10T07:13:14+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T07:13:14+00:00 INFO (6): array (
)
2020-08-10T07:39:07+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T07:39:07+00:00 INFO (6): array (
)
2020-08-10T07:39:08+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T07:39:08+00:00 INFO (6): array (
)
2020-08-10T07:53:06+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T07:53:06+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T07:53:08+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T07:53:08+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T07:53:51+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T07:53:51+00:00 INFO (6): array (
)
2020-08-10T07:53:51+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T07:53:51+00:00 INFO (6): array (
)
2020-08-10T07:54:14+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T07:54:14+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T07:54:17+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T07:54:17+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T07:56:05+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T07:56:05+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T07:56:07+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T07:56:07+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T07:56:51+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T07:56:51+00:00 INFO (6): array (
)
2020-08-10T07:56:52+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T07:56:52+00:00 INFO (6): array (
)
2020-08-10T07:57:34+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T07:57:34+00:00 INFO (6): array (
)
2020-08-10T07:57:35+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T07:57:35+00:00 INFO (6): array (
)
2020-08-10T07:57:47+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T07:57:47+00:00 INFO (6): array (
)
2020-08-10T07:57:47+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T07:57:47+00:00 INFO (6): array (
)
2020-08-10T08:06:48+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:06:48+00:00 INFO (6): array (
)
2020-08-10T08:06:49+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:06:49+00:00 INFO (6): array (
)
2020-08-10T08:10:18+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:10:18+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T08:10:19+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:10:19+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T08:10:22+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:10:22+00:00 INFO (6): array (
)
2020-08-10T08:10:22+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:10:22+00:00 INFO (6): array (
)
2020-08-10T08:10:33+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:10:33+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T08:10:35+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:10:35+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T08:10:37+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:10:37+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T08:10:39+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:10:39+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T08:15:40+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:15:40+00:00 INFO (6): array (
)
2020-08-10T08:15:41+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:15:41+00:00 INFO (6): array (
)
2020-08-10T08:43:44+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:43:44+00:00 INFO (6): array (
)
2020-08-10T08:43:44+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:43:44+00:00 INFO (6): array (
)
2020-08-10T08:44:03+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:44:03+00:00 INFO (6): array (
)
2020-08-10T08:44:03+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:44:03+00:00 INFO (6): array (
)
2020-08-10T08:48:17+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:48:17+00:00 INFO (6): array (
)
2020-08-10T08:48:17+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:48:17+00:00 INFO (6): array (
)
2020-08-10T08:50:39+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:50:39+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T08:50:41+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:50:41+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T08:50:52+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:50:52+00:00 INFO (6): array (
)
2020-08-10T08:50:52+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:50:52+00:00 INFO (6): array (
)
2020-08-10T08:51:17+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:51:17+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T08:51:18+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:51:18+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T08:51:35+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:51:35+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T08:51:37+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:51:37+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T08:51:43+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:51:43+00:00 INFO (6): array (
)
2020-08-10T08:51:43+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:51:43+00:00 INFO (6): array (
)
2020-08-10T08:52:44+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:52:44+00:00 INFO (6): array (
)
2020-08-10T08:52:44+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:52:44+00:00 INFO (6): array (
)
2020-08-10T08:52:52+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:52:52+00:00 INFO (6): array (
)
2020-08-10T08:52:52+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:52:52+00:00 INFO (6): array (
)
2020-08-10T08:55:02+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:55:02+00:00 INFO (6): array (
)
2020-08-10T08:55:02+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:55:02+00:00 INFO (6): array (
)
2020-08-10T08:55:49+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:55:49+00:00 INFO (6): array (
)
2020-08-10T08:55:49+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:55:49+00:00 INFO (6): array (
)
2020-08-10T08:59:02+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:59:02+00:00 INFO (6): array (
)
2020-08-10T08:59:02+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:59:02+00:00 INFO (6): array (
)
2020-08-10T08:59:33+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:59:33+00:00 INFO (6): array (
)
2020-08-10T08:59:33+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T08:59:33+00:00 INFO (6): array (
)
2020-08-10T09:00:27+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T09:00:27+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T09:00:27+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T09:00:27+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T09:00:31+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T09:00:31+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T09:00:35+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T09:00:35+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T09:01:03+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T09:01:03+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T09:01:07+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T09:01:07+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T09:01:46+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T09:01:46+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T09:01:49+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T09:01:49+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T09:06:24+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T09:06:24+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T09:06:27+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T09:06:27+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T09:07:16+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T09:07:16+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T09:07:17+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T09:07:17+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T09:08:15+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T09:08:15+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T09:08:18+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T09:08:18+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T09:08:31+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T09:08:31+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T09:08:34+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T09:08:34+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T09:09:22+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T09:09:22+00:00 INFO (6): array (
)
2020-08-10T09:09:22+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T09:09:22+00:00 INFO (6): array (
)
2020-08-10T09:10:09+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T09:10:09+00:00 INFO (6): array (
)
2020-08-10T09:10:09+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T09:10:09+00:00 INFO (6): array (
)
2020-08-10T12:02:04+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T12:02:04+00:00 INFO (6): array (
)
2020-08-10T12:02:05+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T12:02:05+00:00 INFO (6): array (
)
2020-08-10T12:29:15+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T12:29:15+00:00 INFO (6): array (
  'SMART_POST' => 17.59,
)
2020-08-10T12:29:17+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T12:29:17+00:00 INFO (6): array (
  'FEDEX_GROUND' => 34.32,
  'FEDEX_EXPRESS_SAVER' => 51.4,
  'FEDEX_2_DAY' => 55.32,
  'FEDEX_2_DAY_AM' => 56.94,
  'STANDARD_OVERNIGHT' => 72.19,
  'PRIORITY_OVERNIGHT' => 85.23,
  'FIRST_OVERNIGHT' => 109.09,
)
2020-08-10T12:29:26+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T12:29:26+00:00 INFO (6): array (
  'SMART_POST' => 17.59,
)
2020-08-10T12:29:27+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T12:29:27+00:00 INFO (6): array (
  'FEDEX_GROUND' => 34.32,
  'FEDEX_EXPRESS_SAVER' => 51.4,
  'FEDEX_2_DAY' => 55.32,
  'FEDEX_2_DAY_AM' => 56.94,
  'STANDARD_OVERNIGHT' => 72.19,
  'PRIORITY_OVERNIGHT' => 85.23,
  'FIRST_OVERNIGHT' => 109.09,
)
2020-08-10T12:30:02+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T12:30:02+00:00 INFO (6): array (
  'SMART_POST' => 17.59,
)
2020-08-10T12:30:05+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T12:30:05+00:00 INFO (6): array (
  'FEDEX_GROUND' => 34.32,
  'FEDEX_EXPRESS_SAVER' => 51.4,
  'FEDEX_2_DAY' => 55.32,
  'FEDEX_2_DAY_AM' => 56.94,
  'STANDARD_OVERNIGHT' => 72.19,
  'PRIORITY_OVERNIGHT' => 85.23,
  'FIRST_OVERNIGHT' => 109.09,
)
2020-08-10T12:30:50+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T12:30:50+00:00 INFO (6): array (
  'SMART_POST' => 17.59,
)
2020-08-10T12:30:52+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T12:30:52+00:00 INFO (6): array (
  'FEDEX_GROUND' => 34.32,
  'FEDEX_EXPRESS_SAVER' => 51.4,
  'FEDEX_2_DAY' => 55.32,
  'FEDEX_2_DAY_AM' => 56.94,
  'STANDARD_OVERNIGHT' => 72.19,
  'PRIORITY_OVERNIGHT' => 85.23,
  'FIRST_OVERNIGHT' => 109.09,
)
2020-08-10T12:31:16+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T12:31:16+00:00 INFO (6): array (
  'SMART_POST' => 17.59,
)
2020-08-10T12:31:18+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T12:31:18+00:00 INFO (6): array (
  'FEDEX_GROUND' => 34.32,
  'FEDEX_EXPRESS_SAVER' => 51.4,
  'FEDEX_2_DAY' => 55.32,
  'FEDEX_2_DAY_AM' => 56.94,
  'STANDARD_OVERNIGHT' => 72.19,
  'PRIORITY_OVERNIGHT' => 85.23,
  'FIRST_OVERNIGHT' => 109.09,
)
2020-08-10T13:29:17+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:29:17+00:00 INFO (6): array (
)
2020-08-10T13:29:17+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:29:17+00:00 INFO (6): array (
)
2020-08-10T13:30:00+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:30:00+00:00 INFO (6): array (
)
2020-08-10T13:30:01+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:30:01+00:00 INFO (6): array (
)
2020-08-10T13:30:19+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:30:19+00:00 INFO (6): array (
)
2020-08-10T13:30:19+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:30:19+00:00 INFO (6): array (
)
2020-08-10T13:36:02+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:36:02+00:00 INFO (6): array (
)
2020-08-10T13:36:07+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:36:07+00:00 INFO (6): array (
)
2020-08-10T13:39:12+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:39:12+00:00 INFO (6): array (
)
2020-08-10T13:39:13+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:39:13+00:00 INFO (6): array (
)
2020-08-10T13:39:28+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:39:28+00:00 INFO (6): array (
)
2020-08-10T13:39:29+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:39:29+00:00 INFO (6): array (
)
2020-08-10T13:39:45+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:39:45+00:00 INFO (6): array (
)
2020-08-10T13:39:46+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:39:46+00:00 INFO (6): array (
)
2020-08-10T13:40:26+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:40:26+00:00 INFO (6): array (
)
2020-08-10T13:40:27+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:40:27+00:00 INFO (6): array (
)
2020-08-10T13:40:29+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:40:29+00:00 INFO (6): array (
)
2020-08-10T13:40:29+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:40:29+00:00 INFO (6): array (
)
2020-08-10T13:41:00+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:41:00+00:00 INFO (6): array (
)
2020-08-10T13:41:01+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:41:01+00:00 INFO (6): array (
)
2020-08-10T13:41:14+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:41:14+00:00 INFO (6): array (
)
2020-08-10T13:41:15+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:41:15+00:00 INFO (6): array (
)
2020-08-10T13:48:02+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:48:02+00:00 INFO (6): array (
)
2020-08-10T13:48:02+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:48:02+00:00 INFO (6): array (
)
2020-08-10T13:48:05+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:48:05+00:00 INFO (6): array (
)
2020-08-10T13:48:05+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:48:05+00:00 INFO (6): array (
)
2020-08-10T13:48:27+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:48:27+00:00 INFO (6): array (
)
2020-08-10T13:48:27+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:48:27+00:00 INFO (6): array (
)
2020-08-10T13:48:38+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:48:38+00:00 INFO (6): array (
)
2020-08-10T13:48:38+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:48:38+00:00 INFO (6): array (
)
2020-08-10T13:48:41+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:48:41+00:00 INFO (6): array (
)
2020-08-10T13:48:41+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:48:41+00:00 INFO (6): array (
)
2020-08-10T13:51:14+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:51:14+00:00 INFO (6): array (
)
2020-08-10T13:51:14+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:51:14+00:00 INFO (6): array (
)
2020-08-10T13:51:17+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:51:17+00:00 INFO (6): array (
)
2020-08-10T13:51:17+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:51:17+00:00 INFO (6): array (
)
2020-08-10T13:55:58+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:55:58+00:00 INFO (6): array (
)
2020-08-10T13:55:59+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:55:59+00:00 INFO (6): array (
)
2020-08-10T13:56:06+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:56:06+00:00 INFO (6): array (
)
2020-08-10T13:56:06+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:56:06+00:00 INFO (6): array (
)
2020-08-10T13:56:10+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:56:10+00:00 INFO (6): array (
)
2020-08-10T13:56:11+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:56:11+00:00 INFO (6): array (
)
2020-08-10T13:56:12+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:56:12+00:00 INFO (6): array (
)
2020-08-10T13:56:12+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:56:12+00:00 INFO (6): array (
)
2020-08-10T13:56:22+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:56:22+00:00 INFO (6): array (
)
2020-08-10T13:56:23+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:56:23+00:00 INFO (6): array (
)
2020-08-10T13:56:26+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:56:26+00:00 INFO (6): array (
)
2020-08-10T13:56:26+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:56:26+00:00 INFO (6): array (
)
2020-08-10T13:56:27+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:56:27+00:00 INFO (6): array (
)
2020-08-10T13:56:27+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T13:56:27+00:00 INFO (6): array (
)
2020-08-10T14:00:29+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:00:29+00:00 INFO (6): array (
)
2020-08-10T14:00:30+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:00:30+00:00 INFO (6): array (
)
2020-08-10T14:19:01+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:19:01+00:00 INFO (6): array (
  'SMART_POST' => 15.93,
)
2020-08-10T14:19:02+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:19:02+00:00 INFO (6): array (
  'FEDEX_GROUND' => 15.22,
  'FEDEX_EXPRESS_SAVER' => 25.88,
  'FEDEX_2_DAY' => 29.82,
  'FEDEX_2_DAY_AM' => 32.22,
  'STANDARD_OVERNIGHT' => 47.15,
  'PRIORITY_OVERNIGHT' => 67.38,
  'FIRST_OVERNIGHT' => 80.69,
)
2020-08-10T14:19:57+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:19:57+00:00 INFO (6): array (
)
2020-08-10T14:19:57+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:19:57+00:00 INFO (6): array (
)
2020-08-10T14:20:00+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:20:00+00:00 INFO (6): array (
)
2020-08-10T14:20:01+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:20:01+00:00 INFO (6): array (
)
2020-08-10T14:20:01+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:20:01+00:00 INFO (6): array (
  'SMART_POST' => 15.93,
)
2020-08-10T14:20:05+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:20:05+00:00 INFO (6): array (
  'FEDEX_GROUND' => 15.22,
  'FEDEX_EXPRESS_SAVER' => 25.88,
  'FEDEX_2_DAY' => 29.82,
  'FEDEX_2_DAY_AM' => 32.22,
  'STANDARD_OVERNIGHT' => 47.15,
  'PRIORITY_OVERNIGHT' => 67.38,
  'FIRST_OVERNIGHT' => 80.69,
)
2020-08-10T14:20:48+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:20:48+00:00 INFO (6): array (
)
2020-08-10T14:20:48+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:20:48+00:00 INFO (6): array (
)
2020-08-10T14:20:56+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:20:56+00:00 INFO (6): array (
)
2020-08-10T14:20:56+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:20:56+00:00 INFO (6): array (
)
2020-08-10T14:20:56+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:20:56+00:00 INFO (6): array (
)
2020-08-10T14:20:56+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:20:56+00:00 INFO (6): array (
)
2020-08-10T14:21:13+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:21:13+00:00 INFO (6): array (
)
2020-08-10T14:21:14+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:21:14+00:00 INFO (6): array (
)
2020-08-10T14:21:24+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:21:24+00:00 INFO (6): array (
)
2020-08-10T14:21:24+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:21:24+00:00 INFO (6): array (
)
2020-08-10T14:21:37+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:21:37+00:00 INFO (6): array (
)
2020-08-10T14:21:37+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:21:37+00:00 INFO (6): array (
)
2020-08-10T14:21:37+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:21:37+00:00 INFO (6): array (
)
2020-08-10T14:21:37+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:21:37+00:00 INFO (6): array (
)
2020-08-10T14:21:48+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:21:48+00:00 INFO (6): array (
)
2020-08-10T14:21:48+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:21:48+00:00 INFO (6): array (
)
2020-08-10T14:21:50+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:21:50+00:00 INFO (6): array (
)
2020-08-10T14:21:51+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:21:51+00:00 INFO (6): array (
)
2020-08-10T14:22:16+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:22:16+00:00 INFO (6): array (
)
2020-08-10T14:22:16+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:22:16+00:00 INFO (6): array (
)
2020-08-10T14:22:23+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:22:23+00:00 INFO (6): array (
)
2020-08-10T14:22:23+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:22:23+00:00 INFO (6): array (
)
2020-08-10T14:25:38+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:25:38+00:00 INFO (6): array (
  'SMART_POST' => 15.93,
)
2020-08-10T14:25:41+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:25:41+00:00 INFO (6): array (
  'FEDEX_GROUND' => 15.22,
  'FEDEX_EXPRESS_SAVER' => 25.88,
  'FEDEX_2_DAY' => 29.82,
  'FEDEX_2_DAY_AM' => 32.22,
  'STANDARD_OVERNIGHT' => 47.15,
  'PRIORITY_OVERNIGHT' => 67.38,
  'FIRST_OVERNIGHT' => 80.69,
)
2020-08-10T14:25:45+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:25:45+00:00 INFO (6): array (
  'SMART_POST' => 15.93,
)
2020-08-10T14:25:48+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:25:48+00:00 INFO (6): array (
  'FEDEX_GROUND' => 15.22,
  'FEDEX_EXPRESS_SAVER' => 25.88,
  'FEDEX_2_DAY' => 29.82,
  'FEDEX_2_DAY_AM' => 32.22,
  'STANDARD_OVERNIGHT' => 47.15,
  'PRIORITY_OVERNIGHT' => 67.38,
  'FIRST_OVERNIGHT' => 80.69,
)
2020-08-10T14:26:01+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:26:01+00:00 INFO (6): array (
  'SMART_POST' => 15.93,
)
2020-08-10T14:26:04+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:26:04+00:00 INFO (6): array (
  'FEDEX_GROUND' => 15.22,
  'FEDEX_EXPRESS_SAVER' => 25.88,
  'FEDEX_2_DAY' => 29.82,
  'FEDEX_2_DAY_AM' => 32.22,
  'STANDARD_OVERNIGHT' => 47.15,
  'PRIORITY_OVERNIGHT' => 67.38,
  'FIRST_OVERNIGHT' => 80.69,
)
2020-08-10T14:26:06+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:26:06+00:00 INFO (6): array (
  'SMART_POST' => 15.93,
)
2020-08-10T14:26:08+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:26:08+00:00 INFO (6): array (
  'FEDEX_GROUND' => 15.22,
  'FEDEX_EXPRESS_SAVER' => 25.88,
  'FEDEX_2_DAY' => 29.82,
  'FEDEX_2_DAY_AM' => 32.22,
  'STANDARD_OVERNIGHT' => 47.15,
  'PRIORITY_OVERNIGHT' => 67.38,
  'FIRST_OVERNIGHT' => 80.69,
)
2020-08-10T14:26:11+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:26:11+00:00 INFO (6): array (
  'SMART_POST' => 15.93,
)
2020-08-10T14:26:13+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:26:13+00:00 INFO (6): array (
  'FEDEX_GROUND' => 15.22,
  'FEDEX_EXPRESS_SAVER' => 25.88,
  'FEDEX_2_DAY' => 29.82,
  'FEDEX_2_DAY_AM' => 32.22,
  'STANDARD_OVERNIGHT' => 47.15,
  'PRIORITY_OVERNIGHT' => 67.38,
  'FIRST_OVERNIGHT' => 80.69,
)
2020-08-10T14:27:33+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:27:33+00:00 INFO (6): array (
)
2020-08-10T14:27:34+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:27:34+00:00 INFO (6): array (
)
2020-08-10T14:27:37+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:27:37+00:00 INFO (6): array (
)
2020-08-10T14:27:37+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:27:37+00:00 INFO (6): array (
)
2020-08-10T14:34:05+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:34:05+00:00 INFO (6): array (
)
2020-08-10T14:34:05+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:34:05+00:00 INFO (6): array (
)
2020-08-10T14:34:07+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:34:07+00:00 INFO (6): array (
)
2020-08-10T14:34:07+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:34:07+00:00 INFO (6): array (
)
2020-08-10T14:35:47+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:35:47+00:00 INFO (6): array (
)
2020-08-10T14:35:48+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:35:48+00:00 INFO (6): array (
)
2020-08-10T14:36:04+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:36:04+00:00 INFO (6): array (
)
2020-08-10T14:36:05+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:36:05+00:00 INFO (6): array (
)
2020-08-10T14:36:27+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:36:27+00:00 INFO (6): array (
)
2020-08-10T14:36:28+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:36:28+00:00 INFO (6): array (
)
2020-08-10T14:38:18+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:38:18+00:00 INFO (6): array (
)
2020-08-10T14:38:19+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:38:19+00:00 INFO (6): array (
)
2020-08-10T14:38:21+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:38:21+00:00 INFO (6): array (
)
2020-08-10T14:38:24+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:38:24+00:00 INFO (6): array (
)
2020-08-10T14:38:31+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:38:31+00:00 INFO (6): array (
)
2020-08-10T14:38:32+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:38:32+00:00 INFO (6): array (
)
2020-08-10T14:39:53+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:39:53+00:00 INFO (6): array (
)
2020-08-10T14:39:54+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:39:54+00:00 INFO (6): array (
)
2020-08-10T14:39:55+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:39:55+00:00 INFO (6): array (
)
2020-08-10T14:39:55+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:39:55+00:00 INFO (6): array (
)
2020-08-10T14:42:56+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:42:56+00:00 INFO (6): array (
  'SMART_POST' => 17.59,
)
2020-08-10T14:43:01+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:43:01+00:00 INFO (6): array (
  'FEDEX_GROUND' => 34.32,
  'FEDEX_EXPRESS_SAVER' => 51.4,
  'FEDEX_2_DAY' => 55.32,
  'FEDEX_2_DAY_AM' => 56.94,
  'STANDARD_OVERNIGHT' => 72.19,
  'PRIORITY_OVERNIGHT' => 85.23,
  'FIRST_OVERNIGHT' => 109.09,
)
2020-08-10T14:43:06+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:43:06+00:00 INFO (6): array (
  'SMART_POST' => 17.59,
)
2020-08-10T14:43:09+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:43:09+00:00 INFO (6): array (
  'FEDEX_GROUND' => 34.32,
  'FEDEX_EXPRESS_SAVER' => 51.4,
  'FEDEX_2_DAY' => 55.32,
  'FEDEX_2_DAY_AM' => 56.94,
  'STANDARD_OVERNIGHT' => 72.19,
  'PRIORITY_OVERNIGHT' => 85.23,
  'FIRST_OVERNIGHT' => 109.09,
)
2020-08-10T14:43:32+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:43:32+00:00 INFO (6): array (
  'SMART_POST' => 17.59,
)
2020-08-10T14:43:38+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:43:38+00:00 INFO (6): array (
)
2020-08-10T14:43:43+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:43:43+00:00 INFO (6): array (
  'SMART_POST' => 17.59,
)
2020-08-10T14:43:49+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:43:49+00:00 INFO (6): array (
)
2020-08-10T14:43:55+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:43:55+00:00 INFO (6): array (
  'SMART_POST' => 17.59,
)
2020-08-10T14:43:58+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:43:58+00:00 INFO (6): array (
  'FEDEX_GROUND' => 34.32,
  'FEDEX_EXPRESS_SAVER' => 51.4,
  'FEDEX_2_DAY' => 55.32,
  'FEDEX_2_DAY_AM' => 56.94,
  'STANDARD_OVERNIGHT' => 72.19,
  'PRIORITY_OVERNIGHT' => 85.23,
  'FIRST_OVERNIGHT' => 109.09,
)
2020-08-10T14:44:39+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:44:39+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T14:44:44+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:44:44+00:00 INFO (6): array (
)
2020-08-10T14:44:54+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:44:54+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T14:44:59+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:44:59+00:00 INFO (6): array (
)
2020-08-10T14:45:03+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:45:03+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T14:45:10+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:45:10+00:00 INFO (6): array (
  'FEDEX_GROUND' => 22.94,
  'FEDEX_EXPRESS_SAVER' => 33.03,
  'FEDEX_2_DAY' => 35.74,
  'FEDEX_2_DAY_AM' => 36.9,
  'STANDARD_OVERNIGHT' => 51.76,
  'PRIORITY_OVERNIGHT' => 75.78,
  'FIRST_OVERNIGHT' => 87.71,
)
2020-08-10T14:45:14+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:45:14+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T14:45:21+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:45:21+00:00 INFO (6): array (
  'FEDEX_GROUND' => 22.94,
  'FEDEX_EXPRESS_SAVER' => 33.03,
  'FEDEX_2_DAY' => 35.74,
  'FEDEX_2_DAY_AM' => 36.9,
  'STANDARD_OVERNIGHT' => 51.76,
  'PRIORITY_OVERNIGHT' => 75.78,
  'FIRST_OVERNIGHT' => 87.71,
)
2020-08-10T14:45:31+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:45:31+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T14:45:36+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:45:36+00:00 INFO (6): array (
  'FEDEX_GROUND' => 22.94,
  'FEDEX_EXPRESS_SAVER' => 33.03,
  'FEDEX_2_DAY' => 35.74,
  'FEDEX_2_DAY_AM' => 36.9,
  'STANDARD_OVERNIGHT' => 51.76,
  'PRIORITY_OVERNIGHT' => 75.78,
  'FIRST_OVERNIGHT' => 87.71,
)
2020-08-10T14:45:39+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:45:39+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T14:45:45+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:45:45+00:00 INFO (6): array (
  'FEDEX_GROUND' => 22.94,
  'FEDEX_EXPRESS_SAVER' => 33.03,
  'FEDEX_2_DAY' => 35.74,
  'FEDEX_2_DAY_AM' => 36.9,
  'STANDARD_OVERNIGHT' => 51.76,
  'PRIORITY_OVERNIGHT' => 75.78,
  'FIRST_OVERNIGHT' => 87.71,
)
2020-08-10T14:45:52+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:45:52+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T14:45:58+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:45:58+00:00 INFO (6): array (
)
2020-08-10T14:46:01+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:46:01+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T14:46:04+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:46:04+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T14:46:13+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:46:13+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T14:46:18+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:46:18+00:00 INFO (6): array (
)
2020-08-10T14:46:23+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:46:23+00:00 INFO (6): array (
  'SMART_POST' => 11.39,
)
2020-08-10T14:46:38+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:46:38+00:00 INFO (6): array (
  'FEDEX_GROUND' => 21.89,
  'FEDEX_EXPRESS_SAVER' => 31.98,
  'FEDEX_2_DAY' => 34.69,
  'FEDEX_2_DAY_AM' => 35.85,
  'STANDARD_OVERNIGHT' => 50.71,
  'PRIORITY_OVERNIGHT' => 74.73,
  'FIRST_OVERNIGHT' => 86.66,
)
2020-08-10T14:49:44+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:49:44+00:00 INFO (6): array (
  'SMART_POST' => 17.59,
)
2020-08-10T14:49:47+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:49:47+00:00 INFO (6): array (
  'FEDEX_GROUND' => 34.32,
  'FEDEX_EXPRESS_SAVER' => 51.4,
  'FEDEX_2_DAY' => 55.32,
  'FEDEX_2_DAY_AM' => 56.94,
  'STANDARD_OVERNIGHT' => 72.19,
  'PRIORITY_OVERNIGHT' => 85.23,
  'FIRST_OVERNIGHT' => 109.09,
)
2020-08-10T14:50:11+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:50:11+00:00 INFO (6): array (
  'SMART_POST' => 17.59,
)
2020-08-10T14:50:13+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:50:13+00:00 INFO (6): array (
  'FEDEX_GROUND' => 34.32,
  'FEDEX_EXPRESS_SAVER' => 51.4,
  'FEDEX_2_DAY' => 55.32,
  'FEDEX_2_DAY_AM' => 56.94,
  'STANDARD_OVERNIGHT' => 72.19,
  'PRIORITY_OVERNIGHT' => 85.23,
  'FIRST_OVERNIGHT' => 109.09,
)
2020-08-10T14:50:54+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:50:54+00:00 INFO (6): array (
  'SMART_POST' => 20.23,
)
2020-08-10T14:50:58+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:50:58+00:00 INFO (6): array (
  'FEDEX_GROUND' => 46.38,
  'FEDEX_EXPRESS_SAVER' => 69.25,
  'FEDEX_2_DAY' => 75.22,
  'FEDEX_2_DAY_AM' => 78.7,
  'STANDARD_OVERNIGHT' => 94.59,
  'PRIORITY_OVERNIGHT' => 95.73,
  'FIRST_OVERNIGHT' => 131.39,
)
2020-08-10T14:51:17+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:51:17+00:00 INFO (6): array (
  'SMART_POST' => 20.23,
)
2020-08-10T14:51:21+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:51:21+00:00 INFO (6): array (
  'FEDEX_GROUND' => 48.48,
  'FEDEX_EXPRESS_SAVER' => 71.35,
  'FEDEX_2_DAY' => 77.32,
  'FEDEX_2_DAY_AM' => 80.8,
  'STANDARD_OVERNIGHT' => 96.69,
  'PRIORITY_OVERNIGHT' => 97.83,
  'FIRST_OVERNIGHT' => 133.49,
)
2020-08-10T14:51:24+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:51:24+00:00 INFO (6): array (
  'SMART_POST' => 20.23,
)
2020-08-10T14:51:29+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:51:29+00:00 INFO (6): array (
  'FEDEX_GROUND' => 48.48,
  'FEDEX_EXPRESS_SAVER' => 71.35,
  'FEDEX_2_DAY' => 77.32,
  'FEDEX_2_DAY_AM' => 80.8,
  'STANDARD_OVERNIGHT' => 96.69,
  'PRIORITY_OVERNIGHT' => 97.83,
  'FIRST_OVERNIGHT' => 133.49,
)
2020-08-10T14:56:20+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:56:20+00:00 INFO (6): array (
)
2020-08-10T14:56:21+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:56:21+00:00 INFO (6): array (
)
2020-08-10T14:57:26+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:57:26+00:00 INFO (6): array (
)
2020-08-10T14:57:27+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T14:57:27+00:00 INFO (6): array (
)
2020-08-10T15:00:17+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:00:17+00:00 INFO (6): array (
  'SMART_POST' => 9.78,
)
2020-08-10T15:00:28+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:00:28+00:00 INFO (6): array (
  'FEDEX_GROUND' => 23.43,
  'FEDEX_EXPRESS_SAVER' => 32.55,
  'FEDEX_2_DAY' => 34.62,
  'FEDEX_2_DAY_AM' => 35.62,
  'STANDARD_OVERNIGHT' => 47.28,
  'PRIORITY_OVERNIGHT' => 77.88,
  'FIRST_OVERNIGHT' => 80.44,
)
2020-08-10T15:06:32+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:06:32+00:00 INFO (6): array (
)
2020-08-10T15:06:33+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:06:33+00:00 INFO (6): array (
)
2020-08-10T15:06:41+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:06:41+00:00 INFO (6): array (
  'SMART_POST' => 9.78,
)
2020-08-10T15:06:47+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:06:47+00:00 INFO (6): array (
  'FEDEX_GROUND' => 31.83,
  'FEDEX_EXPRESS_SAVER' => 40.95,
  'FEDEX_2_DAY' => 43.02,
  'FEDEX_2_DAY_AM' => 44.02,
  'STANDARD_OVERNIGHT' => 55.68,
  'PRIORITY_OVERNIGHT' => 86.28,
  'FIRST_OVERNIGHT' => 88.84,
)
2020-08-10T15:06:59+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:06:59+00:00 INFO (6): array (
  'SMART_POST' => 9.78,
)
2020-08-10T15:07:01+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:07:01+00:00 INFO (6): array (
  'FEDEX_GROUND' => 31.83,
  'FEDEX_EXPRESS_SAVER' => 40.95,
  'FEDEX_2_DAY' => 43.02,
  'FEDEX_2_DAY_AM' => 44.02,
  'STANDARD_OVERNIGHT' => 55.68,
  'PRIORITY_OVERNIGHT' => 86.28,
  'FIRST_OVERNIGHT' => 88.84,
)
2020-08-10T15:10:15+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:10:15+00:00 INFO (6): array (
  'SMART_POST' => 9.78,
)
2020-08-10T15:10:21+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:10:21+00:00 INFO (6): array (
  'FEDEX_GROUND' => 31.83,
  'FEDEX_EXPRESS_SAVER' => 40.95,
  'FEDEX_2_DAY' => 43.02,
  'FEDEX_2_DAY_AM' => 44.02,
  'STANDARD_OVERNIGHT' => 55.68,
  'PRIORITY_OVERNIGHT' => 86.28,
  'FIRST_OVERNIGHT' => 88.84,
)
2020-08-10T15:10:31+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:10:31+00:00 INFO (6): array (
  'SMART_POST' => 9.78,
)
2020-08-10T15:10:39+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:10:39+00:00 INFO (6): array (
  'FEDEX_GROUND' => 31.83,
  'FEDEX_EXPRESS_SAVER' => 40.95,
  'FEDEX_2_DAY' => 43.02,
  'FEDEX_2_DAY_AM' => 44.02,
  'STANDARD_OVERNIGHT' => 55.68,
  'PRIORITY_OVERNIGHT' => 86.28,
  'FIRST_OVERNIGHT' => 88.84,
)
2020-08-10T15:10:49+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:10:49+00:00 INFO (6): array (
  'SMART_POST' => 9.78,
)
2020-08-10T15:10:54+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:10:54+00:00 INFO (6): array (
  'FEDEX_GROUND' => 31.83,
  'FEDEX_EXPRESS_SAVER' => 40.95,
  'FEDEX_2_DAY' => 43.02,
  'FEDEX_2_DAY_AM' => 44.02,
  'STANDARD_OVERNIGHT' => 55.68,
  'PRIORITY_OVERNIGHT' => 86.28,
  'FIRST_OVERNIGHT' => 88.84,
)
2020-08-10T15:11:24+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:11:24+00:00 INFO (6): array (
)
2020-08-10T15:11:25+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:11:25+00:00 INFO (6): array (
)
2020-08-10T15:11:28+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:11:28+00:00 INFO (6): array (
)
2020-08-10T15:11:29+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:11:29+00:00 INFO (6): array (
)
2020-08-10T15:11:34+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:11:34+00:00 INFO (6): array (
)
2020-08-10T15:11:35+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:11:35+00:00 INFO (6): array (
)
2020-08-10T15:12:03+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:12:03+00:00 INFO (6): array (
)
2020-08-10T15:12:04+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:12:04+00:00 INFO (6): array (
)
2020-08-10T15:12:12+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:12:12+00:00 INFO (6): array (
)
2020-08-10T15:12:13+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:12:13+00:00 INFO (6): array (
)
2020-08-10T15:12:25+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:12:25+00:00 INFO (6): array (
)
2020-08-10T15:12:26+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:12:26+00:00 INFO (6): array (
)
2020-08-10T15:12:29+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:12:29+00:00 INFO (6): array (
)
2020-08-10T15:12:31+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:12:31+00:00 INFO (6): array (
)
2020-08-10T15:12:38+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:12:38+00:00 INFO (6): array (
)
2020-08-10T15:12:39+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:12:39+00:00 INFO (6): array (
)
2020-08-10T15:12:42+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:12:42+00:00 INFO (6): array (
)
2020-08-10T15:12:42+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:12:42+00:00 INFO (6): array (
)
2020-08-10T15:12:48+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:12:48+00:00 INFO (6): array (
)
2020-08-10T15:12:49+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:12:49+00:00 INFO (6): array (
)
2020-08-10T15:20:50+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:20:50+00:00 INFO (6): array (
)
2020-08-10T15:20:51+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:20:51+00:00 INFO (6): array (
)
2020-08-10T15:21:39+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:21:39+00:00 INFO (6): array (
)
2020-08-10T15:21:39+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:21:39+00:00 INFO (6): array (
)
2020-08-10T15:25:13+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:25:13+00:00 INFO (6): array (
)
2020-08-10T15:25:13+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:25:13+00:00 INFO (6): array (
)
2020-08-10T15:32:28+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:32:28+00:00 INFO (6): array (
  'SMART_POST' => 20.23,
)
2020-08-10T15:32:32+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:32:32+00:00 INFO (6): array (
  'FEDEX_GROUND' => 48.48,
  'FEDEX_EXPRESS_SAVER' => 71.35,
  'FEDEX_2_DAY' => 77.32,
  'FEDEX_2_DAY_AM' => 80.8,
  'STANDARD_OVERNIGHT' => 96.69,
  'PRIORITY_OVERNIGHT' => 97.83,
  'FIRST_OVERNIGHT' => 133.49,
)
2020-08-10T15:32:35+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:32:35+00:00 INFO (6): array (
  'SMART_POST' => 20.23,
)
2020-08-10T15:32:38+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:32:38+00:00 INFO (6): array (
  'FEDEX_GROUND' => 48.48,
  'FEDEX_EXPRESS_SAVER' => 71.35,
  'FEDEX_2_DAY' => 77.32,
  'FEDEX_2_DAY_AM' => 80.8,
  'STANDARD_OVERNIGHT' => 96.69,
  'PRIORITY_OVERNIGHT' => 97.83,
  'FIRST_OVERNIGHT' => 133.49,
)
2020-08-10T15:32:55+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:32:55+00:00 INFO (6): array (
  'SMART_POST' => 20.23,
)
2020-08-10T15:33:03+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:33:03+00:00 INFO (6): array (
  'FEDEX_GROUND' => 48.48,
  'FEDEX_EXPRESS_SAVER' => 71.35,
  'FEDEX_2_DAY' => 77.32,
  'FEDEX_2_DAY_AM' => 80.8,
  'STANDARD_OVERNIGHT' => 96.69,
  'PRIORITY_OVERNIGHT' => 97.83,
  'FIRST_OVERNIGHT' => 133.49,
)
2020-08-10T15:34:52+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:34:52+00:00 INFO (6): array (
)
2020-08-10T15:34:52+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:34:52+00:00 INFO (6): array (
)
2020-08-10T15:39:28+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:39:28+00:00 INFO (6): array (
  'SMART_POST' => 23.32,
)
2020-08-10T15:39:31+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:39:31+00:00 INFO (6): array (
  'FEDEX_GROUND' => 44.45,
  'FEDEX_EXPRESS_SAVER' => 76.63,
  'FEDEX_2_DAY' => 80.79,
  'FEDEX_2_DAY_AM' => 83.3,
  'PRIORITY_OVERNIGHT' => 91.53,
  'STANDARD_OVERNIGHT' => 101.89,
  'FIRST_OVERNIGHT' => 139.75,
)
2020-08-10T15:43:18+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:43:18+00:00 INFO (6): array (
)
2020-08-10T15:43:19+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:43:19+00:00 INFO (6): array (
)
2020-08-10T15:43:37+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:43:37+00:00 INFO (6): array (
)
2020-08-10T15:43:37+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:43:37+00:00 INFO (6): array (
)
2020-08-10T15:46:26+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:46:26+00:00 INFO (6): array (
  'SMART_POST' => 23.32,
)
2020-08-10T15:46:29+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:46:29+00:00 INFO (6): array (
  'FEDEX_GROUND' => 44.45,
  'FEDEX_EXPRESS_SAVER' => 76.63,
  'FEDEX_2_DAY' => 80.79,
  'FEDEX_2_DAY_AM' => 83.3,
  'PRIORITY_OVERNIGHT' => 91.53,
  'STANDARD_OVERNIGHT' => 101.89,
  'FIRST_OVERNIGHT' => 139.75,
)
2020-08-10T15:46:40+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:46:40+00:00 INFO (6): array (
)
2020-08-10T15:46:42+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:46:42+00:00 INFO (6): array (
)
2020-08-10T15:47:37+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:47:37+00:00 INFO (6): array (
)
2020-08-10T15:47:38+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:47:38+00:00 INFO (6): array (
)
2020-08-10T15:47:41+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:47:41+00:00 INFO (6): array (
)
2020-08-10T15:47:41+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:47:41+00:00 INFO (6): array (
)
2020-08-10T15:47:53+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:47:53+00:00 INFO (6): array (
)
2020-08-10T15:47:54+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:47:54+00:00 INFO (6): array (
)
2020-08-10T15:47:56+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:47:56+00:00 INFO (6): array (
)
2020-08-10T15:47:57+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:47:57+00:00 INFO (6): array (
)
2020-08-10T15:48:02+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:48:02+00:00 INFO (6): array (
)
2020-08-10T15:48:03+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:48:03+00:00 INFO (6): array (
)
2020-08-10T15:48:05+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:48:05+00:00 INFO (6): array (
)
2020-08-10T15:48:06+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:48:06+00:00 INFO (6): array (
)
2020-08-10T15:48:06+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:48:06+00:00 INFO (6): array (
)
2020-08-10T15:48:07+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:48:07+00:00 INFO (6): array (
)
2020-08-10T15:52:11+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:52:11+00:00 INFO (6): array (
)
2020-08-10T15:52:12+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:52:12+00:00 INFO (6): array (
)
2020-08-10T15:52:29+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:52:29+00:00 INFO (6): array (
)
2020-08-10T15:52:30+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:52:30+00:00 INFO (6): array (
)
2020-08-10T15:52:50+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:52:50+00:00 INFO (6): array (
)
2020-08-10T15:52:51+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:52:51+00:00 INFO (6): array (
)
2020-08-10T15:54:23+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:54:23+00:00 INFO (6): array (
  'SMART_POST' => 23.32,
)
2020-08-10T15:54:25+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:54:25+00:00 INFO (6): array (
  'FEDEX_GROUND' => 44.45,
  'FEDEX_EXPRESS_SAVER' => 76.63,
  'FEDEX_2_DAY' => 80.79,
  'FEDEX_2_DAY_AM' => 83.3,
  'PRIORITY_OVERNIGHT' => 91.53,
  'STANDARD_OVERNIGHT' => 101.89,
  'FIRST_OVERNIGHT' => 139.75,
)
2020-08-10T15:54:26+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:54:26+00:00 INFO (6): array (
)
2020-08-10T15:54:27+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:54:27+00:00 INFO (6): array (
)
2020-08-10T15:54:36+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:54:36+00:00 INFO (6): array (
)
2020-08-10T15:54:36+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:54:36+00:00 INFO (6): array (
)
2020-08-10T15:54:46+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:54:46+00:00 INFO (6): array (
)
2020-08-10T15:54:47+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:54:47+00:00 INFO (6): array (
)
2020-08-10T15:54:50+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:54:50+00:00 INFO (6): array (
)
2020-08-10T15:54:50+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:54:50+00:00 INFO (6): array (
)
2020-08-10T15:57:55+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:57:55+00:00 INFO (6): array (
  'SMART_POST' => 23.32,
)
2020-08-10T15:57:58+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T15:57:58+00:00 INFO (6): array (
  'FEDEX_GROUND' => 44.45,
  'FEDEX_EXPRESS_SAVER' => 76.63,
  'FEDEX_2_DAY' => 80.79,
  'FEDEX_2_DAY_AM' => 83.3,
  'PRIORITY_OVERNIGHT' => 91.53,
  'STANDARD_OVERNIGHT' => 101.89,
  'FIRST_OVERNIGHT' => 139.75,
)
2020-08-10T16:02:14+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T16:02:14+00:00 INFO (6): array (
)
2020-08-10T16:02:18+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T16:02:18+00:00 INFO (6): array (
)
2020-08-10T16:03:19+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T16:03:19+00:00 INFO (6): array (
)
2020-08-10T16:03:20+00:00 INFO (6): In fedex method overridden _prepareRateResponse_prepareRateResponse
2020-08-10T16:03:20+00:00 INFO (6): array (
)
