2021-07-01T07:14:56+00:00 INFO (6): after setOptions
2021-07-01T07:14:56+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5615
            [label] => New Account
        )

    [1] => Array
        (
            [value] => 5616
            [label] => Existing Account
        )

)

2021-07-01T07:14:56+00:00 INFO (6): after setOptions
2021-07-01T07:14:56+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5606
            [label] => FedEx
        )

    [1] => Array
        (
            [value] => 5607
            [label] => UPS
        )

)

2021-07-01T07:14:56+00:00 INFO (6): after setOptions
2021-07-01T07:14:56+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5624
            [label] => Save for future use
        )

)

2021-07-01T07:14:56+00:00 INFO (6): after setOptions
2021-07-01T07:14:56+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5788
            [label] => United States
        )

    [2] => Array
        (
            [value] => 5815
            [label] => Canada/Mexico
        )

    [3] => Array
        (
            [value] => 5789
            [label] => Other International
        )

)

2021-07-01T07:14:56+00:00 INFO (6): after setOptions
2021-07-01T07:14:56+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5614
            [label] => Save for future use
        )

)

2021-07-01T07:14:56+00:00 INFO (6): after setOptions
2021-07-01T07:14:56+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5790
            [label] => United States
        )

    [2] => Array
        (
            [value] => 5818
            [label] => Canada/Mexico
        )

    [3] => Array
        (
            [value] => 5791
            [label] => Other International
        )

)

2021-07-01T07:14:56+00:00 INFO (6): after setOptions
2021-07-01T07:14:56+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5617
            [label] => FedEx
        )

    [1] => Array
        (
            [value] => 5618
            [label] => UPS
        )

)

2021-07-01T07:14:56+00:00 INFO (6): after setOptions
2021-07-01T07:14:56+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 11111
            [label] => 11111
        )

    [2] => Array
        (
            [value] => 33333
            [label] => 33333
        )

    [3] => Array
        (
            [value] => 9592
            [label] => 9592
        )

    [4] => Array
        (
            [value] => 7575
            [label] => 7575
        )

    [5] => Array
        (
            [value] => 379
            [label] => 379
        )

)

2021-07-01T07:14:56+00:00 INFO (6): after setOptions
2021-07-01T07:14:56+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 22222
            [label] => 22222
        )

    [2] => Array
        (
            [value] => 55555
            [label] => 55555
        )

    [3] => Array
        (
            [value] => 88888
            [label] => 88888
        )

    [4] => Array
        (
            [value] => 09890977665687
            [label] => 09890977665687
        )

    [5] => Array
        (
            [value] => 242424
            [label] => 242424
        )

)

2021-07-01T07:14:56+00:00 INFO (6): after setOptions
2021-07-01T07:14:56+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5772
            [label] => United States
        )

    [2] => Array
        (
            [value] => 5807
            [label] => Canada/Mexico
        )

    [3] => Array
        (
            [value] => 5773
            [label] => Other International
        )

)

2021-07-01T07:14:56+00:00 INFO (6): after setOptions
2021-07-01T07:14:56+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5775
            [label] => United States
        )

    [2] => Array
        (
            [value] => 5808
            [label] => Canada/Mexico
        )

    [3] => Array
        (
            [value] => 5776
            [label] => Other International
        )

)

2021-07-01T07:14:56+00:00 INFO (6): after setOptions
2021-07-01T07:14:56+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5695
            [label] => UPS Ground
        )

    [2] => Array
        (
            [value] => 5620
            [label] => UPS Three-Day Select
        )

    [3] => Array
        (
            [value] => 5694
            [label] => UPS Second Day Air
        )

    [4] => Array
        (
            [value] => 5693
            [label] => UPS Next Day Air
        )

    [5] => Array
        (
            [value] => 5621
            [label] => UPS Next Day Air Early A.M.
        )

)

2021-07-01T07:14:56+00:00 INFO (6): after setOptions
2021-07-01T07:14:56+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5702
            [label] => Ground
        )

    [2] => Array
        (
            [value] => 5701
            [label] => Express Saver
        )

    [3] => Array
        (
            [value] => 5698
            [label] => 2 Day
        )

    [4] => Array
        (
            [value] => 5711
            [label] => Priority Overnight
        )

    [5] => Array
        (
            [value] => 5703
            [label] => First Overnight
        )

)

2021-07-01T07:14:56+00:00 INFO (6): after setOptions
2021-07-01T07:14:56+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5825
            [label] => UPS Standard
        )

    [2] => Array
        (
            [value] => 5826
            [label] => UPS Worldwide Expedited
        )

    [3] => Array
        (
            [value] => 5827
            [label] => UPS Worldwide Saver
        )

    [4] => Array
        (
            [value] => 5828
            [label] => UPS Worldwide Express
        )

    [5] => Array
        (
            [value] => 5829
            [label] => UPS Worldwide Express Plus
        )

)

2021-07-01T07:14:56+00:00 INFO (6): after setOptions
2021-07-01T07:14:56+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5852
            [label] => International Ground
        )

    [2] => Array
        (
            [value] => 5853
            [label] => International Economy
        )

    [3] => Array
        (
            [value] => 5854
            [label] => International Priority
        )

    [4] => Array
        (
            [value] => 5855
            [label] => International First
        )

)

2021-07-01T07:14:56+00:00 INFO (6): after setOptions
2021-07-01T07:14:56+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5774
            [label] => International Economy
        )

    [2] => Array
        (
            [value] => 5819
            [label] => International Priority
        )

    [3] => Array
        (
            [value] => 5820
            [label] => International First
        )

)

2021-07-01T07:14:56+00:00 INFO (6): after setOptions
2021-07-01T07:14:56+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5821
            [label] => UPS Worldwide Expedited
        )

    [2] => Array
        (
            [value] => 5822
            [label] => UPS Worldwide Saver
        )

    [3] => Array
        (
            [value] => 5823
            [label] => UPS Worldwide Express
        )

    [4] => Array
        (
            [value] => 5824
            [label] => UPS Worldwide Express Plus
        )

)

2021-07-01T07:14:56+00:00 INFO (6): after setOptions
2021-07-01T07:14:56+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5728
            [label] => Ground
        )

    [2] => Array
        (
            [value] => 5727
            [label] => Express Saver
        )

    [3] => Array
        (
            [value] => 5724
            [label] => 2 Day
        )

    [4] => Array
        (
            [value] => 5737
            [label] => Priority Overnight
        )

    [5] => Array
        (
            [value] => 5729
            [label] => First Overnight
        )

)

2021-07-01T07:14:56+00:00 INFO (6): after setOptions
2021-07-01T07:14:56+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5721
            [label] => UPS Ground
        )

    [2] => Array
        (
            [value] => 5612
            [label] => UPS Three-Day Select
        )

    [3] => Array
        (
            [value] => 5720
            [label] => UPS Second Day Air
        )

    [4] => Array
        (
            [value] => 5719
            [label] => UPS Next Day Air
        )

    [5] => Array
        (
            [value] => 5613
            [label] => UPS Next Day Air Early A.M.
        )

)

2021-07-01T07:14:56+00:00 INFO (6): after setOptions
2021-07-01T07:14:56+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5840
            [label] => UPS Standard
        )

    [2] => Array
        (
            [value] => 5841
            [label] => UPS Worldwide Expedited
        )

    [3] => Array
        (
            [value] => 5842
            [label] => UPS Worldwide Saver
        )

    [4] => Array
        (
            [value] => 5843
            [label] => UPS Worldwide Express
        )

    [5] => Array
        (
            [value] => 5844
            [label] => UPS Worldwide Express Plus
        )

)

2021-07-01T07:14:56+00:00 INFO (6): after setOptions
2021-07-01T07:14:56+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5848
            [label] => International Ground
        )

    [2] => Array
        (
            [value] => 5849
            [label] => International Economy
        )

    [3] => Array
        (
            [value] => 5850
            [label] => International Priority
        )

    [4] => Array
        (
            [value] => 5851
            [label] => International First
        )

)

2021-07-01T07:14:56+00:00 INFO (6): after setOptions
2021-07-01T07:14:56+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5777
            [label] => International Economy
        )

    [2] => Array
        (
            [value] => 5809
            [label] => International Priority
        )

    [3] => Array
        (
            [value] => 5810
            [label] => International First
        )

)

2021-07-01T07:14:56+00:00 INFO (6): after setOptions
2021-07-01T07:14:56+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5792
            [label] => UPS Worldwide Expedited
        )

    [2] => Array
        (
            [value] => 5845
            [label] => UPS Worldwide Saver
        )

    [3] => Array
        (
            [value] => 5846
            [label] => UPS Worldwide Express
        )

    [4] => Array
        (
            [value] => 5847
            [label] => UPS Worldwide Express Plus
        )

)

2021-07-01T07:35:32+00:00 INFO (6): after setOptions
2021-07-01T07:35:32+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5615
            [label] => New Account
        )

    [1] => Array
        (
            [value] => 5616
            [label] => Existing Account
        )

)

2021-07-01T07:35:32+00:00 INFO (6): after setOptions
2021-07-01T07:35:32+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5606
            [label] => FedEx
        )

    [1] => Array
        (
            [value] => 5607
            [label] => UPS
        )

)

2021-07-01T07:35:32+00:00 INFO (6): after setOptions
2021-07-01T07:35:32+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5624
            [label] => Save for future use
        )

)

2021-07-01T07:35:32+00:00 INFO (6): after setOptions
2021-07-01T07:35:32+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5788
            [label] => United States
        )

    [2] => Array
        (
            [value] => 5815
            [label] => Canada/Mexico
        )

    [3] => Array
        (
            [value] => 5789
            [label] => Other International
        )

)

2021-07-01T07:35:32+00:00 INFO (6): after setOptions
2021-07-01T07:35:32+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5614
            [label] => Save for future use
        )

)

2021-07-01T07:35:32+00:00 INFO (6): after setOptions
2021-07-01T07:35:32+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5790
            [label] => United States
        )

    [2] => Array
        (
            [value] => 5818
            [label] => Canada/Mexico
        )

    [3] => Array
        (
            [value] => 5791
            [label] => Other International
        )

)

2021-07-01T07:35:32+00:00 INFO (6): after setOptions
2021-07-01T07:35:32+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5617
            [label] => FedEx
        )

    [1] => Array
        (
            [value] => 5618
            [label] => UPS
        )

)

2021-07-01T07:35:32+00:00 INFO (6): after setOptions
2021-07-01T07:35:32+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 11111
            [label] => 11111
        )

    [2] => Array
        (
            [value] => 33333
            [label] => 33333
        )

    [3] => Array
        (
            [value] => 9592
            [label] => 9592
        )

    [4] => Array
        (
            [value] => 7575
            [label] => 7575
        )

    [5] => Array
        (
            [value] => 379
            [label] => 379
        )

)

2021-07-01T07:35:32+00:00 INFO (6): after setOptions
2021-07-01T07:35:32+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 22222
            [label] => 22222
        )

    [2] => Array
        (
            [value] => 55555
            [label] => 55555
        )

    [3] => Array
        (
            [value] => 88888
            [label] => 88888
        )

    [4] => Array
        (
            [value] => 09890977665687
            [label] => 09890977665687
        )

    [5] => Array
        (
            [value] => 242424
            [label] => 242424
        )

)

2021-07-01T07:35:32+00:00 INFO (6): after setOptions
2021-07-01T07:35:32+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5772
            [label] => United States
        )

    [2] => Array
        (
            [value] => 5807
            [label] => Canada/Mexico
        )

    [3] => Array
        (
            [value] => 5773
            [label] => Other International
        )

)

2021-07-01T07:35:32+00:00 INFO (6): after setOptions
2021-07-01T07:35:32+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5775
            [label] => United States
        )

    [2] => Array
        (
            [value] => 5808
            [label] => Canada/Mexico
        )

    [3] => Array
        (
            [value] => 5776
            [label] => Other International
        )

)

2021-07-01T07:35:32+00:00 INFO (6): after setOptions
2021-07-01T07:35:32+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5695
            [label] => UPS Ground
        )

    [2] => Array
        (
            [value] => 5620
            [label] => UPS Three-Day Select
        )

    [3] => Array
        (
            [value] => 5694
            [label] => UPS Second Day Air
        )

    [4] => Array
        (
            [value] => 5693
            [label] => UPS Next Day Air
        )

    [5] => Array
        (
            [value] => 5621
            [label] => UPS Next Day Air Early A.M.
        )

)

2021-07-01T07:35:32+00:00 INFO (6): after setOptions
2021-07-01T07:35:32+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5702
            [label] => Ground
        )

    [2] => Array
        (
            [value] => 5701
            [label] => Express Saver
        )

    [3] => Array
        (
            [value] => 5698
            [label] => 2 Day
        )

    [4] => Array
        (
            [value] => 5711
            [label] => Priority Overnight
        )

    [5] => Array
        (
            [value] => 5703
            [label] => First Overnight
        )

)

2021-07-01T07:35:32+00:00 INFO (6): after setOptions
2021-07-01T07:35:32+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5825
            [label] => UPS Standard
        )

    [2] => Array
        (
            [value] => 5826
            [label] => UPS Worldwide Expedited
        )

    [3] => Array
        (
            [value] => 5827
            [label] => UPS Worldwide Saver
        )

    [4] => Array
        (
            [value] => 5828
            [label] => UPS Worldwide Express
        )

    [5] => Array
        (
            [value] => 5829
            [label] => UPS Worldwide Express Plus
        )

)

2021-07-01T07:35:32+00:00 INFO (6): after setOptions
2021-07-01T07:35:32+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5852
            [label] => International Ground
        )

    [2] => Array
        (
            [value] => 5853
            [label] => International Economy
        )

    [3] => Array
        (
            [value] => 5854
            [label] => International Priority
        )

    [4] => Array
        (
            [value] => 5855
            [label] => International First
        )

)

2021-07-01T07:35:32+00:00 INFO (6): after setOptions
2021-07-01T07:35:32+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5774
            [label] => International Economy
        )

    [2] => Array
        (
            [value] => 5819
            [label] => International Priority
        )

    [3] => Array
        (
            [value] => 5820
            [label] => International First
        )

)

2021-07-01T07:35:32+00:00 INFO (6): after setOptions
2021-07-01T07:35:32+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5821
            [label] => UPS Worldwide Expedited
        )

    [2] => Array
        (
            [value] => 5822
            [label] => UPS Worldwide Saver
        )

    [3] => Array
        (
            [value] => 5823
            [label] => UPS Worldwide Express
        )

    [4] => Array
        (
            [value] => 5824
            [label] => UPS Worldwide Express Plus
        )

)

2021-07-01T07:35:32+00:00 INFO (6): after setOptions
2021-07-01T07:35:32+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5728
            [label] => Ground
        )

    [2] => Array
        (
            [value] => 5727
            [label] => Express Saver
        )

    [3] => Array
        (
            [value] => 5724
            [label] => 2 Day
        )

    [4] => Array
        (
            [value] => 5737
            [label] => Priority Overnight
        )

    [5] => Array
        (
            [value] => 5729
            [label] => First Overnight
        )

)

2021-07-01T07:35:32+00:00 INFO (6): after setOptions
2021-07-01T07:35:32+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5721
            [label] => UPS Ground
        )

    [2] => Array
        (
            [value] => 5612
            [label] => UPS Three-Day Select
        )

    [3] => Array
        (
            [value] => 5720
            [label] => UPS Second Day Air
        )

    [4] => Array
        (
            [value] => 5719
            [label] => UPS Next Day Air
        )

    [5] => Array
        (
            [value] => 5613
            [label] => UPS Next Day Air Early A.M.
        )

)

2021-07-01T07:35:32+00:00 INFO (6): after setOptions
2021-07-01T07:35:32+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5840
            [label] => UPS Standard
        )

    [2] => Array
        (
            [value] => 5841
            [label] => UPS Worldwide Expedited
        )

    [3] => Array
        (
            [value] => 5842
            [label] => UPS Worldwide Saver
        )

    [4] => Array
        (
            [value] => 5843
            [label] => UPS Worldwide Express
        )

    [5] => Array
        (
            [value] => 5844
            [label] => UPS Worldwide Express Plus
        )

)

2021-07-01T07:35:32+00:00 INFO (6): after setOptions
2021-07-01T07:35:32+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5848
            [label] => International Ground
        )

    [2] => Array
        (
            [value] => 5849
            [label] => International Economy
        )

    [3] => Array
        (
            [value] => 5850
            [label] => International Priority
        )

    [4] => Array
        (
            [value] => 5851
            [label] => International First
        )

)

2021-07-01T07:35:32+00:00 INFO (6): after setOptions
2021-07-01T07:35:32+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5777
            [label] => International Economy
        )

    [2] => Array
        (
            [value] => 5809
            [label] => International Priority
        )

    [3] => Array
        (
            [value] => 5810
            [label] => International First
        )

)

2021-07-01T07:35:32+00:00 INFO (6): after setOptions
2021-07-01T07:35:32+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5792
            [label] => UPS Worldwide Expedited
        )

    [2] => Array
        (
            [value] => 5845
            [label] => UPS Worldwide Saver
        )

    [3] => Array
        (
            [value] => 5846
            [label] => UPS Worldwide Express
        )

    [4] => Array
        (
            [value] => 5847
            [label] => UPS Worldwide Express Plus
        )

)

2021-07-01T07:36:54+00:00 INFO (6): after setOptions
2021-07-01T07:36:54+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5615
            [label] => New Account
        )

    [1] => Array
        (
            [value] => 5616
            [label] => Existing Account
        )

)

2021-07-01T07:36:54+00:00 INFO (6): after setOptions
2021-07-01T07:36:54+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5606
            [label] => FedEx
        )

    [1] => Array
        (
            [value] => 5607
            [label] => UPS
        )

)

2021-07-01T07:36:54+00:00 INFO (6): after setOptions
2021-07-01T07:36:54+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5624
            [label] => Save for future use
        )

)

2021-07-01T07:36:54+00:00 INFO (6): after setOptions
2021-07-01T07:36:54+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5788
            [label] => United States
        )

    [2] => Array
        (
            [value] => 5815
            [label] => Canada/Mexico
        )

    [3] => Array
        (
            [value] => 5789
            [label] => Other International
        )

)

2021-07-01T07:36:54+00:00 INFO (6): after setOptions
2021-07-01T07:36:54+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5614
            [label] => Save for future use
        )

)

2021-07-01T07:36:54+00:00 INFO (6): after setOptions
2021-07-01T07:36:54+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5790
            [label] => United States
        )

    [2] => Array
        (
            [value] => 5818
            [label] => Canada/Mexico
        )

    [3] => Array
        (
            [value] => 5791
            [label] => Other International
        )

)

2021-07-01T07:36:54+00:00 INFO (6): after setOptions
2021-07-01T07:36:54+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5617
            [label] => FedEx
        )

    [1] => Array
        (
            [value] => 5618
            [label] => UPS
        )

)

2021-07-01T07:36:54+00:00 INFO (6): after setOptions
2021-07-01T07:36:54+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 11111
            [label] => 11111
        )

    [2] => Array
        (
            [value] => 33333
            [label] => 33333
        )

    [3] => Array
        (
            [value] => 9592
            [label] => 9592
        )

    [4] => Array
        (
            [value] => 7575
            [label] => 7575
        )

    [5] => Array
        (
            [value] => 379
            [label] => 379
        )

)

2021-07-01T07:36:54+00:00 INFO (6): after setOptions
2021-07-01T07:36:54+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 22222
            [label] => 22222
        )

    [2] => Array
        (
            [value] => 55555
            [label] => 55555
        )

    [3] => Array
        (
            [value] => 88888
            [label] => 88888
        )

    [4] => Array
        (
            [value] => 09890977665687
            [label] => 09890977665687
        )

    [5] => Array
        (
            [value] => 242424
            [label] => 242424
        )

)

2021-07-01T07:36:54+00:00 INFO (6): after setOptions
2021-07-01T07:36:54+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5772
            [label] => United States
        )

    [2] => Array
        (
            [value] => 5807
            [label] => Canada/Mexico
        )

    [3] => Array
        (
            [value] => 5773
            [label] => Other International
        )

)

2021-07-01T07:36:54+00:00 INFO (6): after setOptions
2021-07-01T07:36:54+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5775
            [label] => United States
        )

    [2] => Array
        (
            [value] => 5808
            [label] => Canada/Mexico
        )

    [3] => Array
        (
            [value] => 5776
            [label] => Other International
        )

)

2021-07-01T07:36:54+00:00 INFO (6): after setOptions
2021-07-01T07:36:54+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5695
            [label] => UPS Ground
        )

    [2] => Array
        (
            [value] => 5620
            [label] => UPS Three-Day Select
        )

    [3] => Array
        (
            [value] => 5694
            [label] => UPS Second Day Air
        )

    [4] => Array
        (
            [value] => 5693
            [label] => UPS Next Day Air
        )

    [5] => Array
        (
            [value] => 5621
            [label] => UPS Next Day Air Early A.M.
        )

)

2021-07-01T07:36:54+00:00 INFO (6): after setOptions
2021-07-01T07:36:54+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5702
            [label] => Ground
        )

    [2] => Array
        (
            [value] => 5701
            [label] => Express Saver
        )

    [3] => Array
        (
            [value] => 5698
            [label] => 2 Day
        )

    [4] => Array
        (
            [value] => 5711
            [label] => Priority Overnight
        )

    [5] => Array
        (
            [value] => 5703
            [label] => First Overnight
        )

)

2021-07-01T07:36:54+00:00 INFO (6): after setOptions
2021-07-01T07:36:54+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5825
            [label] => UPS Standard
        )

    [2] => Array
        (
            [value] => 5826
            [label] => UPS Worldwide Expedited
        )

    [3] => Array
        (
            [value] => 5827
            [label] => UPS Worldwide Saver
        )

    [4] => Array
        (
            [value] => 5828
            [label] => UPS Worldwide Express
        )

    [5] => Array
        (
            [value] => 5829
            [label] => UPS Worldwide Express Plus
        )

)

2021-07-01T07:36:54+00:00 INFO (6): after setOptions
2021-07-01T07:36:54+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5852
            [label] => International Ground
        )

    [2] => Array
        (
            [value] => 5853
            [label] => International Economy
        )

    [3] => Array
        (
            [value] => 5854
            [label] => International Priority
        )

    [4] => Array
        (
            [value] => 5855
            [label] => International First
        )

)

2021-07-01T07:36:54+00:00 INFO (6): after setOptions
2021-07-01T07:36:54+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5774
            [label] => International Economy
        )

    [2] => Array
        (
            [value] => 5819
            [label] => International Priority
        )

    [3] => Array
        (
            [value] => 5820
            [label] => International First
        )

)

2021-07-01T07:36:54+00:00 INFO (6): after setOptions
2021-07-01T07:36:54+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5821
            [label] => UPS Worldwide Expedited
        )

    [2] => Array
        (
            [value] => 5822
            [label] => UPS Worldwide Saver
        )

    [3] => Array
        (
            [value] => 5823
            [label] => UPS Worldwide Express
        )

    [4] => Array
        (
            [value] => 5824
            [label] => UPS Worldwide Express Plus
        )

)

2021-07-01T07:36:54+00:00 INFO (6): after setOptions
2021-07-01T07:36:54+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5728
            [label] => Ground
        )

    [2] => Array
        (
            [value] => 5727
            [label] => Express Saver
        )

    [3] => Array
        (
            [value] => 5724
            [label] => 2 Day
        )

    [4] => Array
        (
            [value] => 5737
            [label] => Priority Overnight
        )

    [5] => Array
        (
            [value] => 5729
            [label] => First Overnight
        )

)

2021-07-01T07:36:54+00:00 INFO (6): after setOptions
2021-07-01T07:36:54+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5721
            [label] => UPS Ground
        )

    [2] => Array
        (
            [value] => 5612
            [label] => UPS Three-Day Select
        )

    [3] => Array
        (
            [value] => 5720
            [label] => UPS Second Day Air
        )

    [4] => Array
        (
            [value] => 5719
            [label] => UPS Next Day Air
        )

    [5] => Array
        (
            [value] => 5613
            [label] => UPS Next Day Air Early A.M.
        )

)

2021-07-01T07:36:54+00:00 INFO (6): after setOptions
2021-07-01T07:36:54+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5840
            [label] => UPS Standard
        )

    [2] => Array
        (
            [value] => 5841
            [label] => UPS Worldwide Expedited
        )

    [3] => Array
        (
            [value] => 5842
            [label] => UPS Worldwide Saver
        )

    [4] => Array
        (
            [value] => 5843
            [label] => UPS Worldwide Express
        )

    [5] => Array
        (
            [value] => 5844
            [label] => UPS Worldwide Express Plus
        )

)

2021-07-01T07:36:54+00:00 INFO (6): after setOptions
2021-07-01T07:36:54+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5848
            [label] => International Ground
        )

    [2] => Array
        (
            [value] => 5849
            [label] => International Economy
        )

    [3] => Array
        (
            [value] => 5850
            [label] => International Priority
        )

    [4] => Array
        (
            [value] => 5851
            [label] => International First
        )

)

2021-07-01T07:36:54+00:00 INFO (6): after setOptions
2021-07-01T07:36:54+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5777
            [label] => International Economy
        )

    [2] => Array
        (
            [value] => 5809
            [label] => International Priority
        )

    [3] => Array
        (
            [value] => 5810
            [label] => International First
        )

)

2021-07-01T07:36:54+00:00 INFO (6): after setOptions
2021-07-01T07:36:54+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5792
            [label] => UPS Worldwide Expedited
        )

    [2] => Array
        (
            [value] => 5845
            [label] => UPS Worldwide Saver
        )

    [3] => Array
        (
            [value] => 5846
            [label] => UPS Worldwide Express
        )

    [4] => Array
        (
            [value] => 5847
            [label] => UPS Worldwide Express Plus
        )

)

2021-07-01T07:36:57+00:00 INFO (6): after setOptions
2021-07-01T07:36:57+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5615
            [label] => New Account
        )

    [1] => Array
        (
            [value] => 5616
            [label] => Existing Account
        )

)

2021-07-01T07:36:57+00:00 INFO (6): after setOptions
2021-07-01T07:36:57+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5606
            [label] => FedEx
        )

    [1] => Array
        (
            [value] => 5607
            [label] => UPS
        )

)

2021-07-01T07:36:58+00:00 INFO (6): after setOptions
2021-07-01T07:36:58+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5624
            [label] => Save for future use
        )

)

2021-07-01T07:36:58+00:00 INFO (6): after setOptions
2021-07-01T07:36:58+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5788
            [label] => United States
        )

    [2] => Array
        (
            [value] => 5815
            [label] => Canada/Mexico
        )

    [3] => Array
        (
            [value] => 5789
            [label] => Other International
        )

)

2021-07-01T07:36:58+00:00 INFO (6): after setOptions
2021-07-01T07:36:58+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5614
            [label] => Save for future use
        )

)

2021-07-01T07:36:58+00:00 INFO (6): after setOptions
2021-07-01T07:36:58+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5790
            [label] => United States
        )

    [2] => Array
        (
            [value] => 5818
            [label] => Canada/Mexico
        )

    [3] => Array
        (
            [value] => 5791
            [label] => Other International
        )

)

2021-07-01T07:36:58+00:00 INFO (6): after setOptions
2021-07-01T07:36:58+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5617
            [label] => FedEx
        )

    [1] => Array
        (
            [value] => 5618
            [label] => UPS
        )

)

2021-07-01T07:36:58+00:00 INFO (6): after setOptions
2021-07-01T07:36:58+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 11111
            [label] => 11111
        )

    [2] => Array
        (
            [value] => 33333
            [label] => 33333
        )

    [3] => Array
        (
            [value] => 9592
            [label] => 9592
        )

    [4] => Array
        (
            [value] => 7575
            [label] => 7575
        )

    [5] => Array
        (
            [value] => 379
            [label] => 379
        )

)

2021-07-01T07:36:58+00:00 INFO (6): after setOptions
2021-07-01T07:36:58+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 22222
            [label] => 22222
        )

    [2] => Array
        (
            [value] => 55555
            [label] => 55555
        )

    [3] => Array
        (
            [value] => 88888
            [label] => 88888
        )

    [4] => Array
        (
            [value] => 09890977665687
            [label] => 09890977665687
        )

    [5] => Array
        (
            [value] => 242424
            [label] => 242424
        )

)

2021-07-01T07:36:58+00:00 INFO (6): after setOptions
2021-07-01T07:36:58+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5772
            [label] => United States
        )

    [2] => Array
        (
            [value] => 5807
            [label] => Canada/Mexico
        )

    [3] => Array
        (
            [value] => 5773
            [label] => Other International
        )

)

2021-07-01T07:36:58+00:00 INFO (6): after setOptions
2021-07-01T07:36:58+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5775
            [label] => United States
        )

    [2] => Array
        (
            [value] => 5808
            [label] => Canada/Mexico
        )

    [3] => Array
        (
            [value] => 5776
            [label] => Other International
        )

)

2021-07-01T07:36:58+00:00 INFO (6): after setOptions
2021-07-01T07:36:58+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5695
            [label] => UPS Ground
        )

    [2] => Array
        (
            [value] => 5620
            [label] => UPS Three-Day Select
        )

    [3] => Array
        (
            [value] => 5694
            [label] => UPS Second Day Air
        )

    [4] => Array
        (
            [value] => 5693
            [label] => UPS Next Day Air
        )

    [5] => Array
        (
            [value] => 5621
            [label] => UPS Next Day Air Early A.M.
        )

)

2021-07-01T07:36:58+00:00 INFO (6): after setOptions
2021-07-01T07:36:58+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5702
            [label] => Ground
        )

    [2] => Array
        (
            [value] => 5701
            [label] => Express Saver
        )

    [3] => Array
        (
            [value] => 5698
            [label] => 2 Day
        )

    [4] => Array
        (
            [value] => 5711
            [label] => Priority Overnight
        )

    [5] => Array
        (
            [value] => 5703
            [label] => First Overnight
        )

)

2021-07-01T07:36:58+00:00 INFO (6): after setOptions
2021-07-01T07:36:58+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5825
            [label] => UPS Standard
        )

    [2] => Array
        (
            [value] => 5826
            [label] => UPS Worldwide Expedited
        )

    [3] => Array
        (
            [value] => 5827
            [label] => UPS Worldwide Saver
        )

    [4] => Array
        (
            [value] => 5828
            [label] => UPS Worldwide Express
        )

    [5] => Array
        (
            [value] => 5829
            [label] => UPS Worldwide Express Plus
        )

)

2021-07-01T07:36:58+00:00 INFO (6): after setOptions
2021-07-01T07:36:58+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5852
            [label] => International Ground
        )

    [2] => Array
        (
            [value] => 5853
            [label] => International Economy
        )

    [3] => Array
        (
            [value] => 5854
            [label] => International Priority
        )

    [4] => Array
        (
            [value] => 5855
            [label] => International First
        )

)

2021-07-01T07:36:58+00:00 INFO (6): after setOptions
2021-07-01T07:36:58+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5774
            [label] => International Economy
        )

    [2] => Array
        (
            [value] => 5819
            [label] => International Priority
        )

    [3] => Array
        (
            [value] => 5820
            [label] => International First
        )

)

2021-07-01T07:36:58+00:00 INFO (6): after setOptions
2021-07-01T07:36:58+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5821
            [label] => UPS Worldwide Expedited
        )

    [2] => Array
        (
            [value] => 5822
            [label] => UPS Worldwide Saver
        )

    [3] => Array
        (
            [value] => 5823
            [label] => UPS Worldwide Express
        )

    [4] => Array
        (
            [value] => 5824
            [label] => UPS Worldwide Express Plus
        )

)

2021-07-01T07:36:58+00:00 INFO (6): after setOptions
2021-07-01T07:36:58+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5728
            [label] => Ground
        )

    [2] => Array
        (
            [value] => 5727
            [label] => Express Saver
        )

    [3] => Array
        (
            [value] => 5724
            [label] => 2 Day
        )

    [4] => Array
        (
            [value] => 5737
            [label] => Priority Overnight
        )

    [5] => Array
        (
            [value] => 5729
            [label] => First Overnight
        )

)

2021-07-01T07:36:58+00:00 INFO (6): after setOptions
2021-07-01T07:36:58+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5721
            [label] => UPS Ground
        )

    [2] => Array
        (
            [value] => 5612
            [label] => UPS Three-Day Select
        )

    [3] => Array
        (
            [value] => 5720
            [label] => UPS Second Day Air
        )

    [4] => Array
        (
            [value] => 5719
            [label] => UPS Next Day Air
        )

    [5] => Array
        (
            [value] => 5613
            [label] => UPS Next Day Air Early A.M.
        )

)

2021-07-01T07:36:58+00:00 INFO (6): after setOptions
2021-07-01T07:36:58+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5840
            [label] => UPS Standard
        )

    [2] => Array
        (
            [value] => 5841
            [label] => UPS Worldwide Expedited
        )

    [3] => Array
        (
            [value] => 5842
            [label] => UPS Worldwide Saver
        )

    [4] => Array
        (
            [value] => 5843
            [label] => UPS Worldwide Express
        )

    [5] => Array
        (
            [value] => 5844
            [label] => UPS Worldwide Express Plus
        )

)

2021-07-01T07:36:58+00:00 INFO (6): after setOptions
2021-07-01T07:36:58+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5848
            [label] => International Ground
        )

    [2] => Array
        (
            [value] => 5849
            [label] => International Economy
        )

    [3] => Array
        (
            [value] => 5850
            [label] => International Priority
        )

    [4] => Array
        (
            [value] => 5851
            [label] => International First
        )

)

2021-07-01T07:36:58+00:00 INFO (6): after setOptions
2021-07-01T07:36:58+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5777
            [label] => International Economy
        )

    [2] => Array
        (
            [value] => 5809
            [label] => International Priority
        )

    [3] => Array
        (
            [value] => 5810
            [label] => International First
        )

)

2021-07-01T07:36:58+00:00 INFO (6): after setOptions
2021-07-01T07:36:58+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5792
            [label] => UPS Worldwide Expedited
        )

    [2] => Array
        (
            [value] => 5845
            [label] => UPS Worldwide Saver
        )

    [3] => Array
        (
            [value] => 5846
            [label] => UPS Worldwide Express
        )

    [4] => Array
        (
            [value] => 5847
            [label] => UPS Worldwide Express Plus
        )

)

2021-07-01T16:23:11+00:00 INFO (6): after setOptions
2021-07-01T16:23:11+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5615
            [label] => New Account
        )

    [1] => Array
        (
            [value] => 5616
            [label] => Existing Account
        )

)

2021-07-01T16:23:11+00:00 INFO (6): after setOptions
2021-07-01T16:23:11+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5606
            [label] => FedEx
        )

    [1] => Array
        (
            [value] => 5607
            [label] => UPS
        )

)

2021-07-01T16:23:11+00:00 INFO (6): after setOptions
2021-07-01T16:23:11+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5624
            [label] => Save for future use
        )

)

2021-07-01T16:23:11+00:00 INFO (6): after setOptions
2021-07-01T16:23:11+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5788
            [label] => United States
        )

    [2] => Array
        (
            [value] => 5815
            [label] => Canada/Mexico
        )

    [3] => Array
        (
            [value] => 5789
            [label] => Other International
        )

)

2021-07-01T16:23:11+00:00 INFO (6): after setOptions
2021-07-01T16:23:11+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5614
            [label] => Save for future use
        )

)

2021-07-01T16:23:11+00:00 INFO (6): after setOptions
2021-07-01T16:23:11+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5790
            [label] => United States
        )

    [2] => Array
        (
            [value] => 5818
            [label] => Canada/Mexico
        )

    [3] => Array
        (
            [value] => 5791
            [label] => Other International
        )

)

2021-07-01T16:23:11+00:00 INFO (6): after setOptions
2021-07-01T16:23:11+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5617
            [label] => FedEx
        )

    [1] => Array
        (
            [value] => 5618
            [label] => UPS
        )

)

2021-07-01T16:23:11+00:00 INFO (6): after setOptions
2021-07-01T16:23:11+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

)

2021-07-01T16:23:11+00:00 INFO (6): after setOptions
2021-07-01T16:23:11+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 54321
            [label] => 54321
        )

)

2021-07-01T16:23:11+00:00 INFO (6): after setOptions
2021-07-01T16:23:11+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5772
            [label] => United States
        )

    [2] => Array
        (
            [value] => 5807
            [label] => Canada/Mexico
        )

    [3] => Array
        (
            [value] => 5773
            [label] => Other International
        )

)

2021-07-01T16:23:11+00:00 INFO (6): after setOptions
2021-07-01T16:23:11+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5775
            [label] => United States
        )

    [2] => Array
        (
            [value] => 5808
            [label] => Canada/Mexico
        )

    [3] => Array
        (
            [value] => 5776
            [label] => Other International
        )

)

2021-07-01T16:23:11+00:00 INFO (6): after setOptions
2021-07-01T16:23:11+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5695
            [label] => UPS Ground
        )

    [2] => Array
        (
            [value] => 5620
            [label] => UPS Three-Day Select
        )

    [3] => Array
        (
            [value] => 5694
            [label] => UPS Second Day Air
        )

    [4] => Array
        (
            [value] => 5693
            [label] => UPS Next Day Air
        )

    [5] => Array
        (
            [value] => 5621
            [label] => UPS Next Day Air Early A.M.
        )

)

2021-07-01T16:23:11+00:00 INFO (6): after setOptions
2021-07-01T16:23:11+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5702
            [label] => Ground
        )

    [2] => Array
        (
            [value] => 5701
            [label] => Express Saver
        )

    [3] => Array
        (
            [value] => 5698
            [label] => 2 Day
        )

    [4] => Array
        (
            [value] => 5711
            [label] => Priority Overnight
        )

    [5] => Array
        (
            [value] => 5703
            [label] => First Overnight
        )

)

2021-07-01T16:23:11+00:00 INFO (6): after setOptions
2021-07-01T16:23:11+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5825
            [label] => UPS Standard
        )

    [2] => Array
        (
            [value] => 5826
            [label] => UPS Worldwide Expedited
        )

    [3] => Array
        (
            [value] => 5827
            [label] => UPS Worldwide Saver
        )

    [4] => Array
        (
            [value] => 5828
            [label] => UPS Worldwide Express
        )

    [5] => Array
        (
            [value] => 5829
            [label] => UPS Worldwide Express Plus
        )

)

2021-07-01T16:23:11+00:00 INFO (6): after setOptions
2021-07-01T16:23:11+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5852
            [label] => International Ground
        )

    [2] => Array
        (
            [value] => 5853
            [label] => International Economy
        )

    [3] => Array
        (
            [value] => 5854
            [label] => International Priority
        )

    [4] => Array
        (
            [value] => 5855
            [label] => International First
        )

)

2021-07-01T16:23:11+00:00 INFO (6): after setOptions
2021-07-01T16:23:11+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5774
            [label] => International Economy
        )

    [2] => Array
        (
            [value] => 5819
            [label] => International Priority
        )

    [3] => Array
        (
            [value] => 5820
            [label] => International First
        )

)

2021-07-01T16:23:11+00:00 INFO (6): after setOptions
2021-07-01T16:23:11+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5821
            [label] => UPS Worldwide Expedited
        )

    [2] => Array
        (
            [value] => 5822
            [label] => UPS Worldwide Saver
        )

    [3] => Array
        (
            [value] => 5823
            [label] => UPS Worldwide Express
        )

    [4] => Array
        (
            [value] => 5824
            [label] => UPS Worldwide Express Plus
        )

)

2021-07-01T16:23:11+00:00 INFO (6): after setOptions
2021-07-01T16:23:11+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5728
            [label] => Ground
        )

    [2] => Array
        (
            [value] => 5727
            [label] => Express Saver
        )

    [3] => Array
        (
            [value] => 5724
            [label] => 2 Day
        )

    [4] => Array
        (
            [value] => 5737
            [label] => Priority Overnight
        )

    [5] => Array
        (
            [value] => 5729
            [label] => First Overnight
        )

)

2021-07-01T16:23:11+00:00 INFO (6): after setOptions
2021-07-01T16:23:11+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5721
            [label] => UPS Ground
        )

    [2] => Array
        (
            [value] => 5612
            [label] => UPS Three-Day Select
        )

    [3] => Array
        (
            [value] => 5720
            [label] => UPS Second Day Air
        )

    [4] => Array
        (
            [value] => 5719
            [label] => UPS Next Day Air
        )

    [5] => Array
        (
            [value] => 5613
            [label] => UPS Next Day Air Early A.M.
        )

)

2021-07-01T16:23:11+00:00 INFO (6): after setOptions
2021-07-01T16:23:11+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5840
            [label] => UPS Standard
        )

    [2] => Array
        (
            [value] => 5841
            [label] => UPS Worldwide Expedited
        )

    [3] => Array
        (
            [value] => 5842
            [label] => UPS Worldwide Saver
        )

    [4] => Array
        (
            [value] => 5843
            [label] => UPS Worldwide Express
        )

    [5] => Array
        (
            [value] => 5844
            [label] => UPS Worldwide Express Plus
        )

)

2021-07-01T16:23:11+00:00 INFO (6): after setOptions
2021-07-01T16:23:11+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5848
            [label] => International Ground
        )

    [2] => Array
        (
            [value] => 5849
            [label] => International Economy
        )

    [3] => Array
        (
            [value] => 5850
            [label] => International Priority
        )

    [4] => Array
        (
            [value] => 5851
            [label] => International First
        )

)

2021-07-01T16:23:11+00:00 INFO (6): after setOptions
2021-07-01T16:23:11+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5777
            [label] => International Economy
        )

    [2] => Array
        (
            [value] => 5809
            [label] => International Priority
        )

    [3] => Array
        (
            [value] => 5810
            [label] => International First
        )

)

2021-07-01T16:23:11+00:00 INFO (6): after setOptions
2021-07-01T16:23:11+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5792
            [label] => UPS Worldwide Expedited
        )

    [2] => Array
        (
            [value] => 5845
            [label] => UPS Worldwide Saver
        )

    [3] => Array
        (
            [value] => 5846
            [label] => UPS Worldwide Express
        )

    [4] => Array
        (
            [value] => 5847
            [label] => UPS Worldwide Express Plus
        )

)

2021-07-01T20:25:02+00:00 INFO (6): loggedin customergroupid
2021-07-01T20:25:02+00:00 INFO (6): 7
2021-07-01T20:25:02+00:00 INFO (6): product catIds
2021-07-01T20:25:02+00:00 INFO (6): 64,76,78,306,75
2021-07-01T20:25:02+00:00 INFO (6): brandId
2021-07-01T20:25:02+00:00 INFO (6): 5528
2021-07-01T20:25:02+00:00 INFO (6): in if loop
2021-07-01T20:25:02+00:00 INFO (6): Array
(
    [0] => 86
)

2021-07-01T20:25:02+00:00 INFO (6): Array
(
    [0] => 64
    [1] => 76
    [2] => 78
    [3] => 306
    [4] => 75
)

2021-07-01T20:25:02+00:00 INFO (6): final Result
2021-07-01T20:25:02+00:00 INFO (6): Array
(
)

2021-07-01T20:25:02+00:00 INFO (6): finalResult
2021-07-01T20:25:02+00:00 INFO (6): 0
2021-07-01T20:25:04+00:00 INFO (6): loggedin customergroupid
2021-07-01T20:25:04+00:00 INFO (6): 7
2021-07-01T20:25:04+00:00 INFO (6): product catIds
2021-07-01T20:25:04+00:00 INFO (6): 64,76,78,306,75
2021-07-01T20:25:04+00:00 INFO (6): brandId
2021-07-01T20:25:04+00:00 INFO (6): 5528
2021-07-01T20:25:04+00:00 INFO (6): in if loop
2021-07-01T20:25:04+00:00 INFO (6): Array
(
    [0] => 86
)

2021-07-01T20:25:04+00:00 INFO (6): Array
(
    [0] => 64
    [1] => 76
    [2] => 78
    [3] => 306
    [4] => 75
)

2021-07-01T20:25:04+00:00 INFO (6): final Result
2021-07-01T20:25:04+00:00 INFO (6): Array
(
)

2021-07-01T20:25:04+00:00 INFO (6): finalResult
2021-07-01T20:25:04+00:00 INFO (6): 0
2021-07-01T20:38:21+00:00 INFO (6): loggedin customergroupid
2021-07-01T20:38:21+00:00 INFO (6): 7
2021-07-01T20:38:21+00:00 INFO (6): product catIds
2021-07-01T20:38:21+00:00 INFO (6): 4,337,338
2021-07-01T20:38:21+00:00 INFO (6): brandId
2021-07-01T20:38:21+00:00 INFO (6): 5482
2021-07-01T20:38:21+00:00 INFO (6): in if loop
2021-07-01T20:38:21+00:00 INFO (6): Array
(
    [0] => 4
    [1] => 281
    [2] => 282
    [3] => 283
    [4] => 284
    [5] => 285
    [6] => 286
    [7] => 287
    [8] => 288
    [9] => 289
    [10] => 290
    [11] => 291
    [12] => 292
    [13] => 293
    [14] => 294
    [15] => 295
    [16] => 296
    [17] => 297
    [18] => 298
    [19] => 337
    [20] => 338
    [21] => 339
    [22] => 340
    [23] => 341
    [24] => 342
    [25] => 343
)

2021-07-01T20:38:21+00:00 INFO (6): Array
(
    [0] => 4
    [1] => 337
    [2] => 338
)

2021-07-01T20:38:21+00:00 INFO (6): finalResult
2021-07-01T20:38:21+00:00 INFO (6): Array
(
    [id] => 28
    [customer_group] => 7
    [discount_percentage] => 25.00
    [category] => 4,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,337,338,339,340,341,342,343
    [created_at] => 2021-01-29 03:26:00
    [standard_discount_percentage] => 50.00
    [status] => 1
    [title] => H_OEM2_Tokyo_Keiki
    [category_name] => Hydraulics,Vane Pumps,Variable Displacement,Fixed Displacement,Low Noise,Single Pumps,Double Pumps,Triple Pumps,High Performance,Single Pumps,Double Pumps,Vane Pump Parts,Catridge Kits,Shaft Assembly,Shafts,Bearings,Keys,Retaining Rings,Seals & Accessorie
    [brand] => 5482
)

2021-07-01T20:38:22+00:00 INFO (6): loggedin customergroupid
2021-07-01T20:38:22+00:00 INFO (6): 7
2021-07-01T20:38:22+00:00 INFO (6): product catIds
2021-07-01T20:38:22+00:00 INFO (6): 4,337,338
2021-07-01T20:38:22+00:00 INFO (6): brandId
2021-07-01T20:38:22+00:00 INFO (6): 5482
2021-07-01T20:38:22+00:00 INFO (6): in if loop
2021-07-01T20:38:22+00:00 INFO (6): Array
(
    [0] => 4
    [1] => 281
    [2] => 282
    [3] => 283
    [4] => 284
    [5] => 285
    [6] => 286
    [7] => 287
    [8] => 288
    [9] => 289
    [10] => 290
    [11] => 291
    [12] => 292
    [13] => 293
    [14] => 294
    [15] => 295
    [16] => 296
    [17] => 297
    [18] => 298
    [19] => 337
    [20] => 338
    [21] => 339
    [22] => 340
    [23] => 341
    [24] => 342
    [25] => 343
)

2021-07-01T20:38:22+00:00 INFO (6): Array
(
    [0] => 4
    [1] => 337
    [2] => 338
)

2021-07-01T20:38:22+00:00 INFO (6): finalResult
2021-07-01T20:38:22+00:00 INFO (6): Array
(
    [id] => 28
    [customer_group] => 7
    [discount_percentage] => 25.00
    [category] => 4,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,337,338,339,340,341,342,343
    [created_at] => 2021-01-29 03:26:00
    [standard_discount_percentage] => 50.00
    [status] => 1
    [title] => H_OEM2_Tokyo_Keiki
    [category_name] => Hydraulics,Vane Pumps,Variable Displacement,Fixed Displacement,Low Noise,Single Pumps,Double Pumps,Triple Pumps,High Performance,Single Pumps,Double Pumps,Vane Pump Parts,Catridge Kits,Shaft Assembly,Shafts,Bearings,Keys,Retaining Rings,Seals & Accessorie
    [brand] => 5482
)

2021-07-01T20:38:44+00:00 INFO (6): loggedin customergroupid
2021-07-01T20:38:44+00:00 INFO (6): 7
2021-07-01T20:38:44+00:00 INFO (6): product catIds
2021-07-01T20:38:44+00:00 INFO (6): 75,4
2021-07-01T20:38:44+00:00 INFO (6): brandId
2021-07-01T20:38:44+00:00 INFO (6): 5482
2021-07-01T20:38:44+00:00 INFO (6): in if loop
2021-07-01T20:38:44+00:00 INFO (6): Array
(
    [0] => 4
    [1] => 281
    [2] => 282
    [3] => 283
    [4] => 284
    [5] => 285
    [6] => 286
    [7] => 287
    [8] => 288
    [9] => 289
    [10] => 290
    [11] => 291
    [12] => 292
    [13] => 293
    [14] => 294
    [15] => 295
    [16] => 296
    [17] => 297
    [18] => 298
    [19] => 337
    [20] => 338
    [21] => 339
    [22] => 340
    [23] => 341
    [24] => 342
    [25] => 343
)

2021-07-01T20:38:44+00:00 INFO (6): Array
(
    [0] => 75
    [1] => 4
)

2021-07-01T20:38:44+00:00 INFO (6): finalResult
2021-07-01T20:38:44+00:00 INFO (6): Array
(
    [id] => 28
    [customer_group] => 7
    [discount_percentage] => 25.00
    [category] => 4,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,337,338,339,340,341,342,343
    [created_at] => 2021-01-29 03:26:00
    [standard_discount_percentage] => 50.00
    [status] => 1
    [title] => H_OEM2_Tokyo_Keiki
    [category_name] => Hydraulics,Vane Pumps,Variable Displacement,Fixed Displacement,Low Noise,Single Pumps,Double Pumps,Triple Pumps,High Performance,Single Pumps,Double Pumps,Vane Pump Parts,Catridge Kits,Shaft Assembly,Shafts,Bearings,Keys,Retaining Rings,Seals & Accessorie
    [brand] => 5482
)

2021-07-01T20:38:45+00:00 INFO (6): loggedin customergroupid
2021-07-01T20:38:45+00:00 INFO (6): 7
2021-07-01T20:38:45+00:00 INFO (6): product catIds
2021-07-01T20:38:45+00:00 INFO (6): 75,4
2021-07-01T20:38:45+00:00 INFO (6): brandId
2021-07-01T20:38:45+00:00 INFO (6): 5482
2021-07-01T20:38:45+00:00 INFO (6): in if loop
2021-07-01T20:38:45+00:00 INFO (6): Array
(
    [0] => 4
    [1] => 281
    [2] => 282
    [3] => 283
    [4] => 284
    [5] => 285
    [6] => 286
    [7] => 287
    [8] => 288
    [9] => 289
    [10] => 290
    [11] => 291
    [12] => 292
    [13] => 293
    [14] => 294
    [15] => 295
    [16] => 296
    [17] => 297
    [18] => 298
    [19] => 337
    [20] => 338
    [21] => 339
    [22] => 340
    [23] => 341
    [24] => 342
    [25] => 343
)

2021-07-01T20:38:45+00:00 INFO (6): Array
(
    [0] => 75
    [1] => 4
)

2021-07-01T20:38:45+00:00 INFO (6): finalResult
2021-07-01T20:38:45+00:00 INFO (6): Array
(
    [id] => 28
    [customer_group] => 7
    [discount_percentage] => 25.00
    [category] => 4,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,337,338,339,340,341,342,343
    [created_at] => 2021-01-29 03:26:00
    [standard_discount_percentage] => 50.00
    [status] => 1
    [title] => H_OEM2_Tokyo_Keiki
    [category_name] => Hydraulics,Vane Pumps,Variable Displacement,Fixed Displacement,Low Noise,Single Pumps,Double Pumps,Triple Pumps,High Performance,Single Pumps,Double Pumps,Vane Pump Parts,Catridge Kits,Shaft Assembly,Shafts,Bearings,Keys,Retaining Rings,Seals & Accessorie
    [brand] => 5482
)

2021-07-01T20:38:46+00:00 INFO (6): loggedin customergroupid
2021-07-01T20:38:46+00:00 INFO (6): 8
2021-07-01T20:38:46+00:00 INFO (6): product catIds
2021-07-01T20:38:46+00:00 INFO (6): 75,4
2021-07-01T20:38:46+00:00 INFO (6): brandId
2021-07-01T20:38:46+00:00 INFO (6): 5482
2021-07-01T20:38:46+00:00 INFO (6): finalResult
2021-07-01T20:38:46+00:00 INFO (6): 0
2021-07-01T20:38:46+00:00 INFO (6): loggedin customergroupid
2021-07-01T20:38:46+00:00 INFO (6): 8
2021-07-01T20:38:46+00:00 INFO (6): product catIds
2021-07-01T20:38:46+00:00 INFO (6): 75,4
2021-07-01T20:38:46+00:00 INFO (6): brandId
2021-07-01T20:38:46+00:00 INFO (6): 5482
2021-07-01T20:38:46+00:00 INFO (6): finalResult
2021-07-01T20:38:46+00:00 INFO (6): 0
2021-07-02T00:30:31+00:00 INFO (6): loggedin customergroupid
2021-07-02T00:30:31+00:00 INFO (6): 7
2021-07-02T00:30:31+00:00 INFO (6): product catIds
2021-07-02T00:30:31+00:00 INFO (6): 64,76,78,299
2021-07-02T00:30:31+00:00 INFO (6): brandId
2021-07-02T00:30:31+00:00 INFO (6): 5528
2021-07-02T00:30:31+00:00 INFO (6): finalResult
2021-07-02T00:30:31+00:00 INFO (6): 0
2021-07-02T00:31:35+00:00 INFO (6): after setOptions
2021-07-02T00:31:35+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5615
            [label] => New Account
        )

    [1] => Array
        (
            [value] => 5616
            [label] => Existing Account
        )

)

2021-07-02T00:31:35+00:00 INFO (6): after setOptions
2021-07-02T00:31:35+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5606
            [label] => FedEx
        )

    [1] => Array
        (
            [value] => 5607
            [label] => UPS
        )

)

2021-07-02T00:31:35+00:00 INFO (6): after setOptions
2021-07-02T00:31:35+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5624
            [label] => Save for future use
        )

)

2021-07-02T00:31:35+00:00 INFO (6): after setOptions
2021-07-02T00:31:35+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5788
            [label] => United States
        )

    [2] => Array
        (
            [value] => 5815
            [label] => Canada/Mexico
        )

    [3] => Array
        (
            [value] => 5789
            [label] => Other International
        )

)

2021-07-02T00:31:35+00:00 INFO (6): after setOptions
2021-07-02T00:31:35+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5614
            [label] => Save for future use
        )

)

2021-07-02T00:31:35+00:00 INFO (6): after setOptions
2021-07-02T00:31:35+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5790
            [label] => United States
        )

    [2] => Array
        (
            [value] => 5818
            [label] => Canada/Mexico
        )

    [3] => Array
        (
            [value] => 5791
            [label] => Other International
        )

)

2021-07-02T00:31:35+00:00 INFO (6): after setOptions
2021-07-02T00:31:35+00:00 INFO (6): Array
(
    [0] => Array
        (
            [value] => 5617
            [label] => FedEx
        )

    [1] => Array
        (
            [value] => 5618
            [label] => UPS
        )

)

2021-07-02T00:31:35+00:00 INFO (6): after setOptions
2021-07-02T00:31:35+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 14864761210
            [label] => 14864761210
        )

)

2021-07-02T00:31:35+00:00 INFO (6): after setOptions
2021-07-02T00:31:35+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 1QSE2415
            [label] => 1QSE2415
        )

)

2021-07-02T00:31:35+00:00 INFO (6): after setOptions
2021-07-02T00:31:35+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5772
            [label] => United States
        )

    [2] => Array
        (
            [value] => 5807
            [label] => Canada/Mexico
        )

    [3] => Array
        (
            [value] => 5773
            [label] => Other International
        )

)

2021-07-02T00:31:35+00:00 INFO (6): after setOptions
2021-07-02T00:31:35+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5775
            [label] => United States
        )

    [2] => Array
        (
            [value] => 5808
            [label] => Canada/Mexico
        )

    [3] => Array
        (
            [value] => 5776
            [label] => Other International
        )

)

2021-07-02T00:31:35+00:00 INFO (6): after setOptions
2021-07-02T00:31:35+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5695
            [label] => UPS Ground
        )

    [2] => Array
        (
            [value] => 5620
            [label] => UPS Three-Day Select
        )

    [3] => Array
        (
            [value] => 5694
            [label] => UPS Second Day Air
        )

    [4] => Array
        (
            [value] => 5693
            [label] => UPS Next Day Air
        )

    [5] => Array
        (
            [value] => 5621
            [label] => UPS Next Day Air Early A.M.
        )

)

2021-07-02T00:31:35+00:00 INFO (6): after setOptions
2021-07-02T00:31:35+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5702
            [label] => Ground
        )

    [2] => Array
        (
            [value] => 5701
            [label] => Express Saver
        )

    [3] => Array
        (
            [value] => 5698
            [label] => 2 Day
        )

    [4] => Array
        (
            [value] => 5711
            [label] => Priority Overnight
        )

    [5] => Array
        (
            [value] => 5703
            [label] => First Overnight
        )

)

2021-07-02T00:31:35+00:00 INFO (6): after setOptions
2021-07-02T00:31:35+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5825
            [label] => UPS Standard
        )

    [2] => Array
        (
            [value] => 5826
            [label] => UPS Worldwide Expedited
        )

    [3] => Array
        (
            [value] => 5827
            [label] => UPS Worldwide Saver
        )

    [4] => Array
        (
            [value] => 5828
            [label] => UPS Worldwide Express
        )

    [5] => Array
        (
            [value] => 5829
            [label] => UPS Worldwide Express Plus
        )

)

2021-07-02T00:31:35+00:00 INFO (6): after setOptions
2021-07-02T00:31:35+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5852
            [label] => International Ground
        )

    [2] => Array
        (
            [value] => 5853
            [label] => International Economy
        )

    [3] => Array
        (
            [value] => 5854
            [label] => International Priority
        )

    [4] => Array
        (
            [value] => 5855
            [label] => International First
        )

)

2021-07-02T00:31:35+00:00 INFO (6): after setOptions
2021-07-02T00:31:35+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5774
            [label] => International Economy
        )

    [2] => Array
        (
            [value] => 5819
            [label] => International Priority
        )

    [3] => Array
        (
            [value] => 5820
            [label] => International First
        )

)

2021-07-02T00:31:35+00:00 INFO (6): after setOptions
2021-07-02T00:31:35+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5821
            [label] => UPS Worldwide Expedited
        )

    [2] => Array
        (
            [value] => 5822
            [label] => UPS Worldwide Saver
        )

    [3] => Array
        (
            [value] => 5823
            [label] => UPS Worldwide Express
        )

    [4] => Array
        (
            [value] => 5824
            [label] => UPS Worldwide Express Plus
        )

)

2021-07-02T00:31:35+00:00 INFO (6): after setOptions
2021-07-02T00:31:35+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5728
            [label] => Ground
        )

    [2] => Array
        (
            [value] => 5727
            [label] => Express Saver
        )

    [3] => Array
        (
            [value] => 5724
            [label] => 2 Day
        )

    [4] => Array
        (
            [value] => 5737
            [label] => Priority Overnight
        )

    [5] => Array
        (
            [value] => 5729
            [label] => First Overnight
        )

)

2021-07-02T00:31:35+00:00 INFO (6): after setOptions
2021-07-02T00:31:35+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5721
            [label] => UPS Ground
        )

    [2] => Array
        (
            [value] => 5612
            [label] => UPS Three-Day Select
        )

    [3] => Array
        (
            [value] => 5720
            [label] => UPS Second Day Air
        )

    [4] => Array
        (
            [value] => 5719
            [label] => UPS Next Day Air
        )

    [5] => Array
        (
            [value] => 5613
            [label] => UPS Next Day Air Early A.M.
        )

)

2021-07-02T00:31:35+00:00 INFO (6): after setOptions
2021-07-02T00:31:35+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5840
            [label] => UPS Standard
        )

    [2] => Array
        (
            [value] => 5841
            [label] => UPS Worldwide Expedited
        )

    [3] => Array
        (
            [value] => 5842
            [label] => UPS Worldwide Saver
        )

    [4] => Array
        (
            [value] => 5843
            [label] => UPS Worldwide Express
        )

    [5] => Array
        (
            [value] => 5844
            [label] => UPS Worldwide Express Plus
        )

)

2021-07-02T00:31:35+00:00 INFO (6): after setOptions
2021-07-02T00:31:35+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5848
            [label] => International Ground
        )

    [2] => Array
        (
            [value] => 5849
            [label] => International Economy
        )

    [3] => Array
        (
            [value] => 5850
            [label] => International Priority
        )

    [4] => Array
        (
            [value] => 5851
            [label] => International First
        )

)

2021-07-02T00:31:35+00:00 INFO (6): after setOptions
2021-07-02T00:31:35+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5777
            [label] => International Economy
        )

    [2] => Array
        (
            [value] => 5809
            [label] => International Priority
        )

    [3] => Array
        (
            [value] => 5810
            [label] => International First
        )

)

2021-07-02T00:31:35+00:00 INFO (6): after setOptions
2021-07-02T00:31:35+00:00 INFO (6): Array
(
    [0] => Array
        (
            [label] =>  
            [value] => 
        )

    [1] => Array
        (
            [value] => 5792
            [label] => UPS Worldwide Expedited
        )

    [2] => Array
        (
            [value] => 5845
            [label] => UPS Worldwide Saver
        )

    [3] => Array
        (
            [value] => 5846
            [label] => UPS Worldwide Express
        )

    [4] => Array
        (
            [value] => 5847
            [label] => UPS Worldwide Express Plus
        )

)

2021-07-02T00:36:47+00:00 INFO (6): In error file method
2021-07-02T00:36:47+00:00 INFO (6): Array
(
    [0] => net\authorize\api\contract\v1\CreateTransactionResponse Object
        (
            [transactionResponse:net\authorize\api\contract\v1\CreateTransactionResponse:private] => net\authorize\api\contract\v1\TransactionResponseType Object
                (
                    [responseCode:net\authorize\api\contract\v1\TransactionResponseType:private] => 1
                    [rawResponseCode:net\authorize\api\contract\v1\TransactionResponseType:private] => 
                    [authCode:net\authorize\api\contract\v1\TransactionResponseType:private] => 
                    [avsResultCode:net\authorize\api\contract\v1\TransactionResponseType:private] => P
                    [cvvResultCode:net\authorize\api\contract\v1\TransactionResponseType:private] => 
                    [cavvResultCode:net\authorize\api\contract\v1\TransactionResponseType:private] => 
                    [transId:net\authorize\api\contract\v1\TransactionResponseType:private] => 40068712466
                    [refTransID:net\authorize\api\contract\v1\TransactionResponseType:private] => 
                    [transHash:net\authorize\api\contract\v1\TransactionResponseType:private] => 
                    [testRequest:net\authorize\api\contract\v1\TransactionResponseType:private] => 0
                    [accountNumber:net\authorize\api\contract\v1\TransactionResponseType:private] => XXXX1111
                    [entryMode:net\authorize\api\contract\v1\TransactionResponseType:private] => 
                    [accountType:net\authorize\api\contract\v1\TransactionResponseType:private] => eCheck
                    [splitTenderId:net\authorize\api\contract\v1\TransactionResponseType:private] => 
                    [prePaidCard:net\authorize\api\contract\v1\TransactionResponseType:private] => 
                    [messages:net\authorize\api\contract\v1\TransactionResponseType:private] => Array
                        (
                            [0] => net\authorize\api\contract\v1\TransactionResponseType\MessagesAType\MessageAType Object
                                (
                                    [code:net\authorize\api\contract\v1\TransactionResponseType\MessagesAType\MessageAType:private] => 1
                                    [description:net\authorize\api\contract\v1\TransactionResponseType\MessagesAType\MessageAType:private] => This transaction has been approved.
                                )

                        )

                    [errors:net\authorize\api\contract\v1\TransactionResponseType:private] => 
                    [splitTenderPayments:net\authorize\api\contract\v1\TransactionResponseType:private] => 
                    [userFields:net\authorize\api\contract\v1\TransactionResponseType:private] => 
                    [shipTo:net\authorize\api\contract\v1\TransactionResponseType:private] => 
                    [secureAcceptance:net\authorize\api\contract\v1\TransactionResponseType:private] => 
                    [emvResponse:net\authorize\api\contract\v1\TransactionResponseType:private] => 
                    [transHashSha2:net\authorize\api\contract\v1\TransactionResponseType:private] => 
                    [profile:net\authorize\api\contract\v1\TransactionResponseType:private] => net\authorize\api\contract\v1\CustomerProfileIdType Object
                        (
                            [customerProfileId:net\authorize\api\contract\v1\CustomerProfileIdType:private] => 1515434598
                            [customerPaymentProfileId:net\authorize\api\contract\v1\CustomerProfileIdType:private] => 1516286847
                            [customerAddressId:net\authorize\api\contract\v1\CustomerProfileIdType:private] => 
                        )

                    [networkTransId:net\authorize\api\contract\v1\TransactionResponseType:private] => 
                )

            [profileResponse:net\authorize\api\contract\v1\CreateTransactionResponse:private] => 
            [refId:net\authorize\api\contract\v1\ANetApiResponseType:private] => 
            [messages:net\authorize\api\contract\v1\ANetApiResponseType:private] => net\authorize\api\contract\v1\MessagesType Object
                (
                    [resultCode:net\authorize\api\contract\v1\MessagesType:private] => Ok
                    [message:net\authorize\api\contract\v1\MessagesType:private] => Array
                        (
                            [0] => net\authorize\api\contract\v1\MessagesType\MessageAType Object
                                (
                                    [code:net\authorize\api\contract\v1\MessagesType\MessageAType:private] => I00001
                                    [text:net\authorize\api\contract\v1\MessagesType\MessageAType:private] => Successful.
                                )

                        )

                )

            [sessionToken:net\authorize\api\contract\v1\ANetApiResponseType:private] => 
        )

)

2021-07-02T00:51:53+00:00 INFO (6): loggedin customergroupid
2021-07-02T00:51:53+00:00 INFO (6): 8
2021-07-02T00:51:53+00:00 INFO (6): product catIds
2021-07-02T00:51:53+00:00 INFO (6): 64,76,78,299
2021-07-02T00:51:53+00:00 INFO (6): brandId
2021-07-02T00:51:53+00:00 INFO (6): 5528
2021-07-02T00:51:53+00:00 INFO (6): finalResult
2021-07-02T00:51:53+00:00 INFO (6): 0
