2021-06-30T07:28:50+00:00 INFO (6): std
2021-06-30T07:28:50+00:00 INFO (6): Ships in 10 - 14 weeks
2021-06-30T07:28:50+00:00 INFO (6): exp
2021-06-30T07:28:50+00:00 INFO (6): Ships In 1 - 2 Days
2021-06-30T07:30:28+00:00 INFO (6): std
2021-06-30T07:30:28+00:00 INFO (6): Ships in 10 - 14 weeks
2021-06-30T07:30:28+00:00 INFO (6): exp
2021-06-30T07:30:28+00:00 INFO (6): Ships In 1 - 2 Days
2021-06-30T07:49:26+00:00 INFO (6): std
2021-06-30T07:49:26+00:00 INFO (6): Ships in 10 - 14 weeks
2021-06-30T07:49:26+00:00 INFO (6): exp
2021-06-30T07:49:26+00:00 INFO (6): Ships In 1 - 2 Days
