2021-02-02T04:04:45+00:00 INFO (6): overridednew
2021-02-02T04:04:45+00:00 INFO (6): manual capture
2021-02-02T04:04:45+00:00 INFO (6): 0
2021-02-02T04:14:30+00:00 INFO (6): overridednew
2021-02-02T04:14:30+00:00 INFO (6): manual capture
2021-02-02T04:14:30+00:00 INFO (6): 1
2021-02-02T09:02:04+00:00 INFO (6): overridednew
2021-02-02T09:02:04+00:00 INFO (6): manual capture
2021-02-02T09:02:04+00:00 INFO (6): 1
2021-02-02T11:57:04+00:00 INFO (6): overridednew
2021-02-02T11:57:04+00:00 INFO (6): manual capture
2021-02-02T11:57:04+00:00 INFO (6): 0
