2020-10-28T13:31:33+00:00 INFO (6): {"id":"6","customer_group":"4","discount_percentage":"25.00","category":"4","created_at":"2020-10-14 22:56:13","standard_discount_percentage":"35.00","status":"1","title":"C_Standard 2","brand":"5464"}
2020-10-28T13:36:37+00:00 INFO (6): {"id":"6","customer_group":"4","discount_percentage":"25.00","category":"4","created_at":"2020-10-14 22:56:13","standard_discount_percentage":"35.00","status":"1","title":"C_Standard 2","brand":"5464"}
2020-10-28T13:39:38+00:00 INFO (6): {"id":"3","customer_group":"1","discount_percentage":"20.00","category":"4","created_at":"2020-07-17 13:59:55","standard_discount_percentage":"35.00","status":"1","title":"B_Standard 1","brand":""}
2020-10-28T13:42:11+00:00 INFO (6): {"id":"6","customer_group":"4","discount_percentage":"25.00","category":"4","created_at":"2020-10-14 22:56:13","standard_discount_percentage":"35.00","status":"1","title":"C_Standard 2","brand":"5464"}
2020-10-28T13:44:27+00:00 INFO (6): ["56","55"]
2020-10-28T13:44:27+00:00 INFO (6): ["CIS Brand"]
2020-10-28T13:49:17+00:00 INFO (6): ["56","55"]
2020-10-28T13:49:17+00:00 INFO (6): ["CIS Brand"]
2020-10-28T13:49:17+00:00 INFO (6): ["4"]
2020-10-28T13:49:17+00:00 INFO (6): ["5464"]
2020-10-28T13:50:48+00:00 INFO (6): ["56","55"]
2020-10-28T13:50:48+00:00 INFO (6): ["5464"]
2020-10-28T13:50:48+00:00 INFO (6): ["4"]
2020-10-28T13:50:48+00:00 INFO (6): ["5464"]
2020-10-28T13:54:31+00:00 INFO (6): ["2","3","4","337","338"]
2020-10-28T13:54:31+00:00 INFO (6): ["5482"]
2020-10-28T13:54:31+00:00 INFO (6): ["4"]
2020-10-28T13:54:31+00:00 INFO (6): ["5464"]
2020-10-28T13:58:30+00:00 INFO (6): ["56","55"]
2020-10-28T13:58:30+00:00 INFO (6): ["5464"]
2020-10-28T13:58:30+00:00 INFO (6): ["4"]
2020-10-28T13:58:30+00:00 INFO (6): ["5464"]
2020-10-28T13:58:42+00:00 INFO (6): ["56","55"]
2020-10-28T13:58:42+00:00 INFO (6): ["5464"]
2020-10-28T13:58:42+00:00 INFO (6): ["4"]
2020-10-28T13:58:42+00:00 INFO (6): ["5464"]
2020-10-28T14:01:29+00:00 INFO (6): ["56","55"]
2020-10-28T14:01:29+00:00 INFO (6): ["5464"]
2020-10-28T14:01:29+00:00 INFO (6): ["4"]
2020-10-28T14:01:29+00:00 INFO (6): ["5464"]
2020-10-28T14:02:24+00:00 INFO (6): ["56","55"]
2020-10-28T14:02:24+00:00 INFO (6): ["5464"]
2020-10-28T14:02:24+00:00 INFO (6): ["4"]
2020-10-28T14:02:24+00:00 INFO (6): ["5464"]
2020-10-28T14:03:55+00:00 INFO (6): ["56","55"]
2020-10-28T14:03:55+00:00 INFO (6): ["5464"]
2020-10-28T14:03:55+00:00 INFO (6): ["4"]
2020-10-28T14:03:55+00:00 INFO (6): ["5464"]
2020-10-28T14:05:30+00:00 INFO (6): 1
2020-10-28T14:05:30+00:00 INFO (6): ["56","55"]
2020-10-28T14:05:30+00:00 INFO (6): ["5464"]
2020-10-28T14:05:30+00:00 INFO (6): ["4"]
2020-10-28T14:05:30+00:00 INFO (6): ["5464"]
2020-10-28T14:07:18+00:00 INFO (6): 2
2020-10-28T14:07:18+00:00 INFO (6): ["56","55"]
2020-10-28T14:07:18+00:00 INFO (6): ["5464"]
2020-10-28T14:07:18+00:00 INFO (6): ["4"]
2020-10-28T14:07:18+00:00 INFO (6): ["5464"]
2020-10-28T14:08:31+00:00 INFO (6): 2
2020-10-28T14:08:31+00:00 INFO (6): ["56","55"]
2020-10-28T14:08:31+00:00 INFO (6): ["5464"]
2020-10-28T14:08:31+00:00 INFO (6): ["4"]
2020-10-28T14:08:31+00:00 INFO (6): ["5464"]
2020-10-28T14:11:43+00:00 INFO (6): 2
2020-10-28T14:11:43+00:00 INFO (6): ["56","55"]
2020-10-28T14:11:43+00:00 INFO (6): ["5464"]
2020-10-28T14:11:43+00:00 INFO (6): ["4"]
2020-10-28T14:11:43+00:00 INFO (6): ["5464"]
2020-10-28T14:13:49+00:00 INFO (6): 2
2020-10-28T14:13:49+00:00 INFO (6): ["56","55"]
2020-10-28T14:13:49+00:00 INFO (6): ["5464"]
2020-10-28T14:13:49+00:00 INFO (6): ["4"]
2020-10-28T14:13:49+00:00 INFO (6): ["5464"]
2020-10-28T14:18:01+00:00 INFO (6): 2
2020-10-28T14:18:01+00:00 INFO (6): ["56","55"]
2020-10-28T14:18:01+00:00 INFO (6): ["5464"]
2020-10-28T14:18:01+00:00 INFO (6): ["4"]
2020-10-28T14:18:01+00:00 INFO (6): ["5464"]
2020-10-28T14:27:50+00:00 INFO (6): 2
2020-10-28T14:27:50+00:00 INFO (6): ["2","3","4","337","338"]
2020-10-28T14:27:50+00:00 INFO (6): ["5482"]
2020-10-28T14:27:50+00:00 INFO (6): ["4"]
2020-10-28T14:27:50+00:00 INFO (6): ["5464"]
2020-10-28T14:30:59+00:00 INFO (6): 2
2020-10-28T14:30:59+00:00 INFO (6): ["56","55"]
2020-10-28T14:30:59+00:00 INFO (6): ["5464"]
2020-10-28T14:30:59+00:00 INFO (6): ["4"]
2020-10-28T14:30:59+00:00 INFO (6): ["5464"]
2020-10-28T14:31:53+00:00 INFO (6): 2
2020-10-28T14:31:53+00:00 INFO (6): ["56","55"]
2020-10-28T14:31:53+00:00 INFO (6): ["5464"]
2020-10-28T14:31:53+00:00 INFO (6): ["4"]
2020-10-28T14:31:53+00:00 INFO (6): ["5464"]
2020-10-28T14:34:34+00:00 INFO (6): 2
2020-10-28T14:34:34+00:00 INFO (6): ["56","55"]
2020-10-28T14:34:34+00:00 INFO (6): ["5464"]
2020-10-28T14:34:34+00:00 INFO (6): ["4"]
2020-10-28T14:34:34+00:00 INFO (6): ["5464"]
2020-10-28T14:35:32+00:00 INFO (6): 3
2020-10-28T14:35:32+00:00 INFO (6): ["56","55"]
2020-10-28T14:35:32+00:00 INFO (6): 2
2020-10-28T14:35:32+00:00 INFO (6): ["56","55"]
2020-10-28T14:35:32+00:00 INFO (6): ["5464"]
2020-10-28T14:35:32+00:00 INFO (6): ["4"]
2020-10-28T14:35:32+00:00 INFO (6): ["5464"]
2020-10-28T14:35:33+00:00 INFO (6): 3
2020-10-28T14:35:33+00:00 INFO (6): ["4","281","283","284","287"]
2020-10-28T14:35:43+00:00 INFO (6): 3
2020-10-28T14:35:43+00:00 INFO (6): ["4","281","283","284","287"]
2020-10-28T14:35:43+00:00 INFO (6): 2
2020-10-28T14:35:43+00:00 INFO (6): ["4","281","283","284","287"]
2020-10-28T14:35:43+00:00 INFO (6): ["5482"]
2020-10-28T14:35:43+00:00 INFO (6): ["4"]
2020-10-28T14:35:43+00:00 INFO (6): ["5464"]
2020-10-28T14:38:00+00:00 INFO (6): 2
2020-10-28T14:38:00+00:00 INFO (6): ["56","55"]
2020-10-28T14:38:00+00:00 INFO (6): ["5464"]
2020-10-28T14:38:00+00:00 INFO (6): ["4"]
2020-10-28T14:38:00+00:00 INFO (6): ["5464"]
2020-10-28T14:39:30+00:00 INFO (6): 2
2020-10-28T14:39:30+00:00 INFO (6): ["56","55"]
2020-10-28T14:39:30+00:00 INFO (6): ["5464"]
2020-10-28T14:39:30+00:00 INFO (6): ["4"]
2020-10-28T14:39:30+00:00 INFO (6): ["5464"]
2020-10-28T14:40:14+00:00 INFO (6): 2
2020-10-28T14:40:14+00:00 INFO (6): ["56","55"]
2020-10-28T14:40:14+00:00 INFO (6): ["5464"]
2020-10-28T14:40:14+00:00 INFO (6): ["4"]
2020-10-28T14:40:14+00:00 INFO (6): ["5464"]
2020-10-28T14:40:16+00:00 INFO (6): 2
2020-10-28T14:40:16+00:00 INFO (6): ["56","55"]
2020-10-28T14:40:16+00:00 INFO (6): ["5464"]
2020-10-28T14:40:16+00:00 INFO (6): ["4"]
2020-10-28T14:40:16+00:00 INFO (6): ["5464"]
2020-10-28T14:41:48+00:00 INFO (6): 1
2020-10-28T14:41:48+00:00 INFO (6): ["4","281","283","284","287"]
2020-10-28T14:41:48+00:00 INFO (6): ["5482"]
2020-10-28T14:41:48+00:00 INFO (6): ["4"]
2020-10-28T14:41:48+00:00 INFO (6): ["5464"]
2020-10-28T14:41:50+00:00 INFO (6): 1
2020-10-28T14:41:50+00:00 INFO (6): ["4","281","283","284","287"]
2020-10-28T14:41:50+00:00 INFO (6): ["5482"]
2020-10-28T14:41:50+00:00 INFO (6): ["4"]
2020-10-28T14:41:50+00:00 INFO (6): ["5464"]
2020-10-28T14:41:51+00:00 INFO (6): 1
2020-10-28T14:41:51+00:00 INFO (6): ["4","281","283","284","287"]
2020-10-28T14:41:51+00:00 INFO (6): ["5482"]
2020-10-28T14:41:51+00:00 INFO (6): ["4"]
2020-10-28T14:41:51+00:00 INFO (6): ["5464"]
2020-10-28T14:41:52+00:00 INFO (6): 1
2020-10-28T14:41:52+00:00 INFO (6): ["4","281","283","284","287"]
2020-10-28T14:41:52+00:00 INFO (6): ["5482"]
2020-10-28T14:41:52+00:00 INFO (6): ["4"]
2020-10-28T14:41:52+00:00 INFO (6): ["5464"]
2020-10-28T14:41:53+00:00 INFO (6): 1
2020-10-28T14:41:53+00:00 INFO (6): ["4","281","283","284","287"]
2020-10-28T14:41:53+00:00 INFO (6): ["5482"]
2020-10-28T14:41:53+00:00 INFO (6): ["4"]
2020-10-28T14:41:53+00:00 INFO (6): ["5464"]
2020-10-28T14:43:03+00:00 INFO (6): 2
2020-10-28T14:43:03+00:00 INFO (6): ["4","281","283","284","287"]
2020-10-28T14:43:03+00:00 INFO (6): ["5482"]
2020-10-28T14:43:03+00:00 INFO (6): ["4"]
2020-10-28T14:43:03+00:00 INFO (6): ["5464"]
2020-10-28T14:43:24+00:00 INFO (6): 2
2020-10-28T14:43:24+00:00 INFO (6): ["56","55"]
2020-10-28T14:43:24+00:00 INFO (6): ["5464"]
2020-10-28T14:43:24+00:00 INFO (6): ["4"]
2020-10-28T14:43:24+00:00 INFO (6): ["5464"]
