2020-12-16T05:37:34+00:00 INFO (6): array (
  'id' => '6',
  'customer_group' => '4',
  'discount_percentage' => '25.00',
  'category' => '4',
  'created_at' => '2020-10-14 22:56:13',
  'standard_discount_percentage' => '35.00',
  'status' => '1',
  'title' => 'C_Standard 2',
  'brand' => '5482',
)
2020-12-16T05:37:34+00:00 INFO (6): array (
  0 => '2',
  1 => '3',
  2 => '4',
  3 => '337',
  4 => '338',
)
2020-12-16T05:37:34+00:00 INFO (6): 5482
2020-12-16T05:39:19+00:00 INFO (6): array (
  'id' => '6',
  'customer_group' => '4',
  'discount_percentage' => '25.00',
  'category' => '4',
  'created_at' => '2020-10-14 22:56:13',
  'standard_discount_percentage' => '35.00',
  'status' => '1',
  'title' => 'C_Standard 2',
  'brand' => '5482',
)
2020-12-16T05:39:19+00:00 INFO (6): array (
  0 => '2',
  1 => '3',
  2 => '4',
  3 => '337',
  4 => '338',
)
2020-12-16T05:39:19+00:00 INFO (6): 5482
2020-12-16T05:47:17+00:00 INFO (6): array (
  'id' => '6',
  'customer_group' => '4',
  'discount_percentage' => '25.00',
  'category' => '4',
  'created_at' => '2020-10-14 22:56:13',
  'standard_discount_percentage' => '35.00',
  'status' => '1',
  'title' => 'C_Standard 2',
  'brand' => '5482',
)
2020-12-16T05:47:17+00:00 INFO (6): array (
  0 => '2',
  1 => '3',
  2 => '4',
  3 => '337',
  4 => '338',
)
2020-12-16T05:47:17+00:00 INFO (6): 5482
