.account {
	.column.main{
		order: 2;
	}
	main#maincontent {
		padding-top: 20px;
		@media (max-width: 767px){
			padding-top: 40px;
		}
	}
	.page-title-wrapper {
		padding-bottom: 20px;
		padding-top: 40px;
		span.base {
			width: 250px;
		}
		@media (max-width: 767px){
			padding-top: 0px;
		}
	}
	td.col.actions a {
		color: #212858;
		font-weight: 600;
	}
	.block-title.order {
		border-bottom: 2px solid #212858;
		padding-bottom: 5px;
		padding-top: 5px;
	}
	a.action.edit {
		color: #212858;
		font-weight:600;
	}
	.box-content a {
		color: #212858;
		font-weight: 600;
	}
	.uploaded-file a {
		color: #212858;
		font-weight: 600;
	}
	.custom-att-display {
		padding-bottom: 5px;
		border-bottom: 2px solid #212858;
	}
	a.action.change-password {
		color: #212858;
	}
	a.action.view {
		color: #212858;
	}
	.account-nav {
		.nav{
			display: inline;
		}
		.item.current strong {
			border-color: #ffd508;
			font-weight: 600;
		}
		.item.current a {
			border-color: #ffd508;
		}
		.content {
			background: @lightgray;
			padding: 15px 0;
			color: @black;
		}
		.item {
			a {
				color:@black;
				&:hover {
					background:@blue;
					color:@white;
				}
			}
		}
	}	
	.sales-order-view {
		.page-main{ 
			.block.block-order-details-view {
			padding-top:10px;
		}
		@media print {
			.block.block-order-details-view {
			padding-top:10px;
		}
		}
		   }
		   }
		   .action.primary:hover {
			background: #212858;
			color: #ffffff;
			border: none;
		}
		.wishlist-index-index{
			.product-item-info {
				/*border: 1px solid #ccc;*/
				/*padding: 10px;*/
			}
			p.unavailable.stock {
				margin-top: 42px !important;
			}
		}
		/* button code start */
	 //.accoun.customer-address-index {
			button.action.primary.add {
				width: 200px;
				height: 45px;
				line-height: 30px;
				text-align: center;
				background: #FFD508;
				color: #212858;
				position: relative;
				overflow: hidden;
				margin-top: 0px;
				margin-bottom: 7px;
				font-size: 15px;
				border-radius: 4px;
				font-family: sans-serif;
				text-transform: uppercase;
				outline: none;
				border: 0;
				&:hover{
					background: #212858;
					color: #ffffff;
					border: 1px solid #212858 !important;
				}
			}
		//}
			
			.account.wishlist-index-index {
				.primary{
					button{
						.action.update{
						height: 45px;
						width: auto;
						line-height: 45px;
						padding: 0px 20px;
						border-radius: 4px;
						color: #212858;
						background: #FFd508;
						text-transform: uppercase;
						font-size: 15px;
						border: none;
						font-family: sans-serif;
						transition: all 0.5s;
						cursor: pointer;
						margin-top: 0px;
						&:hover{
							background: #212858;
							color: #ffffff;
							border: 1px solid #212858 !important;
						}	
					}
					.action.share{
						height: 45px;
						width: auto;
						line-height: 45px;
						padding: 0px 20px;
						border-radius: 4px;
						color: #ffffff;
						background: #212858;
						text-transform: uppercase;
						font-size: 15px;
						border: none;
						font-family: sans-serif;
						transition: all 0.5s;
						cursor: pointer;
						margin-top: 0px;
						&:before{
							content: "";
							position: absolute;
							width: 35%;
							height: 80px;
							left: 0;
							background: rgba(162, 162, 162, 0.2);
							margin: auto;
							top: 0;
							bottom: 0;
							border-radius: 0px 50% 50% 0;
						}
					}
					.action.tocart{
						height: 45px;
						width: auto;
						line-height: 45px;
						padding: 0px 20px;
						border-radius: 4px;
						color: #ffffff;
						background: #212858;
						text-transform: uppercase;
						font-size: 15px;
						border: none;
						font-family: sans-serif;
						transition: all 0.5s;
						cursor: pointer;
						margin-top: 0px;
						&:before{
							content: "";
							position: absolute;
							width: 35%;
							height: 80px;
							left: 0;
							background: rgba(162, 162, 162, 0.2);
							margin: auto;
							top: 0;
							bottom: 0;
							border-radius: 0px 50% 50% 0;
						}
					}
				}
			}
			
		
	/* button codes */	
	}
	.sales-order-view .order-details-items {
		.item-options 
			dt {
		//    margin: 0;
		   float: left;
		   clear: left;
		//    width: 100px;
		//    text-align: right;
		//    font-weight: bold;
			}
		   dt::after {
		   content: ":";
			}
		   dd {
		//    margin: 0 0 15px;
		   margin: 0 0 0 110px;
		//    padding: 0 0 0.5em 0;
		   }
		}
		.additional-addresses{
			th{
				width: auto;
			}
			td{
				width: auto;
			}
		}
		.additional-addresses .table thead{
			border-bottom: 1px solid #212858;
			}
			.additional-addresses .table tbody tr{
			border-bottom: 1px solid #edeef4 !important;
			}
		
	.quote.main.actions.clearfix {
		padding-top: 10px;
	}

	.order-details-items.ordered .order-title {
		display: none;
	}
	.order-items.table-wrapper
	{
		.col.price{
		text-align: left;
	     } 
	    .col.qty{
		text-align: left;
	     }
	    .col.subtotal{
		text-align: left;
         }
	}
	#maincontent{
		.table-wrapper.orders-history{
			th{
				width: auto;
			}
			td{
				width: auto;
			}
		}
		.table-wrapper.orders-recent .col {
			width: auto !important;
		}
		/* 08/07/2020 code starts mobile device*/
		@media only screen and (min-width: 1024px){
			.account.customer-address-form{
				.fieldset .field:not(.choice) > .label {
				   width: 18% !important;
				   text-align: left;
			   }
			   .form-address-edit{
				   .field.choice.set.billing .label span {
					   vertical-align: -webkit-baseline-middle;
				   }
				   .field.choice.set.shipping .label span {
					   vertical-align: -webkit-baseline-middle;
				   }
	   
			   }
		   }
			.orders-recent .table tbody tr{
				border-bottom: 1px solid #edeef4 !important;
			}
			.orders-history .table tbody tr{
				border-bottom: 1px solid #edeef4 !important;
			}
			.orders-recent .table tbody tr td{
				border-bottom: 1px solid #edeef4 !important;
				width: 100% !important;
			  }
			
			.additional-addresses .table thead{
				border-bottom: 1px solid #212858;
			}
			.additional-addresses .table tbody tr{
				border-bottom: 1px solid #edeef4 !important;
			}
			
			}



			@media only screen and (max-width: 767px){
				.actions-toolbar .secondary a.action.back {
					height: 60px;
					width: auto;
					line-height: 45px;
					padding: 13px 26px;
					border-radius: 4px;
					color: #ffffff;
					background: #212858;
					text-transform: uppercase;
					font-size: 15px;
					border: none;
					font-family: sans-serif;
					transition: all 0.5s;
					cursor: pointer;
					margin-top: 0px;
					font-weight: 600;
				}
				.quote-date.date-zone {
					text-align: left;
				}
				.quotation-quote-view td.col.del {
					display: none;
				}	
				.account td:before{
					padding-right: 9px;
					content: attr(data-th) ': ';
					display: inline-block;
					color: #555;
					font-weight: 700;
				}
				.account.customer-address-form {
					.form-address-edit {
						.field.choice.set.shipping {
						.label span {
    						vertical-align: middle;
							}
							}
					.field.choice.set.billing{
					.label span {
    					vertical-align: middle;
						 }
					 }
				  }
				  .fieldset .field.choice {
					width: 100%;
					display: flex;
				}
				 }
				 .actions-toolbar > .primary{
					text-align: center;
					margin-bottom: 10px;
					padding-top: 10px;
				 }
			.orders-recent .table tbody tr{
				border-bottom: 1px solid #212858 !important;
				}
				.table-order-items tbody tr {
					border-bottom: 1px solid #212858;
				}
				.orders-recent .table tbody tr td:before{
					width: 50% !important;
						font-size: 14px;
					}
					.orders-history .table tbody tr td:before{
						width:50% !important;
						font-size:14px;
						}
					.amasty_quote-account-index .table tbody tr td:before{
						width:50% !important;
						font-size:14px;
						}
						.account.customer-address-form 
						{
							.fieldset .field:not(.choice) > .label {
							width:auto !important; 
							text-align: left;
						}
						}
						.account.customer-address-form .fieldset .legend{
							border-bottom: 2px solid #4d7ace !important;
								float: right !important;
								margin-left: 0px !important;
								margin-bottom: 20px;
								padding: 0 0 10px;
								color: #4d7ace;
							}
						.field.choice .label span {
							vertical-align: middle;
						}
						.amasty_quote-account-view .table tbody tr td {
							border-bottom: 1px solid #edeef4 !important;
						}
						.orders-history .table tbody tr td{
							border-bottom: 1px solid #edeef4 !important;
						}
						.orders-recent .table tbody tr td{
							border-bottom: 1px solid #edeef4 !important;
							width: 100% !important;
						  }
						  .additional-addresses .table tbody tr td{
							border-bottom: 1px solid #edeef4 !important;
								width: 100% !important;
							}
						  .field.choice{
							display: inline;
						   .label{
								span{
									vertical-align: -webkit-baseline-middle !important;
									vertical-align: -moz-middle-with-baseline !important;
								}
							}
						}
						.account.xnotif-stock-index .table-wrapper {
							overflow-x: auto;
							overflow-y: hidden;
							width: 100% !important;
							-ms-overflow-style: -ms-autohiding-scrollbar;
							-webkit-overflow-scrolling: touch;
							position: relative;
							display: block;
							overflow: scroll !important;
						}
						.account.xnotif-price-index .table-wrapper {
							overflow-x: auto;
							overflow-y: hidden;
							width: 100% !important;
							-ms-overflow-style: -ms-autohiding-scrollbar;
							-webkit-overflow-scrolling: touch;
							position: relative;
							display: block;
							overflow: scroll !important;
						}
						.account.creditline-account-index a.action.primary {
							margin-top: 12px;
						}
						.products-grid.wishlist .product-item-actions {
							.action.edit {
							   float: left;
							   margin-top: 20px !important;
						   }
						   .action.delete {
							   float: right;
							   margin-top: 20px !important;
						   }
						   }
						   .account.customer-address-form{
							.fieldset .field:not(.choice) > .label {
							   width: auto !important;
							   text-align: left;
						   }
						   #maincontent .field.choice {
							display: -webkit-box;
							width: auto;
						}
						}
						   .form-address-edit{
							   .field.choice.set.billing .label span {
								   vertical-align: -webkit-baseline-middle;
							   }
							   .field.choice.set.shipping .label span {
								   vertical-align: -webkit-baseline-middle;
							   }
				   
						   }
						   .additional-addresses .table tbody tr td:before{
							width: 50% !important;
							font-size: 14px;
						   }
						   /* 12/02/2020 mobile ui audit issues fxing start*/
						   .toolbar.wishlist-toolbar .toolbar-amount {
							padding-top: 19px;
							padding-right: 5px !important;
						}  
						a.btn-remove.action.delete {
							color: #212858;
							font-weight: 600;
						}
                        /*12/02/2020 mobile ui audit fixing end */
			}

			/*08/07/2020 end of mobile device*/

		         .table-wrapper.order-items .col{
			      width: auto !important;
		          }
		         .block.block-order-details-view {
		              span.title {
			            font-size: 18px;
			            font-weight: bold;
					   }
					   .admin__actions-switch{
						   display:inline-flex;
					   }
					   input[type="checkbox"]{
						   top:0px !important;
						   display:none;
					   }
		}
		quote.main.actions.clearfix {
			padding-top: 10px;
		}
	}
	.field.choice {
		width: 40%;
	}
	.quote-expiry-date.date.zone {
		padding-bottom: 5px;
	}
	.box.box-quote-remarks {
		padding-top: 5px;
	}
	
	.products-grid.wishlist .product-item-name {
		margin-top: 0;
		display: inline-block !important;
		width: 180px !important;
		white-space: nowrap !important;
		overflow: hidden !important;
		text-overflow: ellipsis !important;
	}
	 
	p.price-as-configured {
		display: flex;
	}
	span.price-container.price-configured_price.tax.weee {
		padding-right: 14px;
		span.price-label {
			display: none;
		}
	}
	.custom-att-display {
		padding-bottom: 14px;
	}
	strong {
		font-weight: bold !important;
	}
	.block.block-dashboard-addresses {
		.block-title{
		border-bottom:2px solid #212858;
		padding-bottom: 5px;
	}
}
	.block.block-dashboard-info { .block-title {
		border-bottom: 2px solid #212858;
		padding-bottom: 5px;
	}
}
    .account.customer-address-index .block-title{
	 border-bottom: 2px solid #212858 !important;
	 margin-bottom: 25px !important;
	 padding-bottom: 10px !important;

      }
     .account.customer-account-edit .fieldset .legend {
	    border-bottom: 2px solid #212858;
	    padding-bottom: 5px;
     }  
	

.account.xnotif-stock-index  {
	.price-box.price-final_price {
	 span.price-label {
		display: none;
	}
	}
	.table:not(.cart):not(.totals) > thead > tr > th{
		border-bottom: 2px solid #212858;
	}
	}
	.page-print.account.sales-order-print {
		.order-details-items{
		 .item-options{
			 dt {
			float: left;
			clear: left;
			 }
			dt::after {
			content: ":";
			 }
			dd {
			margin: 0 0 0 110px;
			}
		}
		}
		}
			
	.account.orderupload-upload-view {
		.pager {
		span.toolbar-number {
			padding-right: 20px;
		}
		
		.limiter {
			display: -webkit-inline-box;
			padding-top: 3px;
		}
		}
		}

.actions-toolbar .secondary a.action.back {
	height: 45px;
    width: auto;
    line-height: 45px;
    padding: 0px 20px;
    border-radius: 4px;
    color: #212858;
	background: #FFd508;
    text-transform: uppercase;
    font-size: 15px;
    border: none;
    font-family: sans-serif;
    transition: all 0.5s;
	cursor: pointer;
	margin-top: 0px;
	font-weight:600;
	&:hover{
		background: #212858;
		color: #ffffff;
		border: 1px solid #212858 !important;
	}
}
.fieldset .legend{
	margin-left: 0px !important;
}
.field.password-info a {
    color: #212858;
    font-weight: 600;
}
.field.choice{
	width: 40%;
	display: inline-flex;
   .label{
		span{
			vertical-align: -webkit-baseline-middle;
		}
	}
}
.account.newsletter-manage-index {
.fieldset {
.field.choice .label span {
	vertical-align: -webkit-baseline-middle;
}
}
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
.account.newsletter-manage-index {
.fieldset {
.field.choice .label span {
	vertical-align: -webkit-baseline-middle;
}
}
}
}
}
/*12/07/2020 audit ui design start */
.product-item-actions a span {
    color: #212858;
    font-weight: 600;
}
.account.newsletter-manage-index {
	.field.choice {
		width: 100%;
		display: inline-flex;
	}
	.fieldset {
		>.field.choice {
			&:before {
				//padding: 6px 15px 0 0;
				box-sizing: border-box;
				content: ' ';
				float: left;
				height: 1px;
				margin-left: 0px;
				width:0px !important;
			}
		}
	}
}
.account.newsletter-manage-index.column {
	&:not(.sidebar-main) {
		form {
			.actions-toolbar {
				margin-left: 0px;
			}
		}
	}
}
.column {
	&:not(.sidebar-additional) {
		form {
			.actions-toolbar {
				margin-left: 0px;
			}
		}
	}
}
table#my-subscriptions-table tbody tr td a {
    color: #212858;
}
.account #maincontent .orders-recent .table tbody tr td a {
    border-bottom: 1px solid #edeef4 !important;
    width: 100% !important;
    /* color: #212858 !important; */
}
table.order-orderupload-table tbody tr td a {
    border-collapse: collapse;
    color: #212858;
}

.mgz__data-grid .action-secondary {
    background-color: #ffd508;
    border-color: #ffd508;
	color: #212858;
	font-family: sans-serif !important;
	font-size:15px !important;
	border-radius:4px;
	&:hover{
		background-color: #212858;
		border:1px solid #212858;
		color:#ffffff;
	}
}
.mgz__data-grid .action-tertiary{
color: #212858;
}
.mgz__data-grid .data-grid-th {
    background-clip: padding-box;
    color: #ffffff;
    padding: 1rem 1rem;
    position: relative;
    vertical-align: middle;
    font-weight: 600;
    background-color: #212858;
    border: 0.1rem solid #ccc;
}
.input-text.mgz__control-text.no-changes._has-datepicker {
    border-radius: 4px;
}
input#customer-attachments_filter_gname {
    border-radius: 4px;
}
.mcafiles-index-index{
	.column.main{
		.data-grid{
			tbody{
				.mca-download{
					&:before{
						content: "" !important;
						background-image: url(../images/downloads.png);
						background-repeat: no-repeat;
						display: inline-block;
						background-size: cover;
						width: 20px;
						height: 20px;
					}
				}
			}
		}
	}
}

.account.orderupload-upload-view .pager p.toolbar-amount {
    margin-top: -3px;
	padding-right: 10px;
	margin-bottom: 3px;
}
/*12/07/2020 audit ui design end */

 /*** blog **/
 .aw_blog-category-view{
 	 	.blog-category.category-details{
 		margin-bottom: 0;
 	}
 }
 .aw_blog-index-index, .aw_blog-category-view, .aw_blog-author-list{
 	.page-main{
 		@media (min-width: 1024px){
 			padding: 0;
 		}
 	}
 	.column.main{
 		@media (max-width: 767px){
 			order: 2;
 		}
 	}
 	.category-image{
 		    width: 100%;
		    height: 280px;
		    margin: 0px;
		    overflow: hidden;
		    position: relative;
		    margin-bottom: 18px;
		    @media (max-width: 767px){
		    	height: 240px;
		    }
		    .category-title{
		    	position: absolute;
			    top: 52% !important;
			    width: 100%;
			    margin: auto;
			    max-width: 1300px;
			    left: 0;
			    right: 0;
			    color: #FFFFFF;
			    font-size: 36px;
			    font-weight: bold;
			    font-family: sans-serif;
			    text-transform: capitalize;
			    text-align: left;
			     @media (max-width: 767px){
			    	text-align: center;
			    }
		    }
		    img{
		    	width: 100%;
			    height: 100%;
			    object-fit: cover;
			     @media (max-width: 767px){
			    	min-height: 240px;
			    	max-height: 240px;
			    }
		    }
 	}
 	.breadcrumbs{
 		margin-bottom: 60px;
 		@media (max-width: 767px){
 			margin-bottom: 15px;
 		}
 	}
 	.columns{
 		.sidebar.sidebar-main{
 			width: 15.5%;
 			ul.slick-slider{
 				.slick-list{
 					padding-left: 0 !important;
 				}
 			}
 			.blog-sidebar-block{
 				@media (max-width: 767px){
 					margin-bottom: 20px;
 				}
 				.block-title{
 					font-size: 23px;
 					font-family: @font-family-o;
 					color: #000;
 					strong{
 						font-weight: 600 !important;
 						font-size: 23px;
 					}
 				}
 			}
 			.block-category-listing{
 				.block-category-listing-item.current{
 					border-left: 0
 				}
 				.block-category-listing-item{
 					&:last-child{
 						border:0;
 					}
 				}
 				.block-category-listing-item.shaded{
 					&:after{
 						display: none;
 					}
 				}
 				li{
 					 border-bottom: 1px solid #979797;
 					a{
 						color: @black;
 						font-size: 16px;
 						&:hover{
 							color: @blue;
 						}
 					}
 					@media (max-width: 767px){
 						border: 0;
 						display: inline-block;
 					}
 					&:after{
 						@media (max-width: 767px){
 							content: "|";
 							display: inline-block;
 							font-size: 18px;
 							color: #A8A8A8;
 						}
 					}
 				}
 			}
 			.blog-sidebar-block-content{
 				.block-recent-posts{
 					li{
 						a{
 							img{
 								min-height: 117px;
 								max-height: 117px;
 								overflow: hidden;
 								border-radius: 5px;
 								object-fit: cover;
 							}
 							@media (max-width: 767px){
 								max-width: 195px;
 							}
 						}
 						.block-recent-posts-link{
 							font-size: 16px;
 							color: black;
 							max-width: 195px;
 							display: inline-block;
 							&:hover{
 								color: black;
 							}
 						}
 					}
 				}
 			}
 		}
 		.column.main{
 			.socialIcons{
 			.st_googleplus,.st_pinterest{
 				display: none;
 			}
 		}
 			.blog-posts{
 				display: -webkit-box;     
			    display: -moz-box;        
			    display: -ms-flexbox;     
			    display: -webkit-flex;     
			    display: flex;
			    flex-wrap: wrap;
			    justify-content: space-between;
			    .blog-posts-post{
			    	width: 49%;
			    	min-height: 520px;
			    	max-height: 520px;
    				overflow: hidden;
    				  border: 0.5px solid rgba(151,151,151,0.4);
					  border-radius: 8px;
					  background-color: #FFFFFF;
					  @media (max-width: 767px){
					  	width: 100%;
					  	min-height: 415px;
					    max-height: 415px;
					  }
					  .blog-post-header{
					  	padding: 0 20px;
					  	@media (max-width: 767px){
					  		padding: 0 15px;
					  		margin-top: 17px;
					  	}
					  }
					  .blog-post-info-comments-icon{
					  	    margin-top: 0;
						    padding-top: 0;
						    background-color: transparent;
						    height: 20px;
						    width: 20px;
					  }
					  .blog-post-info-comments-icon:before{
					  	content: "";
					  	background-image: url(../images/comment.png);
					  	display: inline-block;
					  	width: 20px;
					  	height: 20px;
					  	background-repeat: no-repeat;
					  	background-size: cover;
					  	border: 0;
					  	top: 0;
					  }
					  .blog-post-featured-image-wrapper{
					  	min-height: 306px;
					    overflow: hidden;
					    max-height: 306px;
					    @media (max-width: 767px){
			    			min-height: 180px;
			    			max-height: 180px;
			    			margin-bottom: 10px;
			    		}
					    a{
					    	img{
					    		min-height: 306px;
					    		max-height: 306px;
					    		overflow: hidden;
					    		object-fit: cover;
					    		@media (max-width: 767px){
					    			min-height: 180px;
					    			max-height: 180px;
					    		}
					    	}
					    }
					  }
			    	.blog-post-title{
			    		margin-bottom: 20px;
			    		a{
			    			color: @black;
			    			font-size: 25px;
   							font-weight: bold;
   							text-overflow: ellipsis;
					    display: -webkit-box;
					    -webkit-line-clamp: 1;
					    -webkit-box-orient: vertical;
					    overflow: hidden;
   							@media (max-width: 767px){
   								font-size: 20px;
   								text-overflow: ellipsis;
					    display: -webkit-box;
					    -webkit-line-clamp: 2;
					    -webkit-box-orient: vertical;
					    overflow: hidden;
   							}
			    		}
			    	}
			    	.blog-post-info{
			    		color: #A8A8A8;
			    		font-size: 16px;
			    		margin-bottom: 10px;
			    		li{
				    			@media (max-width: 767px){
				    			font-size: 16px;
				    			margin-bottom: 15px;
							    margin-left: 0;
							    padding-left: 0;
							    min-width: 40%;
				    		}
				    		a{
				    			@media (max-width: 767px){
					    			font-size: 16px;
					    		}
					    		.blog-post-info-comments-icon-comment{
					    			vertical-align: text-top;
					    		}
				    		}
				    		.author-link{
				    			color: #5E9EFF;
				    		}
			    		}
			    		
			    	}
			    	.blog-post-content{
			    		font-size: 16px;
			    		color: @black;
			    		text-overflow: ellipsis;
					    display: -webkit-box;
					    -webkit-line-clamp: 4;
					    -webkit-box-orient: vertical;
					    overflow: hidden;
					    padding: 0 20px;
					    @media (max-width: 767px){
					    		    display: -webkit-box;
					    -webkit-line-clamp: 1;
					    font-size: 14px;
					    }
					    p{
					    	@media (max-width: 767px){
					    		font-size: 14px;
					    	}
					    }
			    	}
			    }
 			}
 		}
 	}
 }

 .aw_blog-post-view, .aw_blog-author-view{
 	 	.page-main{
 		@media (min-width: 1024px){
 			padding: 0;
 		}
 	}
 	.column.main{
 		@media (max-width: 767px){
 			order: 2;
 		}
 	}
 	.breadcrumbs{
 		margin-bottom: 90px;
 		margin-top: 18px;
 		@media (max-width: 767px){
 			padding:0 15px;
 			margin-bottom: 30px;
 		}
 	}
 	.columns{
 		.sidebar.sidebar-main{
 			width: 15.5%;
 			ul.slick-slider{
 				.slick-list{
 					padding-left: 0 !important;
 				}
 			}
 			.blog-sidebar-block{
 				@media (max-width: 767px){
 					margin-bottom: 20px;
 				}
 				.block-title{
 					font-size: 23px;
 					font-family: @font-family-o;
 					color: #000;
 					strong{
 						font-weight: bold;
 					}
 				}
 			}
 			.block-category-listing{
 				li{
 					 border-bottom: 1px solid #979797;
 					 border-left: 0;
 					a{
 						color: @black;
 						font-size: 16px;
 						&:hover{
 							color: @blue;
 						}
 					}
 					@media (max-width: 767px){
 						border: 0;
 						display: inline-block;
 					}
 					&:after{
 						@media (max-width: 767px){
 							content: "|";
 							display: inline-block;
 							font-size: 18px;
 							color: #A8A8A8;
 						}
 					}
 					&:last-child{
	 					border:0;
	 				}
 				}
 				.block-category-listing-item.shaded{
 					&:after{
 						display: none;
 					}
 				}

 			}
 			.blog-sidebar-block-content{
 				.block-recent-posts{
 					li{
 						a{
 							img{
 								min-height: 117px;
 								max-height: 117px;
 								overflow: hidden;
 								border-radius: 5px;
 								object-fit: cover;
 							}
 							@media (max-width: 767px){
 								max-width: 195px;
 							}
 						}
 						.block-recent-posts-link{
 							font-size: 16px;
 							color: black;
 							max-width: 195px;
 							display: inline-block;
 							&:hover{
 								color: black;
 							}
 						}
 					}
 				}
 			}
 		}
 	}
 	.column.main{
 		margin-bottom: 100px;
 		.socialIcons{
 			.st_googleplus,.st_pinterest{
 				display: none;
 			}
 		}
			  .blog-post-info-comments-icon{
			  	    margin-top: 0;
				    padding-top: 0;
				    background-color: transparent;
				    height: 20px;
				    width: 20px;
			  }
			  .blog-post-info-comments-icon:before{
			  	content: "";
			  	background-image: url(../images/comment.png);
			  	display: inline-block;
			  	width: 20px;
			  	height: 20px;
			  	background-repeat: no-repeat;
			  	background-size: cover;
			  	border: 0;
			  	top: 0;
			  }
	    	.blog-post-title{
	    		margin-bottom: 20px;
	    		a{
	    			color: @black;
	    			font-size: 25px;
						font-weight: bold;
						@media (max-width: 767px){
							font-size: 20px;
						}
	    		}
	    	}
	    	.blog-post-header{
	    		text-align: center;
			    max-width: 860px;
			    margin: 0 auto;
			    h1{
			    	    font-size: 40px;
    					font-weight: 600;
    					color: @black;
    					@media (max-width: 767px){
				 			font-size: 25px;
				 		}
			    }
			    .blog-post-info{
			    	.blog-post-info-item{
			    		font-size: 18px;
			    		color: #A8A8A8;
			    		a.author-link{
			    			color: #5E9EFF;
			    		}
			    		a.author-image-link{
			    			display: none;
			    		}
			    		@media (max-width: 767px){
			    			min-width: 40%;
						    margin-bottom: 15px;
						    padding-left: 0;
						    margin-left: 0;
			    		}
			    	}
			    }
	    	}
	    	.blog-post-featured-image-wrapper{
	    		margin-top: 50px;
	    		img{
	    			width: 100%;
	    			max-height: 395px;
	    			object-fit: cover;
	    			border-radius: 8px;
	    			@media (max-width: 767px){
			 			max-height: 180px;
			 		}
	    		}
	    	}
	    	.blog-post-content{
	    		max-width: 825px;
			    margin: 0 auto;
			    font-size: 16px;
			    line-height: 24px;
			    margin-top: 40px;
			    @media (max-width: 767px){
			    	text-align: center;
			    }
			    h1, h2, h3, h4, h5, h6, strong {
			    	font-size: 21px;
			    	color: @black;
			    	font-family: @font-family !important;
			    	font-weight: bold;
			    	@media (max-width: 767px){
			 			font-size: 18px;
			 		}
			    }
			    p{
			    	font-size: 16px;
			    	color: @black;
			    	line-height: 24px;
			    	@media (max-width: 767px){
			 			font-size: 14px;
			 		}
			    }
	    	}
 		}
 }
 .aw_blog-author-list{
 	.breadcrumbs{
 		@media (max-width: 767px){
 			padding-left: 15px;
 		}
 	}
 	.page-main{
 		.column.main{
 			.blog-authors{
 				.author-list-view{
 					 h1, h2, h3, h4, h5, h6, strong {
				    	font-size: 21px;
				    	color: @black;
				    	font-family: @font-family-o !important;
				    	font-weight: bold;
				    	@media (max-width: 767px){
				 			font-size: 18px;
				 		}
				 		a{
				 			font-family: @font-family-o !important;
				 			font-weight: 600;
				 			color: @blue;
				 			text-transform: capitalize;
				 		}
				    }
				    p{
				    	font-size: 16px;
				    	color: @black;
				    	line-height: 24px;
				    	@media (max-width: 767px){
				 			font-size: 14px;
				 		}
				    }
				    .author-info.short-bio{
				    	p{
				    		strong{
				    			font-weight: 400 !important;
				    			font-family: @font-family !important;
				    			font-size: 16px;
						    	color: @black;
						    	line-height: 24px;
						    	@media (max-width: 767px){
						 			font-size: 14px;
						 		}
						 		em{
						 			font-style: normal;
						 		}
				    		}
				    	}
				    }
				    .author-image-wrapper{
				    	@media (max-width: 767px){
				    		padding: 0;
				    	}
				    }
				    .author-info {
					    font-size: 16px !important;
					}
 				}
 			}
 		}
 	}
 }
 .aw_blog-author-view{
 	.breadcrumbs{
 		margin-bottom: 0;
 		@media (max-width: 767px){
 			margin-bottom: 15px;
 		}
 	}
 	.column.main{
 		.blog-author.author-view{
 			h1, h2, h3, h4, h5, h6, strong {
		    	font-size: 22px;
		    	color: @black;
		    	font-family: @font-family-o !important;
		    	font-weight: bold;
		    	@media (max-width: 767px){
		 			font-size: 18px;
		 		}
		 		a{
		 			font-family: @font-family-o !important;
		 			font-weight: 600;
		 			color: @blue;
		 			text-transform: capitalize;
		 		}
		    }
		     p{
		    	font-size: 16px;
		    	color: @black;
		    	line-height: 24px;
		    	padding-top: 5px;
                padding-bottom: 5px;
		    	@media (max-width: 767px){
		 			font-size: 16px;
		 			padding-top: 5px;
                    padding-bottom: 5px;
		 		}
		    }
 		}
 	}
 }
/*  credit card application form filed color change start */ 
.creditform-index-index .page-main .columns .credit-form .fieldset .field.country select {
    background-color: #ffffff;
}
/*  credit card application form filed color change end */ 
/* social accounts like button hover effects start */
a.amsl-unlink {
    background-color: #ffd508 !important;
    border: 1px solid #ffd508 !important;
    color: #212858 !important;
    font-family: sans-serif;
    font-size: 15px;
	font-weight: 600;
	&:hover {
		background-color: #212858 !important;
		border: 1px solid #212858 !important;
		color: #ffffff !important;
		font-family: sans-serif;
		font-size: 15px;
		font-weight: 600;

	}	
}
button.action.share {
    background-color: #212858;
	color: #ffffff;
	border-radius: 4px;
}
button.action.tocart{
    background-color: #212858;
	color: #ffffff;
	border-radius: 4px;
}
/* social accounts like button hover effects ends */
/*5/08/2020*/
@media (max-width: 767px){
a.my-acc {
    display: none !important;
}
}
.table-wrapper.aw-ca__customer-subscriptions .table tbody tr {
    border-bottom: 1px solid #edeef4 !important;
}
    @media (max-width: 767px){
    .table-wrapper.aw-ca__customer-subscriptions .table tbody tr td{
    border-bottom: 1px solid #edeef4 !important;
      }
     .table-wrapper.aw-ca__customer-subscriptions .table tbody tr td:before{
						width:40% !important;
						font-size:14px;
						}
    }
a.action {
    color: #212858;
}
.account.aw_ca-company-index 
{
.column.main .block:not(.widget) .block-title {
    border-bottom: 2px solid #212858;
    padding-bottom: 5px;
}
}
.table-wrapper.aw-ca__customer-subscriptions{
			th{
				width: auto;
			}
			td{
				width: auto;
			}
		}
.table-wrapper.aw-ca__customer-roles{
	th{
				width: auto;
			}
			td{
				width: auto;
			}
}
.table-wrapper.aw-ca__customer-roles .table tbody tr {
    border-bottom: 1px solid #edeef4 !important;	
}
@media (max-width: 767px){
    .table-wrapper.aw-ca__customer-roles .table tbody tr td{
    border-bottom: 1px solid #edeef4 !important;
      }
     .table-wrapper.aw-ca__customer-roles .table tbody tr td:before{
						width:40% !important;
						font-size:14px;
						}
    }
main#maincontent .page-title-wrapper .page-title {
    padding-bottom: 10px !important;
}
.admin__field.admin__field-option label.admin__field-label {
    vertical-align: sub;
}
/* prgdpr code 12/08/2020 */
.prgdpr__text {
    margin-top: 15px;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    font-family: "open-sans";
}
.prgdpr__item a:before{
	    border: 1px solid #212858 !important;
}
h2.prgdpr__title {
    padding-bottom: 14px;
}
body.pl-thm-dcw.pl-thm-dcw-cis.prgdpr-dcw.prgdpr-dcw-cis.cms-privacy-policy-cookie-restriction-mode.cms-page-view.page-layout-1column h2 {
    padding-bottom: 10px !important;
    padding-top: 10px !important;
}
body.pl-thm-dcw.pl-thm-dcw-cis.prgdpr-dcw.prgdpr-dcw-cis.account.prgdpr-account-export.page-layout-2columns-left h2 {
    padding-bottom: 10px;
    padding-top: 10px;
}
body.pl-thm-dcw.pl-thm-dcw-cis.prgdpr-dcw.prgdpr-dcw-cis.account.prgdpr-account-delete.page-layout-2columns-left h2 {
    padding-bottom: 14px;
}
.prgdpr__btns .submit.primary.delete {
    background-color: #212858;
    border-color: #212858;
     &:hover {
					background:#ffd508;
					border:1px solid #ffd508;
					color:#212858;
				}
}
.prgdpr__secondary-btn.prgdpr__btns.secondary button {
    background-color: #212858;
    border: 1px solid #212858;
    color: #ffffff;
    border-radius: 4px;
        &:hover {
					background:#ffd508;
					border:1px solid #ffd508;
					color:#212858;
				}
}
p.prgdpr__footer-text-top a {
    color: #212858;
    font-weight: 600;
}
.prgdpr-accordion .prgdpr-accordion__item .prgdpr-accordion__btn:before{
	    content: "";
    position: absolute;
    background-color: #212858 !important;
    width: 3px;
    height: 9px;
}
.prgdpr-accordion .prgdpr-accordion__item .prgdpr-accordion__btn:after {
    content: "";
    position: absolute;
    background-color: #212858;
    width: 3px;
    height: 9px;
}
.prgdpr-block-title.prgdpr-optional-title h2 {
    padding-bottom: 10px;
}
.prgdpr-button-wrap button#cancel-delete {
    background-color: #212858;
    border: 1px solid #212858;
    height: 45px;
    border-radius: 4px;
    a{
    color: #ffffff;
     }
     &:hover {
					background:#ffd508;
					border:1px solid #ffd508;
					height: 45px;
    				border-radius: 4px;
					a{
					color:#212858;
                     }
				}
}
#prgdpr-consents-form .action.submit a {
    color: #fff;
    outline: none;
}

li.nav.item a {
    color: #212858;
}

/*04092020 for stored payments popup*/

.vault-cards-listaction footer.modal-footer button.action.secondary.cancel {
    display: block !important;
    height: 45px;
    border-radius: 4px;
    background-color: #ffd508;
    line-height: 45px;
    width: 150px;
    display: inline-block;
    text-align: center;
    color: #212858;
    font-size: 16px;
    font-weight: bold;
    font-family: sans-serif;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
     &:hover{
        background-color: #212858;
        color:#ffffff;
     }
}

.vault-cards-listaction footer.modal-footer button.action.primary{
	display: block !important;
	width:150px;
}
.my-credit-cards button.action.delete {
    color: #212858 !important;
}
/* pdf style 04112020 */
.page-print.account .page-title-wrapper {
    padding-bottom: 20px;
    padding-top: 10px;
}
@media (max-width: 767px){
.customer-account-index .page-title-wrapper .page-title {
    padding-top: 0px !important;
}
.vault-cards-listaction .page-title-wrapper .page-title {
    padding-top: 0px !important;
}
.account .page-title-wrapper .page-title {
    padding-top: 0px !important;
}
}


.wishlist-index-index .products-grid .product-items{margin: 0 -1%;display:flex;flex-wrap: wrap;}
.account.wishlist-index-index .products-grid .product-items .product-item{margin: 0 0 10px 0 !important;padding: 0 1%;border: none;width: 25%;border: 0px;border-radius: 5px;}
.wishlist-index-index .products-grid .product-items .product-item .product-item-info{width: 100%;padding: 0px !important;border: 1px solid #F4F4F4 !important;word-break: break-all;height:100%;border-radius: 5px;}
.account .products-grid.wishlist .product-item-name{width: 100% !important;/*width: 180px !important;*/ margin:0px;padding: 10px 10px 5px 10px;background:#F4F4F4;}
.account .products-grid.wishlist .product-item .price-box{background:#F4F4F4;margin: -6px 0 0 0 !important;padding: 0 10px 5px 10px !important;}
.account .products-grid.wishlist .product-item .product-item-inner{background:#F4F4F4;margin:-10px 0 0 0;border-radius: 0px 0 5px 5px;padding: 0 10px;}
.wishlist-index-index .products-grid .product-items .product-item .product-item-info .product-item-photo{margin-bottom: 0px;}

.account .products-grid.wishlist .product-item:hover .price-box{background: #212858;}
.account .products-grid.wishlist .product-item:hover .product-item-inner{background: #212858;}
.account .products-grid.wishlist .product-item:hover .product-item-name{background: #212858;}

.wishlist-index-index .actions-toolbar .primary .action.update:hover{background: #212858;color: #ffffff;}
.wishlist-index-index .actions-toolbar .primary .action.update:hover:before{display: none;}
.account.wishlist-index-index .product-item{border-left: 0px !important;border-right: 0px !important;margin-left: 0px !important;border-bottom: 0px;}

.account.wishlist-index-index .product-item:hover .product-item-info{background: #212858;}
/*.account.wishlist-index-index .product-item:hover .product-item-info .product-item-photo{display: block; margin: -10px -10px 10px -10px;}*/
.account.wishlist-index-index .product-item:hover .product-item-info .product-item-name > a{color: #ffffff;}
.account.wishlist-index-index .product-item:hover .product-item-info  p.price-as-configured{color: #ffffff;}
.account.wishlist-index-index .product-item:hover .product-item-info .product-item-inner .box-tocart .fieldset .field.qty .label{color: #ffffff;}
.account.wishlist-index-index .product-item:hover .product-item-info .product-item-inner a.action.edit{color: #ffffff !important;}
.account.wishlist-index-index .product-item:hover .product-item-info .product-item-inner a.action.edit span{color: #ffffff !important;}
.account.wishlist-index-index .product-item:hover .product-item-info .product-item-inner a.action.delete{color: #ffffff !important;}
.account.wishlist-index-index .product-item:hover .product-item-info .product-item-inner a.action.delete span{color: #ffffff !important;}
.account.wishlist-index-index .action.primary:hover{background: #ffd508 !important;color: #212858 !important;}
.account.wishlist-index-index .action.primary{background: #212858 !important;color: #ffffff !important;}
.account.wishlist-index-index .product-item:hover .action.primary{background: #ffd508 !important;color: #212858 !important;}

.account.wishlist-index-index .product-image-container {display: inline-block;max-width: 100%;width: 100% !important;}
.account.wishlist-index-index .product-image-wrapper {display: block;height: 0;overflow: hidden;position: relative;z-index: 1;padding: 0 0 100% 0 !important;width: 100%;}
.account.wishlist-index-index .product-image-photo{bottom: 0;display: block;height: auto;left: 0;margin: auto;max-width: 100%;position: absolute;right: 0;top: 0;width: 100%;padding: 0;max-height: inherit;line-height: 0;}

@media(max-width:1200px){
	.account.wishlist-index-index .products-grid .product-items .product-item{width: 33.3%;}
}
@media(max-width:767px){
	.account .products-grid.wishlist .product-item-name{margin-left: 0px;}
	.account.wishlist-index-index .products-grid .product-items .product-item{width: 50%;}
	.wishlist-index-index .product-item-info .product-item-inner{clear: both;display: inline-block;width: 100%;}
}
@media(max-width:479px){
	.wishlist-index-index .products-grid .product-items{margin: 0;}
	.account.wishlist-index-index .products-grid .product-items .product-item{width: 100%;padding: 0;}
}