.container{
	width: 100% !important;
	max-width: 1300px !important;
	margin: auto;
	padding: 0px !important;
	
}
.cms-home{
	main#maincontent{
		width: 100%;
		max-width: 100%;
		margin: auto;
		padding: 0px;
		.page-title-wrapper{
			display: none;
		}
	}
	.home_banner_slider{
		width: 100%;
		.owl-carousel{
			.owl-stage-outer{
				padding: 0px !important;
			}
			.content_slider{
				top: 20% !important;
				width: 100%;
			    left: 0;
			    right: 0;
			    padding: 0px 30px;
				@media (min-width: 769px) and (max-width: 1024px){
					top: 8% !important;
				}
				.banner-content {
				    width: 100%;
				    max-width: 1300px;
				    text-align: left;
				    margin: auto;
				    font-weight: bold;
				    @media (max-width: 1024px){
				    	max-width: 100%;
				    }
				    @media (max-width: 767px){
				    	width: 100%;
				    	text-align: center;
				    	max-width: 100%;
				    }
				    .title{
				    	font-size: 60px;
    					line-height: 70px;
    					font-family: @font-family-o;
    					color: @white;
    					width: 100%;
    					margin: auto;
    					max-width: 1300px;
    					left: 0;
    					right: 0;
    					text-align: left;
    					@media (max-width: 767px){
    						font-size: 30px;
    						line-height: 35px;
    					}
				    }
				    .discription{
				    	font-size: 18px;
				    	color: @white;
				    	font-weight: 300;
				    	margin: 20px 0px 50px;
				    	width: 100%;
    					max-width: 1300px;
    					left: 0;
    					right: 0;
    					text-align: left;
				    	@media (max-width: 767px){
				    		margin: 20px 0px 30px;
				    	}
				    }
				    a.view-parts {
					    height: 45px;
					    width: 175px;
					    box-shadow: rgba(162, 162, 162, 0.2);
					    border-radius: 4px;
					    background-color: @yellow;
					    display: inline-block;
					    text-align: center;
					    line-height: 45px;
					    color: @blue;
					    font-size: 16px;
					    font-weight: bold;
					    text-transform: uppercase;
					    font-family: @font-family-o;
					    position: relative;
					    overflow: hidden;
					    @media (max-width: 1024px){
					    	font-size: 14px;
					    }
					    &:before{
							content: "";
						    position: absolute;
						    width: 35%;
						    height: 80px;
						    left: 0;
						    background: rgba(162, 162, 162, 0.15);
						    margin: auto;
						    top: 0;
						    bottom: 0;
						    border-radius: 0px 50% 50% 0;
						}
					}
				}
			}
			.owl-controls{
				position: absolute;
			    left: 0;
			    right: 0;
			    bottom: 111px;
			    width: 100%;
			    max-width: 1300px;
			    margin: auto;
			    text-align: right;
    			@media (max-width: 767px){
    				bottom: 20px;
				    right: 0;
				    left: 0;
				    margin: auto;
				    text-align: center;
    			}
				 .owl-nav{
				 	@media (min-width: 768px){
				 		margin-right: 100px;
				 	}
				 	 .owl-prev,.owl-next{
				 	 	position: static !important;
				 	 	background: @white url(../images/slick-arrow.png) !important;
					    background-size: auto !important;
					    background-position: center center !important;
					    background-repeat: no-repeat !important;
					    margin: 0px 8px;
					    font-size: 0px;
					    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					    	margin: 0px 8px -39px 8px;
					    }
				 	 	&:before{
				 	 		content:"" !important;
				 	 		position: static !important;
				 	 	}
				 	 }
				 	 .owl-next{
				 	 	transform: rotate(180deg);
				 	 }
				}
			}
		}
	}
	/***** homepage blog *****/
	.home-blog-section{
		@media (max-width: 1024px){
			padding: 0px 15px;
			box-sizing: border-box;
		}
		.sub-container{
			position: relative;
			position: relative;
		    width: 100%;
		    max-width: 1300px;
		    margin: auto;
			.blog-title{
				margin-bottom: 30px;
				h1{
				  color: @black;
				  font-family: @font-family-o;
				  font-size: 32px;
				  font-weight: 600;
				  letter-spacing: 0;
				  line-height: 30px;
				  @media (max-width: 1024px){
				  	font-size: 24px;
				  }
				}
			}
			.see-all-btn {
			    position: absolute;
			    right: 0;
			    top: 0;
			    @media (max-width: 768px){
			    	top: 10px;
			    }
			    a{
			    	font-size: 16px;
			    	color: @black;
			    }
			}
			ul.blog-items{
				&:after{
					content:"";
					clear: both;
					display: table;
				}
				li.blog-item{
					float: left;
					width: 49%;
					position: relative;
					@media (max-width: 768px){
						width: 100%;
						float: left;
					}
					&:nth-child(2){
						float: right;
					}
					.blog-item-info{
						 a.blog-image-wrapper{
						 	display: inline-block;
						 	position: absolute;
						 	width: 100%;
						 	height: 100%;
						 	img{
						 		width: 100%;
						 		height: 100%;
						 		object-fit: cover;
						 		border-radius: 4px;
						 	}
						 }
						 .blog-content{
						    padding: 30px 60px;
						    position: relative;
						    z-index: 1;
						    @media (max-width: 1024px){
						    	padding: 30px 20px;
						    }
						    h3.blog-name{
						    	color: @white;
							    font-size: 36px;
							    letter-spacing: 0;
							    line-height: 42px;
							    font-weight: bold;
							    margin-bottom: 10px;
							    height: 85px;
							    text-overflow: ellipsis;
							    display: -webkit-box;
							    -webkit-line-clamp: 2;
							    -webkit-box-orient: vertical;
							    overflow: hidden;
							    @media (max-width: 1024px){
								  font-size: 24px;
								  line-height: 30px;
								  height: 60px;
								  -webkit-line-clamp: 2;
								}
						    }
						    .blog-short-description {
							    color: @white;
							    font-size: 14px;
							    font-weight: 300;
							    letter-spacing: 0;
							    line-height: 23px;
							    height: 50px;
							    text-overflow: ellipsis;
							    display: -webkit-box;
							    -webkit-line-clamp: 2;
							    -webkit-box-orient: vertical;
							    overflow: hidden;
							    @media (max-width: 1024px){
							    	line-height: 17px;
    								height: 40px;
    								display: none;
							    }
							}
							.readmore-btn{
								margin-top: 15px;
								a.read-more-btn{
									height: 45px;
								    border-radius: 4px;
								    background-color: @yellow;
								    line-height: 45px;
								    width: 160px;
								    display: inline-block;
								    text-align: center;
								    color: @blue;
								    font-size: 16px;
								    font-weight: bold;
								    font-family: @font-family-o;
								    text-transform: uppercase;
								    position: relative;
								    overflow: hidden;
								    &:before{
										content: "";
									    position: absolute;
									    width: 35%;
									    height: 80px;
									    left: 0;
									    background: rgba(162, 162, 162, 0.2);
									    margin: auto;
									    top: 0;
									    bottom: 0;
									    border-radius: 0px 50% 50% 0;
									}
								     @media (max-width: 1024px){
								     	height: 30px;
								     	line-height: 30px;
								     	width: 130px;
								     	font-size: 14px;
								     }
								}
							}
						 }
					}
				}
			}
		}
	}
}
/***** request shop reources ****/
.rsr-section {
    margin: 20px 0px;
    &:after{
    	clear:both;
    	display: table;
    	content: "";
    }
    .slick-list{
    	padding-left: 0px !important;
    }
    @media (max-width: 1024px){
    	.container.rsr-section-slider{
    		padding: 0px 15px !important;
    	}
    }
    @media (min-width: 769px){
	    .container.rsr-section-slider{
	    	display: flex;
		    display: -webkit-flex;
		    display: -moz-flex;
		    display: -o- flex;
	    }
	    .rsr-block{
	    	margin-right: 20px;
	    	width: 33.30%;
	    	&:nth-child(3){
	    		margin-right:0px;
	    	}
	    }
    }
    .rsr-block {
	    text-align: center;
	    position: relative;
	    border-radius: 8px;
	    transition: all 0.4s;
	    cursor: pointer;
	    &:after{
	    	background: rgba(255, 255, 255, 0.78);
		    content: "";
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    top: 0;
	    }
	    span.image-wrapper {
		    position: absolute;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    top: 0;
		    width: 100%;
		    height: 100%;
		    object-fit: contain;
		    z-index: -1;
		    display: block;
		}
		span.image-wrapper img {
		    width: 100%;
		    height: 100%;
		    object-fit: cover;
		    border-radius: 8px;
		}
	    .block{
	    	position: relative;
	    	z-index: 1;
	    	 padding: 40px 80px;
	    	 @media (max-width: 1024px){
	    	 	padding: 40px 20px;
	    	 }
	    	.title {
			    color: @black;
			    font-size: 24px;
			    letter-spacing: 0;
			    font-weight: bold;
			    font-family: @font-family-o;
			    @media (max-width: 1024px){
			    	font-size: 21px;
			    }
			}
			.content{
				font-size: 15px;
			    line-height: 23px;
			    margin: 20px 0px 25px;
			    color: @black;
			    height: 72px;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-line-clamp: 3;
			    -webkit-box-orient: vertical;
			    overflow: hidden;
			    @media (max-width: 1024px){
			    	font-size: 14px;
			    }
			    @media (max-width: 767px){
			    	height:70px;
			    	-webkit-line-clamp: 3;
			    }
			}
			a {
			    height: 45px;
			    width: 175px;
			    border-radius: 4px;
			    background-color: @blue;
			    line-height: 45px;
			    display: inline-block;
			    color: @white;
			    font-size: 16px;
			    text-transform: uppercase;
			    font-weight: bold;
			    font-family: @font-family-o;
			    position: relative;
			    overflow: hidden;
  				box-shadow: 0 4px 14px 0 rgba(0,0,0,0.22);
			    @media (max-width: 1024px){
			    	font-size: 14px;
			    }
			    &:before{
			    	content: "";
				    position: absolute;
				    width: 35%;
				    height: 80px;
				    left: 0;
				    background: #2E366C;
				    margin: auto;
				    top: 0;
				    bottom: 0;
				    border-radius: 0px 50% 50% 0;
			    }
			    span{
			    	position: relative;
			    	font-size: 13px;
			    }
			    img{
			    	display: inline-block;
			    	vertical-align: middle;
			    	margin-top: -4px;
			    	@media(max-width: 1024px){
			    		width: auto;
			    	}
			    }
			    img.blue-a{
			    	display: inline-block;
			    }
			    img.white-a{
			    	display: none !important;
			    }
			}
	    }
	    &:hover{
	    	background: @blue !important;
	    	&:after{
	    		content:"";
	    		background: transparent;
	    		width: 0px;
	    		height: 0px;
	    		position: static;
	    	}
	    	.block{
	    		.title {
	    			color: @white;
	    		}
	    		.content{
	    			color: @white;
	    		}
	    		a {
	    			background: @white;
	    			color: @blue;
	    			&:before{
	    				content: "";
					    position: absolute;
					    width: 35%;
					    height: 80px;
					    left: 0;
					    background: #F3F5FE;
					    margin: auto;
					    top: 0;
					    bottom: 0;
					    border-radius: 0px 50% 50% 0;
	    			}
	    			img.blue-a{
	    				display: none !important;
	    			}
	    			img.white-a{
	    				display: inline-block !important;
	    			}
	    		}
	    	}
	    }
	}
}
/***  home-newsletter ***/
.home-newsletter{
	width: 100%;
    border-radius: 4px;
    @media (max-width: 1024px){
    	padding: 0px 15px;
    }
   .container{
   		padding: 25px 40px !important;
   		background: #E9E9E9;
   		box-shadow: 0 3px 12px 0 rgba(0,0,0,0.22);
   		 @media (max-width: 1024px){
   		 	padding: 25px 20px !important;
   		 }
   		.news-left{
   			display: inline-block;
		    vertical-align: middle;
		    width: 35%;
		    @media (max-width: 1024px){
		    	width: 100%;
		    	text-align: center;
    			margin-bottom: 15px;
		    }
		    h4{
		    	font-size: 21px;
			    line-height: 24px;
			    margin-bottom: 10px;
			    color: @black;		    
			}
			p {
			    opacity: 0.6;
			    font-size: 14px;
			    color: @black;	
			}
   		}
   		.news-right {
   			display: inline-block;
		    vertical-align: middle;
		    width: 64%;
		    @media (max-width: 1024px){
		    	width: 100%;
		    }
		    .block.newsletter{
		    	width: 100%;
    			max-width: 100%;
    			&:after{
    				clear:both;
    				display: table;
    				content: "";
    			}
    			.content {
				    display: flex;
				    display: -webkit-flex;
				    display: -moz-flex;
				    display: -o- flex;
				    float: right;
				    @media (max-width: 1024px){
				    	display: block;
				    	text-align: center;
				    	float: none;
				    }
				    .subscribe{
				    	display: inherit;
				    	position: relative;
				    	width: auto;
				    	div#newsletter-error {
						    position: absolute;
						    bottom: -18px;
						    left: 5px;
						    @media (max-width: 1024px){
						    	position: static;
						    }
						}
						div#loading-message{
							position: absolute;
						    bottom: -18px;
						    left: 5px;
						    @media (max-width: 1024px){
						    	position: static;
						    }
						}
				    	.control{
				    		&:before {
				    			content: "";
				    		}
				    		label{
				    			display: inline-block;
				    			@media (max-width: 1024px){
								    width: 100%;
								    margin: 0px;
								}
				    			input#customnewsletter {
				    				height: 45px;
								    width: 390px;
								    border-radius: 4px;
								    background-color: @white;
								    line-height: 45px;
								    padding: 0px 15px;
								    font-style: italic;
								    border: none;
								    margin: 0px;
								    color: #272727;
								    font-size: 16px;
								    @media (max-width: 1024px){
								    	width: 100%;
								    	font-size: 14px;
								    }
								    &:focus{
								    	outline: none;
    									box-shadow: none;
								    }
				    			}
				    		}
				    	}
				    	.actions{
				    		display: inline-block;
    						width: auto;
    						@media (max-width: 1024px){
							    width: 100%;
							}
    						button{
    							height: 45px;
							    width: 130px;
							    padding: 0px;
							    margin: 0px;
							    line-height: 45px;
							    background: @white;
							    color: #2D418C;
							    border: none;
							    text-transform: uppercase;
							    font-family: @font-family-o;
							    position: relative;
							    overflow: hidden;
							    font-size: 16px;
							    box-shadow: 0 4px 14px 0 rgba(0,0,0,0.22);
							    margin: 0 5px;
							    &:before{
							    	content: "";
								    position: absolute;
								    width: 35%;
								    height: 80px;
								    left: 0;
								    background: #F3F5FE;
								    margin: auto;
								    top: 0;
								    bottom: 0;
								    border-radius: 0px 50% 50% 0;
							    }
							    span{
							    	position: relative;
							    	font-size: 13px;
							    }
							    @media (max-width: 1024px){
								    width: 100%;
								    margin: 20px 0px 5px;
								    font-size: 14px;
								}
							    &:focus{
							    	outline:none;
							    	box-shadow: none;
							    }
    						}
				    	}
				    }
				    form{
				    	button.action.subscribe.secondary{
				    		height: 45px;
						    width: auto;
						    padding: 0px 30px;
						    line-height: 45px;
						    margin: 0px;
						    border-radius: 4px;
						    margin-left: 5px !important;
						    display: inline-block;
						    border: none;
						    text-transform: uppercase;
						    background: @blue;
						    color: @white;
							font-family: @font-family-o;
							position: relative;
							overflow: hidden;
							font-size: 16px;
							box-shadow: 0 4px 14px 0 rgba(0,0,0,0.22);
							&:before{
								content: "";
							    position: absolute;
							    width: 35%;
							    height: 80px;
							    left: 0;
							    background: #2E366C;
							    margin: auto;
							    top: 0;
							    bottom: 0;
							    border-radius: 0px 50% 50% 0;
							}
							span{
								position: relative;
								font-size: 13px;
							}
							@media (max-width: 1024px){
							    width: 100%;
							    margin-left: 0px !important;
							    font-size: 14px;
							}
							 &:focus{
						    	outline:none;
						    	box-shadow: none;
						    }
				    	}
				    }
				}
		    }
   		}
   }
}
/*** topCategory slider ***/
.topCategory-slider {
    width: 100%;
    background: #F4F4F4;
    padding: 40px 0px;
    margin: 50px 0px 50px;
    @media (max-width: 1024px){
    	padding: 20px 0px;
    }
    .container{
    	@media (max-width: 1024px){
    		padding: 0px 15px !important;
    	}
    	&:after{
    		display: table;
    		content: "";
    		clear: both;
    	}
    	.title{
	    	  color: @black;
			  font-family: @font-family-o;
			  font-size: 32px;
			  font-weight: 600;
			  letter-spacing: 0;
			  line-height: 30px;
			  margin-bottom: 30px;
			@media (max-width: 1024px){
			  	font-size: 24px;
		    }
    	}
    	.topcat-slider{
    		.slick-list{
    			padding-left: 0px !important;
    		}
    		.slick-slide{
    			margin-left: 10px;
    			margin-right: 10px;
    		}
    		.topcat-block{
    			a.category-image{
    				position: relative !important;
				    display: block;
				    margin: 0px;
				    padding-bottom: 48.20%;
				    background-color: #fff;	
	    			img{
	    				border-radius: 4px;
					    position: absolute;
					    top: 0;
					    right: 0;
					    left: 0;
					    bottom: 0;
					    object-fit: contain;
					    object-position: center;
					    width: auto;
					    height: 100%;
					    margin: 0 auto;
	    			}
	    		}
    			.category-name{
    				font-size: 22px;
    				font-family: @font-family;
    				margin-top:15px;
    				color: @black;
    				text-transform: capitalize;
    				display: inline-block; 
    				@media (max-width: 768px){
    					font-size: 18px;
    				}
    			}
    		}
    		.slick-arrow {
			    background: @white url(../images/slick-arrow.png) !important;
			    background-size: auto !important;
			    background-position: center center !important;
			    background-repeat: no-repeat !important;
			    height: 47px;
			    border-radius: 4px;
			    padding: 0;
			    margin: 0px;
			    width: 50px;
			    z-index: 1;
			    top: 28%;
			    box-shadow: 0 2px 14px 0 rgba(0,0,0,0.22);
			    &:hover{
			    	border:none;
			    }
			    &:before{
			    	content:"";
			    }
			}
			button.slick-prev.slick-arrow {
			    left: -14px;
				transform: rotate(360deg);
			}
			button.slick-next.slick-arrow {
			    right: -14px;
			    transform: rotate(180deg);
			}
    	}
    }
}
/***  featured-prodcuts ***/
.featured-prodcuts .featured-prodcuts-slider:not(.slick-slider){
    display: flex;
   display: -webkit-flex;
   display: -ms-flex;
  overflow: hidden;
}
.featured-prodcuts .featured-prodcuts-slider:not(.slick-slider) .product-block{
  min-width: 315px;
}
.featured-prodcuts{
	width: 100%;
	margin: 60px 0px 60px;
	box-sizing: border-box;
	@media (max-width: 1024px){
		.container {
		    padding: 0px 15px !important;
		}
	}
	.title{
		  color: @black;
		  font-family: @font-family-o;
		  font-size: 32px;
		  font-weight: 600;
		  letter-spacing: 0;
		  line-height: 30px;
		  margin-bottom: 30px;
		  position: relative;
		  a{
	  	    position: absolute;
	  	    top: 0;
		    right: 0;
		    font-size: 16px;
		    color: @black;
		    font-weight: 300;
		    font-family: @font-family;
		  }
		@media (max-width: 1024px){
		  	font-size: 24px;
		}
	}
	.products-grid{
		.product-item {
    	 margin-bottom: 0px; 
		}
		&:after{
			clear:both;
			display: table;
			content: "";
		}
		.slick-list{
			padding-left: 0px !important;
		}
		.slick-slide{
			/*margin-bottom: 20px;*/
			margin-right: 10px;
			margin-left: 10px;
			@media (max-width: 1024px){
				margin-bottom: 0px;
			}
		}
		.product-block{
			border-radius: 4px;
			box-sizing: border-box;
			position: relative;
			min-height: 506px;
			@media (max-width: 767px){
				min-height: 400px;
			}
			@media only screen and (min-width: 768px) and (max-width: 1024px)  {
				min-height: 516px;
			}
			&:before{
				transition:all 0.2s;
				content: "";
			}
			&:hover{
				&:before{
					position:absolute;
					width: 100%;
					height: 100%;
					background: @blue;
					z-index: -1;
					content: "";
					left: 0;
					right: 0;
					bottom: 0;
					top: 0;
					margin: auto;
					border-radius: 8px;
					opacity: 0.96;
				}
				.product-item-photo{
					border: 1px solid transparent !important;
				}
				.featured_products_details{
					background: transparent !important;
					margin-top: -260px;
					box-shadow: none !important;
					padding-bottom: 0px;
					@media (max-width: 767px){
						margin-top: -216px;
					}
				}
				a.action.towishlist{
					display: block !important;
				}
				a.product-name{
					color: @white !important;
				}
				.sku-model-brand{
					display: block !important;
					.smd{
						color: @white !important;
					}
				}
				form.qty-block{
					.control{
						display: -webkit-box !important;     
					    display: -moz-box !important;        
					    display: -ms-flexbox !important;     
					    display: -webkit-flex !important;     
					    display: flex !important;
					}
					button.tocart{
						display: block !important;
						background: @yellow !important;
						color: @blue !important;
					}
					button.quote-btn-list{
						background: @white !important;
						color: @blue !important;
					}
				}
				.price-box{
			    	.price-container{
			    		.price-label{
						    color: @white !important;
			    		}
			    		.price{
			    			color: @white !important;
			    		}
			    	}
			    }
			    a.action.towishlist{
			    	display: block !important;
	    			&:before{
	    				color: @white !important;
	    			}
	    		}
	    		.action-buttons{
	    			display: block !important;
		    		.tocart{
		    			background: @yellow !important;
		    			color: @black !important;
		    			margin-top: 7px;
		    		}
		    		.toquote.quote-btn-list{
		    			background: @white !important;
		    			color: #212858 !important;
		    			a{
		    				color: #212858 !important;
		    			}
		    		}
	    		}
	    		.config-action-btn{
	    			.tocart.quote-btn-list{
	    				background: @white !important;
	    				a{
		    				color: @blue !important;
		    			}
	    			}
	    		}
			}
			.product-item-photo{
				width: 100%;
				display: inline-block;
				border: 1px solid #F4F4F4;
				border-radius: 3px 3px 0px 0px;
				@media (max-width: 767px){
					/*border-radius: 0px 0px 8px 8px;*/
				}
				.product-image-container{
					width: 100% !important;
					min-height: 300px;
					@media (max-width: 768px){
					max-width:300px;
				}
				}
			}
			.product-image-wrapper {
			    display: block;
			    position: relative;
			    padding-bottom: 70% !important;
			    z-index: -3;
				margin-top: 25px;
			    img{
			    	position: absolute;
				    top: 10%;
				    left: 0;
				    right:0;
				    object-fit: contain;
				    object-position: center;
				    margin: 0 auto;
				    width: auto;
				    height: 100%;
			    }
			}
			.product-item-info{
				text-align: left;
				max-width: 302px;
			}
			.featured_products_details{
				padding: 15px;
				background: #F4F4F4;
				height:190px;
				border-radius: 0px 0px 8px 8px;
				box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.09019607843137255);
				@media (max-width: 767px){
					border-radius: 0px 0px 8px 8px;
				}
				&:after{
					clear:both;
					display: table;
					content: "";
				}
				a.action.towishlist{
					float: right;
					font-size: 22px;
					color: @white;
					display: none;
					margin-top: -10px;
					transition: all 0.4s;
					&:hover{
						i.fa{
							&:before{
								content:'\f004';
							}
						}
					}
				}
				a.product-name {
					font-size: 16px;
				    color: @black;
				    /*margin: 20px 0px;*/
				    display: inline-block;
				    line-height: 23px;
					height: 70px;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
					overflow: hidden;
					@media (max-width: 1024px){
						font-size: 14px;
						margin: 0px 0px 10px;
					}
				}
				.sku-model-brand{
					display: none;
					min-height: 125px;
					//position: relative;
					.smd{
						display: inline-block;
						vertical-align: top;
    					width: 48%;
    					font-family: @font-family;
    					font-size: 14px;
    					line-height: 18px;
    					min-height: 84px;
    					word-break: break-all;
    					color: @black;
    					/*margin-bottom: 2px;*/
    					&:first:child{
    						padding: 0 20px 0 0;
    					}
    					position: relative;
    					.smd-val{
    						height: 64px;
    						max-width: 40ch;
						    text-overflow: ellipsis;
						    display: -webkit-box;
						    -webkit-line-clamp: 3;
						    -webkit-box-orient: vertical;
						    overflow: hidden;
						    font-style: normal;
						     @media all and (-ms-high-contrast:none)
 									{
											display: block; 
	 									}
    					}

    					label{
    						display: block;
						    color: @yellow;
						    font-weight: bold;
						    text-transform: uppercase;
						    font-family: @font-family-o;
						    font-size: 11px;
						    margin-bottom: 0px;
    					}
    					&:first-child{
    						&:after{
    							content: "";
							    width: 1px;
							    height: 35px;
							    background: #858484;
							    display: inline-block;
							    position: absolute;
							    right: 10px;
							    top: 5px;
    						}
    					}
					}
					.smd-mod-wdt-lst{
						position: absolute;
						left: 0px;
						bottom: 0px;
						width: 100%;
						padding: 0 0px;
						box-sizing: border-box;
									display: inline-block;
			    					width: 100%;
			    					font-family: @font-family;
			    					font-size: 14px;
    					line-height: 18px;
    					//min-height: 84px;
    					word-break: break-all;
			    					color: @white;
			    					vertical-align: top;
			    					/*margin-bottom:4px;*/
			    					position: relative;
			    					/*padding-top:35px;*/
			    					@media (max-width: 768px){
			    						    margin-top: 0px;
			    					}
			    					
			    					.smd-val-mod-val-lst{
			    						height: 20px;
			    						width: 30ch;
									    text-overflow: ellipsis;
									    display: -webkit-box;
									    -webkit-line-clamp: 1;
									    -webkit-box-orient: vertical;
									    overflow: hidden;
									    font-style: normal;
			    					}
			    					label{
		    						display: block;
								    color: @yellow;
								    font-weight: bold;
								    text-transform: uppercase;
								    font-family: @font-family-o;
								    font-size: 11px;
								    margin-bottom: 0px;
		    					}
		    					&:first-child{
		    						&:after{
		    							content: "";
									    width: 1px;
									    height: 35px;
									    background: #858484;
									    display: inline-block;
									    position: absolute;
									    right: 10px;
									    top: 5px;
    						}
    					}

			    				}
								
				}
				.actions-primary{
					display: block;
					width: 100%;
				}
				.product-item-actions{
					margin-bottom: 0px;
				}
				form.qty-block {
				    /*margin-top: 15px;*/
				    .control {
					    display: -webkit-box;     
					    display: -moz-box;        
					    display: -ms-flexbox;     
					    display: -webkit-flex;     
					    display: flex;
					    align-items: center;
					    align-items: -webkit-center;
					    align-items: -moz-center;
					    align-items: -ms-center;
					    display: none;
					    span.input-group__addon{
					    	.input-groupbutton{
					    		span{
					    			color: @white;
									cursor: pointer;
					    		}
					    	}
					    }
					    input.qty {
						    width: 40px;
						    text-align: center;
						    height: 40px;
						    line-height: 40px;
						    padding: 0px;
						    margin: 0px 8px;
						    background: @white;
						    border-radius: 2px;
							cursor: pointer;
						    &:focus{
						    	outline:none;
						    	box-shadow: none;
						    }
						}
					}
					
				}
				.price-box{
			    	/*margin: 15px 0px 0px;*/
			    	margin-bottom: 10px;
			    	display: flex;
			    	display: -webkit-box;     
				    display: -moz-box;        
				    display: -ms-flexbox;     
				    display: -webkit-flex;     
				    display: flex;
				    align-items: center;
				    align-items: -webkit-center;
				    align-items: -moz-center;
				    align-items: -ms-center;
			    	.special-price{
			    		span.price-label{
			    			display: none !important;
			    		}
			    	}
			    	.old-price{
			    		margin-left: 10px;
			    		.price-label{
			    			display: none !important; 
			    		}
			    		.price{
			    			font-size: 15px !important;
							font-weight: 400 !important;
			    		}
			    	}
			    	.price-container{
			    		.price-label{
			    			font-size: 14px;
						    color: @black;
						    display: inline-block;
						    vertical-align: bottom;
						    line-height: inherit;
			    		}
			    		.price{
			    			font-size: 24px;
			    			font-weight: bold;
			    			color: @blue;
			    			font-family: @font-family-o;
			    		}
			    	}
			    }
			    a.action.tocompare{
	    			display: none;
	    		}
	    		a.action.towishlist{
	    			position: absolute;
	    			top: 10px;
	    			right: 10px;
	    			width: auto;
	    			display: none;
	    			&:before{
	    				content: "\f08a";
						font-family: FontAwesome;
						font-size: 26px;
						@media (max-width: 1024px){
							font-size: 20px;
						}
	    			}
	    		}
	    		.action-buttons{
	    			display: none;
		    		.tocart{
		    			width: 100%;
		    			font-size: 13px;
		    			position: relative;
		    			overflow: hidden;
		    			line-height: inherit;
		    			margin-bottom: 7px;
		    			margin-top: 40px;
		    			@media (max-width: 1024px){
					    	font-size: 14px;
					    }
		    			&:before{
							content: "";
						    position: absolute;
						    width: 35%;
						    height: 80px;
						    left: 0;
						    background: rgba(162, 162, 162, 0.15);
						    margin: auto;
						    top: 0;
						    bottom: 0;
						    border-radius: 0px 50% 50% 0;
						}
		    			a{
		    				color: @blue;
		    				@media (max-width: 1024px){
						    	font-size: 13px;
						    }
		    			}
		    		}
		    		.toquote.quote-btn-list{
		    			float: right;
		    			width: 49%;
		    			margin: 0px;
		    			background: @white ;
		    			font-size: 13px;
		    			line-height: inherit;
		    			height: 40px;
					    line-height: inherit;
					    border: 1px solid @white;
					    @media (max-width: 1024px){
					    	font-size: 14px;
					    }
					    &:before{
					    content: "";
						    position: absolute;
						    width: 35%;
						    height: 80px;
						    left: 0;
						    background: rgba(32, 40, 88, 0.05);
						    margin: auto;
						    top: 0;
						    bottom: 0;
						    border-radius: 0px 50% 50% 0;
					    }
		    		}
		    		span.amquickview-hover{
		    			float: left;
		    			width: 49%;
		    			position: static;
					    background: #ffd508;
					    display: inline-block ;
					    padding: 0;
					    opacity: 1;
					    border-radius: 4px;
					    height: 40px;
					    line-height: 40px;
					    border: 1px solid @white;
					    background: transparent;
					    color: @white;
					    position: relative;
					    overflow: hidden;
					    &:before{
						  	display:none;  
					    }
					    a{
					    	font-size: 13px;
					    	font-family: @font-family-o;
					    	font-weight: bold;
					    	text-transform: uppercase;
					    	color: @white;
					    	@media (max-width: 1024px){
						    	font-size: 14px;
						    }
					    	img{
					    		display: none;
					    	}
					    }
		    		}
	    		}
	    		.config-action-btn{
	    			margin-top: 91px;
	    			.amquickview-hover{
	    				display: none !important;
	    			}
	    			.tocart.quote-btn-list{
	    				width: 100% !important;
	    				background: @white;
	    				position: relative;
	    				overflow: hidden;
	    				&:before{
	    					content: "";
						    position: absolute;
						    width: 35%;
						    height: 80px;
						    left: 0;
						    background: rgba(32, 40, 88, 0.05);
						    margin: auto;
						    top: 0;
						    bottom: 0;
						    border-radius: 0px 50% 50% 0;
						    display: inline-block;
	    				}
	    			}
	    		}
			}
		}
		.slick-arrow {
		    background: @white url(../images/slick-arrow.png) !important;
		    background-size: auto !important;
		    background-position: center center !important;
		    background-repeat: no-repeat !important;
		    height: 47px;
		    border-radius: 4px;
		    padding: 0;
		    margin: 0px;
		    width: 50px;
		    z-index: 1;
		    top: 40%;
		    box-shadow: 0 2px 14px 0 rgba(0,0,0,0.22);
		    &:hover{
		    	border:none;
		    }
		    &:before{
		    	content:"";
		    }
		}
		button.slick-prev.slick-arrow {
		    left: -14px;
			transform: rotate(360deg);
		}
		button.slick-next.slick-arrow {
		    right: -14px;
		    transform: rotate(180deg);
		}
	}
}
/***  home-footer banner ***/
.footer_banner_slider{
	width: 100%;
	max-width: 1300px;
	margin: auto;
	margin-top: 15px;
	.owl-carousel{
		.owl-stage-outer{
			padding: 0px !important;
			.banner-image{
				img{
					border-radius: 8px;
	    			@media (max-width: 1024px){
	    				border-radius: 0px;
	    			}
    			}
			}
		}
		.content_slider{
			top: 20% !important;
			width: 100%;
		    left: 0;
		    right: 0;
		    padding: 0px 30px;
			@media (min-width: 769px) and (max-width: 1024px){
				top: 8% !important;
			}
			@media (max-width: 767px){
				top: 4% !important;
				padding: 0px 15px;
			}
			.banner-content {
			    width: 100%;
			    max-width: 90%;
			    text-align: left;
			    margin: auto;
			    font-weight: bold;
			    @media (max-width: 1024px){
			    	max-width: 100%;
			    }
			    @media (max-width: 767px){
			    	width: 100%;
			    	text-align: center;
			    	max-width: 100%;
			    }
			    .title{
			    	font-size: 60px;
					line-height: 70px;
					font-family: @font-family-o;
					color: @white;
					@media (max-width: 767px){
						font-size: 30px;
						line-height: 35px;
					}
			    }
			    .discription{
			    	font-size: 18px;
			    	color: @white;
			    	font-weight: 300;
			    	margin: 20px 0px 50px;
			    	line-height: 24px;
			    	@media (max-width: 767px){
			    		margin: 20px 0px 30px;
			    		font-size: 16px;
			    	}
			    }
			    a.read-more {
				    height: 45px;
				    width: 175px;
				    box-shadow: 0 4px 14px 0 rgba(0,0,0,0.22);
				    border-radius: 4px;
				    background-color: @yellow;
				    display: inline-block;
				    text-align: center;
				    line-height: 45px;
				    color: @blue;
				    font-size: 16px;
				    font-weight: bold;
				    text-transform: uppercase;
				    font-family: @font-family-o;
				    position: relative;
				    overflow: hidden;
				    &:before{
						content: "";
					    position: absolute;
					    width: 35%;
					    height: 80px;
					    left: 0;
					    background: rgba(162, 162, 162, 0.15);
					    margin: auto;
					    top: 0;
					    bottom: 0;
					    border-radius: 0px 50% 50% 0;
					}
				}
			}
		}
		.owl-controls{
			position: absolute;
		    right: 100px;
			bottom: 100px;
			@media (max-width: 767px){
				bottom: 40px;
			    right: 0;
			    left: 0;
			    margin: auto;
			}
			 .owl-nav{
			 	 .owl-prev,.owl-next{
			 	 	position: static !important;
			 	 	background: @white url(../images/slick-arrow.png) !important;
				    background-size: auto !important;
				    background-position: center center !important;
				    background-repeat: no-repeat !important;
				    margin: 0px 8px;
			 	 	&:before{
			 	 		content:"" !important;
			 	 		position: static !important;
			 	 	}
			 	 }
			 	 .owl-next{
			 	 	transform: rotate(180deg);
			 	 }
			}
		}
	}
}
.page-layout-1column .featured-prodcuts .products-grid .product-item,
.page-layout-1column .featured-prodcuts .products-grid .product-item:nth-child(3n + 1){
	margin-left: 10px !important;
	margin-right: 10px !important;
}
.search-autocomplete{
	width: 430px !important;
	margin-top: 8px;
    @media (min-width: 768px){
    	width: 338px;
    }
    @media (max-width: 767px){
    	text-align: left;
    	/*margin-left: 0 !important;*/
    	
    	max-width: 330px;
    	min-width: 290px;
    }
    @media (max-width: 320px){
    	width: 300px !important;
    }
    .amsearch-results{
    	background-color: @white !important;
		@media (max-width: 767px){
			background-color: transparent !important;
			padding: 0 !important;
		}
    	.amsearch-products{
    		background-color: @white !important;
    		@media (max-width: 767px){
			    border: 1px solid lightgray;
				border-top: none;
    		}
    		.amasty-xsearch-block-header{
    			display: none;
    		}
    		.amsearch-wrapper-content{
    			max-height: 400px;
    			overflow-x: hidden;
    			overflow-y: auto;
    			width: 428px !important;
    			margin-bottom: 0px;
    			@media (max-width: 768px){
    				width: 338px !important;
    			}
			    @media (max-width: 767px){
			    	max-width: 350px;
			    	min-width: 300px;
			    }
    			@media (max-width: 320px){
    				max-height: 330px;
    				width: 300px !important;
    			}
    			.product-item{
    				display: block;
    				width: 100%;
    				padding: 10px 0 0;
    				border-bottom: 1px solid #d4d2d2;
    				max-width: 100%;
    				&:hover{
    					background-color: transparent;
    					pointer: cursor;
    				}
    				&:last-child{
    					border-bottom: none;
    				}
    				@media (max-width: 767px){
    					border-bottom: none;
    				}
    				.amsearch-autocomplete-image{
    					display: inline-block;
    					@media (max-width: 767px){
    						margin-left: 10px;
    						width: 20%;
    					}
    					.product-image-container{
    						max-width: 82px;
    					}
    				}
    				.amsearch-autocomplete-information{
    					display: inline-block;
					    vertical-align: top;
						margin-left: 10px;
						width: 70%;
						@media (max-width: 768px){
							width: 67%;
						}
						@media (max-width: 767px){
							width: 60%;
						}
						.amsearch-wrapper-inner{
							margin-top: 10px;
							.price-container{
								.price{
									font-family: @font-family-o;
								}
							}
							.information-container{
								.product-item-details{
									a{
										font-size: 16px;
										color: @black;
										background-color: transparent;
									}
								}
							}
						}
    				}
    			}
    			
    		}
    		.amsearch-more-results{
    			background: @blue !important;
    			padding-top: 15px;
                padding-bottom: 15px;
    			a{
    				margin-top: 10px;
    				font-size: 16px;
    				color: @white;
    				border-bottom: none;
    				background-color: transparent !important;
    			}
    		}
    	}
    }
}
#search_autocomplete {
    border: none !important;
}
.amsearch-products .amsearch-highlight{
	background-color: transparent !important;
	color: @black !important;
}
.amsearch-close{
	@media (max-width: 767px){
		top: 7px !important;
	}
}
@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
	.cms-home .home_banner_slider .owl-carousel .owl-controls{
		display: flex;
		justify-content: flex-end;
	}
}
button.tocart{
	&:before{
		background: #ecc60b !important;
	}
	a{
		position: relative !important;
	}
	span{
		position: relative !important;
	}
}
.tocart.toquote{
	&:before{
		background: #F3F5FE !important;
	}
}
span.amquickview-hover{
	&:before{
		background: #F3F5FE !important;
	}
	a{
		position: relative !important;
	}
	span{
		position: relative !important;
	}
}
.amquickview-fancybox-wrapper{
	.fancybox-inner{
		.fancybox-slide{
			.fancybox-content{
				.fancybox-close-small{
					background: @blue;
					border: 0;
					&:after{
						color: @white !important;
					}
				}
			}
		}
	}
}
.modal-popup.confirm .modal-inner-wrap{
	.modal-footer{
		button{
			display: block !important;
			outline: none;
		    box-shadow: none;
		    border: 0;
			span{
				line-height: unset !important;
			}
		}
	}
}
/* contact us page css */

.cnct-from-page {
	padding-top: 60px !important;
	padding-bottom:120px !important;
	h1{ 
		padding-bottom: 30px;
		/*padding-left:14px;*/
		font-size: 30px;
        line-height: 30px;
}
} 
.contact-index-index form#contact-form input[type="text"] {
    height: 45px;
    border: 1px solid rgba(33,40,88,0.5);
    border-radius: 2px !important;
}
.contact-index-index form#contact-form input[type="email"] {
    height: 45px;
    border: 1px solid rgba(33,40,88,0.5);
    border-radius: 2px !important;
}
.contact-index-index .control textarea{
	border: 1px solid rgba(33,40,88,0.5);
    border-radius: 2px !important;
}
.contact-index-index {
	.company-address-info {
		p.co-addr {
			padding-top: 17px;
			height: 125px;
			width: 100%;
			text-align: left;
			margin: auto;
			color: #FFFFFF;
			font-family: sans-serif;
			font-size: 24px;
			font-weight: 600;
			letter-spacing: 0;
			line-height: 40px;
			    padding-left: 50px;
		@media (max-width: 767px){
		padding-left: 0px ;
		font-size: 18px;
		line-height: 30px;
		text-align: center;
	}
		}
		padding-top: 40px;
		text-align: left;
		padding-bottom: 40px;
	}
	label.label1.cnct-frm-labl {
		width: 100%;
		color: #FFFFFF;
		font-family: sans-serif;
		font-size: 24px;
		font-weight: bold;
		letter-spacing: 0;
		line-height: 40px;
		padding-top: 30px;
		padding-left: 50px;
			@media (max-width: 767px){
		padding-left: 0px ;
		font-size: 18px;
		line-height: 30px;
	    text-align: center;
	}
	}
	label.label2.cnct-frm-labl {
		width: 100%;
		color: #FFFFFF;
		font-family: sans-serif;
		font-size: 24px;
		font-weight: bold;
		letter-spacing: 0;
		line-height: 40px;
		padding-left: 50px;
		@media (max-width: 767px){
		padding-left: 0px ;
		font-size: 18px;
		line-height: 30px;
	    text-align: center;
	}
	}
	label.label3.cnct-frm-labl {
		width: 100%;
		color: #FFFFFF;
		font-family: sans-serif;
		font-size: 24px;
		font-weight: bold;
		letter-spacing: 0;
		line-height: 40px;
		padding-left: 50px;
			@media (max-width: 767px){
		padding-left: 0px ;
		font-size: 18px;
		line-height: 30px;
	    text-align: center;
	}
	}
	form#contact-form {
    width: 760px;
    @media (max-width: 767px){
    width:100%;
   } 	
}
.actions-toolbar.cnt-frm-btn .primary {
    height: 45px;
    border-radius: 4px;
    background-color: #ffd508;
    line-height: 45px;
    width: 258px;
    display: inline-block;
    text-align: center;
    color: #212858;
    font-size: 16px;
    font-weight: bold;
    font-family: sans-serif;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
&:before {
    content: "";
    position: absolute;
    width: 35%;
    height: 80px;
    left: 0;
    background: rgba(162, 162, 162, 0.2);
    margin: auto;
    top: 0;
    bottom: 0;
    border-radius: 0px 50% 50% 0;
}
&:hover{
		background: #212858;
		color: #ffffff;
		border: 1px solid #212858 !important;
}
}
.category-title {
    position: absolute;
    top: 45%;
    width: 100%;
    margin: auto;
    max-width: 1300px;
    left: 0;
    right: 0;
    color: #ffffff;
    font-size: 36px;
    font-weight: bold;
    font-family: sans-serif;
    text-transform: capitalize;
    text-align: left;
}
.category-image {
    width: 100%;
    height: 230px;
    margin: 0px;
    overflow: hidden;
    position: relative;
    margin-bottom: 18px;
}
img.bnr-cnct {
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
@media (max-width: 1024px){
.category-image .category-title {
    padding: 0px 15px;
    line-height: 42px;
    top: 33%;
    text-align: center;
}
}
.row.cnct-frm-page .form.contact .fieldset {
    margin: 0px;
}
@media (max-width: 767px){
.row.cnct-frm-page .col-md-6 {
    order: 2;
    padding-top: 80px;

}
}
@media (max-width: 767px){
.row.cnct-frm-page .col-md-5 {
    height: 340px !important;
}
}
@media (max-width: 767px){
	.company-address-info{
	     margin-top: 0px !important; 
	}
	 }
 @media (max-width: 767px){
 	.actions-toolbar.cnt-frm-btn .primary {
    width: 100%;	
    }
}
}
/* cookies css code */

.pr-cookie-modal.show-without-overlay {
    display: block;
    margin-bottom: 50px;
}
.pr-cookie-notice-text p {
    color: #272727;
}
button.action.pr-cookie-notice-btn.pr-cookie-setting-btn.setting-link span {
    color: #272727;
}
.pr-cookie-notice-wrap {
    padding: 10px;
}
button.action.pr-cookie-notice-btn.pr-cookie-setting-btn.setting-link {
    background-color: #ffd508;
    padding: 5px;
    border-radius: 4px;
    color: #212858;
}
/* 18082020 cookies code for font color and close button*/
button#btn-cookie-allow:hover {
    color: #212858;
}

button.pr-cookie-close-modal {
    background-color: #212858;
}
/*18082020 banner space */
.page-wrapper {
    padding-top: 85px !important;
    @media (max-width: 767px){
 		padding-top: 45px !important;
 		//padding-top: 105px !important;
    }
}

.cms-no-route{
	.page-wrapper {
	    padding-top: 155px !important;
	    @media (max-width: 767px){
	 		padding-top: 145px !important;
	 		//padding-top: 105px !important;
	    }
	}
}

.checkout-cart-index{
	.page-wrapper {
		@media (max-width: 767px){
	 		padding-top: 105px !important;
	    }
	}
}
@media (max-width: 767px){
.page-header{
 	border-bottom:none;
    }
}

.search-autocomplete .amsearch-results .amsearch-products .amsearch-wrapper-content span.price-label{
    display: none;
}
/* 29082020 */
.featured-prodcuts {
	.products-grid {
		.product-block {
			.featured_products_details {
				.price-boxes {
					.expedicted-price-discount {
						font-size: 24px;
						font-weight: bold;
						color: #212858;
						font-family: sans-serif;
					}
				}
			}
			&:hover {
				.price-boxes {
					.expedicted-price-discount {
						color: #ffffff;
						margin-top: 12px;
					}
				}
			}
		}
	}
}
/*30/08/2020 */
@media (max-width: 767px){
main#maincontent .page-title-wrapper .page-title {
    padding-bottom: 10px !important;
    padding-top: 5px ;
}
.breadcrumbs {
    padding-top: 30px !important;
}
}
/*home-featured hover*/
li.product-block.product-item.slick-slide.slick-active {
    padding-bottom: 8px;
}
@media (max-width: 768px){
     .cms-home li.product-block.product-item.slick-slide {
    padding-bottom: 10px;
    max-width: 300px;
}
	}
@media (max-device-width: 1024px) {
     .cms-home li.product-block.product-item.slick-slide {
    padding-bottom: 10px;
    max-width: 300px;
}
}	
	.amsearch-products.-columns {
    padding-bottom: 0px;
}
.amsearch-form-container .search-autocomplete .amsearch-results .amsearch-leftside {
    max-width: 100%;
    background-color: #fff;
    // display: none;
}
.cms-home .message.error {
    /* margin: 0 0 10px; */
    padding: 10px 20px;
    display: block;
    line-height: 1.2em;
    font-size: 1.3rem;
    background: #fae5e5;
    color: #e02b27;
    padding-left: 40px;
    margin-top: 43px;
    position: relative;
	@media (max-width: 767px){
		margin-top: 89px;
	}
}
.catalog-product-view .columns .column.main .block-margin.row .content .products-grid .product-items .product-item .product-item-info .product-item-details .action-buttons.config-action-btn{margin-top: 80px;}
.catalog-product-view .columns .column.main .block-margin.row .content .products-grid .product-items .product-item .product-item-info .product-item-details .sku-model-brand{min-height: 125px;}
.catalog-product-view #recently_viewed .custom-slider .product-item-details .sku-model-brand{min-height: 125px;}
.catalog-product-view #recently_viewed .custom-slider .action-buttons.config-action-btn{margin-top: 80px;}

.rsr-section .rsr-block .block a{z-index:999;}
.rsr-section .rsr-block .block a:before{z-index: -1;}
.featured-prodcuts .products-grid .product-block .featured_products_details .sku-model-brand .smd:first-child{padding:0 20px 0 0;}
.featured-prodcuts .products-grid .product-block .featured_products_details .sku-model-brand .smd .smd-val{letter-spacing: -0.2px;}
.featured-prodcuts .products-grid .product-block .featured_products_details .sku-model-brand .smd{word-break: break-word !important;}

.featured-prodcuts .products-grid .product-block .featured_products_details .action-buttons span.amquickview-hover{display: inline-block !important;}
.featured-prodcuts .products-grid .product-block .featured_products_details .action-buttons.config-action-btn span.amquickview-hover{display: none !important;}
.catalog-category-view .column.main .products-grid .product-items .product-item .product-item-info .product-item-details .product-item-inner .product-item-actions .action-buttons span.amquickview-hover, .catalogsearch-result-index .column.main .products-grid .product-items .product-item .product-item-info .product-item-details .product-item-inner .product-item-actions .action-buttons span.amquickview-hover, .ambrand-index-index .column.main .products-grid .product-items .product-item .product-item-info .product-item-details .product-item-inner .product-item-actions .action-buttons span.amquickview-hover{display: inline-block !important;}
.catalog-category-view .column.main .products-grid .product-items .product-item .product-item-info .product-item-details .product-item-inner .product-item-actions .action-buttons.config-action-btn span.amquickview-hover, .catalogsearch-result-index .column.main .products-grid .product-items .product-item .product-item-info .product-item-details .product-item-inner .product-item-actions .action-buttons.config-action-btn span.amquickview-hover, .ambrand-index-index .column.main .products-grid .product-items .product-item .product-item-info .product-item-details .product-item-inner .product-item-actions .action-buttons.config-action-btn span.amquickview-hover{display: none !important;}
.catalog-product-view #recently_viewed .custom-slider .product-item-details .actions-primary .action-buttons .amquickview-hover{display: inline-block !important;}
.catalog-product-view #recently_viewed .custom-slider .product-item-details .actions-primary .action-buttons.config-action-btn .amquickview-hover{display: none !important;}