body.customrequestform-index-index {
        .category-title {
            position: absolute;
            top: 52%;
            width: 100%;
            margin: auto;
            max-width: 1300px;
            left: 0;
            right: 0;
            color: #ffffff;
            font-size: 36px;
            font-weight: bold;
            font-family: sans-serif;
            text-transform: capitalize;
            text-align: left;
            @media (max-width: 767px){
                /*padding-left: 25px;*/
                font-size: 30px;
                text-align: center;
                top:54%;
              }
            }
    .product-info-main {
        width: 70%;
        float: none;
        margin: 0 auto;
        position: relative;
        background: #fff;
        box-sizing: border-box;
        z-index: 15;
        padding: 0px 30px 0 30px;
        margin-top: 60px;
        border: 3px solid #e6e6e6;
        @media (max-width: 767px){
            width: 100%;
            padding: 20px 20px 0 20px;
            margin-top: 0px;
        }
    }
    h1{
        background: #f9f9f9;
        border-bottom: 1px solid #e3e3e3;
        text-align: center;
        padding: 20px;
    }
    .not_availaible_state {
    width: 58% !important;
    height: 35px;
    border: 1px solid #c0c0c0;
    margin-right: 0px;
    padding-left: 10px;
     @media (max-width: 767px){
            width: 100% !important;
  }          
 }
  select#region_id_new {
    width: 58% !important;
    height: 35px;
    border: 1px solid #c0c0c0;
    margin-right: 0px;
    padding-left: 10px;
      @media (max-width: 767px){
            width: 100% !important;
  }  
}
}
.customrequestform-index-index {
    .product-info-main {
        #custom-request-form {
            .product-options-wrapper {
                .fieldset {
                    padding-top: 14px;
                    margin-bottom: 0px;
                    .required.fields {
                            display: inline;
                            label.label {
                            &:after {
                                content: '*' !important;
                                color: #E02B27;
                                font-size: 1.2rem;
                                margin: 0px 0 0 5px;
                            }
                        }
                        }
                    label.label {
                        text-align: left;
                        color: #272727;
                        font-size: 16px;
                        font-weight: 400;
                        width: 40%;
                        margin-top: 0px;
                        padding-top: 0px;
                        padding-bottom: 10px;
                        @media (max-width: 767px){
                            width: 100%;
                            padding-top: 5px;
                        }
                    }
                    .maindiv {
                        display: inline-flex;
                        /* padding-bottom: 10px; /*
                    }
                }
                .required-entry {
                    width: 58%;
                    height: 35px;
                    border: 1px solid #c0c0c0;
                    margin-right: 0px;
                    padding-left: 10px;
                    @media (max-width: 767px){
                            width: 100%;
                        }
                        .other.fields {
                            padding-bottom: 15px;
                        }
                }
                input#region {
                    width: 58%;
                    height: 35px;
                    border: 1px solid #c0c0c0;
                    @media (max-width: 767px){
                            width: 100%;
                        }
                }
                 .custom-date-picker {
                    width: 58% !important;
                    height: 35px;
                    border: 1px solid #c0c0c0;
                    margin-right: 0px;
                    padding-left: 10px;
                }
                .error_msg {
                    color: #e02b27;
                    font-size: 1.2rem;
                    margin-left: 40.5%;
                }
                .nonrequired{
                    input {
                        width: 58%;
                        height: 35px;
                        border: 1px solid #c0c0c0;
                        padding-left: 10px;
                    @media (max-width: 767px){
                            width: 100%;
                        }
                    }
                    .product-custom-option {
                        border: none !important;
                    }
                    .other.fields {
                        padding-bottom: 15px;
                        @media (max-width: 767px){
                           padding-bottom: 15px;
                        }
                    }
                    select#drop {
                        width: 58% !important;
                        height: 35px;
                        border: 1px solid #c0c0c0;
                        margin-right: 0px;
                        padding-left: 10px;
                    }
                    input#options_28_file {
                        padding-left: 0px !important;
                        width: 200px;
                        /*float: left;*/
                        border: none;
                    }
                    .invalid-error-msg {
                        margin-left: 40%;
                        font-size: 11px;
                        color: #e02b27 !important;
                        /*display: inline-flex;*/
                         @media (max-width: 767px){
                            margin-left: 0px;
                         }
                    }
                }
            }
                .msg {
                    left: 360px;
                    position: static;
                    margin-top: -8px;
                    font-size: 12px;
                    padding: 0 0 0 40.5%;
                    @media (max-width: 1024px){
                            left:286px;
                        }
                    @media (max-width: 768px){
                            left:218px;
                             margin-top: 0px;
                             padding: 0;
                        }
                    @media (max-width: 767px){
                            left:20px;
                             margin-top: 0px;
                             padding: 0 0 0 0%;
                        }
                }
                    p.note {
                    text-align: left;
                    padding-right: 134px;
                    font-size: 12px;
                    @media (max-width: 1024px){
                            text-align: left;
                            padding-right: 0px;
                        }
                    @media (max-width: 768px){
                            text-align: left;
                            padding-right: 0px;
                        }
                    @media (max-width: 767px){
                            text-align: left;
                            padding-right: 0px;
                        }
                }
                span#pip-file { 
                        display: flex;  
                        margin-left: 40%; 
                        width: 100%;    
                        @media (max-width: 767px){  
                            margin-left: 0px ;  
                        }   
                    }   
                    span#remove-chos-file { 
                        padding-left: 10px; 
                        color: #212858; 
                        font-weight: bold;  
                        cursor: pointer;    
                    }   
                .add_another_file { 
                    float: right;   
                    margin-right: 3%;   
                    @media (max-width: 768px){  
                            float: left;   
                            padding-bottom: 20px; 
                        }   
                    @media (max-width: 767px){  
                            float: none;    
                        }   
                        
                }   
                .choosefile {   
                    margin-left: 40%;   
                    @media (max-width: 767px){  
                            margin-left: 0px ;  
                        }   
                        .uploadfile {   
                        border: none !important;    
                        padding-left: 5px !important;   
                    }   
                }  
                /*.uploadfile_1 {
                    padding-bottom: 30px;
                } */
                div#input-box-options_28_file label.label { 
                        float: left;    
                    }   
                button.uplod-btn-custom {   
                    position: sticky;   
                }
                p#error1{
                    text-align: right;
                    padding-right: 120px;
                    font-size: 12px;
                    padding-top: 11px;
                    @media (max-width: 768px){
                            text-align: left;
                        }
                }
                div.mage-error[generated] {
                    margin-left: 40.5%;
                    @media (max-width: 768px){
                        margin-left: 0px;
                        }
                        @media (max-width: 767px){
                        margin-left: 0px;
                        text-align: left;
                        }
                }
                /*input[type="file"]{
                    color: transparent;
                }*/
        }
    }
                .fieldset > .fields > .field.date{
                    margin:0px;
                    }
                    div#error_msg {
                        text-align: center;
                        font-size: 12px;
                        color: #e02b27;
                        @media (max-width: 768px){
                        padding-left: 54px;
                        }
                        @media (max-width: 767px){
                            text-align: left;
                        }
                    }
}
/* custom edit form quotation-quote-configure 06/10/2020*/
.quotation-quote-configure{
    div#options-13-list {
        display: flex;
    }
    div#options-20-list {
        display: flex;
    }
    div#options-21-list {
    display: flex;
    }
    div#options-28-list {
        display: flex;
    }
}
.customrequestform-index-index .product-info-main #custom-request-form .product-options-wrapper .fieldset .nonrequired.fields label.label:after {
    display: none;
}
 .button.requestform {
      background-color: #f9f9f9;
      margin-top: 80px;
      height: 80px;
      padding-top: 22px;
      text-align: center;
      button.btn-submit {
        background: #212858;
        color: #fff;
        border-radius: 4px;
        height: 45px;
        box-shadow: none;
        margin: 0 auto !important;
        font-size: 16px;
        font-family: sans-serif; 
        &:hover{
           background: #ffd508;
           color: #212858;
           border: 1px solid #ffd508;
                }
            }
        }
   @media (max-width: 767px){
    @-moz-document url-prefix() {
    .customrequestform-index-index {
    img.bnr-cnct {
    width: auto;
    height: 250px;
    }
    .category-title {
    font-size: 30px;
    text-align: center;
    top: 49% !important;
    }
    }
    }
    }
    .customrequestform-index-index .product-options-wrapper {display: block;}

    /* 11/1/2021 sitemap css*/ 

    .mageworx_htmlsitemap-index-index {
    #maincontent {
    padding-top: 70px;
    color: #212858;
     @media (max-width: 767px){
        padding-top: 90px;
        }
       }
        .xsitemap-categories {
            h3 {
             padding-bottom: 10px;
                }
         @media (max-width: 767px){
        width: 100%;
       order: 1;
        }
          }

        .xsitemap-pages {
            h3 {
             padding-bottom: 10px;
                }
          @media (max-width: 767px){
        width: 100%;
       order: 2;
        }
       }   
        }

/* cms-do-not-sell-my-personal-information */
.cms-do-not-sell-my-personal-information {
.label {
    width: 100% !important;
    text-align: left !important;
}
@media (max-width: 768px){
.breadcrumbs .items {
    padding-top: 80px;
    padding-left: 15px;
}
}
}
/* cms-enable-cookies css */
.cms-enable-cookies {
@media (max-width: 768px){
.breadcrumbs .items {
    padding-top: 80px;
    padding-left: 15px;
}
}
}
/* cms-privacy-policy-cookie-restriction-mode css */
.cms-privacy-policy-cookie-restriction-mode {
@media (max-width: 768px){
.breadcrumbs .items {
    padding-top: 80px;
    padding-left: 15px;
}
}
}
/* cms-aw-ca-forbidden-page css */
.cms-aw-ca-forbidden-page {
@media (max-width: 768px){
.breadcrumbs .items {
    padding-top: 80px;
    padding-left: 15px;
}
}
}

.fieldset > .field:last-child, .fieldset > .fields > .field:last-child{margin:0px;}
body.customrequestform-index-index select{
    width: 58% !important;
    height: 35px;
    border: 1px solid #c0c0c0;
    margin-right: 0px;
    padding-left: 10px;
}
.customrequestform-index-index .product-info-main #custom-request-form .product-options-wrapper .fieldset input{
    width: 58%;
    height: 35px;
    border: 1px solid silver;
    margin-right: 0;
    padding-left: 10px;
}
.customrequestform-index-index .field-error, .customrequestform-index-index div.mage-error[generated]{margin-top: -7px;margin-bottom: 5px;}
.customrequestform-index-index .fieldset br{display:none;}
@media (max-width: 768px){
    body.customrequestform-index-index select{width:100% !important;}
    .customrequestform-index-index .product-info-main #custom-request-form .product-options-wrapper .fieldset input{width:100%;}
    .customrequestform-index-index .field-error, .customrequestform-index-index div.mage-error[generated]{margin-top: 0px !important;margin-bottom: 0px !important;}
}
@media (max-width: 767px){
.aw_blog-post-view .column.main .blog-post-content  ol li, .aw_blog-author-view .column.main .blog-post-content ol li{font-size:14px;line-height: 24px;}
.aw_blog-post-view .column.main .blog-post-content  ul li, .aw_blog-author-view .column.main .blog-post-content ul li{font-size:14px;line-height: 24px;}
}