
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800&display=swap.less');
@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap.less');

@import '_headerfooter.less';
@import '_home.less';
@import '_login-registration.less';
@import '_list.less';
@import '_clp.less';
@import '_pdp.less';
@import '_brands.less';
@import '_account.less';
@import '_cart.less';
@import '_checkout.less';
@import '_searchcolor.less';
@import '_cmspage.less';
@import '_request.less';
@import '_configpdp.less';
@import '_print.less';

@font-family: sans-serif;
@font-family-o: sans-serif;
body{
	font-family: @font-family;
	box-sizing: border-box;
	margin: 0;padding: 0;
	font-size: 14px;line-height: 20px;
	-webkit-text-size-adjust:100%;
}
h1,h2,h3,h4,h5,h6{
	margin: 0px;padding:0px;
	font-family: @font-family-o !important;
}
p{margin: 0;font-size: 15px;line-height: 22px;}
a{text-decoration: none !important;}
ul{list-style: none;padding: 0px;margin: 0px;}

@white: #FFFFFF;
@black: #272727;
@blue: #212858;
@yellow: #FFD508;
@lightgray: #F4F4F4;
@bottlegreen: #253544;

	select::-ms-expand {
	display: none;
	}
