<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
    <!-- <referenceBlock name="order_additional_info">
            <block class="Dcw\CustomPricing\Block\Adminhtml\Order\View\Custom" name="sales_order_view_custom" template="order/view/custom.phtml" />
        </referenceBlock> -->
        <referenceBlock name="column_name">
            <action method="setTemplate">
                <argument name="template" translate="true" xsi:type="string">Dcw_CustomPricing::order/items/column/name.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="column_name">
            <action method="setTemplate">
                <argument name="template" translate="true" xsi:type="string">Dcw_CustomPricing::order/items/column/name.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>
