.randsclp-index-index{
	.breadcrumbs{
		@media (max-width: 767px){
			padding: 10px 15px;
		}
	}
}
.cms-brands{
	#maincontent{
		padding: 0px;
		width: 100%;
		max-width: 1300px;
		margin: auto;
		@media (max-width: 1024px){
			padding: 0px 15px;
		}
		.breadcrumbs{
			@media (min-width: 768px){
			padding-top: 45px;
    		padding-left: 18px;
		}
			@media (max-width: 767px){
				padding: 10px 15px;
			}
		}
	}
	.page-main{
		.column.main{
			.am-slider-container{
				.am-brand-slider{
					.swiper-container{
						.wrapper{
							justify-content: left;
							@media (max-width: 767px){
								justify-content: left;
							}
							@media (min-width: 992px){
								flex-wrap: initial;
							}
							a.slide{
								width: 208px;
								@media (max-width: 767px){
									min-width: 160px;
									padding: 0 10px;
    								display: block;
								}
								.swiper-brand{
									.am-image-wrapper{
										    border: 1px solid #f4f4f4;
										    border-radius: 2px;
										    text-align: center;
										    height: 120px;
										    max-width: 100% !important;
										    width: 100%;
										    margin-bottom: 0;
										    .no-img{
										    	    line-height: inherit;
												    max-height: inherit;
												    color: @black;
												    display: inline-block;
												    margin: 0 auto;
										    }
										    img{
										    	@media (max-width: 767px){
										    		height: auto;
    												width: 100%;
										    	}
										    }
									}
									.brand-title{
										font-size: 18px;
									    margin: 10px 0;
									    color: @black;
									    font-weight: 600;
									    text-overflow: ellipsis;
									    display: -webkit-box;
									    -webkit-line-clamp: 1;
									    -webkit-box-orient: vertical;
									    overflow: hidden;
									    min-height: inherit;
									    text-align: left;
									    @media (max-width: 767px){
									    	font-size: 14px;
									    }
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.am-slider-container{
		.amslider-header-container{
		    font-size: 32px;
		    font-weight: 500;
		    padding: 0;
		    background: transparent;
		    font-family: @font-family-o;
		    color: @black;
		    @media (max-width: 1024px){
		    	font-size: 25px;
		    }
		}
		.am-brand-slider.amslider.-enable{
			width: 100% !important;
			max-width: 100% !important;
			padding: 0px !important;
			margin: 30px auto 40px;
			@media (max-width: 767px){
				margin: 20px auto 40px;
			}
			.swiper-wrapper{
				a.swiper-slide{
					padding: 0px 5px;
					.swiper-brand{
						.am-image-wrapper{
							border: 1px solid #F4F4F4;
    						border-radius: 2px;
    						text-align: center;
    						height: 120px;
    						max-width: 100% !important;
    						width: 100%;
    						transition: : .3s;
    						.no-img{
    							line-height: inherit;
    							max-height: inherit;
    							color: @black;
    						}
    						img{
    							width: 100%;
							    height: 100%;
							    object-fit: cover;
							    border-radius: 2px;
							    max-width: 100% !important;
							    @media(max-width: 767px){
							    	height: auto;
							    }
    						}
    						&:hover{
    							box-shadow: 0 4px 10px 0 rgba(0,0,0,0.28);
    						}
						}
						.brand-title{
    						font-size: 18px;
    						margin: 10px 0px;
    						color: @black;
    						font-weight: 600;
    						text-overflow: ellipsis;
						    display: -webkit-box;
						    -webkit-line-clamp: 1;
						    -webkit-box-orient: vertical;
						    overflow: hidden;
						    min-height: inherit;
						    text-align: left;
						    @media (max-width: 1024px){
						    	font-size: 14px;
						    }
						}
					}
				}
			}
			.swiper-button-prev,
			.swiper-button-next{
				z-index: 9 !important;
				width: 47px;
			    height: 47px;
			    background: @white url(../images/slick-arrow.png) !important;
			    background-repeat: no-repeat !important;
			    background-size: 25px;
			    background-position: center !important;
			    box-shadow: 0 2px 14px 0 rgba(0,0,0,0.22);
			    border-radius: 4px;
			    top: 40%;
			}
			.swiper-button-prev{
				left: -10px;
			}
			.swiper-button-next{
				background: @white url(../images/slick-arrow-right.png) !important;
				background-repeat: no-repeat !important;
				background-position: center !important;
				right: -10px;
			}
		}
	}
	.content{
		.page-title-wrapper{
			.page-title{
				font-size: 32px;
			    font-weight: 500;
			    padding: 0;
			    background: transparent;
			    font-family: @font-family-o;
			    color: @black;
			    margin: 20px 0px 30px;
			    @media (max-width: 1024px){
			    	font-size: 25px;
			    	margin: 20px 0px 5px;
			    }
			}
		}
		.BrandAlphaList{
			display: -webkit-box;     
		    display: -moz-box;        
		    display: -ms-flexbox;     
		    display: -webkit-flex;     
		    display: flex; 
		    padding: 10px 0px 15px;
		    justify-content: space-between;
		    @media (max-width: 1024px){
		    	flex-wrap: wrap;
		    	flex-wrap: -moz-wrap;
		    	flex-wrap: -ms-wrap;
		    	flex-wrap: -webkit-wrap;
		    }
			a{
				font-size: 24px;
			    width: 48px;
			    height: 40px;
			    line-height: 40px;
			    font-weight: 600;
			    color: @blue;
			    width: 20px;
			    @media (max-width: 1024px){
			    	width: 38px;
			    	font-size: 18px;
			    }
			}
		}
		.brand-items {
			> div{
			    font-size: 36px;
			    font-weight: bold;
			    padding: 40px 0 30px;
			    border-bottom:1px solid rgba(32, 40, 88, 0.4);
			    color: @black;
			    font-family: @font-family-o;
			    @media (max-width: 1024px){
			    	font-size: 25px;
			    }
		    }
		    #A{
		    	padding-top: 20px;
		    }
		    ul{
		    	padding: 20px 0px;
		    	margin: 0 -5px;
		    	margin-bottom: 0;
		    	display: -webkit-box;
			    display: -moz-box;
			    display: -ms-flexbox;
			    display: -webkit-flex;
			    display: flex;
			    flex-wrap: wrap;
		    	li.brand-item{
		    		width: 15.9%;
				    max-width: 100%;
				    min-height: auto;
				    display: inline-block;
				    vertical-align: top;
				    margin: 0 5px;
				    padding-bottom: 20px;
				    @media (max-width: 767px){
				    	width: 30.3%;
				    	min-width: 100px;
    					min-height: 130px;
				    }
    				.item{
    					display: inline-block;
    					width: 100%;
    					.am-image-wrapper{
    						border: 1px solid #F4F4F4;
    						border-radius: 2px;
    						text-align: center;
    						height: 100px;
    						@media (max-width: 767px){
    							height: 60px;
    						}
    						img{
    							width: 100%;
							    height: auto;
							    object-fit: cover;
							    border-radius: 2px;
							    @media (max-width: 767px){
							    	height: auto;
							    }
    						}
    						.no-img{
    							width: 100%;
    							text-align: center;
    							color: @black;
    							line-height: 90px;
    							@media (max-width: 767px){
	    							line-height: 60px;
	    							font-size: 30px;
	    						}
    						}
    					}
    					.label{
    						font-size: 18px;
    						margin: 10px 0px;
    						color: @black;
    						font-weight: 600;
    						text-overflow: ellipsis;
						    display: -webkit-box;
						    -webkit-line-clamp: 1;
						    -webkit-box-orient: vertical;
						    overflow: hidden;
						    min-height: inherit;
						    text-align: left;
						    @media (max-width: 1024px){
						    	font-size: 14px;
						    }
    					}
    					.count{
    						display: none;
    					}
    				}
		    	}
		    }
		}
	}
}
.brand-images{
	.brands-letter{
		 .bare-list{
		 	@media (max-width: 767px){
		 		display: block;
		 	}
		 }
	}
}
.ambrand-index-index{
	.column.main{
		.products-grid{
			.product-items{
				@media (max-width: 767px){
					padding: 20px;
				}
				li{
					.product-item-name{
						@media (max-width: 767px){
							padding-top: 25px;
						}
					}
				}
			}
		}
	}
}
.category-mobile-.description{
	@media (min-width: 768px){
		display: none;
	}
	@media (max-width: 767px){
		display: block;
	}
}
.category-description{
	@media (max-width: 767px){
		display: none;
	}
}
.am-brands-fullwidth .brand-item{
	@media (max-width: 767px){
		min-height: auto !important;
		max-width: 100% !important; 
	}
}
/** credit card **/
.creditform-index-index{
	.breadcrumbs{
		@media (max-width: 767px){
			padding: 10px 10px;
		}
	}
	.category-image{
 		    width: 100%;
		    height: 280px;
		    margin: 0px;
		    overflow: hidden;
		    position: relative;
		    margin-bottom: 18px;
		    @media (max-width: 767px){
		    	height: 300px;
		    }
		    .category-title{
		    	position: absolute;
			    top: 52%;
			    width: 100%;
			    margin: auto;
			    max-width: 1300px;
			    left: 0;
			    right: 0;
			    color: #FFFFFF;
			    font-size: 36px;
			    font-weight: bold;
			    font-family: sans-serif;
			    text-transform: capitalize;
			    text-align: left;
			     @media (max-width: 767px){
			    	text-align: center;
			    	top: 52%;
			    	width: 100%;
			    	line-height: 50px;
			    }
		    }
		    img{
		    	width: 100%;
			    height: 100%;
			    object-fit: cover;
			     @media (max-width: 767px){
			    	min-height: 240px;
			    	max-height: 300px;
			    	width:auto;
			    }
		    }
 	}
	.page-main{
		@media (min-width: 768px){
			padding: 0;
		}
		.page-title-wrapper{
			margin: 20px 0;
		}
		.columns{
			.credit-form{
				max-width: 825px;
				margin: 0 auto;
				h2{
					margin-bottom: 20px;
					font-size: 30px;
					font-weight: bold;
					color: @black;
					text-transform: capitalize;
					text-align: center;
					@media (max-width: 767px){
						font-size: 25px;
						margin-bottom: 10px;
					}
				}
				p{
					margin-bottom: 30px;
					font-size: 18px;
					text-align: center;
					@media (max-width: 767px){
						font-size: 16px;
						margin-bottom: 20px;
					}
				}
				h2.b-c-i{
					margin-top: 40px;
					margin-bottom: 30px;
				}
				.fieldset{
					max-width: 565px;
					margin: 0 auto;
					@media (max-width: 767px){
						width: 100%;
					}
					.field{
						margin-bottom: 10px;
						.input-credit{
							height: 41px;
						    line-height: 40px;
						    padding: 0 15px;
						    width: 343px;
						   border: 1px solid rgba(33,40,88,0.5);
  							border-radius: 2px;
						    background-color: #fff;
						    width: 100%;
						    font-size: 14px;
						    &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
							  color: @black;
							  opacity: 0.5;
							  font-size: 14px;
							}

							&::-ms-input-placeholder { /* Internet Explorer 10-11 */
							    color: @black;
							    opacity: 0.5;
							    font-size: 14px;
							}

							&::-ms-input-placeholder { /* Microsoft Edge */
							    color: @black;
							    opacity: 0.5;
							    font-size: 14px;
							}
						}
						select{
							height: 41px;
							font-size: 14px;
							 border: 1px solid rgba(33,40,88,0.5);
  							border-radius: 2px;
  							box-shadow: none;
  							&:focus{
  								box-shadow: none !important;
  							}
						}
						.uploadwrapper{
							margin-top: 0;
							.upload{
								margin-top: 10px;
								background: #fafafa;
								border: 0.5px solid rgba(39,39,39,0.5);
							}
							.uploadButton{
								font-size: 16px;
								text-transform: uppercase;
								margin-bottom: 18px;
							@media (max-width: 767px){
									font-size: 14px;
								}
							}
							.file_type{
								color: @black;
								margin-bottom: 10px;
							}
						}
						.control{
							width: 100% !important;
							float: none !important;
						}
					}
					.field.country{
						select{
							background-color: #EFEFEF;
						}
					}
					.phone, .fax, .city, .state, .country, .zip-code{
						display: inline-block;
						width: 49.1%;
						@media (max-width: 767px){
							width: 48.5%;
						}
					}
					.field.phone, .field.fax{
						.mage-error{
							display: table;
						}
					}
					.phone, .city, .country{
						margin-right: 10px;
					}
					.terms{
						margin-bottom: 30px;
						label{
							 vertical-align: sub;
    						font-size: 18px;
    						color: @black;
    						a{
    							color: @blue;
    							text-decoration: underline !important;
    						}
						}
						input[type=checkbox]{
							vertical-align: middle;
						}
					}
					.choicess{
						margin-top: 20px;
						font-size: 20px;
    					font-style: italic;
						label{
							font-size: 18px;
							font-weight: 600;
							color: @black;
							vertical-align: bottom;
							font-style: normal;
							margin-right: 20px;
							@media (max-width: 767px){
								display: block;
								font-size: 16px;
								margin-bottom: 20px;
							}
						}
					}
				}
				.btn-submit{
					display: block;
				    font-weight: bold;
				    background: @yellow;
				    color: @blue;
				    padding: 20px 30px;
				    font-size: 16px;
				    position: relative;
				    width: 100%;
				    max-width: 565px;
				    margin: 0 auto;
				    border: 0;
				    transition: .5s;
				    text-transform: uppercase;
				    font-family: @font-family-o;
				    border-radius: 5px;
				    overflow: hidden;
				    height: 45px;
				    line-height: 10px;
				    &:before{
				    	content: "";
					    position: absolute;
					    width: 35%;
					    height: 100px;
					    left: 0;
					    background: rgba(162, 162, 162, 0.15);
					    margin: auto;
					    top: 0;
					    bottom: 0;
					    border-radius: 0px 50% 50% 0;
					    transition: .5s;
				    }
				    @media (max-width: 768px){
				    	display: block;
				    	font-size: 16px;
				    }
				    &:focus{
				    	outline:none;
				    	box-shadow: none;
				    }
				    &:hover{
				    	background: @blue;
				    	color: @white;
				    	border: none;
				    }
				}
			}
		}
	}
}
/*30/08/2020 */
.ambrand-index-index {
	.column.main {
		.products-grid {
			.product-items {
				.product-item {
					.product-item-info {
						.product-item-details {
							.product-item-inner {
								.product-item-actions {
									.price-boxes {
										.expedicted-price-discount {
											font-size: 30px;
											font-weight: bold;
											color: #212858;
											font-family:sans-serif;
											padding-top: 11px;
										}
									}
								}
							}
						}
					}
					&:hover {
						.product-item-info {
							.product-item-details {
								.product-item-inner {
									.product-item-actions {
										.price-boxes {
											.expedicted-price-discount {
												color: #ffffff;
												margin-top: 6px;
												margin-bottom: 6px;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
