/* Terms and conditions page*/
.cms-terms-and-conditions {
     .breadcrumbs {
    padding: 50px 0px;
    padding-left: 25px;
}
.page-main{
    @media (max-width: 768px){
    padding-left: 0px !important;
    padding-right: 0px !important;
}
}
    main#maincontent {
        .columns {
            .column.main {
                .cms_container {
                    border-radius: 8px;
                    background-color: #f3f3f3;
                    padding: 50px;
                    width: 980px;
                    margin: auto !important;
                        @media (max-width: 768px){
                        width:100%;
                        padding: 18px;
                        }
                }
                    span.trm-cond-h1-head {
                    color: #272727;
                    font-family: sans-serif;
                    font-size: 35px;
                    letter-spacing: 0;
                    line-height: 30px;
                     @media (max-width: 768px){
                     font-size:28px;
                     line-height:35px;
                     }
                }
                p.trm-cond-h1-blw-txt {
                    color: #272727;
                    font-family: sans-serif;
                    font-size: 18px;
                    font-weight: 600;
                    letter-spacing: 0;
                    line-height: 21px;
                    padding-top: 20px;
                    @media (max-width: 768px){
                        padding-top: 15px;
                    }
                }
                p.terms-cont-txt-itc {
                    color: #272727;
                    font-family: sans-serif;
                    font-size: 16px;
                    font-style: italic;
                    font-weight: 600;
                    letter-spacing: 0;
                    line-height: 25px;
                }
                h2.trm-cond-head {
                    padding: 12px 0;
                    color: #272727;
                    font-family: sans-serif !important;
                    font-size: 22px;
                    font-weight: bold;
                    letter-spacing: 0;
                    line-height: 21px;
                    padding-top: 49px;
                      @media (max-width: 768px){
                      font-size: 18px;
                      text-align:center;
                      padding-top:28px;
                    }
                }
                p.terms-cont-txt {
                    color: #272727;
                    font-family: sans-serif;
                    font-size: 16px;
                    letter-spacing: 0;
                    line-height: 25px;
                    padding-bottom: 12px;
                      @media (max-width: 768px){
                       text-align:center;
                      }
                }
                ul.trms-lst {
                    color: #272727;
                    font-family: sans-serif;
                    font-size: 16px;
                    letter-spacing: 0;
                    line-height: 25px;
                    list-style: disc;
                    padding-left: 36px;
                      @media (max-width: 768px){
                        paddig-left:20px;
                      }

                }
            }
        }
    }
}

/* About us page css */
body.pl-thm-dcw.pl-thm-dcw-cis.prgdpr-dcw.prgdpr-dcw-cis.cms-about-us.cms-page-view.page-main {
    max-width: 100% !important;
    padding-left: 0px;
    padding-right: 0px;
}
.cms-about-us main#maincontent {
    margin: 0px;
    max-width: 100%;
    padding: 0px;
}
.cms-about-us {
    .breadcrumbs {
     display: none;
    }
    .widget.block.block-static-block {
        margin-bottom: 0px !important;
            @media (max-width: 768px){
    margin-bottom: 0px !important;
        }
        }
    .breadcrumbs.abt-us {
    display: block;
    @media (max-width: 768px){
        padding-top: 16px !important;
        padding-left: 19px;
        padding-bottom: 20px;
            }
    }
    .columns .column.main{
        padding-bottom: 0px !important;
    }
    img.bnr-cnct {
        width: 100%;
        height: 100%;
        object-fit: cover;
           @media (max-width: 1024px){
                width:100%;
                height: 271px;
        }
            @media (max-width: 768px){
                width:100%;
                height: 271px;
        }
    }
    .category-title {
        position: absolute;
        top: 52%;
        width: 100%;
        margin: auto;
        max-width: 1300px;
        left: 0;
        right: 0;
        color: #ffffff;
        font-size: 36px;
        font-weight: bold;
        font-family: sans-serif;
        text-transform: capitalize;
        text-align: left;
            @media (max-width: 768px){
                text-align: center;
                padding: 50px 20px;
                top:36% !important;
            }

    }
    .category-image {
        width: 100%;
        height: 280px;
        margin: 0px;
        overflow: hidden;
        position: relative;
        margin-bottom: 18px;
        @media (max-width: 768px){
                margin-bottom: 0px;
                height: 300px;
            }
    }
    .row.abt-us-pag {
    padding-top: 73px;
    @media (max-width: 991px){
                padding-top:0px;
            }
    }
    .cms-container-abtus {
    width: 1348px;
    margin: auto;
    @media (max-width: 1024px){
                width: 100%;
            }
    @media (max-width: 991px){
                width: 100%;
            }
    }
    p.abt-cmpy-txt {
    color: #272727;
    font-family:sans-serif;
    font-size: 30px;
    letter-spacing: 0;
    line-height: 30px;
    font-weight: 600;
    @media (max-width: 768px){
                text-align: center;
                padding-top: 33px;
            }
    }
     p.abt-cmpy-p-txt {
    color: #272727;
    font-family: sans-serif;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 25px;
    padding-top: 23px;
    @media (max-width: 991px){
                text-align: center;
            }
    }
    img.abt-rgt-img {
    height: 465px;
    width: 632px;
    min-height: auto;
    min-width: 100%;
    border-radius: 4px;
        @media (max-width: 991px){
            order: 1;
            height: 277px;
            width: 392px;
    }
    }
    p.abt-cmpy-p-txt-blw-img {
    padding: 16px;
    color: #272727;
    font-family: sans-serif;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
    @media (max-width: 991px){
                text-align: center;
            }
    }
    p.abt-cmpy-txt-fut {
    color: #272727;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 30px;
    letter-spacing: 0;
    line-height: 30px;
    @media (max-width: 991px){
                text-align: center;
            }
    }
    /*.col-md-6.abt-rigt-txt {
    margin-top: 3%;
    }*/
    img.abt-left-img {
    height: 364px;
    width: 653px;
    min-height: auto;
    min-width: 100%;
    border-radius: 4px;
    @media (max-width: 991px){
            height: 216px;
            width: 392px;
            }
    }
    p.abt-cmpy-p-txt-fut {
    color: #272727;
    font-family: sans-serif;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 25px;
    @media (max-width: 991px){
                text-align: center;
            }
    }
    .cms_container_faq_cnct {
    background-color: #f5f5f5;
    text-align: center;
    padding-top: 35px !important;
    padding-bottom: 35px !important;
}
h2.faq_cnct_title {
    color: #272727;
    font-family: sans-serif !important;
    font-size: 40px;
    letter-spacing: 0;
    line-height: 55px;
    font-weight: 600;
    @media (max-width: 768px){
                font-size: 25px;
                font-weight: 600;
                text-align: center;

            }
}
p.faq_cnct_p {
    color: #272727;
    font-family: sans-serif;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 28px;
    font-weight: 500;
    padding-top:17px;
        @media (max-width: 768px){
            font-size: 16px;
            line-height: 22px;
            text-align: center;
}
}
button.faq_cnct_btn {
    height: 45px;
    color: #212858;
    background: #ffd508;
    border: 1px solid #ffd508;
    display: inline-block;
    font-family: sans-serif;
    width: 175px;
    text-align: center;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.12);
    text-transform: uppercase;
    transition: .5s;
    margin-top:30px;
    &:before {
    content: "";
    position: absolute;
    width: 35%;
    height: 80px;
    left: 0;
    background: rgba(162, 162, 162, 0.2);
    margin: auto;
    top: 0;
    bottom: 0;
    border-radius: 0px 50% 50% 0;
    transition: .5s;
}
}

a.abt-fot-btn {
    color: #212858;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 24px;
    text-align: center;
}
@media (min-width: 991px){
 .row.abt-us-pag .col-md-6.abt-us {
    order: -2;
}
}
}
/*12142021 code*/
.cms-about-us button.faq_cnct_btn:hover {
    background-color: #212858;
    border: 1px solid #212858;
    color: #ffffff;
}


/*privacy policy css */
.cms-privacy-policy {
h1.prvcy-plcy-hed {
    color: #272727;
    font-family: sans-serif;
    font-size: 30px;
    letter-spacing: 0;
    line-height: 30px;
    font-weight: 600;
    padding-bottom: 30px;
    padding-top: 10px;
    @media (max-width: 768px){
        font-size: 24px;
    }
}
h2.prvcy-plcy-hed2{
    color: #272727;
    font-family: sans-serif;
    font-size: 24px;
    letter-spacing: 0;
    line-height: 30px;
    font-weight: 400;
     @media (max-width: 768px){
        font-size: 18px;
    }
}
p.prvcy-plcy-txt {
    padding: 16px 0px;
    color: #272727;
    font-family: sans-serif;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 25px;
}
}

/*privacy policy css */
body.pl-thm-dcw.pl-thm-dcw-cis.prgdpr-dcw.prgdpr-dcw-cis.cms-privacy-policy.cms-page-view.page-layout-1column {
    max-width: 100% !important;
    padding-left: 0px;
    padding-right: 0px;
}
.cms-privacy-policy main#maincontent {
    margin: 0px;
    max-width: 100%;
    padding: 0px;
}
.cms-privacy-policy {
    .breadcrumbs {
     display: none;
    }
    .widget.block.block-static-block {
            @media (max-width: 768px){
    margin-bottom: 0px !important;
        }
        }
    .breadcrumbs.prvcy-plcy {
    display: block;
    padding-left: 22px;
    @media (max-width: 768px){
        padding-top: 16px !important;
        padding-left: 19px;
            }
    }
    .columns .column.main{
        padding-bottom: 0px !important;
    }
    img.bnr-cnct {
        width: 100%;
        height: 100%;
        object-fit: cover;
            @media (max-width: 768px){
                width:100%;
                height: 271px;
        }
    }
    .category-title {
        position: absolute;
        top: 52%;
        width: 100%;
        margin: auto;
        max-width: 1300px;
        left: 0;
        right: 0;
        color: #ffffff;
        font-size: 36px;
        font-weight: bold;
        font-family: sans-serif;
        text-transform: capitalize;
        text-align: left;
            @media (max-width: 768px){
                text-align: center;
                padding: 50px 20px;
            }

    }
    .category-image {
        width: 100%;
        height: 280px;
        margin: 0px;
        overflow: hidden;
        position: relative;
        margin-bottom: 18px;
        @media (max-width: 768px){
                margin-bottom: 0px;
                height: 300px;
            }
    }
    .cms_container_prvcy {
    margin-left: 50px;
    margin-right: 50px;
     @media (max-width: 768px){
                margin-left: 19px;
                margin-right: 19px;
            }
    }
}

/* services page css */
body.pl-thm-dcw.pl-thm-dcw-cis.prgdpr-dcw.prgdpr-dcw-cis.cms-services.cms-page-view.page-layout-1column{
    max-width: 100% !important;
    padding-left: 0px;
    padding-right: 0px;
}
.cms-services main#maincontent {
    margin: 0px;
    max-width: 100%;
    padding: 0px;
}
.breadcrumbs.service-page-brdc {
    display: block !important;
    /*padding-left: 24px;*/
    @media (max-width: 768px){
        padding-top: 16px !important;
        padding-left: 30px;
            }
}
.cms-services {
    img.bnr-cnct {
        width: 100%;
        height: 100%;
        object-fit: cover;
         @media (max-width: 768px){
                width:100%;
                height: 271px;
        }
    }
    .breadcrumbs {
        display: none;
    }
    .columns .column.main{
        padding-bottom: 0px !important;
    }
    .category-title {
        position: absolute;
        top: 52%;
        width: 100%;
        margin: auto;
        max-width: 1300px;
        left: 0;
        right: 0;
        color: #ffffff;
        font-size: 36px;
        font-weight: bold;
        font-family: sans-serif;
        text-transform: capitalize;
        text-align: left;
        @media (max-width: 768px){
                text-align: center;
                padding: 50px 20px;
                top:36%;
            }
    }
    .category-image {
        width: 100%;
        height: 280px;
        margin: 0px;
        overflow: hidden;
        position: relative;
        margin-bottom: 18px;
        @media (max-width: 768px){
                margin-bottom: 0px;
                height: 300px;
            }
    }
    .cms-container-services {
    /*padding: 30px;*/
    max-width: 1360px;
    margin: auto;
    @media (max-width: 768px){
    padding: 0px !important;
    width: 100%;
            }
    }
    p.service-page-p-txt {
    color: #272727;
    font-family: sans-serif;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 25px;
    padding-top: 23px;
         @media (max-width: 768px){
         text-align: center;
         order: 2;
        }
    }
    p.service-head-text {
    color: #272727;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 600 !important; 
    padding-top: 10px;
    letter-spacing: 0;
    line-height: 30px;
    @media (max-width: 768px){
         text-align: center;
             padding-top: 33px;
        }
    }
    .cms_container_faq_cnct {
    background-color: #f5f5f5;
    text-align: center;
    padding-top: 35px !important;
    padding-bottom: 35px !important;
    }
    p.service-page-p-txt-last {
    color: #272727;
    font-family: sans-serif;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 25px;
    padding-top: 23px;
    padding-left: 15px;
      @media (max-width: 768px){
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
        }
    }
h2.faq_cnct_title {
    color: #272727;
    font-family: sans-serif !important;
    font-size: 40px;
    letter-spacing: 0;
    line-height: 55px;
    font-weight: 600;
    @media (max-width: 768px){
                font-size: 25px;
                font-weight: 600;
                text-align: center;

            }
}
p.faq_cnct_p {
    color: #272727;
    font-family: sans-serif;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 28px;
    font-weight: 500;
    padding-top:17px;
        @media (max-width: 768px){
            font-size: 16px;
            line-height: 22px;
            text-align: center;
}
}
button.faq_cnct_btn {
    height: 45px;
    color: #212858;
    background: #ffd508;
    border: 1px solid #ffd508;
    display: inline-block;
    font-family: sans-serif;
    width: 175px;
    text-align: center;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.12);
    text-transform: uppercase;
    transition: .5s;
    margin-top:30px;
    &:before {
    content: "";
    position: absolute;
    width: 35%;
    height: 80px;
    left: 0;
    background: rgba(162, 162, 162, 0.2);
    margin: auto;
    top: 0;
    bottom: 0;
    border-radius: 0px 50% 50% 0;
    transition: .5s;
}
}
a.abt-fot-btn {
    color: #212858;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 24px;
    text-align: center;
}


@media (max-width: 768px){
 .row.service-page .col-md-6.srvc {
    order: 2;
}
}
.row.service-page {
    padding-top: 40px;
    padding-bottom: 60px;
}
img.srvc-rgt-img {
    height: 465px;
    width: 632px;
    min-height: auto;
    min-width: 100%;
    border-radius: 4px;
    @media (max-width: 768px){
            order: 1;
            height: 277px;
            width: 392px;
        .col-md-6.srvc-rgt {
    order: 1;
    }
    }
}
img.srvc-left-img {
    height: 364px;
    width: 653px;
    min-height: auto;
    min-width: 100%;
    border-radius: 4px;
    @media (max-width: 768px){
            height: 216px;
            width: 392px;
            }
}
}
/* 22122021*/
.cms-services button.faq_cnct_btn:hover {
    background-color: #212858;
    border: 1px solid #212858;
    color: #ffffff;
}

/*.cms-services p.service-head-text{
    font-weight: 600 !important;
}*/

/*contact page */
.contact-index-index .cnct-from-page h1{
    color: #272727;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 600; 
    padding-top: 10px;
    letter-spacing: 0;
    line-height: 30px;
      @media (max-width: 768px){
        text-align: center;
      }
}
.contact-index-index .category-title{
    top:50%;
}
.contact-index-index .category-image{
    height: 280px;
}
@media (max-width: 767px){
.contact-index-index .row.cnct-frm-page .col-md-6 {
    order: 2;
    padding-top: 26px;
}
.contact-index-index .category-image{
    height: 300px;
}
.contact-index-index .category-title{
    padding: 50px 20px;
    top: 52% !important;
}
.contact-index-index .breadcrumbs {
    padding: 10px 20px;
}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
.contact-index-index .row.cnct-frm-page .form.contact .fieldset {
    margin: 0px;
    width: 50%;
}
.contact-index-index .company-address-info p.co-addr{
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 27px;
    padding-left: 20px;
}
.contact-index-index label.label1.cnct-frm-labl{
    padding-left: 20px;
}
.contact-index-index label.label2.cnct-frm-labl{
    padding-left: 20px;
}
.contact-index-index label.label3.cnct-frm-labl{
    padding-left: 20px;
}
}

@media (max-width: 767px){
.aw_blog-index-index .category-image img{
min-height: 240px;
max-height: 300px;
}
.aw_blog-index-index .category-image .category-title{
    top:56%;
}
.aw_blog-index-index .category-image{
    height: 300px;
}
}
 



.contact-index-index .row.cnct-frm-page .form.contact .fieldset .field .control.captcha{
    width: 370px;
}
.contact-index-index .row.cnct-frm-page .col-md-6{
    height: 600px !important;
}
@media (max-width: 1245px){
    .contact-index-index form#contact-form {
        width: 100%;
        min-width: 100%;
    }
    .contact-index-index .row.cnct-frm-page .form.contact .fieldset .field .control{
        width: 100%;
    }
    .contact-index-index .row.cnct-frm-page .form.contact .fieldset .field .control input{
        width: 100%;
    }
    .contact-index-index .row.cnct-frm-page .form.contact .fieldset .field .control.captcha{
        width: 74%;
    }
    .contact-index-index .row.cnct-frm-page .col-md-5{
        margin: 0 0 0 8%;
    }
    .contact-index-index .company-address-info p.co-addr{
        padding-left: 20px;
        font-size: 20px;
        height: inherit;
    }
    .contact-index-index label.label1.cnct-frm-labl{
        padding-left: 20px;
        font-size: 20px;
        padding-top: 0px;
    }
    .contact-index-index label.label2.cnct-frm-labl{
        padding-left: 20px;
        font-size: 20px;
    }
    .contact-index-index label.label3.cnct-frm-labl{
        padding-left: 20px;
        font-size: 20px;
    }
}
@media (max-width: 1100px){
    .company-address-info{
        margin-top: 0;
    }
}
@media (max-width: 767px){
    .contact-index-index .row.cnct-frm-page .col-md-5 {
        height: inherit !important;
    }
    .contact-index-index .row.cnct-frm-page .form.contact .fieldset .field .control.captcha{
        width: 100%;
    }
    .contact-index-index .row.cnct-frm-page .col-md-5{
        margin: 0 0 0 0%;
    }
    .contact-index-index .company-address-info p.co-addr{
        padding-left: 0px;
    }
    .contact-index-index label.label1.cnct-frm-labl{
        padding-left: 0px;
    }
    .contact-index-index label.label2.cnct-frm-labl{
        padding-left: 0px;
    }
    .contact-index-index label.label3.cnct-frm-labl{
        padding-left: 0px;
    }
}



/* print pdf styles */

@page {
.page-print.account.sales-order-print .page-wrapper{
    padding-top: 0px;
}
 .account .column.main .block:not(.widget) .block-content .box{
    width: 48.8%;
 }
}