<?php
namespace Dcw\CustomPricing\Controller\Adminhtml\Post;

// class Datasave extends \Magento\Backend\App\Action
// {

//     //const ADMIN_RESOURCE = 'Index';

//     protected $resultPageFactory;
//     protected $postFactory;

//     public function __construct(
//         \Magento\Backend\App\Action\Context $context,
//         \Magento\Framework\View\Result\PageFactory $resultPageFactory,
//         \Dcw\CustomPricing\Model\CustomPricingFactory $postFactory
//     )
//     {
//         $this->resultPageFactory = $resultPageFactory;
//         $this->postFactory = $postFactory;
//         parent::__construct($context);
//     }

//     public function execute()
//     {
//         $logFile='/var/log/datasave.log';
//     $writer = new \Zend\Log\Writer\Stream(BP . $logFile);
//     $logger = new \Zend\Log\Logger();
//     $logger->addWriter($writer);
//         $resultRedirect = $this->resultRedirectFactory->create();
//         $data = $this->getRequest()->getPostValue();

//         if($data)
//         {
//             try{
//                 $id = $data['id'];
//                 $logger->info("id");
//     $logger->info($id);

//                 $contact = $this->postFactory->create()->load($id);

//                 $data = array_filter($data, function($value) {return $value !== ''; });

//                //  $objectManager = \Magento\Framework\App\ObjectManager::getInstance(); 
//                // $contact = $objectManager->create('\Dcw\CustomPricing\Model\CustomPricing')->load($data);

//     $logger->info("data");
//     $logger->info($contact);
//                $contact->setData($data);
//                $contact->save();

//                 // $contact->setData($data);
//                 // $contact->save();
//                 $this->messageManager->addSuccess(__('Successfully saved the item.'));
//                 $this->_objectManager->get('Magento\Backend\Model\Session')->setFormData(false);
//                 return $resultRedirect->setPath('*/*/');
//             }
//             catch(Exception $e)
//             {
//                 $this->messageManager->addError($e->getMessage());
//                 $this->_objectManager->get('Magento\Backend\Model\Session')->setFormData($data);
//                 return $resultRedirect->setPath('*/*/edit', ['id' => $contact->getId()]);
//             }
//         }

//          return $resultRedirect->setPath('*/*/');
//     }


class Datasave extends \Magento\Backend\App\Action
{

    const ADMIN_RESOURCE = 'Index';

    protected $resultPageFactory;
    protected $postFactory;

    public function __construct(
        \Magento\Backend\App\Action\Context $context,
        \Magento\Framework\View\Result\PageFactory $resultPageFactory,
        \Dcw\CustomPricing\Model\CustomPricingFactory $postFactory
    )
    {
        $this->resultPageFactory = $resultPageFactory;
        $this->postFactory = $postFactory;
        parent::__construct($context);
    }
    public function execute()
    {
        $logFile='/var/log/datasave.log';
    $writer = new \Zend\Log\Writer\Stream(BP . $logFile);
    $logger = new \Zend\Log\Logger();
    $logger->addWriter($writer);
        $resultRedirect = $this->resultRedirectFactory->create();
        $data = $this->getRequest()->getPostValue();
      // print_r($data);exit;

        if($data)
        {
            //echo "empty";exit;
            try{
                $id = $data['id'];
                //echo $id;
    // $logger->info("id");
    // $logger->info($id);

                $contact = $this->postFactory->create();

                $data = array_filter($data, function($value) {return $value !== ''; });
 $logger->info("data");
     $logger->info($data);
                // $contact->addData($data);
                // $contact->save();

        //         $contact->setData([
        //       'id' => '20',
        //       'customer_group' => 'waew',
        //       'discount_percentage' => '12a',
        //       'category' => 'def'
        //     ]);
        // $contact->save();

    $objectManager = \Magento\Framework\App\ObjectManager::getInstance(); 
 // $rulesData = array('customer_group'=>'guest','category'=>'zsdjfkjrsdf','discount_percentage'=>'25');

   $contact = $objectManager->create('\Dcw\CustomPricing\Model\CustomPricing');
    $contact->load($id);
   $contact->setData($data);
   $contact->save();
                $this->messageManager->addSuccess(__('Successfully saved the item.'));
                $this->_objectManager->get('Magento\Backend\Model\Session')->setFormData(false);
            //      if ($this->getRequest()->getParam('back')) {
            //     $resultRedirect->setPath('*/*/edit', ['id' => $data->getId()]);
            // }
                // $back = $this->getRequest()->getParam('back');
                // if ($back == 'edit') {
                //     return $resultRedirect->setPath(
                //         '*/*/' . $back,
                //         [
                //             'id' => $data->getId(),
                //             '_current' => true
                //         ]
                //     );
                // }
                return $resultRedirect->setPath('*/*/');
            }
            catch(Exception $e)
            {
                $this->messageManager->addError($e->getMessage());
                // echo $e->getMessage();exit;
    //             $logger->info("msg");
    // $logger->info($e);
                $this->_objectManager->get('Magento\Backend\Model\Session')->setFormData($data);
                return $resultRedirect->setPath('*/*/edit', ['id' => $contact->getId()]);
            }
        }

         return $resultRedirect->setPath('*/*/');
    }
}



