//
//  Other connection Styles
//  ____________________________________________

//
//  Common
//  --------------------------------------------

& when (@media-common = true) {
    .amsl-other-connection {
        & {
            margin-bottom: 50px;
            max-width: 430px;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
        }

        & .amsl-thead {
            background: #e6f6ff;
            font-weight: 500;
            font-size: 14px;
            line-height: 14px;
        }

        & .amsl-row {
            font-weight: 400;
            font-size: 14px;
        }

        & .amsl-row:nth-child(2n) {
            background: #f8f8f8;
        }

        & .amsl-cell {
            padding: 15px;
            text-align: left;
        }

        & .amsl-cell.-purchased {
            max-width: 115px;
        }

        & .amsl-name {
            display: inline-block;
            font-weight: 600;
        }
    }
}
