//
//    Common
//--------------------------------------

& when (@media-common = true) {
    .creditline__account {
        .creditline__account-blocks {
            list-style: none;
            padding: 0;
        }
    }
}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .creditline__account {
        .creditline__account-blocks {
            margin-left: -1%;

            > li {
                float: left;
                width: 48%;
                margin: 0 1%;
            }
        }
    }
}


.creditline__account-refill {
    .options {
        .lib-clearfix();
        margin-left: -1rem;

        .field {
            float: left;
            width: 33.333%;
            padding: 1rem;
            box-sizing: border-box;
        }
    }
}

.creditline__account-send2friend {
    fieldset.general {
        .lib-clearfix();
        margin-left: -1rem;
        margin-bottom: 0;

        .field.email, .field.amount {
            float: left;
            padding-left: 1rem;
            box-sizing: border-box;
        }
        .field.email {
            width: 70%;
        }
        .field.amount {
            width: 30%;
        }
    }
}

.creditline__account-balance {
    .creditline__account-subscription {
        float: right;
        min-height: 4rem;
    }
}