<?php 
use Magento\Framework\App\Action\Action; 

$productSku = "custom-request-form";
$productData = $block->getProductBySku($productSku);
$id = $productData->getId();
$product = $this->getLoadProduct($id);
$customOptions = $this->getCustomOptions($product);
$countryList = $block->getCountries();
$regionList = $block->getRegion();
$blockObj= $block->getLayout()->createBlock('Dcw\CustomRequestForm\Block\Form');
// $objectManager = \Magento\Framework\App\ObjectManager::getInstance();
// $urlVariable = $objectManager->create('Cart2Quote\Quotation\Block\Product\Listing\Form');
// $postParams = $block->getAddToCartPostParams($product);
// $emailVal = $this->helper('Dcw\CustomRequestForm\Helper\Data')->getConfig('generalconfiguration/validations/email');
$emailVal = $block->getConfig(
    'generalconfiguration/validations/email',
    \Magento\Store\Model\ScopeInterface::SCOPE_STORE
);
//echo $emailVal; exit;

$phoneVal = $block->getConfig(
    'generalconfiguration/validations/number',
    \Magento\Store\Model\ScopeInterface::SCOPE_STORE
);
// echo $phoneVal; exit;
?>


 <form class="form-validate"
       action=""
          id="form-validate"
          method="post"
          data-hasrequired="<?php echo __('* Required Fields') ?>"
          data-mage-init='{"validation":{}}'>
  
<?php foreach ($customOptions as $customOption) { ?>
<?php 
  $optionType = $customOption->getType();
  if ($optionType == 'radio') 
  {
        $values = $customOption->getValues(); ?>
          <label><?php print_r($customOption->getData('default_title')); ?></label>
         <?php $i=1; ?>
           <?php foreach ($values as $radio) { ?>
        <div class="radio">
          <input type="<?php print_r($customOption->getData('type')); ?>" id="<?php print_r($customOption->getData('default_title')); ?>" name="<?php print_r($customOption->getData('default_title')); ?>" value="<?php print_r($radio->getTitle()); ?>"  class="required-entry" <?php if($i==1) {echo "checked='checked'"; $i++;
} ?>/><?php print_r($radio->getTitle()); ?><br/>
        </div>
            <?php  }
    }
    elseif ($optionType == 'drop_down') {
        $values = $customOption->getValues();
        if ($customOption->getData('default_title') == 'Country') { ?>
          <div class="field country required">
                <label for="country" class="label"><span><?php echo $block->escapeHtml(__('Country:')) ?></span></label>
                <div class="control">
                    <?php echo $blockObj->getCountryHtmlSelect() ?>
                </div>
            </div>
          <!-- <div class="field country required">
              <label for="country" class="label"><span><?php //echo $block->//escapeHtml(__('Country:')) ?></span></label>
        <div class="control">
            <select name="country_id" id="country" class="required-entry" title="Country" data-validate="{'validate-select':true}" aria-required="true" class="validate-select">
                <option value="" selected="selected">--Please Select--</option>
                <option value="US">United States</option>
                <option value="CA">Canada</option>
                <option value="MX">Mexico</option>
                <option value="AF">Afghanistan</option>
                <option value="AX">Åland Islands</option>
                <option value="AL">Albania</option>
                <option value="DZ">Algeria</option>
                <option value="AS">American Samoa</option>
                <option value="AD">Andorra</option>
                <option value="AO">Angola</option>
                <option value="AI">Anguilla</option>
                <option value="AQ">Antarctica</option>
                <option value="AG">Antigua &amp; Barbuda</option>
                <option value="AR">Argentina</option>
                <option value="AM">Armenia</option>
                <option value="AW">Aruba</option>
                <option value="AU">Australia</option>
                <option value="AT">Austria</option>
                <option value="AZ">Azerbaijan</option>
                <option value="BS">Bahamas</option>
                <option value="BH">Bahrain</option>
                <option value="BD">Bangladesh</option>
                <option value="BB">Barbados</option>
                <option value="BY">Belarus</option>
                <option value="BE">Belgium</option>
                <option value="BZ">Belize</option>
                <option value="BJ">Benin</option>
                <option value="BM">Bermuda</option>
                <option value="BT">Bhutan</option>
                <option value="BO">Bolivia</option>
                <option value="BA">Bosnia &amp; Herzegovina</option>
                <option value="BW">Botswana</option>
                <option value="BV">Bouvet Island</option>
                <option value="BR">Brazil</option>
                <option value="IO">British Indian Ocean Territory</option>
                <option value="VG">British Virgin Islands</option>
                <option value="BN">Brunei</option>
                <option value="BG">Bulgaria</option>
                <option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CV">Cape Verde</option><option value="BQ">Caribbean Netherlands</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CC">Cocos (Keeling) Islands</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo - Brazzaville</option><option value="CD">Congo - Kinshasa</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="CI">Côte d’Ivoire</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CW">Curaçao</option><option value="CY">Cyprus</option><option value="CZ">Czechia</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="SZ">Eswatini</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GG">Guernsey</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard &amp; McDonald Islands</option><option value="HN">Honduras</option><option value="HK">Hong Kong SAR China</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IM">Isle of Man</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JE">Jersey</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="XK">Kosovo</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Laos</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macao SAR China</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="FM">Micronesia</option><option value="MD">Moldova</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar (Burma)</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="MP">Northern Mariana Islands</option><option value="KP">North Korea</option><option value="MK">North Macedonia</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PS">Palestinian Territories</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn Islands</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="QA">Qatar</option><option value="RE">Réunion</option><option value="RO">Romania</option><option value="RU">Russia</option><option value="RW">Rwanda</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="ST">São Tomé &amp; Príncipe</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SX">Sint Maarten</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia &amp; South Sandwich Islands</option><option value="KR">South Korea</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="BL">St. Barthélemy</option><option value="SH">St. Helena</option><option value="KN">St. Kitts &amp; Nevis</option><option value="LC">St. Lucia</option><option value="MF">St. Martin</option><option value="PM">St. Pierre &amp; Miquelon</option><option value="VC">St. Vincent &amp; Grenadines</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard &amp; Jan Mayen</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syria</option><option value="TW">Taiwan, Province of China</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option><option value="TH">Thailand</option><option value="TL">Timor-Leste</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad &amp; Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks &amp; Caicos Islands</option><option value="TV">Tuvalu</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom</option><option value="UY">Uruguay</option><option value="UM">U.S. Outlying Islands</option><option value="VI">U.S. Virgin Islands</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VA">Vatican City</option><option value="VE">Venezuela</option><option value="VN">Vietnam</option><option value="WF">Wallis &amp; Futuna</option><option value="EH">Western Sahara</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option></select>
        </div>
    </div> -->
      <?php  } else { 
        if ($customOption->getData('default_title') == 'Type of Business') {?>
          <label><?php print_r($customOption->getData('default_title')); ?></label>
             <div class="control">
                <select id="drop" name="drop" class="validate-select required-entry" >
                  <option value=""><?php echo __('Business Type*') ?></option>
                   <?php foreach ($values as $v) { ?>
                      <option value="<?php print_r($v->getTitle()); ?>"><?php print_r($v->getTitle()); ?></option>
                    <?php  } ?>
                </select>
             </div> <?php } } }
        elseif ($customOption->getData('default_title') == 'Quote Deadline') { ?>
        <div class="form fields">
                <label><?php print_r($customOption->getData('default_title')); ?></label>
                   <input type="<?php print_r($customOption->getData('type')); ?>" id="my-date" name="my-date" class="required-entry"/> <br/>
                     </div>  <?php }
    else{ 
      if ($customOption->getData('default_title') == 'State/Province') { ?>

<div class="field state">
   <label for="region_id_new" class="label"><span><?php echo __('State/Province:') ?></span></label>
            <div class="control">
                 <select id="region_id_new" name="region_id_new" title="<?php echo __('State/Province') ?>" class="validate-select" style="display:none;">
                     <option value=""><?php echo __('Please select a region, state or province.') ?></option>
                 </select>
                 <input type="text" id="region" name="region" value="<?php echo $blockObj->getRegion() ?>" class="input-text <?php echo $blockObj->escapeHtmlAttr($this->helper('Magento\Customer\Helper\Address')->getAttributeValidationClass('region')) ?>" style="display:none;">
             </div>
   </div>

      <?php } elseif ($customOption->getData('default_title') == 'Upload Document') { ?>
<div class="field">
         <div class="uploadwrapper">
            <div class="upload">
              <input type="button" class="uploadButton" value="Drop files here   or   Click to browse">
              <input id="uploadowngraphic" class="attachment" name="upload_file[]" multiple type="file" multiple autocomplete="false" title="Drop files here:" />
              <!-- <small class="file_type">(i.e. resaie certificate, reference etc.)</small> -->
              <div id="selectedFiles" class="file_type">Allowed file types jpg, jpeg, png, zip, rar, docx, doc, pdf</div>
              <div for="upload" id="upload-error" style="display: none;">Not allowed file type selected</div>
          </div>
        </div>
    </div>
    <?php } else { 
   if (($customOption->getData('default_title') == 'Project Name') || ($customOption->getData('default_title') == 'Address') || ($customOption->getData('default_title') == 'Postal Code'))  {
      ?>
      <div class="form fields required">
                <label><?php print_r($customOption->getData('default_title')); ?></label>
                   <input type="<?php print_r($customOption->getData('type')); ?>" id="<?php print_r($customOption->getData('default_title')); ?>" name="<?php print_r($customOption->getData('default_title')); ?>"/> <br/>
                     </div>
               <?php } elseif ($customOption->getData('default_title') == $emailVal) { ?>
              <div class="form fields required">
                <label><?php print_r($customOption->getData('default_title')); ?></label>
                   <input type="<?php print_r($customOption->getData('type')); ?>" id="emailaddress" name="<?php print_r($customOption->getData('default_title')); ?>" class="required-entry" data-validate="{required:true, 'validate-email':true,equalTo:'#emailaddress'}"/> <br/>
                     </div>
           <?php    } elseif ($customOption->getData('default_title') == $phoneVal) { ?>
              <div class="form fields required">
                <label><?php print_r($customOption->getData('default_title')); ?></label>
                   <input type="<?php print_r($customOption->getData('type')); ?>" id="<?php print_r($customOption->getData('default_title')); ?>" name="<?php print_r($customOption->getData('default_title')); ?>" class="required-entry input-credit validate-phoneStrict"/> <br/>
                     </div>
           <?php    }
           else { ?>
                 <div class="form fields required">
                <label><?php print_r($customOption->getData('default_title')); ?></label>
                   <input type="<?php print_r($customOption->getData('type')); ?>" id="<?php print_r($customOption->getData('default_title')); ?>" name="<?php print_r($customOption->getData('default_title')); ?>" class="required-entry" required/> <br/>
                     </div>
            <?php } } } ?>
<?php }
  ?>
  <button type="submit" name="submit" class="btn-submit"><span>Submit Quote Request</span></button>
  <!-- <button type="submit"
          data-role="addToQuoteButton"
          title="<?php// echo $block->escapeHtml(__('Request Quote')) ?>"
          class="action primary toquote tocart quote-btn-list">
            <span>
              <?php //echo $block->escapeHtml(__('Request Quote')) ?>
            </span>
  </button> -->
</form>

<script>
require([
         "jquery",
         "mage/calendar"
         ], function ($) {

    $('#my-date').datepicker({
                        dateFormat: "yy-mm-dd",
                        timeFormat: "H:m:s",
                        changeMonth: true,
                        changeYear: true,
                        numberOfMonths: 1,
                        showsTime: true,
                        minDate: new Date()
                    });
});
</script>

<script type="text/x-magento-init">
    {
        "#country": {
            "regionUpdater": {
                "optionalRegionAllowed": <?= /* @noEscape */ $blockObj->getConfig('general/region/display_all') ? 'true' : 'false' ?>,
                "regionListId": "#region_id_new",
                "regionInputId": "#region",
                "postcodeId": "#zip",
                "form": "#form-validate",
                "regionJson": <?= /* @noEscape */ $this->helper(\Magento\Directory\Helper\Data::class)->getRegionJson() ?>,
                "defaultRegion": "<?= (int) $block->getRegionId() ?>",
                "countriesWithOptionalZip": <?= /* @noEscape */ $this->helper(\Magento\Directory\Helper\Data::class)->getCountriesWithOptionalZip(true) ?>
            }
        }
    }
</script>
<script type="text/javascript">
    var selDiv = "";

    document.addEventListener("DOMContentLoaded", init, false);

    function init() {
        document.querySelector('#uploadowngraphic').addEventListener('change', handleFileSelect, false);
        selDiv = document.querySelector("#selectedFiles");
    }

    function handleFileSelect(e) {

        if(!e.target.files) return;

        //selDiv.innerHTML = "";
        var output = "";

        var files = e.target.files;
        for(var i=0; i<files.length; i++) {
            var f = files[i];

            output += f.name + "<br/>";
            //console.log(f.name);

        }
        console.log(output);
        selDiv.innerHTML = output;

    }
</script>
<script type="text/javascript">
    function checkform()
    {
        var files = document.getElementById( "uploadowngraphic" ).files;
        for (var i = 0; i < files.length; i++)
        {
            var names = files[i].name;
                        var substrings = ['.pdf','.jpg', '.jpeg', '.png', '.zip', '.rar', '.docx', '.doc', '.pdf'];
                        if (new RegExp(substrings.join("|")).test(names)) {
                var res = true;
            } else {
               var res = false;
             }
          //  var res = names.includes('.pdf','.jpg', '.jpeg', '.png', '.zip', '.ra', '.docx', '.doc', '.pdf');
            if(res==false)
            {
                document.getElementById("upload-error").style.display = "block";
                return false;
            }
            else{
                document.getElementById("upload-error").style.display = "none";
            }
        }
        return true;
    }
</script>
<!-- <script type="text/x-magento-init">
 {
        "[data-role=tocart-form], .form.map.checkout": {
            "catalogAddToCart": {
                "addToQuoteButtonSelector": "[data-role=addToQuoteButton]",
                "addToCartButtonSelector": "[data-role=addToCartButton]"
            }
        }
    }
    </script> -->