
/* header search placeholder color change*/
header.page-header .header.content .block.block-search .block-content form .field.search .control input#search::placeholder {
    color: #B091DB !important;
}
header.page-header .header.content .block.block-search .block-content form .field.search .control input#search:-ms-input-placeholder {
    color: #B091DB !important;
}
header.page-header .header.content .block.block-search .block-content form .field.search .control input#search::-ms-input-placeholder {
    color: #B091DB !important;
}
header.page-header .header.content .block.block-search .block-content form .field.search .control input#search::-moz-input-placeholder {
    color: #B091DB !important;
}
header.page-header .header.content .block.block-search .block-content form .field.search .control input#search::-webkit-input-placeholder {
    color: #B091DB !important;
}