2022-02-22T05:31:34+00:00 INFO (6): loggedin customergroupid
2022-02-22T05:31:34+00:00 INFO (6): 8
2022-02-22T05:31:34+00:00 INFO (6): product catIds
2022-02-22T05:31:34+00:00 INFO (6): 4,75,348,349
2022-02-22T05:31:34+00:00 INFO (6): brandId
2022-02-22T05:31:34+00:00 INFO (6): 5482
2022-02-22T05:31:34+00:00 INFO (6): finalResult
2022-02-22T05:31:34+00:00 INFO (6): 0
2022-02-22T05:31:37+00:00 INFO (6): loggedin customergroupid
2022-02-22T05:31:37+00:00 INFO (6): 8
2022-02-22T05:31:37+00:00 INFO (6): product catIds
2022-02-22T05:31:37+00:00 INFO (6): 64,76,78,306,75
2022-02-22T05:31:37+00:00 INFO (6): brandId
2022-02-22T05:31:37+00:00 INFO (6): 5528
2022-02-22T05:31:37+00:00 INFO (6): finalResult
2022-02-22T05:31:37+00:00 INFO (6): 0
2022-02-22T05:31:40+00:00 INFO (6): loggedin customergroupid
2022-02-22T05:31:40+00:00 INFO (6): 8
2022-02-22T05:31:40+00:00 INFO (6): product catIds
2022-02-22T05:31:40+00:00 INFO (6): 4,342,343,75
2022-02-22T05:31:40+00:00 INFO (6): brandId
2022-02-22T05:31:40+00:00 INFO (6): 5482
2022-02-22T05:31:40+00:00 INFO (6): finalResult
2022-02-22T05:31:40+00:00 INFO (6): 0
2022-02-22T05:31:50+00:00 INFO (6): loggedin customergroupid
2022-02-22T05:31:50+00:00 INFO (6): 8
2022-02-22T05:31:50+00:00 INFO (6): product catIds
2022-02-22T05:31:50+00:00 INFO (6): 4,348,349,75
2022-02-22T05:31:50+00:00 INFO (6): brandId
2022-02-22T05:31:50+00:00 INFO (6): 5482
2022-02-22T05:31:50+00:00 INFO (6): finalResult
2022-02-22T05:31:50+00:00 INFO (6): 0
2022-02-22T05:31:53+00:00 INFO (6): loggedin customergroupid
2022-02-22T05:31:53+00:00 INFO (6): 8
2022-02-22T05:31:53+00:00 INFO (6): product catIds
2022-02-22T05:31:53+00:00 INFO (6): 4,346,347,75
2022-02-22T05:31:53+00:00 INFO (6): brandId
2022-02-22T05:31:53+00:00 INFO (6): 5482
2022-02-22T05:31:53+00:00 INFO (6): finalResult
2022-02-22T05:31:53+00:00 INFO (6): 0
2022-02-22T05:31:56+00:00 INFO (6): loggedin customergroupid
2022-02-22T05:31:56+00:00 INFO (6): 8
2022-02-22T05:31:56+00:00 INFO (6): product catIds
2022-02-22T05:31:56+00:00 INFO (6): 64,76,78,299,75
2022-02-22T05:31:56+00:00 INFO (6): brandId
2022-02-22T05:31:56+00:00 INFO (6): 5528
2022-02-22T05:31:56+00:00 INFO (6): finalResult
2022-02-22T05:31:56+00:00 INFO (6): 0
2022-02-22T07:03:35+00:00 INFO (6): loggedin customergroupid
2022-02-22T07:03:35+00:00 INFO (6): 8
2022-02-22T07:03:35+00:00 INFO (6): product catIds
2022-02-22T07:03:35+00:00 INFO (6): 4,75,348,349
2022-02-22T07:03:35+00:00 INFO (6): brandId
2022-02-22T07:03:35+00:00 INFO (6): 5482
2022-02-22T07:03:35+00:00 INFO (6): finalResult
2022-02-22T07:03:35+00:00 INFO (6): 0
2022-02-22T07:03:37+00:00 INFO (6): loggedin customergroupid
2022-02-22T07:03:37+00:00 INFO (6): 8
2022-02-22T07:03:37+00:00 INFO (6): product catIds
2022-02-22T07:03:37+00:00 INFO (6): 4,75,348,349
2022-02-22T07:03:37+00:00 INFO (6): brandId
2022-02-22T07:03:37+00:00 INFO (6): 5482
2022-02-22T07:03:37+00:00 INFO (6): finalResult
2022-02-22T07:03:37+00:00 INFO (6): 0
2022-02-22T07:12:52+00:00 INFO (6): loggedin customergroupid
2022-02-22T07:12:52+00:00 INFO (6): 8
2022-02-22T07:12:52+00:00 INFO (6): product catIds
2022-02-22T07:12:52+00:00 INFO (6): 64,76,78,306,75
2022-02-22T07:12:52+00:00 INFO (6): brandId
2022-02-22T07:12:52+00:00 INFO (6): 5528
2022-02-22T07:12:52+00:00 INFO (6): finalResult
2022-02-22T07:12:52+00:00 INFO (6): 0
2022-02-22T07:43:58+00:00 INFO (6): loggedin customergroupid
2022-02-22T07:43:58+00:00 INFO (6): 8
2022-02-22T07:43:58+00:00 INFO (6): product catIds
2022-02-22T07:43:58+00:00 INFO (6): 4,346,347,75
2022-02-22T07:43:58+00:00 INFO (6): brandId
2022-02-22T07:43:58+00:00 INFO (6): 5482
2022-02-22T07:43:58+00:00 INFO (6): finalResult
2022-02-22T07:43:58+00:00 INFO (6): 0
2022-02-22T07:43:59+00:00 INFO (6): loggedin customergroupid
2022-02-22T07:43:59+00:00 INFO (6): 8
2022-02-22T07:43:59+00:00 INFO (6): product catIds
2022-02-22T07:43:59+00:00 INFO (6): 4,346,347,75
2022-02-22T07:43:59+00:00 INFO (6): brandId
2022-02-22T07:43:59+00:00 INFO (6): 5482
2022-02-22T07:43:59+00:00 INFO (6): finalResult
2022-02-22T07:43:59+00:00 INFO (6): 0
2022-02-22T08:20:41+00:00 INFO (6): loggedin customergroupid
2022-02-22T08:20:41+00:00 INFO (6): 8
2022-02-22T08:20:41+00:00 INFO (6): product catIds
2022-02-22T08:20:41+00:00 INFO (6): 64,76,78,306,75
2022-02-22T08:20:41+00:00 INFO (6): brandId
2022-02-22T08:20:41+00:00 INFO (6): 5528
2022-02-22T08:20:41+00:00 INFO (6): finalResult
2022-02-22T08:20:41+00:00 INFO (6): 0
2022-02-22T08:20:56+00:00 INFO (6): loggedin customergroupid
2022-02-22T08:20:56+00:00 INFO (6): 8
2022-02-22T08:20:56+00:00 INFO (6): product catIds
2022-02-22T08:20:56+00:00 INFO (6): 64,76,78,306,75
2022-02-22T08:20:56+00:00 INFO (6): brandId
2022-02-22T08:20:56+00:00 INFO (6): 5528
2022-02-22T08:20:56+00:00 INFO (6): finalResult
2022-02-22T08:20:56+00:00 INFO (6): 0
