2022-02-22T07:14:53+00:00 INFO (6): {"all_items":[{},{}],"dest_country_id":"IN","dest_region_id":null,"dest_region_code":null,"dest_street":"","dest_city":null,"dest_postcode":"-","package_value":60,"package_value_with_discount":60,"package_weight":2,"package_qty":1,"package_physical_value":60,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":60,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2022-02-22T07:14:53+00:00 INFO (6): getOrigPostcode
2022-02-22T07:14:53+00:00 INFO (6): 91761
2022-02-22T07:14:53+00:00 INFO (6): getOrigPostcode2
2022-02-22T07:14:53+00:00 INFO (6): 91761
2022-02-22T07:15:05+00:00 INFO (6): {"all_items":[{},{}],"dest_country_id":"IN","dest_region_id":null,"dest_region_code":null,"dest_street":"","dest_city":null,"dest_postcode":"-","package_value":60,"package_value_with_discount":18,"package_weight":2,"package_qty":1,"package_physical_value":60,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":60,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2022-02-22T07:15:05+00:00 INFO (6): getOrigPostcode
2022-02-22T07:15:05+00:00 INFO (6): 91761
2022-02-22T07:15:05+00:00 INFO (6): getOrigPostcode2
2022-02-22T07:15:05+00:00 INFO (6): 91761
2022-02-22T07:15:07+00:00 INFO (6): {"all_items":[{},{}],"dest_country_id":"IN","dest_region_id":null,"dest_region_code":null,"dest_street":null,"dest_city":null,"dest_postcode":"-","package_value":60,"package_value_with_discount":18,"package_weight":2,"package_qty":1,"package_physical_value":60,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":60,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2022-02-22T07:15:07+00:00 INFO (6): getOrigPostcode
2022-02-22T07:15:07+00:00 INFO (6): 91761
2022-02-22T07:15:07+00:00 INFO (6): getOrigPostcode2
2022-02-22T07:15:07+00:00 INFO (6): 91761
2022-02-22T08:21:45+00:00 INFO (6): {"all_items":[{},{}],"dest_country_id":"IN","dest_region_id":null,"dest_region_code":null,"dest_street":"","dest_city":null,"dest_postcode":"-","package_value":60,"package_value_with_discount":60,"package_weight":2,"package_qty":1,"package_physical_value":60,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":60,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2022-02-22T08:21:45+00:00 INFO (6): getOrigPostcode
2022-02-22T08:21:45+00:00 INFO (6): 91761
2022-02-22T08:21:45+00:00 INFO (6): getOrigPostcode2
2022-02-22T08:21:45+00:00 INFO (6): 91761
2022-02-22T08:24:38+00:00 INFO (6): {"all_items":[{},{}],"dest_country_id":"IN","dest_region_id":null,"dest_region_code":null,"dest_street":null,"dest_city":null,"dest_postcode":"-","package_value":60,"package_value_with_discount":1,"package_weight":2,"package_qty":1,"package_physical_value":60,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":60,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2022-02-22T08:24:38+00:00 INFO (6): getOrigPostcode
2022-02-22T08:24:38+00:00 INFO (6): 91761
2022-02-22T08:24:38+00:00 INFO (6): getOrigPostcode2
2022-02-22T08:24:38+00:00 INFO (6): 91761
2022-02-22T08:24:41+00:00 INFO (6): {"all_items":[{},{}],"dest_country_id":"IN","dest_region_id":null,"dest_region_code":null,"dest_street":"","dest_city":null,"dest_postcode":"-","package_value":60,"package_value_with_discount":1,"package_weight":2,"package_qty":1,"package_physical_value":60,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":60,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2022-02-22T08:24:41+00:00 INFO (6): getOrigPostcode
2022-02-22T08:24:41+00:00 INFO (6): 91761
2022-02-22T08:24:41+00:00 INFO (6): getOrigPostcode2
2022-02-22T08:24:41+00:00 INFO (6): 91761
2022-02-22T08:26:00+00:00 INFO (6): {"all_items":[{},{}],"dest_country_id":"IN","dest_region_id":null,"dest_region_code":null,"dest_street":"","dest_city":null,"dest_postcode":"-","package_value":60,"package_value_with_discount":1,"package_weight":2,"package_qty":1,"package_physical_value":60,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":60,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2022-02-22T08:26:00+00:00 INFO (6): getOrigPostcode
2022-02-22T08:26:00+00:00 INFO (6): 91761
2022-02-22T08:26:00+00:00 INFO (6): getOrigPostcode2
2022-02-22T08:26:00+00:00 INFO (6): 91761
2022-02-22T08:27:00+00:00 INFO (6): {"all_items":[{},{}],"dest_country_id":"IN","dest_region_id":null,"dest_region_code":"","dest_street":null,"dest_city":null,"dest_postcode":"89081","package_value":60,"package_value_with_discount":1,"package_weight":2,"package_qty":1,"package_physical_value":60,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":60,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2022-02-22T08:27:00+00:00 INFO (6): getOrigPostcode
2022-02-22T08:27:00+00:00 INFO (6): 91761
2022-02-22T08:27:00+00:00 INFO (6): getOrigPostcode2
2022-02-22T08:27:00+00:00 INFO (6): 91761
2022-02-22T08:29:33+00:00 INFO (6): {"all_items":[{},{}],"dest_country_id":"IN","dest_region_id":null,"dest_region_code":"","dest_street":"60 Washington Street","dest_city":"North Las Vegas","dest_postcode":"89081","package_value":60,"package_value_with_discount":1,"package_weight":2,"package_qty":1,"package_physical_value":60,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":60,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2022-02-22T08:29:33+00:00 INFO (6): getOrigPostcode
2022-02-22T08:29:33+00:00 INFO (6): 91761
2022-02-22T08:29:33+00:00 INFO (6): getOrigPostcode2
2022-02-22T08:29:33+00:00 INFO (6): 91761
2022-02-22T08:29:36+00:00 INFO (6): {"all_items":[{},{}],"dest_country_id":"IN","dest_region_id":null,"dest_region_code":"","dest_street":null,"dest_city":null,"dest_postcode":"89081","package_value":60,"package_value_with_discount":1,"package_weight":2,"package_qty":1,"package_physical_value":60,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":60,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2022-02-22T08:29:36+00:00 INFO (6): getOrigPostcode
2022-02-22T08:29:36+00:00 INFO (6): 91761
2022-02-22T08:29:36+00:00 INFO (6): getOrigPostcode2
2022-02-22T08:29:36+00:00 INFO (6): 91761
2022-02-22T08:29:46+00:00 INFO (6): {"all_items":[{},{}],"dest_country_id":"IN","dest_region_id":null,"dest_region_code":"","dest_street":"60 Washington Street","dest_city":"Morristown","dest_postcode":"89081","package_value":60,"package_value_with_discount":1,"package_weight":2,"package_qty":1,"package_physical_value":60,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":60,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2022-02-22T08:29:46+00:00 INFO (6): getOrigPostcode
2022-02-22T08:29:46+00:00 INFO (6): 91761
2022-02-22T08:29:46+00:00 INFO (6): getOrigPostcode2
2022-02-22T08:29:46+00:00 INFO (6): 91761
2022-02-22T08:29:53+00:00 INFO (6): {"all_items":[{},{}],"dest_country_id":"IN","dest_region_id":568,"dest_region_code":"WB","dest_street":"60 Washington Street","dest_city":"Morristown","dest_postcode":"89081","package_value":60,"package_value_with_discount":1,"package_weight":2,"package_qty":1,"package_physical_value":60,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":60,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2022-02-22T08:29:53+00:00 INFO (6): getOrigPostcode
2022-02-22T08:29:53+00:00 INFO (6): 91761
2022-02-22T08:29:53+00:00 INFO (6): getOrigPostcode2
2022-02-22T08:29:53+00:00 INFO (6): 91761
2022-02-22T08:30:07+00:00 INFO (6): {"all_items":[{},{}],"dest_country_id":"GB","dest_region_id":null,"dest_region_code":"","dest_street":"60 Washington Street","dest_city":"Morristown","dest_postcode":"89081","package_value":60,"package_value_with_discount":1,"package_weight":2,"package_qty":1,"package_physical_value":60,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":60,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2022-02-22T08:30:07+00:00 INFO (6): getOrigPostcode
2022-02-22T08:30:07+00:00 INFO (6): 91761
2022-02-22T08:30:07+00:00 INFO (6): getOrigPostcode2
2022-02-22T08:30:07+00:00 INFO (6): 91761
2022-02-22T08:30:09+00:00 INFO (6): {"all_items":[{},{}],"dest_country_id":"US","dest_region_id":39,"dest_region_code":"NV","dest_street":"60 Washington Street","dest_city":"Morristown","dest_postcode":"89081","package_value":60,"package_value_with_discount":1,"package_weight":2,"package_qty":1,"package_physical_value":60,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":65.03,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2022-02-22T08:30:09+00:00 INFO (6): getOrigPostcode
2022-02-22T08:30:09+00:00 INFO (6): 91761
2022-02-22T08:30:09+00:00 INFO (6): getOrigPostcode2
2022-02-22T08:30:09+00:00 INFO (6): 91761
2022-02-22T08:30:17+00:00 INFO (6): {"all_items":[{},{}],"dest_country_id":"US","dest_region_id":41,"dest_region_code":"NJ","dest_street":"60 Washington Street","dest_city":"Morristown","dest_postcode":"89081","package_value":60,"package_value_with_discount":1,"package_weight":2,"package_qty":1,"package_physical_value":60,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":60,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2022-02-22T08:30:17+00:00 INFO (6): getOrigPostcode
2022-02-22T08:30:17+00:00 INFO (6): 91761
2022-02-22T08:30:17+00:00 INFO (6): getOrigPostcode2
2022-02-22T08:30:17+00:00 INFO (6): 91761
2022-02-22T08:30:26+00:00 INFO (6): {"all_items":[{},{}],"dest_country_id":"US","dest_region_id":41,"dest_region_code":"NJ","dest_street":"60 Washington Street","dest_city":"Morristown","dest_postcode":"07960","package_value":60,"package_value_with_discount":1,"package_weight":2,"package_qty":1,"package_physical_value":60,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":60,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2022-02-22T08:30:26+00:00 INFO (6): getOrigPostcode
2022-02-22T08:30:26+00:00 INFO (6): 91761
2022-02-22T08:30:26+00:00 INFO (6): getOrigPostcode2
2022-02-22T08:30:26+00:00 INFO (6): 91761
