2021-07-13T07:00:51+00:00 INFO (6): {"all_items":[{}],"dest_country_id":"US","dest_region_id":39,"dest_region_code":"NV","dest_street":"","dest_city":"North Las Vegas","dest_postcode":"89081","package_value":180,"package_value_with_discount":180,"package_weight":2,"package_qty":1,"package_physical_value":180,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":195.08,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2021-07-13T07:00:51+00:00 INFO (6): getOrigPostcode
2021-07-13T07:00:51+00:00 INFO (6): 91761
2021-07-13T07:00:51+00:00 INFO (6): getOrigPostcode2
2021-07-13T07:00:51+00:00 INFO (6): 91761
2021-07-13T07:00:51+00:00 INFO (6): {"all_items":[{}],"dest_country_id":"US","dest_region_id":39,"dest_region_code":"NV","dest_street":"","dest_city":"North Las Vegas","dest_postcode":"89081","package_value":180,"package_value_with_discount":180,"package_weight":2,"package_qty":1,"package_physical_value":180,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":195.08,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2021-07-13T07:00:51+00:00 INFO (6): getOrigPostcode
2021-07-13T07:00:51+00:00 INFO (6): 91761
2021-07-13T07:00:51+00:00 INFO (6): getOrigPostcode2
2021-07-13T07:00:51+00:00 INFO (6): 91761
2021-07-13T07:01:06+00:00 INFO (6): {"all_items":[{}],"dest_country_id":"US","dest_region_id":39,"dest_region_code":"NV","dest_street":"","dest_city":"North Las Vegas","dest_postcode":"89081","package_value":180,"package_value_with_discount":180,"package_weight":2,"package_qty":1,"package_physical_value":180,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":195.08,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2021-07-13T07:01:06+00:00 INFO (6): getOrigPostcode
2021-07-13T07:01:06+00:00 INFO (6): 91761
2021-07-13T07:01:06+00:00 INFO (6): getOrigPostcode2
2021-07-13T07:01:06+00:00 INFO (6): 91761
2021-07-13T07:01:06+00:00 INFO (6): {"all_items":[{}],"dest_country_id":"US","dest_region_id":39,"dest_region_code":"NV","dest_street":"","dest_city":"North Las Vegas","dest_postcode":"89081","package_value":180,"package_value_with_discount":180,"package_weight":2,"package_qty":1,"package_physical_value":180,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":195.08,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2021-07-13T07:01:06+00:00 INFO (6): getOrigPostcode
2021-07-13T07:01:06+00:00 INFO (6): 91761
2021-07-13T07:01:06+00:00 INFO (6): getOrigPostcode2
2021-07-13T07:01:06+00:00 INFO (6): 91761
2021-07-13T07:04:43+00:00 INFO (6): {"all_items":[{}],"dest_country_id":"US","dest_region_id":39,"dest_region_code":"NV","dest_street":"","dest_city":"North Las Vegas","dest_postcode":"89081","package_value":180,"package_value_with_discount":180,"package_weight":2,"package_qty":1,"package_physical_value":180,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":195.08,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2021-07-13T07:04:43+00:00 INFO (6): getOrigPostcode
2021-07-13T07:04:43+00:00 INFO (6): 91761
2021-07-13T07:04:43+00:00 INFO (6): getOrigPostcode2
2021-07-13T07:04:43+00:00 INFO (6): 91761
2021-07-13T07:04:43+00:00 INFO (6): {"all_items":[{}],"dest_country_id":"US","dest_region_id":39,"dest_region_code":"NV","dest_street":"","dest_city":"North Las Vegas","dest_postcode":"89081","package_value":180,"package_value_with_discount":180,"package_weight":2,"package_qty":1,"package_physical_value":180,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":195.08,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2021-07-13T07:04:43+00:00 INFO (6): getOrigPostcode
2021-07-13T07:04:43+00:00 INFO (6): 91761
2021-07-13T07:04:43+00:00 INFO (6): getOrigPostcode2
2021-07-13T07:04:43+00:00 INFO (6): 91761
2021-07-13T07:04:51+00:00 INFO (6): {"all_items":[{}],"dest_country_id":"US","dest_region_id":39,"dest_region_code":"NV","dest_street":"","dest_city":"North Las Vegas","dest_postcode":"89081","package_value":180,"package_value_with_discount":180,"package_weight":2,"package_qty":1,"package_physical_value":180,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":195.08,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2021-07-13T07:04:51+00:00 INFO (6): getOrigPostcode
2021-07-13T07:04:51+00:00 INFO (6): 91761
2021-07-13T07:04:51+00:00 INFO (6): getOrigPostcode2
2021-07-13T07:04:51+00:00 INFO (6): 91761
2021-07-13T07:04:51+00:00 INFO (6): {"all_items":[{}],"dest_country_id":"US","dest_region_id":39,"dest_region_code":"NV","dest_street":"","dest_city":"North Las Vegas","dest_postcode":"89081","package_value":180,"package_value_with_discount":180,"package_weight":2,"package_qty":1,"package_physical_value":180,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":195.08,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2021-07-13T07:04:51+00:00 INFO (6): getOrigPostcode
2021-07-13T07:04:51+00:00 INFO (6): 91761
2021-07-13T07:04:51+00:00 INFO (6): getOrigPostcode2
2021-07-13T07:04:51+00:00 INFO (6): 91761
2021-07-13T07:07:20+00:00 INFO (6): {"all_items":[{}],"dest_country_id":"US","dest_region_id":39,"dest_region_code":"NV","dest_street":"","dest_city":"North Las Vegas","dest_postcode":"89081","package_value":180,"package_value_with_discount":180,"package_weight":2,"package_qty":1,"package_physical_value":180,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":195.08,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2021-07-13T07:07:20+00:00 INFO (6): getOrigPostcode
2021-07-13T07:07:20+00:00 INFO (6): 91761
2021-07-13T07:07:20+00:00 INFO (6): getOrigPostcode2
2021-07-13T07:07:20+00:00 INFO (6): 91761
2021-07-13T07:07:20+00:00 INFO (6): {"all_items":[{}],"dest_country_id":"US","dest_region_id":39,"dest_region_code":"NV","dest_street":"","dest_city":"North Las Vegas","dest_postcode":"89081","package_value":180,"package_value_with_discount":180,"package_weight":2,"package_qty":1,"package_physical_value":180,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":195.08,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2021-07-13T07:07:20+00:00 INFO (6): getOrigPostcode
2021-07-13T07:07:20+00:00 INFO (6): 91761
2021-07-13T07:07:20+00:00 INFO (6): getOrigPostcode2
2021-07-13T07:07:20+00:00 INFO (6): 91761
2021-07-13T07:07:29+00:00 INFO (6): {"all_items":[{}],"dest_country_id":"US","dest_region_id":39,"dest_region_code":"NV","dest_street":"","dest_city":"North Las Vegas","dest_postcode":"89081","package_value":180,"package_value_with_discount":180,"package_weight":2,"package_qty":1,"package_physical_value":180,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":195.08,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2021-07-13T07:07:29+00:00 INFO (6): getOrigPostcode
2021-07-13T07:07:29+00:00 INFO (6): 91761
2021-07-13T07:07:29+00:00 INFO (6): getOrigPostcode2
2021-07-13T07:07:29+00:00 INFO (6): 91761
2021-07-13T07:07:29+00:00 INFO (6): {"all_items":[{}],"dest_country_id":"US","dest_region_id":39,"dest_region_code":"NV","dest_street":"","dest_city":"North Las Vegas","dest_postcode":"89081","package_value":180,"package_value_with_discount":180,"package_weight":2,"package_qty":1,"package_physical_value":180,"free_method_weight":2,"store_id":1,"website_id":"1","free_shipping":false,"base_currency":{},"package_currency":{},"limit_carrier":null,"base_subtotal_incl_tax":195.08,"country_id":"US","region_id":"California","city":"ontaria","postcode":"91761","orig_postcode":"91761","orig_country":"US"}
2021-07-13T07:07:29+00:00 INFO (6): getOrigPostcode
2021-07-13T07:07:29+00:00 INFO (6): 91761
2021-07-13T07:07:29+00:00 INFO (6): getOrigPostcode2
2021-07-13T07:07:29+00:00 INFO (6): 91761
