<span class="console-info">2022-02-14 03:45:41 : Entity catalog_product</span>
<span class="console-info">2022-02-14 03:45:42 : Begin data validation</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column sku</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column model_no</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column brand</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column store_view_code</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column attribute_set_code</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column product_type</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column categories</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column product_websites</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column name</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column description</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column short_description</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column weight</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column product_online</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column tax_class_name</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column visibility</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column price</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column special_price</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column special_price_from_date</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column special_price_to_date</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column url_key</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column meta_title</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column meta_keywords</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column meta_description</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column base_image</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column base_image_label</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column small_image</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column small_image_label</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column thumbnail_image</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column thumbnail_image_label</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column swatch_image</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column swatch_image_label</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column new_from_date</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column new_to_date</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column display_product_options_in</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column map_price</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column msrp_price</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column map_enabled</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column gift_message_available</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column custom_design</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column custom_design_from</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column custom_design_to</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column custom_layout_update</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column page_layout</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column product_options_container</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column msrp_display_actual_price_type</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column country_of_manufacture</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column additional_attributes</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column qty</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column out_of_stock_qty</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column use_config_min_qty</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column is_qty_decimal</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column allow_backorders</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column use_config_backorders</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column min_cart_qty</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column use_config_min_sale_qty</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column max_cart_qty</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column use_config_max_sale_qty</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column is_in_stock</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column notify_on_stock_below</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column use_config_notify_stock_qty</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column manage_stock</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column use_config_manage_stock</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column use_config_qty_increments</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column qty_increments</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column use_config_enable_qty_inc</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column enable_qty_increments</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column is_decimal_divided</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column website_id</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column related_skus</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column related_position</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column crosssell_skus</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column crosssell_position</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column upsell_skus</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column upsell_position</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column additional_images</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column additional_image_labels</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column hide_from_product_page</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column custom_options</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column wee_tax_variations</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column configurable_attr_options</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column cover_end_displace</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column cover_port</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column cross_domain_url</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column custom_layout</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column custom_layout_update_file</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column design</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column enable_advanced_layout</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column enable_delivery_options</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column fans</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column featured_sort_no</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column fluid</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column full_torque</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column gallery</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column height</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column hydralic_fluid</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column hydraulic_fluid</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column in_html_sitemap</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column in_xml_sitemap</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column is_featured</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column is_top</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column is_value</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column is_valuess1</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column length</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column manufacturer</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column merchant_center_category</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column meta_robots</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column MHT_multi_design</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column MHT_multi_special</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column mid_port</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column mid_pump_displace</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column mounting_dimensions</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column partial_torque</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column power_units</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column price_type</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column price_view</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column product_seo_name</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column pump_mounting</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column rings</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column rotate</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column shaft_config</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column shaft_configure</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column shaft_end_displace</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column shaft_port</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column shipment_type</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column shipping_option</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column sku_type</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column solenoid</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column spool_spring_arrangement</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column system_type</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column TESTImport_fluid</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column TESTImport_vm_type</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column ts_country_of_origin</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column ts_dimensions_height</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column ts_dimensions_length</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column ts_dimensions_width</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column ts_hs_code</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column ts_packaging_id</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column ts_packaging_type</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column url_path</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column use_in_crosslinking</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column usps_shipping_method</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column weight_type</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column weltpixel_hover_image</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column width</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column bundle_price_type</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column bundle_sku_type</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column bundle_price_view</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column bundle_weight_type</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column bundle_values</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column bundle_shipment_type</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column associated_skus</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column configurable_variations</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column configurable_variation_labels</span>
<span class="console-info">2022-02-14 03:45:42 : Checked column video_url</span>
<span class="console-info">2022-02-14 03:45:42 : Finish checking columns</span>
<span class="console-info">2022-02-14 03:45:42 : Errors count: 0</span>
<span class="console-info">2022-02-14 03:45:42 : Start saving bunches</span>
<span class="console-warning">2022-02-14 03:45:42 : Not all products can be attached to a configurable product with sku = 'Client-issue-options',
                        since attribute '' is missing in attribute set 'Triple_Vane_Pumps'.</span>
<span class="console-info">2022-02-14 03:45:42 : Saving Validated Bunches</span>
<span class="console-info">2022-02-14 03:45:42 : Finish saving bunches</span>
<span class="console-debug">2022-02-14 03:45:42 : Checked rows: 9, checked entities: 9, invalid rows: 0, total errors: 0</span>
<span class="console-info">2022-02-14 03:45:42 : Import data validation is complete.</span>
<span class="console-debug">2022-02-14 03:45:44 : Begin import of "catalog_product" with "append" behavior</span>
<span class="console-info">2022-02-14 03:45:44 : product with sku: Client-issue-options .... 0.02754s</span>
<span class="console-info">2022-02-14 03:45:44 : product with sku: Client-issue-options-A .... 0.01032s</span>
<span class="console-info">2022-02-14 03:45:44 : product with sku: Client-issue-options-B .... 0.0051s</span>
<span class="console-info">2022-02-14 03:45:44 : product with sku: Client-issue-options-C .... 0.00498s</span>
<span class="console-info">2022-02-14 03:45:44 : product with sku: Client-issue-options-D .... 0.00509s</span>
<span class="console-info">2022-02-14 03:45:44 : product with sku: Client-issue-options-E .... 0.0052s</span>
<span class="console-info">2022-02-14 03:45:44 : product with sku: Client-issue-options-F .... 0.005s</span>
<span class="console-info">2022-02-14 03:45:44 : product with sku: Client-issue-options-g .... 0.00521s</span>
<span class="console-info">2022-02-14 03:45:44 : product with sku: Client-issue-options-h .... 0.00505s</span>
<span class="console-info">2022-02-14 03:45:44 : Imported: 9 rows</span>
<span class="console-info">2022-02-14 03:45:44 : Updated: 0 rows</span>
<span class="console-debug">2022-02-14 03:45:44 : The import was successful.</span>
<span class="console-info">2022-02-14 03:45:45 : Running REINDEX</span>
<span class="console-info">2022-02-14 03:45:45 : REINDEX Design Config Grid</span>
<span class="console-info">2022-02-14 03:45:45 : REINDEX Customer Grid</span>
<span class="console-info">2022-02-14 03:45:45 : REINDEX Category Products</span>
<span class="console-info">2022-02-14 03:45:45 : REINDEX Product Categories</span>
<span class="console-info">2022-02-14 03:45:46 : REINDEX Catalog Rule Product</span>
<span class="console-info">2022-02-14 03:45:46 : REINDEX Product EAV</span>
<span class="console-info">2022-02-14 03:45:46 : REINDEX Stock</span>
<span class="console-info">2022-02-14 03:45:46 : REINDEX Inventory</span>
<span class="console-info">2022-02-14 03:45:46 : REINDEX Catalog Product Rule</span>
<span class="console-info">2022-02-14 03:45:46 : REINDEX Product Price</span>
<span class="console-info">2022-02-14 03:45:47 : REINDEX Google Product Removal Feed</span>
<span class="console-info">2022-02-14 03:45:47 : REINDEX Google Product Feed</span>
<span class="console-info">2022-02-14 03:45:47 : REINDEX Amasty: Advanced Search  - Categories</span>
<span class="console-info">2022-02-14 03:45:47 : REINDEX Catalog Search</span>
<span class="console-info">2022-02-14 03:45:49 : REINDEX Aheadworks Blog</span>
<span class="console-info">2022-02-14 03:45:49 : REINDEX Amasty: ElasticSearch - Relevance Rules (Rules)</span>
<span class="console-info">2022-02-14 03:45:49 : REINDEX Amasty: ElasticSearch - Relevance Rules (Products)</span>
<span class="console-info">2022-02-14 03:45:49 : REINDEX Amasty: ElasticSearch - Popup Data</span>
<span class="console-info">2022-02-14 03:45:50 : REINDEX Amasty: Order Export - Product Attributes</span>
<span class="console-info">2022-02-14 03:45:50 : REINDEX Amasty: Order Export - Product Custom Options</span>
<span class="console-info">2022-02-14 03:45:51 : REINDEX completed</span>
<span class="console-info">2022-02-14 03:45:51 : The import of the job "new Import Job" with id "34" was successful</span>
