<span class="console-info">2022-02-14 12:08:46 : Entity catalog_product</span>
<span class="console-info">2022-02-14 12:08:47 : Begin data validation</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column sku</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column model_no</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column price</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column store_view_code</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column attribute_set_code</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column product_type</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column categories</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column categories_position</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column category_ids</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column product_websites</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column name</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column description</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column short_description</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column weight</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column product_online</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column tax_class_name</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column visibility</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column url_key</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column meta_title</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column meta_keywords</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column meta_description</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column base_image</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column base_image_label</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column small_image</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column small_image_label</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column thumbnail_image</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column thumbnail_image_label</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column swatch_image</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column swatch_image_label</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column display_product_options_in</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column map_price</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column gift_message_available</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column msrp_display_actual_price_type</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column country_of_manufacture</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column qty</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column out_of_stock_qty</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column use_config_min_qty</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column is_qty_decimal</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column allow_backorders</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column use_config_backorders</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column min_cart_qty</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column use_config_min_sale_qty</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column max_cart_qty</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column use_config_max_sale_qty</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column is_in_stock</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column notify_on_stock_below</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column use_config_notify_stock_qty</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column manage_stock</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column use_config_manage_stock</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column use_config_qty_increments</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column qty_increments</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column use_config_enable_qty_inc</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column enable_qty_increments</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column is_decimal_divided</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column website_id</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column amxnotif_hide_alert</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column brand</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column cart2quote_quotable</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column p40v_fluid</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column base_model</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column p40v_pump_mount</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column p40v_rotate</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column design</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column p40v_pump_control_adjuster</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column p40v_valve_design</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column p40v_special</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column end</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column enable_delivery_options</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column expedited_delivery_time</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column standard_delivery_time</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column enable_advanced_layout</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column featured_sort_no</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column in_html_sitemap</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column in_xml_sitemap</span>
<span class="console-info">2022-02-14 12:08:47 : Checked column use_in_crosslinking</span>
<span class="console-info">2022-02-14 12:08:47 : Finish checking columns</span>
<span class="console-info">2022-02-14 12:08:47 : Errors count: 0</span>
<span class="console-info">2022-02-14 12:08:47 : Start saving bunches</span>
<span class="console-info">2022-02-14 12:08:47 : Finish saving bunches</span>
<span class="console-debug">2022-02-14 12:08:47 : Checked rows: 48, checked entities: 16, invalid rows: 45, total errors: 48</span>
<span class="console-error">2022-02-14 12:08:47 : Value for 'featured_sort_no' attribute contains incorrect value. For SKU: "48281432" in rows: 1, 2, 3</span>
<span class="console-error">2022-02-14 12:08:47 : Value for 'featured_sort_no' attribute contains incorrect value. For SKU: "48279953" in rows: 4, 5, 6</span>
<span class="console-error">2022-02-14 12:08:47 : Value for 'featured_sort_no' attribute contains incorrect value. For SKU: "48273139" in rows: 7, 8, 9</span>
<span class="console-error">2022-02-14 12:08:47 : Value for 'featured_sort_no' attribute contains incorrect value. For SKU: "48272697" in rows: 10, 11, 12</span>
<span class="console-error">2022-02-14 12:08:47 : Value for 'featured_sort_no' attribute contains incorrect value. For SKU: "48272698" in rows: 13, 14, 15</span>
<span class="console-error">2022-02-14 12:08:47 : Value for 'featured_sort_no' attribute contains incorrect value. For SKU: "48272699" in rows: 16, 17, 18</span>
<span class="console-error">2022-02-14 12:08:47 : Value for 'featured_sort_no' attribute contains incorrect value. For SKU: "48272700" in rows: 19, 20, 21</span>
<span class="console-error">2022-02-14 12:08:47 : Value for 'featured_sort_no' attribute contains incorrect value. For SKU: "48272702" in rows: 22, 23, 24</span>
<span class="console-error">2022-02-14 12:08:47 : Value for 'featured_sort_no' attribute contains incorrect value. For SKU: "48272703" in rows: 25, 26, 27</span>
<span class="console-error">2022-02-14 12:08:47 : Value for 'featured_sort_no' attribute contains incorrect value. For SKU: "48272707" in rows: 28, 29, 30</span>
<span class="console-error">2022-02-14 12:08:47 : Value for 'featured_sort_no' attribute contains incorrect value. For SKU: "48267450" in rows: 31, 32, 33</span>
<span class="console-error">2022-02-14 12:08:47 : Value for 'featured_sort_no' attribute contains incorrect value. For SKU: "48272708" in rows: 34, 35, 36</span>
<span class="console-error">2022-02-14 12:08:47 : Value for 'featured_sort_no' attribute contains incorrect value. For SKU: "48280775" in rows: 37, 38, 39</span>
<span class="console-error">2022-02-14 12:08:47 : Value for 'featured_sort_no' attribute contains incorrect value. For SKU: "48272709" in rows: 40, 41, 42</span>
<span class="console-error">2022-02-14 12:08:47 : Value for 'featured_sort_no' attribute contains incorrect value. For SKU: "48272710" in rows: 43, 44, 45</span>
<span class="console-error">2022-02-14 12:08:47 : Value for 'featured_sort_no' attribute contains incorrect value. For SKU: "48280776" in rows: 46, 47, 48</span>
<span class="console-debug">2022-02-14 12:08:47 : Data validation is failed. Please fix errors and re-upload the file..</span>
<span class="console-info">2022-02-14 12:08:48 : The import of the job "P40V import test" with id "35" was failure</span>
