<span class="console-info">2022-02-14 12:12:43 : Entity catalog_product</span>
<span class="console-info">2022-02-14 12:12:44 : Begin data validation</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column sku</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column model_no</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column price</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column store_view_code</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column attribute_set_code</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column product_type</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column categories</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column categories_position</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column category_ids</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column product_websites</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column name</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column description</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column short_description</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column weight</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column product_online</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column tax_class_name</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column visibility</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column url_key</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column meta_title</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column meta_keywords</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column meta_description</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column base_image</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column base_image_label</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column small_image</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column small_image_label</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column thumbnail_image</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column thumbnail_image_label</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column swatch_image</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column swatch_image_label</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column display_product_options_in</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column map_price</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column gift_message_available</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column msrp_display_actual_price_type</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column country_of_manufacture</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column qty</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column out_of_stock_qty</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column use_config_min_qty</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column is_qty_decimal</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column allow_backorders</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column use_config_backorders</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column min_cart_qty</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column use_config_min_sale_qty</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column max_cart_qty</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column use_config_max_sale_qty</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column is_in_stock</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column notify_on_stock_below</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column use_config_notify_stock_qty</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column manage_stock</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column use_config_manage_stock</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column use_config_qty_increments</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column qty_increments</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column use_config_enable_qty_inc</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column enable_qty_increments</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column is_decimal_divided</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column website_id</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column amxnotif_hide_alert</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column brand</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column cart2quote_quotable</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column p40v_fluid</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column base_model</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column p40v_pump_mount</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column p40v_rotate</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column design</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column p40v_pump_control_adjuster</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column p40v_valve_design</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column p40v_special</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column end</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column enable_delivery_options</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column expedited_delivery_time</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column standard_delivery_time</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column enable_advanced_layout</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column in_html_sitemap</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column in_xml_sitemap</span>
<span class="console-info">2022-02-14 12:12:44 : Checked column use_in_crosslinking</span>
<span class="console-info">2022-02-14 12:12:44 : Finish checking columns</span>
<span class="console-info">2022-02-14 12:12:44 : Errors count: 0</span>
<span class="console-info">2022-02-14 12:12:44 : Start saving bunches</span>
<span class="console-info">2022-02-14 12:12:44 : Saving Validated Bunches</span>
<span class="console-info">2022-02-14 12:12:44 : Finish saving bunches</span>
<span class="console-debug">2022-02-14 12:12:44 : Checked rows: 48, checked entities: 16, invalid rows: 0, total errors: 0</span>
<span class="console-info">2022-02-14 12:12:44 : Import data validation is complete.</span>
<span class="console-debug">2022-02-14 12:12:46 : Begin import of "catalog_product" with "append" behavior</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48281432 .... 0.03258s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48281432 .... 0.00853s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48281432 .... 0.00824s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48279953 .... 0.00673s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48279953 .... 0.00647s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48279953 .... 0.00635s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48273139 .... 0.00651s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48273139 .... 0.00636s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48273139 .... 0.00632s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272697 .... 0.0064s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272697 .... 0.00634s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272697 .... 0.00638s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272698 .... 0.0066s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272698 .... 0.00654s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272698 .... 0.0065s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272699 .... 0.00663s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272699 .... 0.00639s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272699 .... 0.00636s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272700 .... 0.01004s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272700 .... 0.00636s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272700 .... 0.00639s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272702 .... 0.0065s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272702 .... 0.00647s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272702 .... 0.00643s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272703 .... 0.00663s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272703 .... 0.00629s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272703 .... 0.00645s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272707 .... 0.00657s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272707 .... 0.00641s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272707 .... 0.00644s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48267450 .... 0.0066s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48267450 .... 0.00642s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48267450 .... 0.0065s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272708 .... 0.00707s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272708 .... 0.00662s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272708 .... 0.00646s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48280775 .... 0.00654s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48280775 .... 0.00692s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48280775 .... 0.00699s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272709 .... 0.00677s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272709 .... 0.00646s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272709 .... 0.00644s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272710 .... 0.00662s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272710 .... 0.00639s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48272710 .... 0.00645s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48280776 .... 0.00646s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48280776 .... 0.0064s</span>
<span class="console-info">2022-02-14 12:12:46 : product with sku: 48280776 .... 0.00637s</span>
<span class="console-info">2022-02-14 12:12:46 : Imported: 15 rows</span>
<span class="console-info">2022-02-14 12:12:46 : Updated: 3 rows</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute image For SKU : "48281432" in rows in rows: 1, 2, 3</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute small_image For SKU : "48281432" in rows in rows: 1, 2, 3</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute swatch_image For SKU : "48281432" in rows in rows: 1, 2, 3</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute thumbnail For SKU : "48281432" in rows in rows: 1, 2, 3</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute image For SKU : "48279953" in rows in rows: 4, 5, 6</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute small_image For SKU : "48279953" in rows in rows: 4, 5, 6</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute swatch_image For SKU : "48279953" in rows in rows: 4, 5, 6</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute thumbnail For SKU : "48279953" in rows in rows: 4, 5, 6</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute image For SKU : "48273139" in rows in rows: 7, 8, 9</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute small_image For SKU : "48273139" in rows in rows: 7, 8, 9</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute swatch_image For SKU : "48273139" in rows in rows: 7, 8, 9</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute thumbnail For SKU : "48273139" in rows in rows: 7, 8, 9</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute image For SKU : "48272697" in rows in rows: 10, 11, 12</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute small_image For SKU : "48272697" in rows in rows: 10, 11, 12</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute swatch_image For SKU : "48272697" in rows in rows: 10, 11, 12</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute thumbnail For SKU : "48272697" in rows in rows: 10, 11, 12</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute image For SKU : "48272698" in rows in rows: 13, 14, 15</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute small_image For SKU : "48272698" in rows in rows: 13, 14, 15</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute swatch_image For SKU : "48272698" in rows in rows: 13, 14, 15</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute thumbnail For SKU : "48272698" in rows in rows: 13, 14, 15</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute image For SKU : "48272699" in rows in rows: 16, 17, 18</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute small_image For SKU : "48272699" in rows in rows: 16, 17, 18</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute swatch_image For SKU : "48272699" in rows in rows: 16, 17, 18</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute thumbnail For SKU : "48272699" in rows in rows: 16, 17, 18</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute image For SKU : "48272700" in rows in rows: 19, 20, 21</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute small_image For SKU : "48272700" in rows in rows: 19, 20, 21</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute swatch_image For SKU : "48272700" in rows in rows: 19, 20, 21</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute thumbnail For SKU : "48272700" in rows in rows: 19, 20, 21</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute image For SKU : "48272702" in rows in rows: 22, 23, 24</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute small_image For SKU : "48272702" in rows in rows: 22, 23, 24</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute swatch_image For SKU : "48272702" in rows in rows: 22, 23, 24</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute thumbnail For SKU : "48272702" in rows in rows: 22, 23, 24</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute image For SKU : "48272703" in rows in rows: 25, 26, 27</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute small_image For SKU : "48272703" in rows in rows: 25, 26, 27</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute swatch_image For SKU : "48272703" in rows in rows: 25, 26, 27</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute thumbnail For SKU : "48272703" in rows in rows: 25, 26, 27</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute image For SKU : "48272707" in rows in rows: 28, 29, 30</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute small_image For SKU : "48272707" in rows in rows: 28, 29, 30</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute swatch_image For SKU : "48272707" in rows in rows: 28, 29, 30</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute thumbnail For SKU : "48272707" in rows in rows: 28, 29, 30</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute image For SKU : "48267450" in rows in rows: 31, 32, 33</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute small_image For SKU : "48267450" in rows in rows: 31, 32, 33</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute swatch_image For SKU : "48267450" in rows in rows: 31, 32, 33</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute thumbnail For SKU : "48267450" in rows in rows: 31, 32, 33</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute image For SKU : "48272708" in rows in rows: 34, 35, 36</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute small_image For SKU : "48272708" in rows in rows: 34, 35, 36</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute swatch_image For SKU : "48272708" in rows in rows: 34, 35, 36</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute thumbnail For SKU : "48272708" in rows in rows: 34, 35, 36</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute image For SKU : "48280775" in rows in rows: 37, 38, 39</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute small_image For SKU : "48280775" in rows in rows: 37, 38, 39</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute swatch_image For SKU : "48280775" in rows in rows: 37, 38, 39</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute thumbnail For SKU : "48280775" in rows in rows: 37, 38, 39</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute image For SKU : "48272709" in rows in rows: 40, 41, 42</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute small_image For SKU : "48272709" in rows in rows: 40, 41, 42</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute swatch_image For SKU : "48272709" in rows in rows: 40, 41, 42</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute thumbnail For SKU : "48272709" in rows in rows: 40, 41, 42</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute image For SKU : "48272710" in rows in rows: 43, 44, 45</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute small_image For SKU : "48272710" in rows in rows: 43, 44, 45</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute swatch_image For SKU : "48272710" in rows in rows: 43, 44, 45</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute thumbnail For SKU : "48272710" in rows in rows: 43, 44, 45</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute image For SKU : "48280776" in rows in rows: 46, 47, 48</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute small_image For SKU : "48280776" in rows in rows: 46, 47, 48</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute swatch_image For SKU : "48280776" in rows in rows: 46, 47, 48</span>
<span class="console-error">2022-02-14 12:12:47 : Wrong URL/path used for attribute thumbnail For SKU : "48280776" in rows in rows: 46, 47, 48</span>
<span class="console-debug">2022-02-14 12:12:47 : The import was successful.</span>
<span class="console-info">2022-02-14 12:12:47 : Running REINDEX</span>
<span class="console-info">2022-02-14 12:12:47 : REINDEX Design Config Grid</span>
<span class="console-info">2022-02-14 12:12:47 : REINDEX Customer Grid</span>
<span class="console-info">2022-02-14 12:12:47 : REINDEX Category Products</span>
<span class="console-info">2022-02-14 12:12:48 : REINDEX Product Categories</span>
<span class="console-info">2022-02-14 12:12:48 : REINDEX Catalog Rule Product</span>
<span class="console-info">2022-02-14 12:12:48 : REINDEX Product EAV</span>
<span class="console-info">2022-02-14 12:12:48 : REINDEX Stock</span>
<span class="console-info">2022-02-14 12:12:48 : REINDEX Inventory</span>
<span class="console-info">2022-02-14 12:12:48 : REINDEX Catalog Product Rule</span>
<span class="console-info">2022-02-14 12:12:49 : REINDEX Product Price</span>
<span class="console-info">2022-02-14 12:12:49 : REINDEX Google Product Removal Feed</span>
<span class="console-info">2022-02-14 12:12:49 : REINDEX Google Product Feed</span>
<span class="console-info">2022-02-14 12:12:49 : REINDEX Amasty: Advanced Search  - Categories</span>
<span class="console-info">2022-02-14 12:12:49 : REINDEX Catalog Search</span>
<span class="console-info">2022-02-14 12:12:51 : REINDEX Aheadworks Blog</span>
<span class="console-info">2022-02-14 12:12:51 : REINDEX Amasty: ElasticSearch - Relevance Rules (Rules)</span>
<span class="console-info">2022-02-14 12:12:51 : REINDEX Amasty: ElasticSearch - Relevance Rules (Products)</span>
<span class="console-info">2022-02-14 12:12:51 : REINDEX Amasty: ElasticSearch - Popup Data</span>
<span class="console-info">2022-02-14 12:12:52 : REINDEX Amasty: Order Export - Product Attributes</span>
<span class="console-info">2022-02-14 12:12:53 : REINDEX Amasty: Order Export - Product Custom Options</span>
<span class="console-info">2022-02-14 12:12:53 : REINDEX completed</span>
<span class="console-info">2022-02-14 12:12:53 : The import of the job "P40V import test" with id "35" was successful</span>
