<span class="console-info">2022-02-14 12:50:50 : Entity catalog_product</span>
<span class="console-info">2022-02-14 12:50:51 : Begin data validation</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column sku</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column model_no</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column price</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column store_view_code</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column attribute_set_code</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column product_type</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column categories</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column categories_position</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column category_ids</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column product_websites</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column name</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column description</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column short_description</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column weight</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column product_online</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column tax_class_name</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column visibility</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column url_key</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column meta_title</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column meta_keywords</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column meta_description</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column base_image</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column base_image_label</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column small_image</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column small_image_label</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column thumbnail_image</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column thumbnail_image_label</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column swatch_image</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column swatch_image_label</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column display_product_options_in</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column map_price</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column gift_message_available</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column msrp_display_actual_price_type</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column country_of_manufacture</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column qty</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column out_of_stock_qty</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column use_config_min_qty</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column is_qty_decimal</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column allow_backorders</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column use_config_backorders</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column min_cart_qty</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column use_config_min_sale_qty</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column max_cart_qty</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column use_config_max_sale_qty</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column is_in_stock</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column notify_on_stock_below</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column use_config_notify_stock_qty</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column manage_stock</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column use_config_manage_stock</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column use_config_qty_increments</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column qty_increments</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column use_config_enable_qty_inc</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column enable_qty_increments</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column is_decimal_divided</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column website_id</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column amxnotif_hide_alert</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column brand</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column cart2quote_quotable</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column p40v_fluid</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column base_model</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column p40v_pump_mount</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column p40v_rotate</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column design</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column p40v_pump_control_adjuster</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column p40v_valve_design</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column p40v_special</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column end</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column enable_delivery_options</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column expedited_delivery_time</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column standard_delivery_time</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column enable_advanced_layout</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column in_html_sitemap</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column in_xml_sitemap</span>
<span class="console-info">2022-02-14 12:50:51 : Checked column use_in_crosslinking</span>
<span class="console-info">2022-02-14 12:50:51 : Finish checking columns</span>
<span class="console-info">2022-02-14 12:50:51 : Errors count: 0</span>
<span class="console-info">2022-02-14 12:50:51 : Start saving bunches</span>
<span class="console-info">2022-02-14 12:50:51 : Saving Validated Bunches</span>
<span class="console-info">2022-02-14 12:50:51 : Finish saving bunches</span>
<span class="console-debug">2022-02-14 12:50:51 : Checked rows: 48, checked entities: 16, invalid rows: 0, total errors: 0</span>
<span class="console-info">2022-02-14 12:50:51 : Import data validation is complete.</span>
<span class="console-debug">2022-02-14 12:50:52 : Begin import of "catalog_product" with "append" behavior</span>
<span class="console-info">2022-02-14 12:50:52 : product with sku: 48281432 .... 0.04324s</span>
<span class="console-info">2022-02-14 12:50:52 : product with sku: 48281432 .... 0.00738s</span>
<span class="console-info">2022-02-14 12:50:52 : product with sku: 48281432 .... 0.00716s</span>
<span class="console-info">2022-02-14 12:50:52 : product with sku: 48279953 .... 0.00733s</span>
<span class="console-info">2022-02-14 12:50:52 : product with sku: 48279953 .... 0.00718s</span>
<span class="console-info">2022-02-14 12:50:52 : product with sku: 48279953 .... 0.00714s</span>
<span class="console-info">2022-02-14 12:50:52 : product with sku: 48273139 .... 0.00722s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48273139 .... 0.00725s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48273139 .... 0.00723s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272697 .... 0.00711s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272697 .... 0.00714s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272697 .... 0.00721s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272698 .... 0.00716s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272698 .... 0.00729s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272698 .... 0.00715s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272699 .... 0.00723s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272699 .... 0.00716s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272699 .... 0.00713s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272700 .... 0.0071s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272700 .... 0.00728s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272700 .... 0.00716s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272702 .... 0.00717s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272702 .... 0.0071s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272702 .... 0.0073s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272703 .... 0.00716s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272703 .... 0.00717s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272703 .... 0.00728s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272707 .... 0.00722s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272707 .... 0.00734s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272707 .... 0.00795s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48267450 .... 0.00739s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48267450 .... 0.00723s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48267450 .... 0.00723s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272708 .... 0.0092s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272708 .... 0.00724s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272708 .... 0.00719s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48280775 .... 0.00795s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48280775 .... 0.00724s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48280775 .... 0.00716s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272709 .... 0.00709s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272709 .... 0.0072s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272709 .... 0.00712s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272710 .... 0.0071s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272710 .... 0.00718s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48272710 .... 0.00713s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48280776 .... 0.00715s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48280776 .... 0.00796s</span>
<span class="console-info">2022-02-14 12:50:53 : product with sku: 48280776 .... 0.00761s</span>
<span class="console-info">2022-02-14 12:50:53 : Imported: 0 rows</span>
<span class="console-info">2022-02-14 12:50:53 : Updated: 48 rows</span>
<span class="console-debug">2022-02-14 12:50:53 : The import was successful.</span>
<span class="console-info">2022-02-14 12:50:54 : Running REINDEX</span>
<span class="console-info">2022-02-14 12:50:54 : REINDEX Design Config Grid</span>
<span class="console-info">2022-02-14 12:50:54 : REINDEX Customer Grid</span>
<span class="console-info">2022-02-14 12:50:54 : REINDEX Category Products</span>
<span class="console-info">2022-02-14 12:50:54 : REINDEX Product Categories</span>
<span class="console-info">2022-02-14 12:50:55 : REINDEX Catalog Rule Product</span>
<span class="console-info">2022-02-14 12:50:55 : REINDEX Product EAV</span>
<span class="console-info">2022-02-14 12:50:55 : REINDEX Stock</span>
<span class="console-info">2022-02-14 12:50:55 : REINDEX Inventory</span>
<span class="console-info">2022-02-14 12:50:55 : REINDEX Catalog Product Rule</span>
<span class="console-info">2022-02-14 12:50:55 : REINDEX Product Price</span>
<span class="console-info">2022-02-14 12:50:56 : REINDEX Google Product Removal Feed</span>
<span class="console-info">2022-02-14 12:50:56 : REINDEX Google Product Feed</span>
<span class="console-info">2022-02-14 12:50:56 : REINDEX Amasty: Advanced Search  - Categories</span>
<span class="console-info">2022-02-14 12:50:56 : REINDEX Catalog Search</span>
<span class="console-info">2022-02-14 12:50:57 : REINDEX Aheadworks Blog</span>
<span class="console-info">2022-02-14 12:50:57 : REINDEX Amasty: ElasticSearch - Relevance Rules (Rules)</span>
<span class="console-info">2022-02-14 12:50:57 : REINDEX Amasty: ElasticSearch - Relevance Rules (Products)</span>
<span class="console-info">2022-02-14 12:50:58 : REINDEX Amasty: ElasticSearch - Popup Data</span>
<span class="console-info">2022-02-14 12:50:59 : REINDEX Amasty: Order Export - Product Attributes</span>
<span class="console-info">2022-02-14 12:50:59 : REINDEX Amasty: Order Export - Product Custom Options</span>
<span class="console-info">2022-02-14 12:50:59 : REINDEX completed</span>
<span class="console-info">2022-02-14 12:50:59 : The import of the job "P40V import test" with id "35" was successful</span>
