<?xml version="1.0"?>
<!--
/**
* Copyright © 2018 Porto. All rights reserved.
*/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="catalog.topnav" remove="true"/>
        <referenceContainer name="page.top">
            <block class="Dcw\MegaMenu\Block\Topmenu" name="dcw.topnav" template="Dcw_MegaMenu::topmenu.phtml" before="-"/>
        </referenceContainer>
        <move element="dcw.topnav" destination="store.menu" before="-"/>
    </body>
</page>
