.amexportpro-auth_container {
    padding-bottom: 0;

    .admin__fieldset {
        padding-top: 0;
        padding-bottom: 0;

        .admin__field:last-child {
            margin-bottom: 3rem;
        }
    }
}
